<?xml version='1.0' encoding='utf-8'?>
<scheme description="Lens examples: CRL-Snigirev &amp; ex24_transfocator&#10;&#10;This example implements the transfocator  frined in: &#10;Baltser et al. http://dx.doi.org/10.1117/12.893343&#10;&#10;&#10;In the &quot;optical system&quot; definition, you can find the approximated calculation&#10;using two optical surfaces, one for the first Be CRL, where prerefl has been&#10;run using a fake density rho=32*rho_Be=59.04 and for Al: rho=42*rho_al=113.4&#10;to account of the multiple lenses.   ============&gt; NOT IMPLEMENTED YET&#10;&#10;In the main branch you can find the system using the Transfocator widget." title="Lens examples: CRL-Snigirev &amp; ex24_transfocator" version="2.0" working_directory="/Users/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" position="(188.0, 1214.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source (35200 eV)" version="" />
		<node id="1" name="Transfocator" position="(424.0, 1278.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_transfocator.Transfocator" title="Transfocator" version="" />
		<node id="2" name="PreRefl" position="(125.0, 236.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_prerefl.OWxsh_prerefl" title="PreRefl (Be)" version="" />
		<node id="3" name="PreRefl" position="(243.0, 234.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_prerefl.OWxsh_prerefl" title="PreRefl (Al)" version="" />
		<node id="4" name="Python Script" position="(113.0, 1096.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="5" name="Geometrical Source" position="(189.0, 1335.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source (35700 eV)" version="" />
		<node id="6" name="Info" position="(716.0, 1164.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="7" name="Python Script" position="(727.0, 1394.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (ray_prop)" version="" />
		<node id="8" name="FocNew" position="(725.0, 1273.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_focnew.FocNew" title="FocNew" version="" />
		<node id="9" name="Geometrical Source" position="(140.0, 486.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="10" name="Compound Refractive Lens" position="(323.0, 486.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_crl.CRL" title="Compound Refractive Lens" version="" />
		<node id="11" name="FocNew" position="(547.0, 441.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_focnew.FocNew" title="FocNew (1)" version="" />
		<node id="12" name="Histogram" position="(551.0, 573.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="in_object_1" sink_node_id="7" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="11" source_channel="Beam" source_node_id="10" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="12" source_channel="Beam" source_node_id="10" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(66.0, 878.0, 480.0, 46.0)">Example 24. Transfocators </text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(134.0, 933.0, 282.0, 108.0)">This script creates a file myaperture.dat that is needed by the "optimized source" option of the Source. It will only accept rays in a 300x300 um slit at 31.501 m </text>
		<arrow end="(172.0, 1103.0)" fill="#C1272D" id="2" start="(248.0, 1060.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(90.0, 69.0, 217.0, 89.0)">These preprocessors will create the material file for the Be and Al lenses.</text>
		<arrow end="(124.00000000000006, 195.0000000000001)" fill="#C1272D" id="4" start="(126.00000000000006, 149.0000000000001)" />
		<arrow end="(240.0, 196.9999999999999)" fill="#C1272D" id="5" start="(241.0, 144.9999999999999)" />
		<text font-family="Helvetica" font-size="16" id="6" rect="(110.0, 362.0, 375.0, 60.0)">CRL from Snigirev et al. Nature 384 4951 (1996)</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABlbGxfc2VtaWF4aXNfeHEBSwFYDAAAAGxpbmVfdmFsdWVfNXECRwAAAAAAAAAA
WBYAAABob3Jpem9udGFsX2xpbV94X21pbnVzcQNHP/AAAAAAAABYFAAAAHZlcnRpY2FsX2Rpdl96
X21pbnVzcQRHP/AAAAAAAABYCgAAAGxpbmVfaW50XzVxBUcAAAAAAAAAAFgMAAAAbGluZV92YWx1
ZV82cQZHAAAAAAAAAABYEgAAAGhvcml6b250YWxfc2lnbWFfeHEHRz8aNuLrHEMtWA0AAABnYXVz
c19zaWdtYV96cQhHP08hLXcxj8VYFQAAAGhvcml6b250YWxfbGltX3hfcGx1c3EJRz/wAAAAAAAA
WAoAAABsaW5lX2ludF83cQpHAAAAAAAAAABYEAAAAHZlcnRpY2FsX3NpZ21hX3pxC0c+0gkW//bF
xVgTAAAAcG9sYXJpemF0aW9uX2RlZ3JlZXEMRz/wAAAAAAAAWAsAAABsaW5lX2ludF8xMHENRwAA
AAAAAAAAWBEAAAB1c2VyX2RlZmluZWRfZmlsZXEOWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cQ9Y
CgAAAGxpbmVfaW50XzhxEEcAAAAAAAAAAFgOAAAAZWxsX3NlbWlheGlzX3pxEUsBWAsAAAByZWN0
X2hlaWdodHESRz/JmZmZmZmaWBEAAABmaWxlX3RvX3dyaXRlX291dHETSwBYDAAAAGxpbmVfdmFs
dWVfMXEUR0CPQAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcRVHAAAAAAAAAABYCgAAAGxpbmVf
aW50XzlxFkcAAAAAAAAAAFgNAAAAY29oZXJlbnRfYmVhbXEXRwAAAAAAAAAAWBMAAAB2ZXJ0aWNh
bF9kaXZfel9wbHVzcRhHP/AAAAAAAABYCgAAAHBoYXNlX2RpZmZxGUcAAAAAAAAAAFgKAAAAcmVj
dF93aWR0aHEaRz+5mZmZmZmaWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxG0qA8PoC
WA4AAABzb3VyY2VfZGVwdGhfeXEcRz/JmZmgCt4RWA8AAABvcHRpbWl6ZV9zb3VyY2VxHUsCWA8A
AABudW1iZXJfb2ZfbGluZXNxHksAWBsAAABjb25lX2V4dGVybmFsX2hhbGZfYXBlcnR1cmVxH0cA
AAAAAAAAAFgKAAAAbGluZV9pbnRfM3EgRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cSFHAAAAAAAA
AABYBQAAAHVuaXRzcSJLAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xI0sAWBMAAAB2
ZXJ0aWNhbF9saW1fel9wbHVzcSRHP/AAAAAAAABYFAAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9ucSVL
AlgMAAAAbGluZV92YWx1ZV80cSZHAAAAAAAAAABYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEnWA4A
AABteWFwZXJ0dXJlLmRhdHEoWA0AAABsaW5lX3ZhbHVlXzEwcSlHAAAAAAAAAABYDgAAAG51bWJl
cl9vZl9yYXlzcSpNIE5YDwAAAHVuaWZvcm1fbWluaW11bXErR0DBxQAAAAAAWAwAAABsaW5lX3Zh
bHVlXzhxLEcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8zcS1HAAAAAAAAAABYFQAAAGhvcml6b250
YWxfZGl2X3hfcGx1c3EuRz/wAAAAAAAAWAoAAABsaW5lX2ludF82cS9HAAAAAAAAAABYDAAAAGxp
bmVfdmFsdWVfOXEwRwAAAAAAAAAAWAcAAABzaWdtYV95cTFHP1BiTdLxqfxYDAAAAGxpbmVfdmFs
dWVfN3EyRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxM0sAWAQAAABzZWVkcTRKh2JnAFgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXE1Y1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxNlgMAAAAUHlRdDUu
UXRDb3JlcTdYCgAAAFFCeXRlQXJyYXlxOEMuAdnQywABAAAAAABwAAAAFwAABRoAAALoAAAAcAAA
AC0AAAUaAAAC6AAAAAAAAHE5hXE6h3E7UnE8WAoAAABsaW5lX2ludF8ycT1HAAAAAAAAAABYGwAA
AGFuZ3VsYXJfZGlzdHJpYnV0aW9uX2xpbWl0c3E+SwBYBQAAAGRlcHRocT9LAFgMAAAAc3BhdGlh
bF90eXBlcUBLA1gPAAAAdW5pZm9ybV9tYXhpbXVtcUFHQMHHAAAAAABYEQAAAHNpbmdsZV9saW5l
X3ZhbHVlcUJHQOEwAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxQ0c/8AAAAAAAAFgU
AAAAdXNlcl9kZWZpbmVkX21pbmltdW1xREcAAAAAAAAAAFgWAAAAZ2F1c3NpYW5fY2VudHJhbF92
YWx1ZXFFRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucUaIWAwAAABsaW5lX3ZhbHVlXzJx
R0dAj5AAAAAAAFgUAAAAdmVydGljYWxfbGltX3pfbWludXNxSEc/8AAAAAAAAFgNAAAAZ2F1c3Nf
c2lnbWFfeHFJRz9zviLl3hXKWAwAAABwb2xhcml6YXRpb25xSksBWBsAAABjb25lX2ludGVybmFs
X2hhbGZfYXBlcnR1cmVxS0cAAAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWluaW11bXFMRwAAAAAAAAAA
WBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXFNRwAAAAAAAAAAWA4AAABnYXVzc2lhbl9zaWdtYXFO
RwAAAAAAAAAAWAoAAABsaW5lX2ludF8xcU9HAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA0AAABzdXJmYWNlX3NoYXBlcQFdcQIoSwFLAWVYFwAAAGF0dGVudWF0aW9uX2NvZWZm
aWNpZW50cQNdcQQoRz/wAAAAAAAARwAAAAAAAAAAZVgQAAAAcmVmcmFjdGlvbl9pbmRleHEFXXEG
KEc/8AAAAAAAAEc/8AAAAAAAAGVYCwAAAGlzX2N5bGluZGVycQddcQgoSwBLAGVYBwAAAG5sZW5z
ZXNxCV1xCihLEEsVZVgJAAAAdGhpY2tuZXNzcQtdcQwoRz+5mZmZmZmaRz+5mZmZmZmaZVgJAAAA
dmlld190eXBlcQ1LAFgHAAAAdXNlX2NjY3EOXXEPKEsASwBlWAsAAABzbG90c19lbXB0eXEQXXER
KEsASwBlWA4AAABjeWxpbmRlcl9hbmdsZXESXXETKEcAAAAAAAAAAEcAAAAAAAAAAGVYEwAAAGhh
c19maW5pdGVfZGlhbWV0ZXJxFF1xFShLAEsAZVgIAAAAZGlhbWV0ZXJxFl1xFyhHP7mZmZmZmZpH
P8mZmZmZmZplWBEAAABmaWxlX3RvX3dyaXRlX291dHEYSwNYDAAAAHByZXJlZmxfZmlsZXEZXXEa
KFgGAAAAQmUuZGF0cRtYBgAAAEFsLmRhdHEcZVgSAAAAY29udmV4X3RvX3RoZV9iZWFtcR1dcR4o
SwBLAGVYDgAAAGludGVydGhpY2tuZXNzcR9dcSAoRz90euFHrhR7Rz90euFHrhR7ZVgQAAAAaXNf
YXV0b21hdGljX3J1bnEhiFgTAAAAcmlfY2FsY3VsYXRpb25fbW9kZXEiXXEjKEsBSwFlWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cSRjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnElWAwAAABQeVF0
NS5RdENvcmVxJlgKAAAAUUJ5dGVBcnJheXEnQy4B2dDLAAEAAAAAAD4AAABVAAAFZQAAAyYAAAA+
AAAAawAABWUAAAMmAAAAAAAAcSiFcSmHcSpScStYAQAAAHBxLF1xLShHQKicAAAAAABHAAAAAAAA
AABlWAEAAABxcS5dcS8oRwAAAAAAAAAAR0CPQAAAAAAAZVgGAAAAcmFkaXVzcTBdcTEoRz+UeuFH
rhR7Rz+UeuFHrhR7ZXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABTSEFET1dfRklMRXEBWAYAAABCZS5kYXRxAlgGAAAAU1lNQk9McQNYAgAAAEJl
cQRYBQAAAEVfTUlOcQVHQLOIAAAAAABYBQAAAEVfTUFYcQZHQOrbAAAAAABYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxB2NQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUKcQhYDAAAAFB5UXQ1LlF0Q29y
ZXEJWAoAAABRQnl0ZUFycmF5cQpDLgHZ0MsAAQAAAAABsQAAAN8AAAPHAAACOgAAAbsAAAEFAAAD
vQAAAjAAAAAAAABxC4VxDIdxDVJxDlgHAAAAREVOU0lUWXEPRz/9kWhysCDFWAYAAABFX1NURVBx
EEdAWQAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABTSEFET1dfRklMRXEBWAYAAABBbC5kYXRxAlgGAAAAU1lNQk9McQNYAgAAAEFs
cQRYBQAAAEVfTUlOcQVHQLOIAAAAAABYBQAAAEVfTUFYcQZHQOrbAAAAAABYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxB2NQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUKcQhYDAAAAFB5UXQ1LlF0Q29y
ZXEJWAoAAABRQnl0ZUFycmF5cQpDLgHZ0MsAAQAAAAABuwAAAOkAAAPRAAACRAAAAcUAAAEPAAAD
xwAAAjoAAAAAAABxC4VxDIdxDVJxDlgHAAAAREVOU0lUWXEPR0AFmZmZmZmaWAYAAABFX1NURVBx
EEdAWQAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEQAAAGxpYnJhcnlMaXN0U291cmNlcQJdcQNjb2Fz
eXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBCmBcQV9cQYoWAgAAABm
aWxlbmFtZXEHWCYAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNC5weXEIWAQA
AABuYW1lcQlYCwAAAHNjcmlwdDI0LnB5cQpYBQAAAGZsYWdzcQtLAFgGAAAAc2NyaXB0cQxY0QAA
ACNjcmVhdGUgZmlsZSBteWFwZXJ0dXJlLmRhdCBuZWVkZWQgZm9yIHNvdXJjZSBvcHRpbWl6YXRp
b24KZiA9IG9wZW4oIm15YXBlcnR1cmUuZGF0IiwndycpCmYud3JpdGUoIiAgICAgICAzMTUwLjEw
MDAgICAgICAtMC4wMTUgICAgMC4wMTUgIC0wLjAxNSAgMC4wMTUiKQpmLmNsb3NlKCkKcHJpbnQo
IkZpbGUgd3JpdHRlbiB0byBkaXNrOiBteWFwZXJ0dXJlLmRhdCIpcQ11YmFYCQAAAGZvbnRfc2l6
ZXEOSwRYDQAAAHNwbGl0dGVyU3RhdGVxD05YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNQeVF0
NS5zaXAKX3VucGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5
cRNDLgHZ0MsAAQAAAAABLAAAAFoAAARfAAAC4QAAATYAAACAAAAEVQAAAtcAAAAAAABxFIVxFYdx
FlJxF1gSAAAAY3VycmVudFNjcmlwdEluZGV4cRhLAHUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA4AAABlbGxfc2VtaWF4aXNfeHEBSwFYDAAAAGxpbmVfdmFsdWVfNXECRwAAAAAAAAAA
WBYAAABob3Jpem9udGFsX2xpbV94X21pbnVzcQNHP/AAAAAAAABYFAAAAHZlcnRpY2FsX2Rpdl96
X21pbnVzcQRHP/AAAAAAAABYCgAAAGxpbmVfaW50XzVxBUcAAAAAAAAAAFgMAAAAbGluZV92YWx1
ZV82cQZHAAAAAAAAAABYEgAAAGhvcml6b250YWxfc2lnbWFfeHEHRz8aNuLrHEMtWA0AAABnYXVz
c19zaWdtYV96cQhHP08hLXcxj8VYFQAAAGhvcml6b250YWxfbGltX3hfcGx1c3EJRz/wAAAAAAAA
WAoAAABsaW5lX2ludF83cQpHAAAAAAAAAABYEAAAAHZlcnRpY2FsX3NpZ21hX3pxC0c+0gkW//bF
xVgTAAAAcG9sYXJpemF0aW9uX2RlZ3JlZXEMRz/wAAAAAAAAWAsAAABsaW5lX2ludF8xMHENRwAA
AAAAAAAAWBEAAAB1c2VyX2RlZmluZWRfZmlsZXEOWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cQ9Y
CgAAAGxpbmVfaW50XzhxEEcAAAAAAAAAAFgOAAAAZWxsX3NlbWlheGlzX3pxEUsBWAsAAAByZWN0
X2hlaWdodHESRz/JmZmZmZmaWBEAAABmaWxlX3RvX3dyaXRlX291dHETSwBYDAAAAGxpbmVfdmFs
dWVfMXEUR0CPQAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcRVHAAAAAAAAAABYCgAAAGxpbmVf
aW50XzlxFkcAAAAAAAAAAFgNAAAAY29oZXJlbnRfYmVhbXEXRwAAAAAAAAAAWBMAAAB2ZXJ0aWNh
bF9kaXZfel9wbHVzcRhHP/AAAAAAAABYCgAAAHBoYXNlX2RpZmZxGUcAAAAAAAAAAFgKAAAAcmVj
dF93aWR0aHEaRz+5mZmZmZmaWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxG0qA8PoC
WA4AAABzb3VyY2VfZGVwdGhfeXEcRz/JmZmgCt4RWA8AAABvcHRpbWl6ZV9zb3VyY2VxHUsCWA8A
AABudW1iZXJfb2ZfbGluZXNxHksAWBsAAABjb25lX2V4dGVybmFsX2hhbGZfYXBlcnR1cmVxH0cA
AAAAAAAAAFgKAAAAbGluZV9pbnRfM3EgRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cSFHAAAAAAAA
AABYBQAAAHVuaXRzcSJLAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xI0sAWBMAAAB2
ZXJ0aWNhbF9saW1fel9wbHVzcSRHP/AAAAAAAABYFAAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9ucSVL
AlgMAAAAbGluZV92YWx1ZV80cSZHAAAAAAAAAABYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEnWA4A
AABteWFwZXJ0dXJlLmRhdHEoWA0AAABsaW5lX3ZhbHVlXzEwcSlHAAAAAAAAAABYDgAAAG51bWJl
cl9vZl9yYXlzcSpNIE5YDwAAAHVuaWZvcm1fbWluaW11bXErR0DBxQAAAAAAWAwAAABsaW5lX3Zh
bHVlXzhxLEcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8zcS1HAAAAAAAAAABYFQAAAGhvcml6b250
YWxfZGl2X3hfcGx1c3EuRz/wAAAAAAAAWAoAAABsaW5lX2ludF82cS9HAAAAAAAAAABYDAAAAGxp
bmVfdmFsdWVfOXEwRwAAAAAAAAAAWAcAAABzaWdtYV95cTFHP1BiTdLxqfxYDAAAAGxpbmVfdmFs
dWVfN3EyRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxM0sAWAQAAABzZWVkcTRKh2JnAFgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXE1Y1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxNlgMAAAAUHlRdDUu
UXRDb3JlcTdYCgAAAFFCeXRlQXJyYXlxOEMuAdnQywABAAAAAABwAAAADgAABS4AAANEAAAAegAA
ADQAAAUkAAADOgAAAAAAAHE5hXE6h3E7UnE8WAoAAABsaW5lX2ludF8ycT1HAAAAAAAAAABYGwAA
AGFuZ3VsYXJfZGlzdHJpYnV0aW9uX2xpbWl0c3E+SwBYBQAAAGRlcHRocT9LAFgMAAAAc3BhdGlh
bF90eXBlcUBLA1gPAAAAdW5pZm9ybV9tYXhpbXVtcUFHQMHHAAAAAABYEQAAAHNpbmdsZV9saW5l
X3ZhbHVlcUJHQOFugAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxQ0c/8AAAAAAAAFgU
AAAAdXNlcl9kZWZpbmVkX21pbmltdW1xREcAAAAAAAAAAFgWAAAAZ2F1c3NpYW5fY2VudHJhbF92
YWx1ZXFFRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucUaIWAwAAABsaW5lX3ZhbHVlXzJx
R0dAj5AAAAAAAFgUAAAAdmVydGljYWxfbGltX3pfbWludXNxSEc/8AAAAAAAAFgNAAAAZ2F1c3Nf
c2lnbWFfeHFJRz9zviLl3hXKWAwAAABwb2xhcml6YXRpb25xSksBWBsAAABjb25lX2ludGVybmFs
X2hhbGZfYXBlcnR1cmVxS0cAAAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWluaW11bXFMRwAAAAAAAAAA
WBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXFNRwAAAAAAAAAAWA4AAABnYXVzc2lhbl9zaWdtYXFO
RwAAAAAAAAAAWAoAAABsaW5lX2ludF8xcU9HAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUK
cQJYDAAAAFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABBgAAAHYA
AATPAAADLwAAARAAAACcAAAExQAAAyUAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEQAAAGxpYnJhcnlMaXN0U291cmNlcQJdcQNjb2Fz
eXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBCmBcQV9cQYoWAgAAABm
aWxlbmFtZXEHWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNGMucHlxCFgE
AAAAbmFtZXEJWAwAAABzY3JpcHQyNGMucHlxClgFAAAAZmxhZ3NxC0sAWAYAAABzY3JpcHRxDFhP
BAAAaW1wb3J0IFNoYWRvdwojZm9yIHBsb3QKZnJvbSBtYXRwbG90bGliIGltcG9ydCBweWxhYiBh
cyBwbHQKaW1wb3J0IG51bXB5Cgp5bWluID0gLTEwMC4wCnltYXggPSAxMDAuMAp5cG9pbnRzID0g
MTAxCgpiZWFtID0gaW5fb2JqZWN0XzEuX2JlYW0KCnRrdCA9IFNoYWRvdy5TaGFkb3dUb29scy5y
YXlfcHJvcChiZWFtLG5vbG9zdD0xLHltaW49eW1pbix5bWF4PXltYXgseXBvaW50cz15cG9pbnRz
LHhiaW5zPTYxLHpiaW5zPTYxKQoKIyByYXlfcHJvcCByZXN1bHRzCmYxID0gcGx0LmZpZ3VyZSgx
KQpwbHQucGxvdCh0a3RbInkiXSwyLjM1KnRrdFsieF9zZCJdLGxhYmVsPSJ4ICh0YW5nZW50aWFs
KSIpCnBsdC5wbG90KHRrdFsieSJdLDIuMzUqdGt0WyJ4X3dzZCJdLGxhYmVsPSJ4IHdlaWdodGVk
ICh0YW5nZW50aWFsKSIpCnBsdC5wbG90KHRrdFsieSJdLDIuMzUqdGt0WyJ6X3NkIl0sbGFiZWw9
InogKHNhZ2l0dGFsKSIpCnBsdC5wbG90KHRrdFsieSJdLDIuMzUqdGt0WyJ6X3dzZCJdLGxhYmVs
PSJ6IHdlaWdodGVkIChzYWdpdHRhbCkiKQpwbHQubGVnZW5kKCkKcGx0LnRpdGxlKCJyYXlfcHJv
cCIpCnBsdC54bGFiZWwoIlkgW2NtXSIpCnBsdC55bGFiZWwoIjIuMzUqU0QgW2NtXSIpCgojIGRh
dGEgZnJvbSByYXlfcHJvcCBoaXN0b2dyYW1zCgpmMiA9IHBsdC5maWd1cmUoMikKaWYgdGt0WyJ4
X2Z3aG0iXSBpcyBOb25lOgogICAgcGFzcwplbHNlOgogICAgcGx0LnBsb3QodGt0WyJ5Il0sdGt0
WyJ4X2Z3aG0iXSxsYWJlbD0ieCAoaGlzdG8pIikKICAgIHBsdC5wbG90KHRrdFsieSJdLHRrdFsi
eF93ZndobSJdLGxhYmVsPSJ4ICh3ZWlnaHRlZCBoaXN0bykiKQppZiB0a3RbInpfZndobSJdIGlz
IE5vbmU6CiAgICBwYXNzCmVsc2U6CiAgICBwbHQucGxvdCh0a3RbInkiXSx0a3RbInpfZndobSJd
LGxhYmVsPSJ6IChoaXN0bykiKQogICAgcGx0LnBsb3QodGt0WyJ5Il0sdGt0WyJ6X3dmd2htIl0s
bGFiZWw9InogKHdlaWdodGVkIGhpc3RvKSIpCnBsdC5sZWdlbmQoKQpwbHQudGl0bGUoInJheV9w
cm9wIChmcm9tIGhpc3RvZ3JhbXMpIikKcGx0LnhsYWJlbCgiWSBbY21dIikKcGx0LnlsYWJlbCgi
RldITSBbY21dIikKCnBsdC5zaG93KClxDXViYVgJAAAAZm9udF9zaXplcQ5LBFgNAAAAc3BsaXR0
ZXJTdGF0ZXEPTlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEQY1B5UXQ1LnNpcApfdW5waWNrbGVf
dHlwZQpxEVgMAAAAUHlRdDUuUXRDb3JlcRJYCgAAAFFCeXRlQXJyYXlxE0MyAdnQywACAAAAAAEp
AAAAxAAABREAAAM/AAABKQAAANoAAAURAAADPwAAAAAAAAAABpBxFIVxFYdxFlJxF1gSAAAAY3Vy
cmVudFNjcmlwdEluZGV4cRhLAHUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAgAAABjZW50ZXJfeHEBRwAAAAAAAAAAWAgAAABjZW50ZXJfenECRwAAAAAAAAAAWAsA
AABpbWFnZV9wbGFuZXEDSwBYGAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnEER0AkAAAAAAAA
WBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQVLAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEGiFgEAAAAbW9kZXEHSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCGNQeVF0NS5zaXAKX3Vu
cGlja2xlX3R5cGUKcQlYDAAAAFB5UXQ1LlF0Q29yZXEKWAoAAABRQnl0ZUFycmF5cQtDQgHZ0MsA
AwAAAAAASAAAABcAAAVvAAAC6AAAAEgAAAAtAAAFbwAAAugAAAAAAgAAAAWgAAAASAAAAC0AAAVv
AAAC6HEMhXENh3EOUnEPWAkAAAB5X25wb2ludHNxEE3pA1gHAAAAeV9yYW5nZXERSwFYCwAAAHlf
cmFuZ2VfbWF4cRJHQFkAAAAAAABYCwAAAHlfcmFuZ2VfbWlucRNHwFkAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwNYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0cAAAAAAAAAAFgbAAAAY29uZV9leHRl
cm5hbF9oYWxmX2FwZXJ0dXJlcQRHPuT4tYjjaPFYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVy
dHVyZXEFRwAAAAAAAAAAWAUAAABkZXB0aHEGSwBYDgAAAGVsbF9zZW1pYXhpc194cQdLAVgOAAAA
ZWxsX3NlbWlheGlzX3pxCEsBWBEAAABmaWxlX3RvX3dyaXRlX291dHEJSwBYDQAAAGdhdXNzX3Np
Z21hX3hxCkc/eiHqP+IztVgNAAAAZ2F1c3Nfc2lnbWFfenELRz96Ieo/4jO1WBYAAABnYXVzc2lh
bl9jZW50cmFsX3ZhbHVlcQxHAAAAAAAAAABYEAAAAGdhdXNzaWFuX21heGltdW1xDUcAAAAAAAAA
AFgQAAAAZ2F1c3NpYW5fbWluaW11bXEORwAAAAAAAAAAWA4AAABnYXVzc2lhbl9zaWdtYXEPRwAA
AAAAAAAAWBYAAABob3Jpem9udGFsX2Rpdl94X21pbnVzcRBHP/AAAAAAAABYFQAAAGhvcml6b250
YWxfZGl2X3hfcGx1c3ERRz/wAAAAAAAAWBYAAABob3Jpem9udGFsX2xpbV94X21pbnVzcRJHP/AA
AAAAAABYFQAAAGhvcml6b250YWxfbGltX3hfcGx1c3ETRz/wAAAAAAAAWBIAAABob3Jpem9udGFs
X3NpZ21hX3hxFEc/Gjbi6xxDLVgQAAAAaXNfYXV0b21hdGljX3J1bnEViFgKAAAAbGluZV9pbnRf
MXEWRwAAAAAAAAAAWAsAAABsaW5lX2ludF8xMHEXRwAAAAAAAAAAWAoAAABsaW5lX2ludF8ycRhH
AAAAAAAAAABYCgAAAGxpbmVfaW50XzNxGUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNHEaRwAAAAAA
AAAAWAoAAABsaW5lX2ludF81cRtHAAAAAAAAAABYCgAAAGxpbmVfaW50XzZxHEcAAAAAAAAAAFgK
AAAAbGluZV9pbnRfN3EdRwAAAAAAAAAAWAoAAABsaW5lX2ludF84cR5HAAAAAAAAAABYCgAAAGxp
bmVfaW50XzlxH0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8xcSBHQI9AAAAAAABYDQAAAGxpbmVf
dmFsdWVfMTBxIUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8ycSJHQI+QAAAAAABYDAAAAGxpbmVf
dmFsdWVfM3EjRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzRxJEcAAAAAAAAAAFgMAAAAbGluZV92
YWx1ZV81cSVHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNnEmRwAAAAAAAAAAWAwAAABsaW5lX3Zh
bHVlXzdxJ0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV84cShHAAAAAAAAAABYDAAAAGxpbmVfdmFs
dWVfOXEpRwAAAAAAAAAAWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxKkqAlpgAWA8A
AABudW1iZXJfb2ZfbGluZXNxK0sAWA4AAABudW1iZXJfb2ZfcmF5c3EsTYgTWBIAAABvcHRpbWl6
ZV9maWxlX25hbWVxLVgNAAAATk9ORVNQRUNJRklFRHEuWA8AAABvcHRpbWl6ZV9zb3VyY2VxL0sA
WAoAAABwaGFzZV9kaWZmcTBHAAAAAAAAAABYGgAAAHBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9u
cTFLAFgMAAAAcG9sYXJpemF0aW9ucTJLAVgTAAAAcG9sYXJpemF0aW9uX2RlZ3JlZXEzRz/wAAAA
AAAAWAsAAAByZWN0X2hlaWdodHE0Rz/JmZmZmZmaWAoAAAByZWN0X3dpZHRocTVHP7mZmZmZmZpY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxNmNQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUKcTdYDAAA
AFB5UXQ1LlF0Q29yZXE4WAoAAABRQnl0ZUFycmF5cTlDLgHZ0MsAAQAAAAAAcAAAAA4AAAUuAAAD
RAAAAHoAAAA0AAAFJAAAAzoAAAAAAABxOoVxO4dxPFJxPVgEAAAAc2VlZHE+SvN8YihYBwAAAHNp
Z21hX3lxP0c/UGJN0vGp/FgRAAAAc2luZ2xlX2xpbmVfdmFsdWVxQEdAy1gAAAAAAFgOAAAAc291
cmNlX2RlcHRoX3lxQUc/yZmZoAreEVgMAAAAc3BhdGlhbF90eXBlcUJLA1gPAAAAdW5pZm9ybV9t
YXhpbXVtcUNHQMHHAAAAAABYDwAAAHVuaWZvcm1fbWluaW11bXFER0DBxQAAAAAAWAUAAAB1bml0
c3FFSwBYEQAAAHVzZXJfZGVmaW5lZF9maWxlcUZYEwAAAGVuZXJneV9zcGVjdHJ1bS5kYXRxR1gU
AAAAdXNlcl9kZWZpbmVkX21heGltdW1xSEcAAAAAAAAAAFgUAAAAdXNlcl9kZWZpbmVkX21pbmlt
dW1xSUcAAAAAAAAAAFgUAAAAdmVydGljYWxfZGl2X3pfbWludXNxSkc/8AAAAAAAAFgTAAAAdmVy
dGljYWxfZGl2X3pfcGx1c3FLRz/wAAAAAAAAWBQAAAB2ZXJ0aWNhbF9saW1fel9taW51c3FMRz/w
AAAAAAAAWBMAAAB2ZXJ0aWNhbF9saW1fel9wbHVzcU1HP/AAAAAAAABYEAAAAHZlcnRpY2FsX3Np
Z21hX3pxTkc+0gkW//bFxVgJAAAAdmlld190eXBlcU9LAHUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBcAAABhdHRlbnVhdGlvbl9jb2VmZmljaWVudHEBR0A4XvmJrv9gWBIAAABjb252ZXhf
dG9fdGhlX2JlYW1xAksAWA4AAABjeWxpbmRlcl9hbmdsZXEDRwAAAAAAAAAAWAgAAABkaWFtZXRl
cnEERz+uuFHrhR64WBEAAABmaWxlX3RvX3dyaXRlX291dHEFSwNYEwAAAGhhc19maW5pdGVfZGlh
bWV0ZXJxBksBWA4AAABpbnRlcnRoaWNrbmVzc3EHRz9keuFHrhR7WBAAAABpc19hdXRvbWF0aWNf
cnVucQiIWAsAAABpc19jeWxpbmRlcnEJSwFYBwAAAG5sZW5zZXNxCkseWAEAAABwcQtHQKdwAAAA
AABYDAAAAHByZXJlZmxfZmlsZXEMWAYAAABBbC5kYXRxDVgBAAAAcXEOR0Bnu9cKPXCkWAYAAABy
YWRpdXNxD0c/nrhR64UeuFgQAAAAcmVmcmFjdGlvbl9pbmRleHEQRz/v//owUQSoWBMAAAByaV9j
YWxjdWxhdGlvbl9tb2RlcRFLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXESY1B5UXQ1LnNpcApf
dW5waWNrbGVfdHlwZQpxE1gMAAAAUHlRdDUuUXRDb3JlcRRYCgAAAFFCeXRlQXJyYXlxFUNCAdnQ
ywADAAAAAAA8AAAAPgAABWMAAAMPAAAAPAAAAFQAAAVjAAADDwAAAAAAAAAABaAAAAA8AAAAVAAA
BWMAAAMPcRaFcReHcRhScRlYCwAAAHNsb3RzX2VtcHR5cRpLAFgNAAAAc3VyZmFjZV9zaGFwZXEb
SwBYCQAAAHRoaWNrbmVzc3EcRz+wAAAAAAAAWAcAAAB1c2VfY2NjcR1LAFgJAAAAdmlld190eXBl
cR5LAXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAgAAABjZW50ZXJfeHEBRwAAAAAAAAAAWAgAAABjZW50ZXJfenECRwAAAAAAAAAAWAsA
AABpbWFnZV9wbGFuZXEDSwBYGAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnEER0AkAAAAAAAA
WBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQVLAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEGiFgEAAAAbW9kZXEHSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCGNQeVF0NS5zaXAKX3Vu
cGlja2xlX3R5cGUKcQlYDAAAAFB5UXQ1LlF0Q29yZXEKWAoAAABRQnl0ZUFycmF5cQtDQgHZ0MsA
AwAAAAAASAAAABcAAAVvAAAC6AAAAEgAAAAtAAAFbwAAAugAAAAAAgAAAAWgAAAASAAAAC0AAAVv
AAAC6HEMhXENh3EOUnEPWAkAAAB5X25wb2ludHNxEE3pA1gHAAAAeV9yYW5nZXERSwFYCwAAAHlf
cmFuZ2VfbWF4cRJHQCQAAAAAAABYCwAAAHlfcmFuZ2VfbWlucRNHwCQAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYCwAAAGltYWdlX3BsYW5lcQVLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQZHQCQA
AAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xB0sAWBAAAABpc19hdXRvbWF0
aWNfcnVucQiIWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEJSwFYCwAAAGtlZXBfcmVzdWx0cQpL
AFgOAAAAbnVtYmVyX29mX2JpbnNxC0tkWAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXENY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAA
AFFCeXRlQXJyYXlxEENCAdnQywADAAAAAABIAAAALQAABW8AAAL+AAAASAAAAEMAAAVvAAAC/gAA
AAACAAAABaAAAABIAAAAQwAABW8AAAL+cRGFcRKHcRNScRRYBQAAAHRpdGxlcRVYAgAAACBacRZY
EwAAAHdlaWdodF9jb2x1bW5faW5kZXhxF0sXWA4AAAB4X2NvbHVtbl9pbmRleHEYSwJYBwAAAHhf
cmFuZ2VxGUsBWAsAAAB4X3JhbmdlX21heHEaR0BJAAAAAAAAWAsAAAB4X3JhbmdlX21pbnEbR8BJ
AAAAAAAAdS4=
</properties>
	</node_properties>
</scheme>
