<?xml version='1.0' encoding='utf-8'?>
<scheme description="In Situ Nanoprobe Beamline" title="ISN 25 KeV (Comsyl)" version="2.0" working_directory="/users/srio/Oasys" workspace_units="2">
	<nodes>
		<node id="0" name="Python Script" position="(-19.0, 12.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (Gaussian intensity)" version="" />
		<node id="1" name="Generic Wavefront 2D" position="(-119.0, 12.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_2D.OWGenericWavefront2D" title="Generic Wavefront 2D" version="" />
		<node id="2" name="Undulator Light Source" position="(-131.0, 180.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source" version="" />
		<node id="3" name="Screen" position="(73.0, 16.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" title="Screen (29m)" version="" />
		<node id="4" name="Ideal Lens" position="(199.0, 80.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens.OWWOIdealLens" title="Ideal Lens (M2)" version="" />
		<node id="5" name="Ideal Lens" position="(264.0, -55.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens.OWWOIdealLens" title="Ideal Lens (M3)" version="" />
		<node id="6" name="Slit" position="(606.0, 83.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits.OWWOSlit" title="Slit (KBV size)" version="" />
		<node id="7" name="Ideal Lens" position="(749.0, 84.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens.OWWOIdealLens" title="Ideal Lens (KBV)" version="" />
		<node id="8" name="Slit" position="(749.0, -42.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits.OWWOSlit" title="Slit (KBH size)" version="" />
		<node id="9" name="Ideal Lens" position="(844.0, -40.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens.OWWOIdealLens" title="Ideal Lens (KBH)" version="" />
		<node id="10" name="Screen" position="(949.0, 28.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" title="Screen (focal position)" version="" />
		<node id="11" name="Slit" position="(375.0, 81.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits.OWWOSlit" title="Slit (V)" version="" />
		<node id="12" name="Slit" position="(446.0, -50.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits.OWWOSlit" title="Slit (H)" version="" />
		<node id="13" name="Undulator" position="(-36.0, 180.0)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_undulator.OWSRWUndulator" title="Undulator" version="" />
		<node id="14" name="To Wofry Wavefront 2D" position="(57.0, 182.0)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.tools.ow_srw_wavefront_to_wofry.OWToWofryWavefront2d" title="To Wofry Wavefront 2D" version="" />
		<node id="15" name="Modes loader" position="(-85.0, 436.0)" project_name="OASYS1-COMSYL" qualified_name="orangecontrib.comsyl.widgets.applications.comsyl_modes_loader.OWModesLoader" title="Modes loader" version="" />
		<node id="16" name="ModesSelector" position="(97.0, 438.0)" project_name="OASYS1-COMSYL" qualified_name="orangecontrib.comsyl.widgets.applications.comsyl_modes_selector.OWModesSelector" title="ModesSelector" version="" />
		<node id="17" name="Screen" position="(302.0, 435.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" title="Screen (29m) (1)" version="" />
		<node id="18" name="Pin" position="(6.0, 590.0)" project_name="OASYS1" qualified_name="oasys.widgets.loop_management.ow_pin.Pin" title="Pin" version="" />
		<node id="19" name="Loop Point" position="(283.0, 580.0)" project_name="OASYS1" qualified_name="oasys.widgets.loop_management.ow_node_point.LoopPoint" title="Loop Point" version="" />
		<node id="20" name="Wavefront Viewer 2D" position="(496.0, 428.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.generic_wavefront_viewer_2d.GenericWavefrontViewer2D" title="Wavefront Viewer 2D" version="" />
		<node id="21" name="ModesSelector" position="(100.0, 316.0)" project_name="OASYS1-COMSYL" qualified_name="orangecontrib.comsyl.widgets.applications.comsyl_modes_selector.OWModesSelector" title="ModesSelector (1)" version="" />
		<node id="22" name="Screen" position="(279.0, 309.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" title="Screen (29m) (1) (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="GenericWavefront2D" sink_node_id="3" source_channel="out_object" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="SynedData" sink_node_id="13" source_channel="SynedData" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="SRWData" sink_node_id="14" source_channel="SRWData" source_node_id="13" />
		<link enabled="true" id="3" sink_channel="Trigger" sink_node_id="18" source_channel="Trigger" source_node_id="19" />
		<link enabled="true" id="4" sink_channel="COMSYL modes" sink_node_id="16" source_channel="COMSYL modes" source_node_id="15" />
		<link enabled="true" id="5" sink_channel="Trigger" sink_node_id="19" source_channel="Trigger" source_node_id="17" />
		<link enabled="true" id="6" sink_channel="Trigger" sink_node_id="16" source_channel="Trigger" source_node_id="18" />
		<link enabled="true" id="7" sink_channel="COMSYL modes" sink_node_id="21" source_channel="COMSYL modes" source_node_id="15" />
		<link enabled="true" id="8" sink_channel="WofryData" sink_node_id="22" source_channel="WofryData" source_node_id="21" />
		<link enabled="true" id="9" sink_channel="WofryData" sink_node_id="17" source_channel="WofryData" source_node_id="16" />
		<link enabled="true" id="10" sink_channel="WofryData" sink_node_id="20" source_channel="WofryData" source_node_id="17" />
		<link enabled="true" id="11" sink_channel="in_object_1" sink_node_id="0" source_channel="WofryData" source_node_id="1" />
		<link enabled="true" id="12" sink_channel="WofryData" sink_node_id="7" source_channel="WofryData" source_node_id="6" />
		<link enabled="true" id="13" sink_channel="WofryData" sink_node_id="9" source_channel="WofryData" source_node_id="8" />
		<link enabled="true" id="14" sink_channel="WofryData" sink_node_id="10" source_channel="WofryData" source_node_id="9" />
		<link enabled="true" id="15" sink_channel="WofryData" sink_node_id="5" source_channel="WofryData" source_node_id="4" />
		<link enabled="true" id="16" sink_channel="WofryData" sink_node_id="11" source_channel="WofryData" source_node_id="5" />
		<link enabled="true" id="17" sink_channel="WofryData" sink_node_id="12" source_channel="WofryData" source_node_id="11" />
		<link enabled="true" id="18" sink_channel="WofryData" sink_node_id="6" source_channel="WofryData" source_node_id="12" />
		<link enabled="true" id="19" sink_channel="WofryData" sink_node_id="8" source_channel="WofryData" source_node_id="7" />
		<link enabled="true" id="20" sink_channel="GenericWavefront2D" sink_node_id="4" source_channel="GenericWavefront2D" source_node_id="14" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-167.0, -122.0, 150.0, 28.0)">WOFRY 2D </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQUoY29hc3lzLndpZGdldHMu
dG9vbHMub3dfcHl0aG9uX3NjcmlwdApTY3JpcHQKcQYpgXEHfXEIKFgEAAAAbmFtZXEJWAsAAABI
ZWxsbyB3b3JsZHEKWAYAAABzY3JpcHRxC1gVAAAAcHJpbnQoJ0hlbGxvIHdvcmxkJykKcQxYBQAA
AGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDk51YmgGKYFxD31xEChoCVgUAAAAZ2F1c3NpYW5fYWJz
b3JiZXIucHlxEWgLWOQCAABpbXBvcnQgbnVtcHkKZGF0YSA9IGluX29iamVjdF8xLmR1cGxpY2F0
ZSgpCndmID0gZGF0YS5nZXRfd2F2ZWZyb250KCkKIyBwcmludChkaXIod2YpKQpBID0gd2YuZ2V0
X2NvbXBsZXhfYW1wbGl0dWRlKCkKdW5kX2xlbmd0aCA9IDAuMDI1ICogMTg0CnAgPSAyOS4wCndh
dmVsZW5ndGggPSB3Zi5nZXRfd2F2ZWxlbmd0aCgpCnByaW50KCJ3YXZlbGVuZ3RoID0gIix3YXZl
bGVuZ3RoKQoKc2lnbWFfcGhvdG9ucyA9IC42OSAqIG51bXB5LnNxcnQod2F2ZWxlbmd0aC91bmRf
bGVuZ3RoKQpwcmludChBLnNoYXBlKQpYID0gd2YuZ2V0X21lc2hfeCgpClkgPSB3Zi5nZXRfbWVz
aF95KCkKcHJpbnQoWC5zaGFwZSxZLnNoYXBlKQpwcmludChYWy0xLC0xXSxZWy0xLC0xXSkKc2ln
bWEgPSBwICogc2lnbWFfcGhvdG9ucwpwcmludCgic2lnbWEgKGludGVuc2l0eSk6ICIsc2lnbWEp
CnNpZ21hICo9IG51bXB5LnNxcnQoMikKI3NpZ21heCA9IDIgKiBYWy0xLC0xXSAvIDEwCiNzaWdt
YXkgPSAyICogWVstMSwtMV0gLyAxMAojcHJpbnQoIlNpZ21hczogIixzaWdtYXgsc2lnbWF5KQpw
cmludCgic2lnbWFfcGhvdG9uczogIixzaWdtYV9waG90b25zKQpwcmludCgic2lnbWEgKGFtcGxp
dHVkZSk6ICIsc2lnbWEpCkd4ID0gbnVtcHkuZXhwKC1YKlgvMi9zaWdtYSoqMikgCkd5ID0gbnVt
cHkuZXhwKC1ZKlkvMi9zaWdtYSoqMikKd2Yuc2V0X2NvbXBsZXhfYW1wbGl0dWRlKEEqR3gqR3kp
Cm91dF9vYmplY3Q9d2YKCnESaA1LAGgOWCYAAAAvVXNlcnMvc3Jpby9PYXN5cy9nYXVzc2lhbl9h
YnNvcmJlci5weXETdWJlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRRjc2lwCl91bnBpY2tsZV90
eXBlCnEVWAwAAABQeVF0NS5RdENvcmVxFlgKAAAAUUJ5dGVBcnJheXEXQ0IB2dDLAAMAAAAAAEwA
AAFrAAADawAAA+cAAABMAAABkAAAA2sAAAPnAAAAAAAAAAAGkAAAAEwAAAGQAAADawAAA+dxGIVx
GYdxGlJxG1gNAAAAc3BsaXR0ZXJTdGF0ZXEcTnUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAkAAABhbXBsaXR1ZGVxAUc/8AAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfaW1x
AkcAAAAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfcmVxA0c/8AAAAAAAAFgGAAAAZW5lcmd5
cQRHQNhqAAAAAABYEgAAAGdhdXNzaWFuX2FtcGxpdHVkZXEFRz/wAAAAAAAAWA8AAABnYXVzc2lh
bl9iZXRhX2hxBkc/8AAAAAAAAFgPAAAAZ2F1c3NpYW5fYmV0YV92cQdHP/AAAAAAAABYDwAAAGdh
dXNzaWFuX21vZGVfaHEISwBYDwAAAGdhdXNzaWFuX21vZGVfdnEJSwBYEAAAAGdhdXNzaWFuX3Np
Z21hX2hxCkc/UGJN0vGp/FgQAAAAZ2F1c3NpYW5fc2lnbWFfdnELRz9QYk3S8an8WBQAAABpbml0
aWFsaXplX2FtcGxpdHVkZXEMSwBYDwAAAGluaXRpYWxpemVfZnJvbXENSwBYFgAAAGlzX2F1dG9t
YXRpY19leGVjdXRpb25xDolYDAAAAGtpbmRfb2Zfd2F2ZXEPSwFYEgAAAG51bWJlcl9vZl9wb2lu
dHNfaHEQTZABWBIAAABudW1iZXJfb2ZfcG9pbnRzX3ZxEU2QAVgFAAAAcGhhc2VxEkcAAAAAAAAA
AFgGAAAAcmFkaXVzcRNHQD0AAAAAAABYDAAAAHJhbmdlX2Zyb21faHEUR78wYk3S8an8WAwAAABy
YW5nZV9mcm9tX3ZxFUe/MGJN0vGp/FgKAAAAcmFuZ2VfdG9faHEWRz8wYk3S8an8WAoAAAByYW5n
ZV90b192cRdHPzBiTdLxqfxYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGGNzaXAKX3VucGlja2xl
X3R5cGUKcRlYDAAAAFB5UXQ1LlF0Q29yZXEaWAoAAABRQnl0ZUFycmF5cRtDQgHZ0MsAAwAAAAAA
uQAAAHAAAAXgAAADVQAAALkAAACVAAAF4AAAA1UAAAAAAAAAAAaQAAAAuQAAAJUAAAXgAAADVXEc
hXEdh3EeUnEfWA0AAABzdGVwc19zdGFydF9ocSBHv0BiTdLxqfxYDQAAAHN0ZXBzX3N0YXJ0X3Zx
IUe/QGJN0vGp/FgMAAAAc3RlcHNfc3RlcF9ocSJHPrDG96C17Y1YDAAAAHN0ZXBzX3N0ZXBfdnEj
Rz6wxvegte2NWAUAAAB1bml0c3EkSwBYCQAAAHZpZXdfdHlwZXElSwFYCgAAAHdhdmVsZW5ndGhx
Jkc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/9zeKs
MiKSWAsAAABhdXRvX2VuZXJneXEDRwAAAAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCWNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEKY251bXB5CmR0eXBlCnEL
WAIAAABmOHEMSwBLAYdxDVJxDihLA1gBAAAAPHEPTk5OSv////9K/////0sAdHEQYkMIXxllR/R8
xz5xEYZxElJxE1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxFGgKaA5DCFTkEHFzKrk+
cRWGcRZScRdYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2hxGEcAAAAAAAAAAFgZAAAAZWxl
Y3Ryb25fYmVhbV9lbWl0dGFuY2VfdnEZRwAAAAAAAAAAWBMAAABlbGVjdHJvbl9iZWFtX2V0YV9o
cRpHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX3ZxG0cAAAAAAAAAAFgUAAAAZWxlY3Ry
b25fYmVhbV9ldGFwX2hxHEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9ldGFwX3ZxHUcAAAAA
AAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxHmgKaA5DCKwq6oKwCe8+cR+GcSBScSFYFAAA
AGVsZWN0cm9uX2JlYW1fc2l6ZV92cSJoCmgOQwisKuqCsAnPPnEjhnEkUnElWBYAAABlbGVjdHJv
bl9lbmVyZ3lfaW5fR2VWcSZHQBgAAAAAAABYFgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxJ0c/
Vpwjt5UtI1gLAAAAbW9tZW50X3hweHBxKEc9oT2HExNlYlgJAAAAbW9tZW50X3h4cSlHPe4ayOy8
+I1YCgAAAG1vbWVudF94eHBxKkcAAAAAAAAAAFgLAAAAbW9tZW50X3lweXBxK0c9g8qMsVOnVFgJ
AAAAbW9tZW50X3l5cSxHPa4ayOy8+I1YCgAAAG1vbWVudF95eXBxLUcAAAAAAAAAAFgRAAAAbnVt
YmVyX29mX2J1bmNoZXNxLk2QAVgRAAAAbnVtYmVyX29mX3BlcmlvZHNxL0dAZwAAAAAAAFgNAAAA
cGVyaW9kX2xlbmd0aHEwRz+ZmZmZmZmaWAwAAAByaW5nX2N1cnJlbnRxMUc/yZmZmZmZmlgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEyY3NpcApfdW5waWNrbGVfdHlwZQpxM1gMAAAAUHlRdDUuUXRD
b3JlcTRYCgAAAFFCeXRlQXJyYXlxNUNCAdnQywADAAAAAAHzAAAAlwAAA74AAAN3AAAB8wAAALwA
AAO+AAADdwAAAAAAAAAABpAAAAHzAAAAvAAAA74AAAN3cTaFcTeHcThScTlYCwAAAHNvdXJjZV9u
YW1lcTpYEwAAAFVuZHVsYXRvciBJU04gMjVLZVZxO1gPAAAAc3luZWRfZmlsZV9uYW1lcTxYGAAA
AElTTl91bmR1bGF0b3JfMjVLZVYuanNvbnE9WBIAAAB0eXBlX29mX3Byb3BlcnRpZXNxPksAdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEcAAAAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/M6kqMFUyYVgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHPzOpKjBVMmFYBwAAAG9lX25hbWVxCVgAAAAAcQpYAQAAAHBxC0cAAAAAAAAAAFgKAAAAcHJv
cGFnYXRvcnEMSwRYAQAAAHFxDUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY3Np
cApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlxEUNC
AdnQywADAAAAAAEWAAAAQwAABj0AAAMoAAABFgAAAGgAAAY9AAADKAAAAAAAAAAABpAAAAEWAAAA
aAAABj0AAAMocRKFcROHcRRScRVYBQAAAHNoYXBlcRZLAFgQAAAAc2hpZnRfaGFsZl9waXhlbHEX
SwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxGEsAWA0AAABzdXJmYWNlX3NoYXBlcRlLAFgOAAAAdmVy
dGljYWxfc2hpZnRxGkcAAAAAAAAAAFgJAAAAdmlld190eXBlcRtLAlgFAAAAd2lkdGhxHEcAAAAA
AAAAAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAcAAABmb2NhbF94cQRHQta8xB6P
/8BYBwAAAGZvY2FsX3lxBUdAK2sN9rDfa1gWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEGiFgP
AAAAbWFnbmlmaWNhdGlvbl94cQdHP/AAAAAAAABYDwAAAG1hZ25pZmljYXRpb25feXEIRz/wAAAA
AAAAWAcAAABvZV9uYW1lcQlYAAAAAHEKWAEAAABwcQtHAAAAAAAAAABYCgAAAHByb3BhZ2F0b3Jx
DEsEWAEAAABxcQ1HQBgAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDmNzaXAKX3VucGlj
a2xlX3R5cGUKcQ9YDAAAAFB5UXQ1LlF0Q29yZXEQWAoAAABRQnl0ZUFycmF5cRFDQgHZ0MsAAwAA
AAAASAAAABcAAAVvAAAC7QAAAEgAAAAtAAAFbwAAAu0AAAAAAgAAAAWgAAAASAAAAC0AAAVvAAAC
7XEShXETh3EUUnEVWAUAAABzaGFwZXEWSwBYEAAAAHNoaWZ0X2hhbGZfcGl4ZWxxF0sBWBAAAABz
aHVmZmxlX2ludGVydmFscRhLAFgNAAAAc3VyZmFjZV9zaGFwZXEZSwBYCQAAAHZpZXdfdHlwZXEa
SwB1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAcAAABmb2NhbF94cQRHQC+4AAAA
AAFYBwAAAGZvY2FsX3lxBUdBzc1k/4AAAFgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEGiFgP
AAAAbWFnbmlmaWNhdGlvbl94cQdHP5R64UeuFHtYDwAAAG1hZ25pZmljYXRpb25feXEIRz/wAAAA
AAAAWAcAAABvZV9uYW1lcQlYAAAAAHEKWAEAAABwcQtHAAAAAAAAAABYCgAAAHByb3BhZ2F0b3Jx
DEsEWAEAAABxcQ1HAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDmNzaXAKX3VucGlj
a2xlX3R5cGUKcQ9YDAAAAFB5UXQ1LlF0Q29yZXEQWAoAAABRQnl0ZUFycmF5cRFDQgHZ0MsAAwAA
AAAAwQAAAH4AAAXoAAADYwAAAMEAAACjAAAF6AAAA2MAAAAAAAAAAAaQAAAAwQAAAKMAAAXoAAAD
Y3EShXETh3EUUnEVWAUAAABzaGFwZXEWSwBYEAAAAHNoaWZ0X2hhbGZfcGl4ZWxxF0sBWBAAAABz
aHVmZmxlX2ludGVydmFscRhLAFgNAAAAc3VyZmFjZV9zaGFwZXEZSwBYCQAAAHZpZXdfdHlwZXEa
SwB1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEc/UGJN0vGp
/FgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0dARAAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHQCQAAAAAAABYBgAAAG1hal9heHEJRwAAAAAAAAAAWAYAAABtaW5fYXhxCkcAAAAAAAAAAFgH
AAAAb2VfbmFtZXELWAAAAABxDFgBAAAAcHENR0BjgAAAAAAAWAoAAABwcm9wYWdhdG9ycQ5LBFgB
AAAAcXEPRwAAAAAAAAAAWAYAAAByYWRpdXNxEEcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXERY3NpcApfdW5waWNrbGVfdHlwZQpxElgMAAAAUHlRdDUuUXRDb3JlcRNYCgAAAFFCeXRl
QXJyYXlxFENCAdnQywADAAAAAABIAAAAFwAABW8AAALtAAAASAAAAC0AAAVvAAAC7QAAAAACAAAA
BaAAAABIAAAALQAABW8AAALtcRWFcRaHcRdScRhYBQAAAHNoYXBlcRlLAFgQAAAAc2hpZnRfaGFs
Zl9waXhlbHEaSwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxG0sAWA0AAABzdXJmYWNlX3NoYXBlcRxL
AFgOAAAAdmVydGljYWxfc2hpZnRxHUcAAAAAAAAAAFgJAAAAdmlld190eXBlcR5LAFgFAAAAd2lk
dGhxH0c/8AAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAcAAABmb2NhbF94cQRHQgKgXx/4
AABYBwAAAGZvY2FsX3lxBUc/2YnAO28hhlgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEGiFgP
AAAAbWFnbmlmaWNhdGlvbl94cQdHP5R64UeuFHtYDwAAAG1hZ25pZmljYXRpb25feXEIRz/wAAAA
AAAAWAcAAABvZV9uYW1lcQlYAAAAAHEKWAEAAABwcQtHAAAAAAAAAABYCgAAAHByb3BhZ2F0b3Jx
DEsEWAEAAABxcQ1HAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDmNzaXAKX3VucGlj
a2xlX3R5cGUKcQ9YDAAAAFB5UXQ1LlF0Q29yZXEQWAoAAABRQnl0ZUFycmF5cRFDQgHZ0MsAAwAA
AAABEgAAAGYAAAY5AAADSwAAARIAAACLAAAGOQAAA0sAAAAAAAAAAAaQAAABEgAAAIsAAAY5AAAD
S3EShXETh3EUUnEVWAUAAABzaGFwZXEWSwBYEAAAAHNoaWZ0X2hhbGZfcGl4ZWxxF0sBWBAAAABz
aHVmZmxlX2ludGVydmFscRhLAFgNAAAAc3VyZmFjZV9zaGFwZXEZSwBYCQAAAHZpZXdfdHlwZXEa
SwB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEc/8AAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHQAAAAAAAAABYBgAAAG1hal9heHEJRwAAAAAAAAAAWAYAAABtaW5fYXhxCkcAAAAAAAAAAFgH
AAAAb2VfbmFtZXELWAAAAABxDFgBAAAAcHENRz/RmZmZmZmaWAoAAABwcm9wYWdhdG9ycQ5LBFgB
AAAAcXEPRwAAAAAAAAAAWAYAAAByYWRpdXNxEEcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXERY3NpcApfdW5waWNrbGVfdHlwZQpxElgMAAAAUHlRdDUuUXRDb3JlcRNYCgAAAFFCeXRl
QXJyYXlxFENCAdnQywADAAAAAAE3AAAAWwAABl4AAANAAAABNwAAAIAAAAZeAAADQAAAAAAAAAAA
BpAAAAE3AAAAgAAABl4AAANAcRWFcRaHcRdScRhYBQAAAHNoYXBlcRlLAFgQAAAAc2hpZnRfaGFs
Zl9waXhlbHEaSwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxG0sAWA0AAABzdXJmYWNlX3NoYXBlcRxL
AFgOAAAAdmVydGljYWxfc2hpZnRxHUcAAAAAAAAAAFgJAAAAdmlld190eXBlcR5LAFgFAAAAd2lk
dGhxH0c/NHJ9y925hHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAcAAABmb2NhbF94cQRHP7/5c+Mx
GthYBwAAAGZvY2FsX3lxBUdBzc1k/4AAAFgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEGiFgP
AAAAbWFnbmlmaWNhdGlvbl94cQdHP/AAAAAAAABYDwAAAG1hZ25pZmljYXRpb25feXEIRz/wAAAA
AAAAWAcAAABvZV9uYW1lcQlYAAAAAHEKWAEAAABwcQtHAAAAAAAAAABYCgAAAHByb3BhZ2F0b3Jx
DEsEWAEAAABxcQ1HAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDmNzaXAKX3VucGlj
a2xlX3R5cGUKcQ9YDAAAAFB5UXQ1LlF0Q29yZXEQWAoAAABRQnl0ZUFycmF5cRFDQgHZ0MsAAwAA
AAABFQAAAIMAAAY8AAADaAAAARUAAACoAAAGPAAAA2gAAAAAAAAAAAaQAAABFQAAAKgAAAY8AAAD
aHEShXETh3EUUnEVWAUAAABzaGFwZXEWSwBYEAAAAHNoaWZ0X2hhbGZfcGl4ZWxxF0sBWBAAAABz
aHVmZmxlX2ludGVydmFscRhLAFgNAAAAc3VyZmFjZV9zaGFwZXEZSwBYCQAAAHZpZXdfdHlwZXEa
SwB1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEcAAAAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/Gjbi6xxDLVgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHPvT4tYjjaPFYBwAAAG9lX25hbWVxCVgAAAAAcQpYAQAAAHBxC0cAAAAAAAAAAFgKAAAAcHJv
cGFnYXRvcnEMSwRYAQAAAHFxDUc/wAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY3Np
cApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlxEUNC
AdnQywADAAAAAADrAAAAWwAABhIAAANAAAAA6wAAAIAAAAYSAAADQAAAAAAAAAAABpAAAADrAAAA
gAAABhIAAANAcRKFcROHcRRScRVYBQAAAHNoYXBlcRZLAFgQAAAAc2hpZnRfaGFsZl9waXhlbHEX
SwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxGEsAWA0AAABzdXJmYWNlX3NoYXBlcRlLAFgOAAAAdmVy
dGljYWxfc2hpZnRxGkcAAAAAAAAAAFgJAAAAdmlld190eXBlcRtLAlgFAAAAd2lkdGhxHEcAAAAA
AAAAAHUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEc+0TJXayDg
SlgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/6AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHP5R64UeuFHtYBgAAAG1hal9heHEJRwAAAAAAAAAAWAYAAABtaW5fYXhxCkcAAAAAAAAAAFgH
AAAAb2VfbmFtZXELWAAAAABxDFgBAAAAcHENR0A0AAAAAAAAWAoAAABwcm9wYWdhdG9ycQ5LBFgB
AAAAcXEPRwAAAAAAAAAAWAYAAAByYWRpdXNxEEcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXERY3NpcApfdW5waWNrbGVfdHlwZQpxElgMAAAAUHlRdDUuUXRDb3JlcRNYCgAAAFFCeXRl
QXJyYXlxFENCAdnQywADAAAAAABIAAAAFwAABW8AAALtAAAASAAAAC0AAAVvAAAC7QAAAAACAAAA
BaAAAABIAAAALQAABW8AAALtcRWFcRaHcRdScRhYBQAAAHNoYXBlcRlLAFgQAAAAc2hpZnRfaGFs
Zl9waXhlbHEaSwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxG0sAWA0AAABzdXJmYWNlX3NoYXBlcRxL
AFgOAAAAdmVydGljYWxfc2hpZnRxHUcAAAAAAAAAAFgJAAAAdmlld190eXBlcR5LAFgFAAAAd2lk
dGhxH0c/8AAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEc/8AAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/yZmZmZmZmlgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHQGkAAAAAAABYBgAAAG1hal9heHEJRwAAAAAAAAAAWAYAAABtaW5fYXhxCkcAAAAAAAAAAFgH
AAAAb2VfbmFtZXELWAAAAABxDFgBAAAAcHENR0AiAAAAAAAAWAoAAABwcm9wYWdhdG9ycQ5LBFgB
AAAAcXEPRwAAAAAAAAAAWAYAAAByYWRpdXNxEEcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXERY3NpcApfdW5waWNrbGVfdHlwZQpxElgMAAAAUHlRdDUuUXRDb3JlcRNYCgAAAFFCeXRl
QXJyYXlxFENCAdnQywADAAAAAADBAAAAQwAABegAAAMoAAAAwQAAAGgAAAXoAAADKAAAAAAAAAAA
BpAAAADBAAAAaAAABegAAAMocRWFcRaHcRdScRhYBQAAAHNoYXBlcRlLAFgQAAAAc2hpZnRfaGFs
Zl9waXhlbHEaSwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxG0sAWA0AAABzdXJmYWNlX3NoYXBlcRxL
AFgOAAAAdmVydGljYWxfc2hpZnRxHUcAAAAAAAAAAFgJAAAAdmlld190eXBlcR5LAlgFAAAAd2lk
dGhxH0c+60NSZSeiBXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAwAAABCX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAQl92ZXJ0aWNhbHECRz/4AAAA
AAAAWAwAAABLX2hvcml6b250YWxxA0cAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHEERz/9zeKsMiKS
WAsAAABhdXRvX2VuZXJneXEFR0DYagAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEGSwVY
GgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9ocQdjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNj
YWxhcgpxCGNudW1weQpkdHlwZQpxCVgCAAAAZjhxCksASwGHcQtScQwoSwNYAQAAADxxDU5OTkr/
////Sv////9LAHRxDmJDCF8ZZUf0fMc+cQ+GcRBScRFYGgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJn
ZW5jZV92cRJoCGgMQwhU5BBxcyq5PnEThnEUUnEVWBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHEW
aAhoDEMIrCrqgrAJ7z5xF4ZxGFJxGVgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX3ZxGmgIaAxDCKwq
6oKwCc8+cRuGcRxScR1YFgAAAGVsZWN0cm9uX2VuZXJneV9pbl9HZVZxHkdAGAAAAAAAAFgWAAAA
ZWxlY3Ryb25fZW5lcmd5X3NwcmVhZHEfRz9WnCO3lS0jWBAAAABob3Jpem9udGFsX2FscGhhcSBH
AAAAAAAAAABYDwAAAGhvcml6b250YWxfYmV0YXEhRwAAAAAAAAAAWBsAAABob3Jpem9udGFsX2Nl
bnRyYWxfcG9zaXRpb25xIkcAAAAAAAAAAFgUAAAAaG9yaXpvbnRhbF9lbWl0dGFuY2VxI0cAAAAA
AAAAAFgOAAAAaG9yaXpvbnRhbF9ldGFxJEcAAAAAAAAAAFgPAAAAaG9yaXpvbnRhbF9ldGFwcSVH
AAAAAAAAAABYGAAAAGluaXRpYWxfcGhhc2VfaG9yaXpvbnRhbHEmRwAAAAAAAAAAWBYAAABpbml0
aWFsX3BoYXNlX3ZlcnRpY2FscSdHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xKIhYHQAA
AGxvbmdpdHVkaW5hbF9jZW50cmFsX3Bvc2l0aW9ucSlHAAAAAAAAAABYEwAAAG1hZ25ldGljX2Zp
ZWxkX2Zyb21xKksAWAgAAABtb21lbnRfeHErRwAAAAAAAAAAWAkAAABtb21lbnRfeHBxLEcAAAAA
AAAAAFgLAAAAbW9tZW50X3hweHBxLUc9oT2HExNlYlgJAAAAbW9tZW50X3h4cS5HPe4ayOy8+I1Y
CgAAAG1vbWVudF94eHBxL0cAAAAAAAAAAFgIAAAAbW9tZW50X3lxMEcAAAAAAAAAAFgJAAAAbW9t
ZW50X3lwcTFHAAAAAAAAAABYCwAAAG1vbWVudF95cHlwcTJHPYPKjLFTp1RYCQAAAG1vbWVudF95
eXEzRz2uGsjsvPiNWAoAAABtb21lbnRfeXlwcTRHAAAAAAAAAABYCAAAAG1vbWVudF96cTVHwAMz
MzMzMzRYEQAAAG51bWJlcl9vZl9wZXJpb2RzcTZHQGcAAAAAAABYDQAAAHBlcmlvZF9sZW5ndGhx
N0c/mZmZmZmZmlgLAAAAcmFuZ2VfeF9tYXhxOEsyWAsAAAByYW5nZV94X21pbnE5Ss7///9YCwAA
AHJhbmdlX3lfbWF4cTpLMlgLAAAAcmFuZ2VfeV9taW5xO0rO////WAwAAAByaW5nX2N1cnJlbnRx
PEc/yZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE9Y3NpcApfdW5waWNrbGVfdHlwZQpx
PlgMAAAAUHlRdDUuUXRDb3JlcT9YCgAAAFFCeXRlQXJyYXlxQENCAdnQywADAAAAAAFMAAAAgwAA
BnMAAANjAAABTAAAAKgAAAZzAAADYwAAAAAAAAAABpAAAAFMAAAAqAAABnMAAANjcUGFcUKHcUNS
cURYLAAAAHN5bW1ldHJ5X3ZzX2xvbmdpdHVkaW5hbF9wb3NpdGlvbl9ob3Jpem9udGFscUVLAFgq
AAAAc3ltbWV0cnlfdnNfbG9uZ2l0dWRpbmFsX3Bvc2l0aW9uX3ZlcnRpY2FscUZLAVgWAAAAdHlw
ZV9vZl9pbml0aWFsaXphdGlvbnFHSwBYEgAAAHR5cGVfb2ZfcHJvcGVydGllc3FISwBYDAAAAHVu
d3JhcF9waGFzZXFJSwBYCQAAAHVzZV9yYW5nZXFKSwBYDgAAAHZlcnRpY2FsX2FscGhhcUtHAAAA
AAAAAABYDQAAAHZlcnRpY2FsX2JldGFxTEcAAAAAAAAAAFgZAAAAdmVydGljYWxfY2VudHJhbF9w
b3NpdGlvbnFNRwAAAAAAAAAAWBIAAAB2ZXJ0aWNhbF9lbWl0dGFuY2VxTkcAAAAAAAAAAFgMAAAA
dmVydGljYWxfZXRhcU9HAAAAAAAAAABYDQAAAHZlcnRpY2FsX2V0YXBxUEcAAAAAAAAAAFgJAAAA
dmlld190eXBlcVFLAVgMAAAAd2VpZ2h0X3BoYXNlcVJLAFgLAAAAd2ZfZGlzdGFuY2VxU0dAPQAA
AAAAAFgoAAAAd2ZfZW5kX2ludGVncmF0aW9uX2xvbmdpdHVkaW5hbF9wb3NpdGlvbnFURwAAAAAA
AAAAWA4AAAB3Zl9lbmVyZ3lfdHlwZXFVSwBYDQAAAHdmX2hfc2xpdF9nYXBxVkc/UGJN0vGp/FgQ
AAAAd2ZfaF9zbGl0X3BvaW50c3FXTZEBWBIAAAB3Zl9oYXJtb25pY19udW1iZXJxWEsFWC4AAAB3
Zl9udW1iZXJfb2ZfcG9pbnRzX2Zvcl90cmFqZWN0b3J5X2NhbGN1bGF0aW9ucVlNUMNYEAAAAHdm
X3Bob3Rvbl9lbmVyZ3lxWkdA2HaAAAAAAFgXAAAAd2ZfcGhvdG9uX2VuZXJneV9wb2ludHNxW0sL
WBMAAAB3Zl9waG90b25fZW5lcmd5X3RvcVxHQL+kAAAAAABYFQAAAHdmX3JlbGF0aXZlX3ByZWNp
c2lvbnFdRz+EeuFHrhR7WCYAAAB3Zl9zYW1wbGluZ19mYWN0b3JfZm9yX2FkanVzdGluZ19ueF9u
eXFeRwAAAAAAAAAAWAwAAAB3Zl9zcl9tZXRob2RxX0sBWCoAAAB3Zl9zdGFydF9pbnRlZ3JhdGlv
bl9sb25naXR1ZGluYWxfcG9zaXRpb25xYEcAAAAAAAAAAFgIAAAAd2ZfdW5pdHNxYUsBWBgAAAB3
Zl91c2VfdGVybWluYXRpbmdfdGVybXNxYksBWA0AAAB3Zl92X3NsaXRfZ2FwcWNHP1BiTdLxqfxY
EAAAAHdmX3Zfc2xpdF9wb2ludHNxZE2RAXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAAASAAAABcAAAKuAAAA
kAAAAEgAAAAtAAACrgAAAJAAAAAAAgAAAAWgAAAASAAAAC0AAAKuAAAAkHEFhXEGh3EHUnEIcy4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBAAAABJTkRJVklEVUFMX01PREVTcQGJWAoAAABNT0RFX0lOREVYcQJLFFgRAAAAVFlQ
RV9QUkVTRU5UQVRJT05xA0sAWA4AAABiZWFtX2ZpbGVfbmFtZXEEWCwAAAAvVXNlcnMvc3Jpby9E
ZXNrdG9wL0NPTVNZTC91XzI1a2VWX3MxMC4wLm5weXEFWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQZjc2lwCl91bnBpY2tsZV90eXBlCnEHWAwAAABQeVF0NS5RdENvcmVxCFgKAAAAUUJ5dGVBcnJh
eXEJQ0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAAAugAAABIAAAALQAABW8AAALoAAAAAAIAAAAFoAAA
AEgAAAAtAAAFbwAAAuhxCoVxC4dxDFJxDXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBAAAABJTkRJVklEVUFMX01PREVTcQGJWAoAAABNT0RFX0lOREVYcQJK/////1gNAAAA
Tk9STUFMSVpBVElPTnEDSwFYEAAAAFJFRkVSRU5DRV9TT1VSQ0VxBEsAWBEAAABUWVBFX1BSRVNF
TlRBVElPTnEFSwBYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xBohYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxB2NzaXAKX3VucGlja2xlX3R5cGUKcQhYDAAAAFB5UXQ1LlF0Q29yZXEJWAoAAABR
Qnl0ZUFycmF5cQpDQgHZ0MsAAwAAAAAASAAAABcAAAVvAAAC6AAAAEgAAAAtAAAFbwAAAugAAAAA
AgAAAAWgAAAASAAAAC0AAAVvAAAC6HELhXEMh3ENUnEOWAkAAAB2aWV3X3R5cGVxD0sBdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEcAAAAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0dAEAAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHQCQAAAAAAABYBwAAAG9lX25hbWVxCVgAAAAAcQpYAQAAAHBxC0dAPQAAAAAAAFgKAAAAcHJv
cGFnYXRvcnEMSwRYAQAAAHFxDUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY3Np
cApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlxEUNC
AdnQywADAAAAAABIAAAAFwAABW8AAALtAAAASAAAAC0AAAVvAAAC7QAAAAACAAAABaAAAABIAAAA
LQAABW8AAALtcRKFcROHcRRScRVYBQAAAHNoYXBlcRZLAFgQAAAAc2hpZnRfaGFsZl9waXhlbHEX
SwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxGEsAWA0AAABzdXJmYWNlX3NoYXBlcRlLAFgOAAAAdmVy
dGljYWxfc2hpZnRxGkcAAAAAAAAAAFgJAAAAdmlld190eXBlcRtLAlgFAAAAd2lkdGhxHEcAAAAA
AAAAAHUu
</properties>
		<properties format="literal" node_id="18">{'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBUAAABudW1iZXJfb2ZfbmV3X29iamVjdHNxAUsDWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cQJjc2lwCl91bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVB
cnJheXEFQ0IB2dDLAAMAAAAAAf4AAAEcAAADjQAAAg0AAAH+AAABMgAAA40AAAINAAAAAAAAAAAF
oAAAAf4AAAEyAAADjQAAAg1xBoVxB4dxCFJxCXUu
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGJWAsAAABrZWVwX3Jlc3VsdHECiFgM
AAAAcGhhc2VfdW53cmFwcQNLAFgIAAAAcGxvdF9jc2RxBEsAWA4AAABwbG90X2ludGVuc2l0eXEF
SwFYDwAAAHBsb3RfaXRlcmF0aW9uc3EGSwBYCgAAAHBsb3RfcGhhc2VxB0sAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cQhjc2lwCl91bnBpY2tsZV90eXBlCnEJWAwAAABQeVF0NS5RdENvcmVxClgK
AAAAUUJ5dGVBcnJheXELQ0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAAAu0AAABIAAAALQAABW8AAALt
AAAAAAIAAAAFoAAAAEgAAAAtAAAFbwAAAu1xDIVxDYdxDlJxD1gJAAAAdmlld190eXBlcRBLAXUu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWBAAAABJTkRJVklEVUFMX01PREVTcQGJWAoAAABNT0RFX0lOREVYcQJLAFgNAAAATk9S
TUFMSVpBVElPTnEDSwFYEAAAAFJFRkVSRU5DRV9TT1VSQ0VxBEsAWBEAAABUWVBFX1BSRVNFTlRB
VElPTnEFSwBYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xBohYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxB2NzaXAKX3VucGlja2xlX3R5cGUKcQhYDAAAAFB5UXQ1LlF0Q29yZXEJWAoAAABRQnl0
ZUFycmF5cQpDQgHZ0MsAAwAAAAAASAAAABcAAAVvAAAC6AAAAEgAAAAtAAAFbwAAAugAAAAAAgAA
AAWgAAAASAAAAC0AAAVvAAAC6HELhXEMh3ENUnEOWAkAAAB2aWV3X3R5cGVxD0sBdS4=
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEcAAAAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0dAEAAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHQCQAAAAAAABYBwAAAG9lX25hbWVxCVgAAAAAcQpYAQAAAHBxC0dAPQAAAAAAAFgKAAAAcHJv
cGFnYXRvcnEMSwRYAQAAAHFxDUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY3Np
cApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlxEUNC
AdnQywADAAAAAABIAAAAFwAABW8AAALtAAAASAAAAC0AAAVvAAAC7QAAAAACAAAABaAAAABIAAAA
LQAABW8AAALtcRKFcROHcRRScRVYBQAAAHNoYXBlcRZLAFgQAAAAc2hpZnRfaGFsZl9waXhlbHEX
SwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxGEsAWA0AAABzdXJmYWNlX3NoYXBlcRlLAFgOAAAAdmVy
dGljYWxfc2hpZnRxGkcAAAAAAAAAAFgJAAAAdmlld190eXBlcRtLAlgFAAAAd2lkdGhxHEcAAAAA
AAAAAHUu
</properties>
	</node_properties>
</scheme>
