<?xml version='1.0' encoding='utf-8'?>
<scheme description="In Situ Nanoprobe Beamline" title="ISN 25 KeV (Comsyl)" version="2.0" working_directory="/Users/srio/Oasys" workspace_units="2">
	<nodes>
		<node id="0" name="Python Script" position="(-19.0, 12.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (Gaussian intensity)" version="" />
		<node id="1" name="Generic Wavefront 2D" position="(-119.0, 12.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_2D.OWGenericWavefront2D" title="Generic Wavefront 2D" version="" />
		<node id="2" name="Undulator Light Source" position="(-131.0, 180.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source" version="" />
		<node id="3" name="Screen" position="(62.0, 12.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" title="Screen (29m)" version="" />
		<node id="4" name="Ideal Lens" position="(158.0, 79.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens.OWWOIdealLens" title="Ideal Lens (M2)" version="" />
		<node id="5" name="Ideal Lens" position="(264.0, -55.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens.OWWOIdealLens" title="Ideal Lens (M3)" version="" />
		<node id="6" name="Slit" position="(614.0, 60.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits.OWWOSlit" title="Slit (KBV size)" version="" />
		<node id="7" name="Ideal Lens" position="(693.0, 59.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens.OWWOIdealLens" title="Ideal Lens (KBV)" version="" />
		<node id="8" name="Slit" position="(769.0, -35.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits.OWWOSlit" title="Slit (KBH size)" version="" />
		<node id="9" name="Ideal Lens" position="(840.0, -36.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens.OWWOIdealLens" title="Ideal Lens (KBH)" version="" />
		<node id="10" name="Screen" position="(949.0, 28.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" title="Screen (focal position)" version="" />
		<node id="11" name="Slit" position="(354.0, 76.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits.OWWOSlit" title="Slit (V)" version="" />
		<node id="12" name="Slit" position="(446.0, -50.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits.OWWOSlit" title="Slit (H)" version="" />
		<node id="13" name="Undulator" position="(-36.0, 180.0)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_undulator.OWSRWUndulator" title="Undulator" version="" />
		<node id="14" name="To Wofry Wavefront 2D" position="(57.0, 182.0)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.tools.ow_srw_wavefront_to_wofry.OWToWofryWavefront2d" title="To Wofry Wavefront 2D" version="" />
		<node id="15" name="Modes loader" position="(-85.0, 436.0)" project_name="OASYS1-COMSYL" qualified_name="orangecontrib.comsyl.widgets.applications.comsyl_modes_loader.OWModesLoader" title="Modes loader" version="" />
		<node id="16" name="ModesSelector" position="(97.0, 438.0)" project_name="OASYS1-COMSYL" qualified_name="orangecontrib.comsyl.widgets.applications.comsyl_modes_selector.OWModesSelector" title="ModesSelector" version="" />
		<node id="17" name="Screen" position="(302.0, 435.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" title="Screen (29m) (1)" version="" />
		<node id="18" name="Pin" position="(6.0, 590.0)" project_name="OASYS1" qualified_name="oasys.widgets.loop_management.ow_pin.Pin" title="Pin" version="" />
		<node id="19" name="Loop Point" position="(283.0, 580.0)" project_name="OASYS1" qualified_name="oasys.widgets.loop_management.ow_node_point.LoopPoint" title="Loop Point" version="" />
		<node id="20" name="Wavefront Viewer 2D" position="(496.0, 428.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.generic_wavefront_viewer_2d.GenericWavefrontViewer2D" title="Wavefront Viewer 2D" version="" />
		<node id="21" name="ModesSelector" position="(100.0, 316.0)" project_name="OASYS1-COMSYL" qualified_name="orangecontrib.comsyl.widgets.applications.comsyl_modes_selector.OWModesSelector" title="ModesSelector (1)" version="" />
		<node id="22" name="Screen" position="(279.0, 309.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" title="Screen (29m) (1) (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="in_object_1" sink_node_id="0" source_channel="GenericWavefront2D" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="GenericWavefront2D" sink_node_id="3" source_channel="out_object" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="GenericWavefront2D" sink_node_id="5" source_channel="GenericWavefront2D" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="GenericWavefront2D" sink_node_id="7" source_channel="GenericWavefront2D" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="GenericWavefront2D" sink_node_id="8" source_channel="GenericWavefront2D" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="GenericWavefront2D" sink_node_id="9" source_channel="GenericWavefront2D" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="GenericWavefront2D" sink_node_id="10" source_channel="GenericWavefront2D" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="GenericWavefront2D" sink_node_id="11" source_channel="GenericWavefront2D" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="GenericWavefront2D" sink_node_id="12" source_channel="GenericWavefront2D" source_node_id="11" />
		<link enabled="true" id="9" sink_channel="GenericWavefront2D" sink_node_id="6" source_channel="GenericWavefront2D" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="SynedData" sink_node_id="13" source_channel="SynedData" source_node_id="2" />
		<link enabled="true" id="11" sink_channel="SRWData" sink_node_id="14" source_channel="SRWData" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="GenericWavefront2D" sink_node_id="17" source_channel="GenericWavefront2D" source_node_id="16" />
		<link enabled="true" id="13" sink_channel="Trigger" sink_node_id="18" source_channel="Trigger" source_node_id="19" />
		<link enabled="true" id="14" sink_channel="GenericWavefront2D" sink_node_id="20" source_channel="GenericWavefront2D" source_node_id="17" />
		<link enabled="true" id="15" sink_channel="COMSYL modes" sink_node_id="16" source_channel="COMSYL modes" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Trigger" sink_node_id="19" source_channel="Trigger" source_node_id="17" />
		<link enabled="true" id="17" sink_channel="Trigger" sink_node_id="16" source_channel="Trigger" source_node_id="18" />
		<link enabled="true" id="18" sink_channel="COMSYL modes" sink_node_id="21" source_channel="COMSYL modes" source_node_id="15" />
		<link enabled="true" id="19" sink_channel="GenericWavefront2D" sink_node_id="22" source_channel="GenericWavefront2D" source_node_id="21" />
		<link enabled="true" id="20" sink_channel="GenericWavefront2D" sink_node_id="4" source_channel="GenericWavefront2D" source_node_id="22" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-167.0, -122.0, 150.0, 28.0)">WOFRY 2D </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQUoY29hc3lzLndpZGdldHMu
dG9vbHMub3dfcHl0aG9uX3NjcmlwdApTY3JpcHQKcQYpgXEHfXEIKFgEAAAAbmFtZXEJWAsAAABI
ZWxsbyB3b3JsZHEKWAYAAABzY3JpcHRxC1gVAAAAcHJpbnQoJ0hlbGxvIHdvcmxkJykKcQxYBQAA
AGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDk51YmgGKYFxD31xEChoCVgUAAAAZ2F1c3NpYW5fYWJz
b3JiZXIucHlxEWgLWMgCAABpbXBvcnQgbnVtcHkKd2YgPSBpbl9vYmplY3RfMS5kdXBsaWNhdGUo
KQojIHByaW50KGRpcih3ZikpCkEgPSB3Zi5nZXRfY29tcGxleF9hbXBsaXR1ZGUoKQp1bmRfbGVu
Z3RoID0gMC4wMjUgKiAxODQKcCA9IDI5LjAKd2F2ZWxlbmd0aCA9IHdmLmdldF93YXZlbGVuZ3Ro
KCkKcHJpbnQoIndhdmVsZW5ndGggPSAiLHdhdmVsZW5ndGgpCgpzaWdtYV9waG90b25zID0gLjY5
ICogbnVtcHkuc3FydCh3YXZlbGVuZ3RoL3VuZF9sZW5ndGgpCnByaW50KEEuc2hhcGUpClggPSB3
Zi5nZXRfbWVzaF94KCkKWSA9IHdmLmdldF9tZXNoX3koKQpwcmludChYLnNoYXBlLFkuc2hhcGUp
CnByaW50KFhbLTEsLTFdLFlbLTEsLTFdKQpzaWdtYSA9IHAgKiBzaWdtYV9waG90b25zCnByaW50
KCJzaWdtYSAoaW50ZW5zaXR5KTogIixzaWdtYSkKc2lnbWEgKj0gbnVtcHkuc3FydCgyKQojc2ln
bWF4ID0gMiAqIFhbLTEsLTFdIC8gMTAKI3NpZ21heSA9IDIgKiBZWy0xLC0xXSAvIDEwCiNwcmlu
dCgiU2lnbWFzOiAiLHNpZ21heCxzaWdtYXkpCnByaW50KCJzaWdtYV9waG90b25zOiAiLHNpZ21h
X3Bob3RvbnMpCnByaW50KCJzaWdtYSAoYW1wbGl0dWRlKTogIixzaWdtYSkKR3ggPSBudW1weS5l
eHAoLVgqWC8yL3NpZ21hKioyKSAKR3kgPSBudW1weS5leHAoLVkqWS8yL3NpZ21hKioyKQp3Zi5z
ZXRfY29tcGxleF9hbXBsaXR1ZGUoQSpHeCpHeSkKb3V0X29iamVjdD13ZgoKcRJoDUsAaA5YJgAA
AC9Vc2Vycy9zcmlvL09hc3lzL2dhdXNzaWFuX2Fic29yYmVyLnB5cRN1YmVYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxFGNQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUKcRVYDAAAAFB5UXQ1LlF0Q29y
ZXEWWAoAAABRQnl0ZUFycmF5cRdDQgHZ0MsAAwAAAAACOAAAAMcAAAVXAAADNAAAAjgAAADdAAAF
VwAAAzQAAAAAAAAAAAWgAAACOAAAAN0AAAVXAAADNHEYhXEZh3EaUnEbWA0AAABzcGxpdHRlclN0
YXRlcRxOdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAkAAABhbXBsaXR1ZGVxAUc/8AAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfaW1x
AkcAAAAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfcmVxA0c/8AAAAAAAAFgGAAAAZW5lcmd5
cQRHQNhqAAAAAABYEgAAAGdhdXNzaWFuX2FtcGxpdHVkZXEFRz/wAAAAAAAAWA8AAABnYXVzc2lh
bl9iZXRhX2hxBkc/8AAAAAAAAFgPAAAAZ2F1c3NpYW5fYmV0YV92cQdHP/AAAAAAAABYDwAAAGdh
dXNzaWFuX21vZGVfaHEISwBYDwAAAGdhdXNzaWFuX21vZGVfdnEJSwBYEAAAAGdhdXNzaWFuX3Np
Z21hX2hxCkc/UGJN0vGp/FgQAAAAZ2F1c3NpYW5fc2lnbWFfdnELRz9QYk3S8an8WBQAAABpbml0
aWFsaXplX2FtcGxpdHVkZXEMSwBYDwAAAGluaXRpYWxpemVfZnJvbXENSwBYFgAAAGlzX2F1dG9t
YXRpY19leGVjdXRpb25xDolYDAAAAGtpbmRfb2Zfd2F2ZXEPSwFYEgAAAG51bWJlcl9vZl9wb2lu
dHNfaHEQTZABWBIAAABudW1iZXJfb2ZfcG9pbnRzX3ZxEU2QAVgFAAAAcGhhc2VxEkcAAAAAAAAA
AFgGAAAAcmFkaXVzcRNHQD0AAAAAAABYDAAAAHJhbmdlX2Zyb21faHEUR78wYk3S8an8WAwAAABy
YW5nZV9mcm9tX3ZxFUe/MGJN0vGp/FgKAAAAcmFuZ2VfdG9faHEWRz8wYk3S8an8WAoAAAByYW5n
ZV90b192cRdHPzBiTdLxqfxYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGGNQeVF0NS5zaXAKX3Vu
cGlja2xlX3R5cGUKcRlYDAAAAFB5UXQ1LlF0Q29yZXEaWAoAAABRQnl0ZUFycmF5cRtDQgHZ0MsA
AwAAAAAASAAAABcAAAVvAAAC7QAAAEgAAAAtAAAFbwAAAu0AAAAAAgAAAAWgAAAASAAAAC0AAAVv
AAAC7XEchXEdh3EeUnEfWA0AAABzdGVwc19zdGFydF9ocSBHv0BiTdLxqfxYDQAAAHN0ZXBzX3N0
YXJ0X3ZxIUe/QGJN0vGp/FgMAAAAc3RlcHNfc3RlcF9ocSJHPrDG96C17Y1YDAAAAHN0ZXBzX3N0
ZXBfdnEjRz6wxvegte2NWAUAAAB1bml0c3EkSwBYCQAAAHZpZXdfdHlwZXElSwFYCgAAAHdhdmVs
ZW5ndGhxJkc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/9zeKs
MiKSWAsAAABhdXRvX2VuZXJneXEDRwAAAAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCWNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEKY251bXB5CmR0eXBlCnEL
WAIAAABmOHEMSwBLAYdxDVJxDihLA1gBAAAAPHEPTk5OSv////9K/////0sAdHEQYkMIXxllR/R8
xz5xEYZxElJxE1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxFGgKaA5DCFTkEHFzKrk+
cRWGcRZScRdYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2hxGEcAAAAAAAAAAFgZAAAAZWxl
Y3Ryb25fYmVhbV9lbWl0dGFuY2VfdnEZRwAAAAAAAAAAWBMAAABlbGVjdHJvbl9iZWFtX2V0YV9o
cRpHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX3ZxG0cAAAAAAAAAAFgUAAAAZWxlY3Ry
b25fYmVhbV9ldGFwX2hxHEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9ldGFwX3ZxHUcAAAAA
AAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxHmgKaA5DCKwq6oKwCe8+cR+GcSBScSFYFAAA
AGVsZWN0cm9uX2JlYW1fc2l6ZV92cSJoCmgOQwisKuqCsAnPPnEjhnEkUnElWBYAAABlbGVjdHJv
bl9lbmVyZ3lfaW5fR2VWcSZHQBgAAAAAAABYFgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxJ0c/
Vpwjt5UtI1gLAAAAbW9tZW50X3hweHBxKEc9oT2HExNlYlgJAAAAbW9tZW50X3h4cSlHPe4ayOy8
+I1YCgAAAG1vbWVudF94eHBxKkcAAAAAAAAAAFgLAAAAbW9tZW50X3lweXBxK0c9g8qMsVOnVFgJ
AAAAbW9tZW50X3l5cSxHPa4ayOy8+I1YCgAAAG1vbWVudF95eXBxLUcAAAAAAAAAAFgRAAAAbnVt
YmVyX29mX2J1bmNoZXNxLk2QAVgRAAAAbnVtYmVyX29mX3BlcmlvZHNxL0dAZwAAAAAAAFgNAAAA
cGVyaW9kX2xlbmd0aHEwRz+ZmZmZmZmaWAwAAAByaW5nX2N1cnJlbnRxMUc/yZmZmZmZmlgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEyY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxM1gMAAAAUHlR
dDUuUXRDb3JlcTRYCgAAAFFCeXRlQXJyYXlxNUNCAdnQywADAAAAAABIAAAAFwAAAhMAAAMaAAAA
SAAAAC0AAAITAAADGgAAAAACAAAABaAAAABIAAAALQAAAhMAAAMacTaFcTeHcThScTlYCwAAAHNv
dXJjZV9uYW1lcTpYEwAAAFVuZHVsYXRvciBJU04gMjVLZVZxO1gPAAAAc3luZWRfZmlsZV9uYW1l
cTxYGAAAAElTTl91bmR1bGF0b3JfMjVLZVYuanNvbnE9WBIAAAB0eXBlX29mX3Byb3BlcnRpZXNx
PksAdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEcAAAAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/M6kqMFUyYVgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHPzOpKjBVMmFYBwAAAG9lX25hbWVxCVgAAAAAcQpYAQAAAHBxC0cAAAAAAAAAAFgKAAAAcHJv
cGFnYXRvcnEMSwRYAQAAAHFxDUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY1B5
UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJy
YXlxEUNCAdnQywADAAAAAABIAAAAFwAABW8AAALtAAAASAAAAC0AAAVvAAAC7QAAAAACAAAABaAA
AABIAAAALQAABW8AAALtcRKFcROHcRRScRVYBQAAAHNoYXBlcRZLAFgQAAAAc2hpZnRfaGFsZl9w
aXhlbHEXSwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxGEsAWA0AAABzdXJmYWNlX3NoYXBlcRlLAFgO
AAAAdmVydGljYWxfc2hpZnRxGkcAAAAAAAAAAFgJAAAAdmlld190eXBlcRtLAlgFAAAAd2lkdGhx
HEcAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAcAAABmb2NhbF94cQRHQta8xB6P
/8BYBwAAAGZvY2FsX3lxBUdAK2sN9rDfa1gWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEGiFgP
AAAAbWFnbmlmaWNhdGlvbl94cQdHP/AAAAAAAABYDwAAAG1hZ25pZmljYXRpb25feXEIRz/wAAAA
AAAAWAcAAABvZV9uYW1lcQlYAAAAAHEKWAEAAABwcQtHAAAAAAAAAABYCgAAAHByb3BhZ2F0b3Jx
DEsEWAEAAABxcQ1HQBgAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDmNQeVF0NS5zaXAK
X3VucGlja2xlX3R5cGUKcQ9YDAAAAFB5UXQ1LlF0Q29yZXEQWAoAAABRQnl0ZUFycmF5cRFDQgHZ
0MsAAwAAAAAASAAAABcAAAVvAAAC7QAAAEgAAAAtAAAFbwAAAu0AAAAAAgAAAAWgAAAASAAAAC0A
AAVvAAAC7XEShXETh3EUUnEVWAUAAABzaGFwZXEWSwBYEAAAAHNoaWZ0X2hhbGZfcGl4ZWxxF0sB
WBAAAABzaHVmZmxlX2ludGVydmFscRhLAFgNAAAAc3VyZmFjZV9zaGFwZXEZSwBYCQAAAHZpZXdf
dHlwZXEaSwB1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAcAAABmb2NhbF94cQRHQC+4AAAA
AAFYBwAAAGZvY2FsX3lxBUdBzc1k/4AAAFgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEGiFgP
AAAAbWFnbmlmaWNhdGlvbl94cQdHP5R64UeuFHtYDwAAAG1hZ25pZmljYXRpb25feXEIRz/wAAAA
AAAAWAcAAABvZV9uYW1lcQlYAAAAAHEKWAEAAABwcQtHAAAAAAAAAABYCgAAAHByb3BhZ2F0b3Jx
DEsEWAEAAABxcQ1HAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDmNQeVF0NS5zaXAK
X3VucGlja2xlX3R5cGUKcQ9YDAAAAFB5UXQ1LlF0Q29yZXEQWAoAAABRQnl0ZUFycmF5cRFDQgHZ
0MsAAwAAAAAASAAAABcAAAVvAAAC7QAAAEgAAAAtAAAFbwAAAu0AAAAAAgAAAAWgAAAASAAAAC0A
AAVvAAAC7XEShXETh3EUUnEVWAUAAABzaGFwZXEWSwBYEAAAAHNoaWZ0X2hhbGZfcGl4ZWxxF0sB
WBAAAABzaHVmZmxlX2ludGVydmFscRhLAFgNAAAAc3VyZmFjZV9zaGFwZXEZSwBYCQAAAHZpZXdf
dHlwZXEaSwB1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEc/UGJN0vGp
/FgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0dARAAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHQCQAAAAAAABYBgAAAG1hal9heHEJRwAAAAAAAAAAWAYAAABtaW5fYXhxCkcAAAAAAAAAAFgH
AAAAb2VfbmFtZXELWAAAAABxDFgBAAAAcHENR0BjgAAAAAAAWAoAAABwcm9wYWdhdG9ycQ5LBFgB
AAAAcXEPRwAAAAAAAAAAWAYAAAByYWRpdXNxEEcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXERY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxElgMAAAAUHlRdDUuUXRDb3JlcRNYCgAA
AFFCeXRlQXJyYXlxFENCAdnQywADAAAAAABIAAAAFwAABW8AAALtAAAASAAAAC0AAAVvAAAC7QAA
AAACAAAABaAAAABIAAAALQAABW8AAALtcRWFcRaHcRdScRhYBQAAAHNoYXBlcRlLAFgQAAAAc2hp
ZnRfaGFsZl9waXhlbHEaSwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxG0sAWA0AAABzdXJmYWNlX3No
YXBlcRxLAFgOAAAAdmVydGljYWxfc2hpZnRxHUcAAAAAAAAAAFgJAAAAdmlld190eXBlcR5LAFgF
AAAAd2lkdGhxH0c/8AAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAcAAABmb2NhbF94cQRHQgKgXx/4
AABYBwAAAGZvY2FsX3lxBUc/2YnAO28hhlgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEGiFgP
AAAAbWFnbmlmaWNhdGlvbl94cQdHP5R64UeuFHtYDwAAAG1hZ25pZmljYXRpb25feXEIRz/wAAAA
AAAAWAcAAABvZV9uYW1lcQlYAAAAAHEKWAEAAABwcQtHAAAAAAAAAABYCgAAAHByb3BhZ2F0b3Jx
DEsEWAEAAABxcQ1HAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDmNQeVF0NS5zaXAK
X3VucGlja2xlX3R5cGUKcQ9YDAAAAFB5UXQ1LlF0Q29yZXEQWAoAAABRQnl0ZUFycmF5cRFDQgHZ
0MsAAwAAAAAASAAAABcAAAVvAAAC7QAAAEgAAAAtAAAFbwAAAu0AAAAAAgAAAAWgAAAASAAAAC0A
AAVvAAAC7XEShXETh3EUUnEVWAUAAABzaGFwZXEWSwBYEAAAAHNoaWZ0X2hhbGZfcGl4ZWxxF0sB
WBAAAABzaHVmZmxlX2ludGVydmFscRhLAFgNAAAAc3VyZmFjZV9zaGFwZXEZSwBYCQAAAHZpZXdf
dHlwZXEaSwB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEc/8AAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHQAAAAAAAAABYBgAAAG1hal9heHEJRwAAAAAAAAAAWAYAAABtaW5fYXhxCkcAAAAAAAAAAFgH
AAAAb2VfbmFtZXELWAAAAABxDFgBAAAAcHENRz/RmZmZmZmaWAoAAABwcm9wYWdhdG9ycQ5LBFgB
AAAAcXEPRwAAAAAAAAAAWAYAAAByYWRpdXNxEEcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXERY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxElgMAAAAUHlRdDUuUXRDb3JlcRNYCgAA
AFFCeXRlQXJyYXlxFENCAdnQywADAAAAAABIAAAAFwAABW8AAALtAAAASAAAAC0AAAVvAAAC7QAA
AAACAAAABaAAAABIAAAALQAABW8AAALtcRWFcRaHcRdScRhYBQAAAHNoYXBlcRlLAFgQAAAAc2hp
ZnRfaGFsZl9waXhlbHEaSwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxG0sAWA0AAABzdXJmYWNlX3No
YXBlcRxLAFgOAAAAdmVydGljYWxfc2hpZnRxHUcAAAAAAAAAAFgJAAAAdmlld190eXBlcR5LAFgF
AAAAd2lkdGhxH0c/NHJ9y925hHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAcAAABmb2NhbF94cQRHP7/5c+Mx
GthYBwAAAGZvY2FsX3lxBUdBzc1k/4AAAFgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEGiFgP
AAAAbWFnbmlmaWNhdGlvbl94cQdHP/AAAAAAAABYDwAAAG1hZ25pZmljYXRpb25feXEIRz/wAAAA
AAAAWAcAAABvZV9uYW1lcQlYAAAAAHEKWAEAAABwcQtHAAAAAAAAAABYCgAAAHByb3BhZ2F0b3Jx
DEsEWAEAAABxcQ1HAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDmNQeVF0NS5zaXAK
X3VucGlja2xlX3R5cGUKcQ9YDAAAAFB5UXQ1LlF0Q29yZXEQWAoAAABRQnl0ZUFycmF5cRFDQgHZ
0MsAAwAAAAAASAAAABcAAAVvAAAC7QAAAEgAAAAtAAAFbwAAAu0AAAAAAgAAAAWgAAAASAAAAC0A
AAVvAAAC7XEShXETh3EUUnEVWAUAAABzaGFwZXEWSwBYEAAAAHNoaWZ0X2hhbGZfcGl4ZWxxF0sB
WBAAAABzaHVmZmxlX2ludGVydmFscRhLAFgNAAAAc3VyZmFjZV9zaGFwZXEZSwBYCQAAAHZpZXdf
dHlwZXEaSwB1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEcAAAAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/Gjbi6xxDLVgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHPvT4tYjjaPFYBwAAAG9lX25hbWVxCVgAAAAAcQpYAQAAAHBxC0cAAAAAAAAAAFgKAAAAcHJv
cGFnYXRvcnEMSwRYAQAAAHFxDUc/wAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY1B5
UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJy
YXlxEUNCAdnQywADAAAAAABIAAAAFwAABW8AAALtAAAASAAAAC0AAAVvAAAC7QAAAAACAAAABaAA
AABIAAAALQAABW8AAALtcRKFcROHcRRScRVYBQAAAHNoYXBlcRZLAFgQAAAAc2hpZnRfaGFsZl9w
aXhlbHEXSwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxGEsAWA0AAABzdXJmYWNlX3NoYXBlcRlLAFgO
AAAAdmVydGljYWxfc2hpZnRxGkcAAAAAAAAAAFgJAAAAdmlld190eXBlcRtLAVgFAAAAd2lkdGhx
HEcAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEc+0TJXayDg
SlgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/6AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHP5R64UeuFHtYBgAAAG1hal9heHEJRwAAAAAAAAAAWAYAAABtaW5fYXhxCkcAAAAAAAAAAFgH
AAAAb2VfbmFtZXELWAAAAABxDFgBAAAAcHENR0A0AAAAAAAAWAoAAABwcm9wYWdhdG9ycQ5LBFgB
AAAAcXEPRwAAAAAAAAAAWAYAAAByYWRpdXNxEEcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXERY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxElgMAAAAUHlRdDUuUXRDb3JlcRNYCgAA
AFFCeXRlQXJyYXlxFENCAdnQywADAAAAAABIAAAAFwAABW8AAALtAAAASAAAAC0AAAVvAAAC7QAA
AAACAAAABaAAAABIAAAALQAABW8AAALtcRWFcRaHcRdScRhYBQAAAHNoYXBlcRlLAFgQAAAAc2hp
ZnRfaGFsZl9waXhlbHEaSwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxG0sAWA0AAABzdXJmYWNlX3No
YXBlcRxLAFgOAAAAdmVydGljYWxfc2hpZnRxHUcAAAAAAAAAAFgJAAAAdmlld190eXBlcR5LAFgF
AAAAd2lkdGhxH0c/8AAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEc/8AAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/yZmZmZmZmlgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHQGkAAAAAAABYBgAAAG1hal9heHEJRwAAAAAAAAAAWAYAAABtaW5fYXhxCkcAAAAAAAAAAFgH
AAAAb2VfbmFtZXELWAAAAABxDFgBAAAAcHENR0AiAAAAAAAAWAoAAABwcm9wYWdhdG9ycQ5LBFgB
AAAAcXEPRwAAAAAAAAAAWAYAAAByYWRpdXNxEEcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXERY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxElgMAAAAUHlRdDUuUXRDb3JlcRNYCgAA
AFFCeXRlQXJyYXlxFENCAdnQywADAAAAAABIAAAAFwAABW8AAALtAAAASAAAAC0AAAVvAAAC7QAA
AAACAAAABaAAAABIAAAALQAABW8AAALtcRWFcRaHcRdScRhYBQAAAHNoYXBlcRlLAFgQAAAAc2hp
ZnRfaGFsZl9waXhlbHEaSwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxG0sAWA0AAABzdXJmYWNlX3No
YXBlcRxLAFgOAAAAdmVydGljYWxfc2hpZnRxHUcAAAAAAAAAAFgJAAAAdmlld190eXBlcR5LAFgF
AAAAd2lkdGhxH0c+60NSZSeiBXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAwAAABCX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAQl92ZXJ0aWNhbHECRz/4AAAA
AAAAWAwAAABLX2hvcml6b250YWxxA0cAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHEERz/9zeKsMiKS
WAsAAABhdXRvX2VuZXJneXEFR0DYagAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEGSwVY
GgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9ocQdjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNj
YWxhcgpxCGNudW1weQpkdHlwZQpxCVgCAAAAZjhxCksASwGHcQtScQwoSwNYAQAAADxxDU5OTkr/
////Sv////9LAHRxDmJDCF8ZZUf0fMc+cQ+GcRBScRFYGgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJn
ZW5jZV92cRJoCGgMQwhU5BBxcyq5PnEThnEUUnEVWBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHEW
aAhoDEMIrCrqgrAJ7z5xF4ZxGFJxGVgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX3ZxGmgIaAxDCKwq
6oKwCc8+cRuGcRxScR1YFgAAAGVsZWN0cm9uX2VuZXJneV9pbl9HZVZxHkdAGAAAAAAAAFgWAAAA
ZWxlY3Ryb25fZW5lcmd5X3NwcmVhZHEfRz9WnCO3lS0jWBAAAABob3Jpem9udGFsX2FscGhhcSBH
AAAAAAAAAABYDwAAAGhvcml6b250YWxfYmV0YXEhRwAAAAAAAAAAWBsAAABob3Jpem9udGFsX2Nl
bnRyYWxfcG9zaXRpb25xIkcAAAAAAAAAAFgUAAAAaG9yaXpvbnRhbF9lbWl0dGFuY2VxI0cAAAAA
AAAAAFgOAAAAaG9yaXpvbnRhbF9ldGFxJEcAAAAAAAAAAFgPAAAAaG9yaXpvbnRhbF9ldGFwcSVH
AAAAAAAAAABYGAAAAGluaXRpYWxfcGhhc2VfaG9yaXpvbnRhbHEmRwAAAAAAAAAAWBYAAABpbml0
aWFsX3BoYXNlX3ZlcnRpY2FscSdHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xKIhYHQAA
AGxvbmdpdHVkaW5hbF9jZW50cmFsX3Bvc2l0aW9ucSlHAAAAAAAAAABYEwAAAG1hZ25ldGljX2Zp
ZWxkX2Zyb21xKksAWAgAAABtb21lbnRfeHErRwAAAAAAAAAAWAkAAABtb21lbnRfeHBxLEcAAAAA
AAAAAFgLAAAAbW9tZW50X3hweHBxLUc9oT2HExNlYlgJAAAAbW9tZW50X3h4cS5HPe4ayOy8+I1Y
CgAAAG1vbWVudF94eHBxL0cAAAAAAAAAAFgIAAAAbW9tZW50X3lxMEcAAAAAAAAAAFgJAAAAbW9t
ZW50X3lwcTFHAAAAAAAAAABYCwAAAG1vbWVudF95cHlwcTJHPYPKjLFTp1RYCQAAAG1vbWVudF95
eXEzRz2uGsjsvPiNWAoAAABtb21lbnRfeXlwcTRHAAAAAAAAAABYCAAAAG1vbWVudF96cTVHwALM
zMzMzM1YEQAAAG51bWJlcl9vZl9wZXJpb2RzcTZHQGcAAAAAAABYDQAAAHBlcmlvZF9sZW5ndGhx
N0c/mZmZmZmZmlgLAAAAcmFuZ2VfeF9tYXhxOEsyWAsAAAByYW5nZV94X21pbnE5Ss7///9YCwAA
AHJhbmdlX3lfbWF4cTpLMlgLAAAAcmFuZ2VfeV9taW5xO0rO////WAwAAAByaW5nX2N1cnJlbnRx
PEc/yZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE9Y1B5UXQ1LnNpcApfdW5waWNrbGVf
dHlwZQpxPlgMAAAAUHlRdDUuUXRDb3JlcT9YCgAAAFFCeXRlQXJyYXlxQENCAdnQywADAAAAAAA8
AAAAPAAABWMAAAMNAAAAPAAAAFIAAAVjAAADDQAAAAACAAAABaAAAAA8AAAAUgAABWMAAAMNcUGF
cUKHcUNScURYLAAAAHN5bW1ldHJ5X3ZzX2xvbmdpdHVkaW5hbF9wb3NpdGlvbl9ob3Jpem9udGFs
cUVLAFgqAAAAc3ltbWV0cnlfdnNfbG9uZ2l0dWRpbmFsX3Bvc2l0aW9uX3ZlcnRpY2FscUZLAVgW
AAAAdHlwZV9vZl9pbml0aWFsaXphdGlvbnFHSwBYEgAAAHR5cGVfb2ZfcHJvcGVydGllc3FISwBY
CQAAAHVzZV9yYW5nZXFJSwBYDgAAAHZlcnRpY2FsX2FscGhhcUpHAAAAAAAAAABYDQAAAHZlcnRp
Y2FsX2JldGFxS0cAAAAAAAAAAFgZAAAAdmVydGljYWxfY2VudHJhbF9wb3NpdGlvbnFMRwAAAAAA
AAAAWBIAAAB2ZXJ0aWNhbF9lbWl0dGFuY2VxTUcAAAAAAAAAAFgMAAAAdmVydGljYWxfZXRhcU5H
AAAAAAAAAABYDQAAAHZlcnRpY2FsX2V0YXBxT0cAAAAAAAAAAFgJAAAAdmlld190eXBlcVBLAVgM
AAAAd2VpZ2h0X3BoYXNlcVFLAFgLAAAAd2ZfZGlzdGFuY2VxUkdAPQAAAAAAAFgoAAAAd2ZfZW5k
X2ludGVncmF0aW9uX2xvbmdpdHVkaW5hbF9wb3NpdGlvbnFTRwAAAAAAAAAAWA0AAAB3Zl9oX3Ns
aXRfZ2FwcVRHP1BiTdLxqfxYEAAAAHdmX2hfc2xpdF9wb2ludHNxVU2RAVgSAAAAd2ZfaGFybW9u
aWNfbnVtYmVycVZLBVguAAAAd2ZfbnVtYmVyX29mX3BvaW50c19mb3JfdHJhamVjdG9yeV9jYWxj
dWxhdGlvbnFXTVDDWBAAAAB3Zl9waG90b25fZW5lcmd5cVhHQNh2gAAAAABYFQAAAHdmX3JlbGF0
aXZlX3ByZWNpc2lvbnFZRz+EeuFHrhR7WCYAAAB3Zl9zYW1wbGluZ19mYWN0b3JfZm9yX2FkanVz
dGluZ19ueF9ueXFaRwAAAAAAAAAAWAwAAAB3Zl9zcl9tZXRob2RxW0sBWCoAAAB3Zl9zdGFydF9p
bnRlZ3JhdGlvbl9sb25naXR1ZGluYWxfcG9zaXRpb25xXEcAAAAAAAAAAFgPAAAAd2ZfdXNlX2hh
cm1vbmljcV1LAFgYAAAAd2ZfdXNlX3Rlcm1pbmF0aW5nX3Rlcm1zcV5LAVgNAAAAd2Zfdl9zbGl0
X2dhcHFfRz9QYk3S8an8WBAAAAB3Zl92X3NsaXRfcG9pbnRzcWBNkQF1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUK
cQJYDAAAAFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAAASAAAABcA
AAKuAAAAkAAAAEgAAAAtAAACrgAAAJAAAAAAAgAAAAWgAAAASAAAAC0AAAKuAAAAkHEFhXEGh3EH
UnEIcy4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBAAAABJTkRJVklEVUFMX01PREVTcQGJWAoAAABNT0RFX0lOREVYcQJLFFgRAAAAVFlQ
RV9QUkVTRU5UQVRJT05xA0sAWA4AAABiZWFtX2ZpbGVfbmFtZXEEWCwAAAAvVXNlcnMvc3Jpby9E
ZXNrdG9wL0NPTVNZTC91XzI1a2VWX3MxMC4wLm5weXEFWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQZjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEHWAwAAABQeVF0NS5RdENvcmVxCFgKAAAAUUJ5
dGVBcnJheXEJQ0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAAAugAAABIAAAALQAABW8AAALoAAAAAAIA
AAAFoAAAAEgAAAAtAAAFbwAAAuhxCoVxC4dxDFJxDXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBAAAABJTkRJVklEVUFMX01PREVTcQGJWAoAAABNT0RFX0lOREVYcQJK/////1gQAAAA
UkVGRVJFTkNFX1NPVVJDRXEDSwBYEQAAAFRZUEVfUFJFU0VOVEFUSU9OcQRLAFgOAAAAYmVhbV9m
aWxlX25hbWVxBVhPAAAAL3VzZXJzL3NyaW8vQ09NU1lMRC9jb21zeWwvY29tc3lsL2NhbGN1bGF0
aW9ucy9zZXB0ZXN0X2NtX25ld191MThfMm1fMWhfczIuNS5oNXEGWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQdjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEIWAwAAABQeVF0NS5RdENvcmVxCVgK
AAAAUUJ5dGVBcnJheXEKQ0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAAAugAAABIAAAALQAABW8AAALo
AAAAAAIAAAAFoAAAAEgAAAAtAAAFbwAAAuhxC4VxDIdxDVJxDnUu
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEcAAAAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0dAEAAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHQCQAAAAAAABYBwAAAG9lX25hbWVxCVgAAAAAcQpYAQAAAHBxC0dAPQAAAAAAAFgKAAAAcHJv
cGFnYXRvcnEMSwRYAQAAAHFxDUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY1B5
UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJy
YXlxEUNCAdnQywADAAAAAABIAAAAFwAABW8AAALtAAAASAAAAC0AAAVvAAAC7QAAAAACAAAABaAA
AABIAAAALQAABW8AAALtcRKFcROHcRRScRVYBQAAAHNoYXBlcRZLAFgQAAAAc2hpZnRfaGFsZl9w
aXhlbHEXSwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxGEsAWA0AAABzdXJmYWNlX3NoYXBlcRlLAFgO
AAAAdmVydGljYWxfc2hpZnRxGkcAAAAAAAAAAFgJAAAAdmlld190eXBlcRtLAlgFAAAAd2lkdGhx
HEcAAAAAAAAAAHUu
</properties>
		<properties format="literal" node_id="18">{'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBUAAABudW1iZXJfb2ZfbmV3X29iamVjdHNxAUsDWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cQJjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAA
UUJ5dGVBcnJheXEFQ0IB2dDLAAMAAAAAAf4AAAEcAAADjQAAAg0AAAH+AAABMgAAA40AAAINAAAA
AAAAAAAFoAAAAf4AAAEyAAADjQAAAg1xBoVxB4dxCFJxCXUu
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGJWAsAAABrZWVwX3Jlc3VsdHECiFgM
AAAAcGhhc2VfdW53cmFwcQNLAFgIAAAAcGxvdF9jc2RxBEsAWA4AAABwbG90X2ludGVuc2l0eXEF
SwFYDwAAAHBsb3RfaXRlcmF0aW9uc3EGSwBYCgAAAHBsb3RfcGhhc2VxB0sAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cQhjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEJWAwAAABQeVF0NS5RdENv
cmVxClgKAAAAUUJ5dGVBcnJheXELQ0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAAAu0AAABIAAAALQAA
BW8AAALtAAAAAAIAAAAFoAAAAEgAAAAtAAAFbwAAAu1xDIVxDYdxDlJxD1gJAAAAdmlld190eXBl
cRBLAXUu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWBAAAABJTkRJVklEVUFMX01PREVTcQGJWAoAAABNT0RFX0lOREVYcQJLAFgQAAAAUkVG
RVJFTkNFX1NPVVJDRXEDSwBYEQAAAFRZUEVfUFJFU0VOVEFUSU9OcQRLAFgOAAAAYmVhbV9maWxl
X25hbWVxBVhPAAAAL3VzZXJzL3NyaW8vQ09NU1lMRC9jb21zeWwvY29tc3lsL2NhbGN1bGF0aW9u
cy9zZXB0ZXN0X2NtX25ld191MThfMm1fMWhfczIuNS5oNXEGWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cQdjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEIWAwAAABQeVF0NS5RdENvcmVxCVgKAAAA
UUJ5dGVBcnJheXEKQ0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAAAugAAABIAAAALQAABW8AAALoAAAA
AAIAAAAFoAAAAEgAAAAtAAAFbwAAAuhxC4VxDIdxDVJxDnUu
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEcAAAAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0dAEAAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHQCQAAAAAAABYBwAAAG9lX25hbWVxCVgAAAAAcQpYAQAAAHBxC0dAPQAAAAAAAFgKAAAAcHJv
cGFnYXRvcnEMSwRYAQAAAHFxDUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY1B5
UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJy
YXlxEUNCAdnQywADAAAAAABIAAAAFwAABW8AAALtAAAASAAAAC0AAAVvAAAC7QAAAAACAAAABaAA
AABIAAAALQAABW8AAALtcRKFcROHcRRScRVYBQAAAHNoYXBlcRZLAFgQAAAAc2hpZnRfaGFsZl9w
aXhlbHEXSwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxGEsAWA0AAABzdXJmYWNlX3NoYXBlcRlLAFgO
AAAAdmVydGljYWxfc2hpZnRxGkcAAAAAAAAAAFgJAAAAdmlld190eXBlcRtLAlgFAAAAd2lkdGhx
HEcAAAAAAAAAAHUu
</properties>
	</node_properties>
</scheme>
