<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="session xoppy" version="2.0" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="BM" position="(131.0, 162.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.bm.OWbm" title="BM" version="" />
		<node id="1" name="Python Script" position="(608.0, 161.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (Runs BM three times)" version="" />
		<node id="2" name="WIGGLER" position="(282.0, 316.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.xwiggler.OWxwiggler" title="WIGGLER" version="" />
		<node id="3" name="WS" position="(281.0, 433.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.ws.OWws" title="WS" version="" />
		<node id="4" name="Wiggler Light Source" position="(121.0, 368.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_wiggler_light_source.OWWigglerLightSource" title="Wiggler Light Source" version="" />
		<node id="5" name="Undulator Light Source" position="(125.0, 580.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source" version="" />
		<node id="6" name="TC-SLIT" position="(318.0, 535.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.tc_slit.OWtc_slit" title="TC-SLIT" version="" />
		<node id="7" name="Undulator Power Density" position="(318.0, 623.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" title="Undulator Power Density" version="" />
		<node id="8" name="POWER" position="(581.0, 764.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="POWER" version="" />
		<node id="9" name="Undulator Spectrum" position="(325.0, 768.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum (2.1 x 400*2.5mrad=1mm)" version="" />
		<node id="10" name="Undulator Radiation" position="(324.0, 889.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" title="Undulator Radiation (with ONLY 10 energy points: 1000 should be OK but need  a batch run)" version="" />
		<node id="11" name="CRYSTAL" position="(210.0, 1062.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL" version="" />
		<node id="12" name="Python Script" position="(423.0, 1063.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (two crystal reflections)" version="" />
		<node id="13" name="F1F2" position="(209.0, 1161.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xf1f2.OWxf1f2" title="F1F2" version="" />
		<node id="14" name="Multilayer" position="(208.0, 1272.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" title="Multilayer" version="" />
		<node id="15" name="MARE" position="(388.0, 1288.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.mare.OWmare" title="MARE" version="" />
		<node id="16" name="Undulator Power Density" position="(564.0, 615.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" title="Undulator Power Density (on mirror)" version="" />
		<node id="17" name="Undulator Power Density" position="(438.0, 613.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" title="Undulator Power Density (Mask=2.1x2.1)" version="" />
		<node id="18" name="Undulator Power Density" position="(849.0, 771.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" title="Undulator Power Density (Mask=2.1x2.1) (1)" version="" />
		<node id="19" name="Power3Dcomponent" position="(578.0, 889.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" title="Power3Dcomponent" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="SynedData" sink_node_id="2" source_channel="SynedData" source_node_id="4" />
		<link enabled="true" id="1" sink_channel="SynedData" sink_node_id="3" source_channel="SynedData" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="SynedData" sink_node_id="6" source_channel="SynedData" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="SynedData" sink_node_id="7" source_channel="SynedData" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="SynedData" sink_node_id="9" source_channel="SynedData" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="SynedData" sink_node_id="10" source_channel="SynedData" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="ExchangeData" sink_node_id="8" source_channel="xoppy_data" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="ExchangeData" sink_node_id="19" source_channel="xoppy_data" source_node_id="10" />
	</links>
	<annotations>
		<arrow end="(341.0, 332.0)" fill="#C1272D" id="0" start="(476.0, 331.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(494.0, 307.0, 150.0, 24.0)">Fully integrated</text>
		<arrow end="(346.0, 437.0)" fill="#C1272D" id="2" start="(474.0, 439.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(508.0, 418.0, 150.0, 24.0)">On aperture</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA8AAABCRUFNX0VORVJHWV9HRVZxAUdAGAAAAAAAAFgIAAAAQkZJRUxEX1RxAkc/62Ra
HKwIMVgJAAAAQ1VSUkVOVF9BcQNHP8mZmZmZmZpYCQAAAEZJTEVfRFVNUHEESwFYDAAAAEhPUl9E
SVZfTVJBRHEFRz/wAAAAAAAAWAoAAABMT0dfQ0hPSUNFcQZLAFgMAAAATUFDSElORV9OQU1FcQdY
DgAAAGJlbmRpbmcgbWFnbmV0cQhYCwAAAE1BQ0hJTkVfUl9NcQlHQDkzMzMzMzNYBwAAAE5QT0lO
VFNxCk30AVgPAAAAUEhPVF9FTkVSR1lfTUFYcQtHQPhwQAAAAABYDwAAAFBIT1RfRU5FUkdZX01J
TnEMR0BZAAAAAAAAWAcAAABQU0lfTUFYcQ1HP/AAAAAAAABYBwAAAFBTSV9NSU5xDke/8AAAAAAA
AFgNAAAAUFNJX01SQURfUExPVHEPRz/wAAAAAAAAWAsAAABQU0lfTlBPSU5UU3EQTfQBWAkAAABS
Ql9DSE9JQ0VxEUsBWAkAAABUWVBFX0NBTENxEksAWAcAAABWRVJfRElWcRNLAFgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXEUY3NpcApfdW5waWNrbGVfdHlwZQpxFVgMAAAAUHlRdDUuUXRDb3JlcRZY
CgAAAFFCeXRlQXJyYXlxF0NCAdnQywADAAAAAAA8AAAAOgAABWMAAAMLAAAAPAAAAFAAAAVjAAAD
CwAAAAACAAAABaAAAAA8AAAAUAAABWMAAAMLcRiFcRmHcRpScRtYCQAAAHZpZXdfdHlwZXEcSwF1
Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYCQAAAGV4
MV9ibS5weXEKWAYAAABzY3JpcHRxC1iwBgAACmRlZiBydW5fYm0oQkZJRUxEX1Q9MC44NTYpOgoK
CiAgICAjCiAgICAjIHNjcmlwdCB0byBtYWtlIHRoZSBjYWxjdWxhdGlvbnMgKGNyZWF0ZWQgYnkg
WE9QUFk6Ym0pCiAgICAjCiAgICBmcm9tIG9yYW5nZWNvbnRyaWIueG9wcHkudXRpbC54b3BweV9i
bV93aWdnbGVyIGltcG9ydCB4b3BweV9jYWxjX2JtCgogICAgIyBUWVBFX0NBTEM6CiAgICAjIDA6
ICdFbmVyZ3kgb3IgUG93ZXIgc3BlY3RyYScKICAgICMgMTogJ0FuZ3VsYXIgZGlzdHJpYnV0aW9u
IChhbGwgd2F2ZWxlbmd0aHMpJwogICAgIyAyOiAnQW5ndWxhciBkaXN0cmlidXRpb24gKG9uZSB3
YXZlbGVuZ3RoKScKICAgICMgMzogJzJEIGZsdXggYW5kIHBvd2VyIChhbmd1bGFyLGVuZXJneSkg
ZGlzdHJpYnV0aW9uJwogICAgIwogICAgYTZfVCwgZm0sIGEsIGVuZXJneV9ldiA9ICB4b3BweV9j
YWxjX2JtKAogICAgICAgIFRZUEVfQ0FMQz0wLAogICAgICAgIE1BQ0hJTkVfTkFNRT0iYmVuZGlu
ZyBtYWduZXQiLAogICAgICAgIFJCX0NIT0lDRT0xLAogICAgICAgIE1BQ0hJTkVfUl9NPTI1LjIs
CiAgICAgICAgQkZJRUxEX1Q9QkZJRUxEX1QsCiAgICAgICAgQkVBTV9FTkVSR1lfR0VWPTYuMCwK
ICAgICAgICBDVVJSRU5UX0E9MC4yLAogICAgICAgIEhPUl9ESVZfTVJBRD0xLjAsCiAgICAgICAg
VkVSX0RJVj0wLAogICAgICAgIFBIT1RfRU5FUkdZX01JTj0xMDAuMCwKICAgICAgICBQSE9UX0VO
RVJHWV9NQVg9MTAwMTAwLjAsCiAgICAgICAgTlBPSU5UUz01MDAsCiAgICAgICAgTE9HX0NIT0lD
RT0wLAogICAgICAgIFBTSV9NUkFEX1BMT1Q9MS4wLAogICAgICAgIFBTSV9NSU49LTEuMCwKICAg
ICAgICBQU0lfTUFYPTEuMCwKICAgICAgICBQU0lfTlBPSU5UUz01MDAsCiAgICAgICAgRklMRV9E
VU1QPVRydWUpICMgd3JpdGVzIG91dHB1dCB0byBibS5zcGVjCiAgICAjCiAgICAjIGVuZCBzY3Jp
cHQKICAgICMKCgogICAgcHJpbnQoYTZfVC5zaGFwZSkKICAgIHByaW50KGE2X1RbMCAsOl0pCiAg
ICByZXR1cm4gYTZfVFs6ICwwXS5jb3B5KCkgLGE2X1RbOiAsNV0uY29weSgpICxhNl9UWzogLDZd
LmNvcHkoKQoKCgoKZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKCgplViwgZjgs
IHA4ID0gcnVuX2JtKEJGSUVMRF9UPTAuODU2KQplViwgZjU1LCBwNTUgPSBydW5fYm0oQkZJRUxE
X1Q9MC41NSkKZVYsIGY0LCBwNCA9IHJ1bl9ibShCRklFTERfVD0wLjQpCiMKCgpwcmludCgiTWF4
IGZsdXg6ICVnICAlZyAgJWcgYXQgZW5lcmdpZXMgW2VWXTogJWQgICVkICAlZCIlKGY4Lm1heCgp
LGY1NS5tYXgoKSxmNC5tYXgoKSxlVltmOC5hcmdtYXgoKV0sZVZbZjU1LmFyZ21heCgpXSxlVltm
NC5hcmdtYXgoKV0pKQpwcmludCgiQ3JpdGljYWwgZW5lcmd5IFtlVl06ICVkICAlZCAgJWQgIiAl
ICg2NjUqNioqMiowLjg1NiwgNjY1KjYqKjIqMC41NSwgNjY1KjYqKjIqMC40KSkKZVN0ZXAgPSBl
VlsxXSAtIGVWWzBdCnByaW50KCJJbnRlZ3JhdGVkIHBvd2VyIFtXXTogJTQuMmYgICU0LjJmICAl
NC4yZiAiICUgKHA4LnN1bSgpKmVTdGVwLHA1NS5zdW0oKSplU3RlcCxwNC5zdW0oKSplU3RlcCkp
CgpwbG90KGVWLGY4LGVWLGY1NSxlVixmNCx4bG9nPVRydWUseWxvZz1UcnVlLHh0aXRsZT0iUGhv
dG9uIGVuZXJneSBbZVZdIix5dGl0bGU9IkZsdXggW3BoL3MvMC4xXCVidyIsbGVnZW5kPVsiQj0w
Ljg1NlQiLCJCPTAuNTVUIiwiQj0wLjRUIl0pCgpxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFt
ZXEOWEAAAAAvVXNlcnMvc3Jpby9PQVNZUzEuMi9vYXN5c19zY2hvb2wvc2Vjb25kL3Nlc3Npb25f
eG9wcHkvZXgxX2JtLnB5cQ91YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAKX3VucGlj
a2xlX3R5cGUKcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDQgHZ0MsAAwAA
AAAA4wAAAL0AAAQCAAADKgAAAOMAAADTAAAEAgAAAyoAAAAAAAAAAAWgAAAA4wAAANMAAAQCAAAD
KnEUhXEVh3EWUnEXWA0AAABzcGxpdHRlclN0YXRlcRhOdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAcAAABDVVJSRU5UcQFHQGkAAAAAAABYBgAAAEVORVJHWXECR0AYAAAAAAAAWAUAAABG
SUVMRHEDSwBYBAAAAEZJTEVxBFg4AAAAaHR0cDovL2Z0cC5lc3JmLmZyL3B1Yi9zY2lzb2Z0L3N5
bmVkL3Jlc291cmNlcy9TV18zUC50eHRxBVgBAAAAS3EGR0A1A9cKPXCkWAgAAABOUEVSSU9EU3EH
SwpYBwAAAE5QT0lOVFNxCEtkWAsAAABOVFJBSlBPSU5UU3EJS2VYDwAAAFBIT1RfRU5FUkdZX01B
WHEKR0D4cEAAAAAAWA8AAABQSE9UX0VORVJHWV9NSU5xC0dAWQAAAAAAAFgHAAAAVUxBTUJEQXEM
Rz/DMzMzMzMzWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEO
WAwAAABQeVF0NS5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQ0IB2dDLAAMAAAAAAHgAAAB6AAAF
nwAAA0sAAAB4AAAAkAAABZ8AAANLAAAAAAIAAAAFoAAAAHgAAACQAAAFnwAAA0txEYVxEodxE1Jx
FFgJAAAAdmlld190eXBlcRVLAXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAMAAABDVVJxAUdAaQAAAAAAAFgBAAAARHECR0A+AAAAAAAAWAQAAABFTUFYcQNHQRJP
gAAAAABYBAAAAEVNSU5xBEdAWQAAAAAAAFgGAAAARU5FUkdZcQVHQBgAAAAAAABYAgAAAEtYcQZH
AAAAAAAAAABYAgAAAEtZcQdHQDUD1wo9cKRYAQAAAE5xCEdAJAAAAAAAAFgDAAAATkVFcQlN9AFY
AwAAAE5YUHEKSzJYAwAAAE5ZUHELSzJYBgAAAFBFUklPRHEMR0AuAAAAAAAAWAMAAABYUENxDUcA
AAAAAAAAAFgDAAAAWFBTcQ5HP/AAAAAAAABYAwAAAFlQQ3EPRwAAAAAAAAAAWAMAAABZUFNxEEc/
8AAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXERY3NpcApfdW5waWNrbGVfdHlwZQpxElgM
AAAAUHlRdDUuUXRDb3JlcRNYCgAAAFFCeXRlQXJyYXlxFENCAdnQywADAAAAAABXAAAAdQAABX4A
AANGAAAAVwAAAIsAAAV+AAADRgAAAAACAAAABaAAAABXAAAAiwAABX4AAANGcRWFcRaHcRdScRhY
CQAAAHZpZXdfdHlwZXEZSwF1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECR0A1A9cK
PXCkWBUAAABlbGVjdHJvbl9iZWFtX2FscGhhX2hxA0cAAAAAAAAAAFgVAAAAZWxlY3Ryb25fYmVh
bV9hbHBoYV92cQRHAAAAAAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV9ocQVHAAAAAAAAAABY
FAAAAGVsZWN0cm9uX2JlYW1fYmV0YV92cQZHAAAAAAAAAABYGgAAAGVsZWN0cm9uX2JlYW1fZGl2
ZXJnZW5jZV9ocQdjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxCGNudW1weQpkdHlwZQpx
CVgCAAAAZjhxComIh3ELUnEMKEsDWAEAAAA8cQ1OTk5K/////0r/////SwB0cQ5iQwizGgFsVFLS
PnEPhnEQUnERWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdnESaAhoDEMIKUV6f34Rtz5x
E4ZxFFJxFVgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaHEWRwAAAAAAAAAAWBkAAABlbGVj
dHJvbl9iZWFtX2VtaXR0YW5jZV92cRdHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hx
GEcAAAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9ldGFfdnEZRwAAAAAAAAAAWBQAAABlbGVjdHJv
bl9iZWFtX2V0YXBfaHEaRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfdnEbRwAAAAAA
AAAAWBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHEcaAhoDEMIOrOwMlmm/z5xHYZxHlJxH1gUAAAA
ZWxlY3Ryb25fYmVhbV9zaXplX3ZxIGgIaAxDCBO7B4ohgc4+cSGGcSJScSNYFgAAAGVsZWN0cm9u
X2VuZXJneV9pbl9HZVZxJEdAGAAAAAAAAFgWAAAAZWxlY3Ryb25fZW5lcmd5X3NwcmVhZHElRz9O
ldfDH/rHWAsAAABtb21lbnRfeHB4cHEmRz20+uWWEvhJWAkAAABtb21lbnRfeHhxJ0c+D02tkJzm
y1gKAAAAbW9tZW50X3h4cHEoRwAAAAAAAAAAWAsAAABtb21lbnRfeXB5cHEpRz2AoS9nm0MzWAkA
AABtb21lbnRfeXlxKkc9rRQn+VqEG1gKAAAAbW9tZW50X3l5cHErRwAAAAAAAAAAWBEAAABudW1i
ZXJfb2ZfYnVuY2hlc3EsSwFYEQAAAG51bWJlcl9vZl9wZXJpb2RzcS1LClgNAAAAcGVyaW9kX2xl
bmd0aHEuRz/DMzMzMzMzWAwAAAByaW5nX2N1cnJlbnRxL0c/yZmZmZmZmlgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEwY3NpcApfdW5waWNrbGVfdHlwZQpxMVgMAAAAUHlRdDUuUXRDb3JlcTJYCgAA
AFFCeXRlQXJyYXlxM0NCAdnQywADAAAAAABIAAAAFwAAAhMAAAMaAAAASAAAAC0AAAITAAAC6AAA
AAACAAAABaAAAABIAAAALQAAAhMAAAMacTSFcTWHcTZScTdYCwAAAHNvdXJjZV9uYW1lcThYFgAA
AEVTUkZfSUQxN19FQlNfSFBXMTUwXzJxOVgPAAAAc3luZWRfZmlsZV9uYW1lcTpYTQAAAGh0dHA6
Ly9mdHAuZXNyZi5ldS9wdWIvc2Npc29mdC9zeW5lZC9saWdodHNvdXJjZXMvRVNSRl9JRDE3X0VC
U19IUFcxNTBfMi5qc29ucTtYEgAAAHR5cGVfb2ZfcHJvcGVydGllc3E8SwF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/9zeKs
MiKSWAsAAABhdXRvX2VuZXJneXEDRwAAAAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCWNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEKY251bXB5CmR0eXBlCnEL
WAIAAABmOHEMiYiHcQ1ScQ4oSwNYAQAAADxxD05OTkr/////Sv////9LAHRxEGJDCF8ZZUf0fMc+
cRGGcRJScRNYGgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92cRRoCmgOQwhU5BBxcyq5PnEV
hnEWUnEXWBkAAABlbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV9ocRhHAAAAAAAAAABYGQAAAGVsZWN0
cm9uX2JlYW1fZW1pdHRhbmNlX3ZxGUcAAAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9ldGFfaHEa
RwAAAAAAAAAAWBMAAABlbGVjdHJvbl9iZWFtX2V0YV92cRtHAAAAAAAAAABYFAAAAGVsZWN0cm9u
X2JlYW1fZXRhcF9ocRxHAAAAAAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fZXRhcF92cR1HAAAAAAAA
AABYFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV9ocR5oCmgOQwisKuqCsAnvPnEfhnEgUnEhWBQAAABl
bGVjdHJvbl9iZWFtX3NpemVfdnEiaApoDkMIrCrqgrAJzz5xI4ZxJFJxJVgWAAAAZWxlY3Ryb25f
ZW5lcmd5X2luX0dlVnEmR0AYAAAAAAAAWBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcSdHP1ac
I7eVLSNYCwAAAG1vbWVudF94cHhwcShHPaE9hxMTZWJYCQAAAG1vbWVudF94eHEpRz3uGsjsvPiN
WAoAAABtb21lbnRfeHhwcSpHAAAAAAAAAABYCwAAAG1vbWVudF95cHlwcStHPYPKjLFTp1RYCQAA
AG1vbWVudF95eXEsRz2uGsjsvPiNWAoAAABtb21lbnRfeXlwcS1HAAAAAAAAAABYEQAAAG51bWJl
cl9vZl9idW5jaGVzcS5NkAFYEQAAAG51bWJlcl9vZl9wZXJpb2RzcS9HQGcAAAAAAABYDQAAAHBl
cmlvZF9sZW5ndGhxMEc/mZmZmZmZmlgMAAAAcmluZ19jdXJyZW50cTFHP8mZmZmZmZpYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxMmNzaXAKX3VucGlja2xlX3R5cGUKcTNYDAAAAFB5UXQ1LlF0Q29y
ZXE0WAoAAABRQnl0ZUFycmF5cTVDQgHZ0MsAAwAAAAAD1AAAAEwAAAWfAAADTwAAA9QAAACSAAAF
nwAAA00AAAAAAgAAAAWgAAAD1AAAAGIAAAWfAAADT3E2hXE3h3E4UnE5WAsAAABzb3VyY2VfbmFt
ZXE6WBMAAABVbmR1bGF0b3IgSVNOIDI1S2VWcTtYDwAAAHN5bmVkX2ZpbGVfbmFtZXE8WGUAAABo
dHRwOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9vYXN5cy1raXQvb2FzeXNfc2Nob29sL21h
c3Rlci9zZWNvbmQvY29tbW9uL0lTTl91bmR1bGF0b3JfMjVLZVYuanNvbnE9WBIAAAB0eXBlX29m
X3Byb3BlcnRpZXNxPksBdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A8AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7HfPRHZRlfWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz65KnNxEORUWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7vCbCC6iqsWBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7PCbCC
6iqsWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/Vpwjt5UtI1gEAAAAR0FQSHEJRz9o
k3S8an76WAQAAABHQVBWcQpHP2iTdLxqfvpYCQAAAEhBUk1PTklDU3ELWAMAAAAxLDNxDFgEAAAA
S01BWHENRz/9zeKsMiKSWAQAAABLTUlOcQ5HP1BiTdLxqfxYBwAAAEtQT0lOVFNxD0sFWAYAAABN
RVRIT0RxEEsCWAgAAABOUEVSSU9EU3ERR0BnAAAAAAAAWAgAAABQRVJJT0RJRHESRz+ZmZmZmZma
WA0AAABVU0VFTUlUVEFOQ0VTcRNLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEUY3NpcApfdW5w
aWNrbGVfdHlwZQpxFVgMAAAAUHlRdDUuUXRDb3JlcRZYCgAAAFFCeXRlQXJyYXlxF0NCAdnQywAD
AAAAAABUAAAAOgAABXsAAAMLAAAAVAAAAFAAAAV7AAADCwAAAAACAAAABaAAAABUAAAAUAAABXsA
AAMLcRiFcRmHcRpScRtYCQAAAHZpZXdfdHlwZXEcSwF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A8AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7HfPRHZRlfWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz65KnNxEORUWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7vCbCC6iqsWBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7PCbCC
6iqsWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/Vpwjt5UtI1gEAAAAR0FQSHEJRz+E
euFHrhR7WAQAAABHQVBWcQpHP4R64UeuFHtYDAAAAEg1X0ZJTEVfRFVNUHELSwFYCwAAAEhTTElU
UE9JTlRTcQxLUVgCAAAAS0hxDUcAAAAAAAAAAFgGAAAAS1BIQVNFcQ5HAAAAAAAAAABYAgAAAEtW
cQ9HP/3N4qwyIpJYCQAAAE1BU0tfRkxBR3EQSwBYCgAAAE1BU0tfSF9NQVhxEUdASQAAAAAAAFgK
AAAATUFTS19IX01JTnESR8BJAAAAAAAAWA4AAABNQVNLX1JPVF9IX0RFR3ETRwAAAAAAAAAAWA4A
AABNQVNLX1JPVF9WX0RFR3EUR0BWAAAAAAAAWAoAAABNQVNLX1ZfTUFYcRVHQBQAAAAAAABYCgAA
AE1BU0tfVl9NSU5xFkfAFAAAAAAAAFgGAAAATUVUSE9EcRdLAlgIAAAATlBFUklPRFNxGEdAZwAA
AAAAAFgIAAAAUEVSSU9ESURxGUc/mZmZmZmZmlgNAAAAVVNFRU1JVFRBTkNFU3EaSwFYCwAAAFZT
TElUUE9JTlRTcRtLUVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEcY3NpcApfdW5waWNrbGVfdHlw
ZQpxHVgMAAAAUHlRdDUuUXRDb3JlcR5YCgAAAFFCeXRlQXJyYXlxH0NCAdnQywADAAAAAABUAAAA
VgAABXsAAAMnAAAAVAAAAGwAAAV7AAADJwAAAAACAAAABaAAAABUAAAAbAAABXsAAAMncSCFcSGH
cSJScSNYCQAAAHZpZXdfdHlwZXEkSwF1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAQAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwFYBwAAAEVMMV9GT1JxBVgCAAAAUHRxBlgHAAAARUwxX1JPVXEHRwAAAAAAAAAA
WAcAAABFTDFfVEhJcQhHP9mZmZmZmZpYBwAAAEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwyX0RF
TnEKaANYCAAAAEVMMl9GTEFHcQtLAVgHAAAARUwyX0ZPUnEMWAIAAABOaXENWAcAAABFTDJfUk9V
cQ5HAAAAAAAAAABYBwAAAEVMMl9USElxD0c/4AAAAAAAAFgHAAAARUwzX0FOR3EQR0AIAAAAAAAA
WAcAAABFTDNfREVOcRFoA1gIAAAARUwzX0ZMQUdxEksAWAcAAABFTDNfRk9ScRNYAgAAAEFscRRY
BwAAAEVMM19ST1VxFUcAAAAAAAAAAFgHAAAARUwzX1RISXEWRz+pmZmZmZmaWAcAAABFTDRfQU5H
cRdHQAgAAAAAAABYBwAAAEVMNF9ERU5xGGgDWAgAAABFTDRfRkxBR3EZSwBYBwAAAEVMNF9GT1Jx
GlgCAAAATW9xG1gHAAAARUw0X1JPVXEcRwAAAAAAAAAAWAcAAABFTDRfVEhJcR1HP4R64UeuFHtY
BwAAAEVMNV9BTkdxHkdACAAAAAAAAFgHAAAARUw1X0RFTnEfaANYCAAAAEVMNV9GTEFHcSBLAVgH
AAAARUw1X0ZPUnEhWAIAAABQdHEiWAcAAABFTDVfUk9VcSNHAAAAAAAAAABYBwAAAEVMNV9USElx
JEc/4AAAAAAAAFgIAAAARU5FUl9NQVhxJUdA6GoAAAAAAFgIAAAARU5FUl9NSU5xJkdAj0AAAAAA
AFgGAAAARU5FUl9OcSdLZFgJAAAATkVMRU1FTlRTcShLAFgJAAAAUExPVF9TRVRTcSlLAlgGAAAA
U09VUkNFcSpLAFgLAAAAU09VUkNFX0ZJTEVxK2gDWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSxj
c2lwCl91bnBpY2tsZV90eXBlCnEtWAwAAABQeVF0NS5RdENvcmVxLlgKAAAAUUJ5dGVBcnJheXEv
Q0IB2dDLAAMAAAAAAGAAAAAbAAAFhwAAAvsAAABgAAAAQAAABYcAAAL7AAAAAAAAAAAHgAAAAGAA
AABAAAAFhwAAAvtxMIVxMYdxMlJxM1gJAAAAdmlld190eXBlcTRLAXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A8AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQWJiIdxBlJxByhLA1gBAAAAPHEITk5OSv////9K/////0sAdHEJYkMIXxllR/R8xz5xCoZxC1Jx
DFgXAAAARUxFQ1RST05CRUFNRElWRVJHRU5DRVZxDWgDaAdDCFTkEHFzKrk+cQ6GcQ9ScRBYEQAA
AEVMRUNUUk9OQkVBTVNJWkVIcRFoA2gHQwisKuqCsAnvPnEShnETUnEUWBEAAABFTEVDVFJPTkJF
QU1TSVpFVnEVaANoB0MIrCrqgrAJzz5xFoZxF1JxGFgPAAAARUxFQ1RST05DVVJSRU5UcRlHP8mZ
mZmZmZpYDgAAAEVMRUNUUk9ORU5FUkdZcRpHQBgAAAAAAABYFAAAAEVMRUNUUk9ORU5FUkdZU1BS
RUFEcRtHP1acI7eVLSNYBAAAAEdBUEhxHEc/YTQE6kqMFVgLAAAAR0FQSF9DRU5URVJxHUcAAAAA
AAAAAFgEAAAAR0FQVnEeRz9QYk3S8an8WAsAAABHQVBWX0NFTlRFUnEfRwAAAAAAAAAAWAIAAABL
SHEgRwAAAAAAAAAAWAYAAABLUEhBU0VxIUcAAAAAAAAAAFgCAAAAS1ZxIkc//c3irDIiklgGAAAA
TUVUSE9EcSNLAlgIAAAATlBFUklPRFNxJEu4WAgAAABQRVJJT0RJRHElRz+ZmZmZmZmaWA8AAABQ
SE9UT05FTkVSR1lNQVhxJkdBAuvAAAAAAFgPAAAAUEhPVE9ORU5FUkdZTUlOcSdHQKdwAAAAAABY
EgAAAFBIT1RPTkVORVJHWVBPSU5UU3EoTfQBWA0AAABVU0VFTUlUVEFOQ0VTcSlLAVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEqY3NpcApfdW5waWNrbGVfdHlwZQpxK1gMAAAAUHlRdDUuUXRDb3Jl
cSxYCgAAAFFCeXRlQXJyYXlxLUNCAdnQywADAAAAAAB4AAAAfgAABZ8AAANPAAAAeAAAAJQAAAWf
AAADTwAAAAACAAAABaAAAAB4AAAAlAAABZ8AAANPcS6FcS+HcTBScTFYCQAAAHZpZXdfdHlwZXEy
SwF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAgAAABESVNUQU5DRXEBY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQJjbnVt
cHkKZHR5cGUKcQNYAgAAAGY4cQSJiIdxBVJxBihLA1gBAAAAPHEHTk5OSv////9K/////0sAdHEI
YkMIAAAAAAAAPEBxCYZxClJxC1gXAAAARUxFQ1RST05CRUFNRElWRVJHRU5DRUhxDGgCaAZDCF8Z
ZUf0fMc+cQ2GcQ5ScQ9YFwAAAEVMRUNUUk9OQkVBTURJVkVSR0VOQ0VWcRBoAmgGQwhU5BBxcyq5
PnERhnESUnETWBEAAABFTEVDVFJPTkJFQU1TSVpFSHEUaAJoBkMIrCrqgrAJ7z5xFYZxFlJxF1gR
AAAARUxFQ1RST05CRUFNU0laRVZxGGgCaAZDCKwq6oKwCc8+cRmGcRpScRtYDwAAAEVMRUNUUk9O
Q1VSUkVOVHEcaAJoBkMImpmZmZmZyT9xHYZxHlJxH1gOAAAARUxFQ1RST05FTkVSR1lxIGgCaAZD
CAAAAAAAABhAcSGGcSJScSNYFAAAAEVMRUNUUk9ORU5FUkdZU1BSRUFEcSRoAmgGQwgjLZW3I5xW
P3ElhnEmUnEnWAQAAABHQVBIcShoAmgGQwgVjErqBDRhP3EphnEqUnErWAQAAABHQVBWcSxoAmgG
Qwj8qfHSTWJQP3EthnEuUnEvWAwAAABINV9GSUxFX0RVTVBxMEsAWA4AAABIQVJNT05JQ05VTUJF
UnExaAJoA1gCAAAAaThxMomIh3EzUnE0KEsDaAdOTk5K/////0r/////SwB0cTViQwgBAAAAAAAA
AHE2hnE3UnE4WAsAAABIU0xJVFBPSU5UU3E5aAJoNEMIZQAAAAAAAABxOoZxO1JxPFgCAAAAS0hx
PWgCaAZDCAAAAAAAAAAAcT6GcT9ScUBYBgAAAEtQSEFTRXFBaAJoBkMIAAAAAAAAAABxQoZxQ1Jx
RFgCAAAAS1ZxRWgCaAZDCJIiMqzizf0/cUaGcUdScUhYBgAAAE1FVEhPRHFJaAJoNEMIAgAAAAAA
AABxSoZxS1JxTFgIAAAATlBFUklPRFNxTWgCaAZDCAAAAAAAAGdAcU6GcU9ScVBYCAAAAFBFUklP
RElEcVFoAmgGQwiamZmZmZmZP3FShnFTUnFUWA8AAABQSE9UT05FTkVSR1lNQVhxVWgCaAZDCAAA
AAAAavhAcVaGcVdScVhYDwAAAFBIT1RPTkVORVJHWU1JTnFZaAJoBkMIAAAAAABwp0BxWoZxW1Jx
XFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcV1LClgMAAAAU0VUUkVTT05BTkNFcV5oAmg0QwgAAAAA
AAAAAHFfhnFgUnFhWA0AAABVU0VFTUlUVEFOQ0VTcWJoAmg0QwgBAAAAAAAAAHFjhnFkUnFlWAsA
AABWU0xJVFBPSU5UU3FmaAJoNEMIZQAAAAAAAABxZ4ZxaFJxaVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXFqY3NpcApfdW5waWNrbGVfdHlwZQpxa1gMAAAAUHlRdDUuUXRDb3JlcWxYCgAAAFFCeXRl
QXJyYXlxbUNCAdnQywADAAAAAAe9AAABmQAADOQAAAR5AAAHvQAAAb4AAAzkAAAEeQAAAAEAAAAA
B4AAAAe9AAABvgAADOQAAAR5cW6FcW+HcXBScXFYCQAAAHZpZXdfdHlwZXFySwF1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAoAAABBTklTT1RST1BZcQFLAFgPAAAAQVNZTU1FVFJZX0FOR0xFcQJHAAAAAAAAAABY
EAAAAENSWVNUQUxfTUFURVJJQUxxA0sgWAMAAABDVVRxBFgXAAAAMiAtMSAtMSA7IDEgMSAxIDsg
MCAwIDBxBVgGAAAARU5FUkdZcQZHQMdwAAAAAABYDgAAAEZJTEVDT01QTElBTkNFcQdYEAAAAG15
Y29tcGxpYW5jZS5kYXRxCFgIAAAAR0VPTUVUUllxCUsAWA4AAABNSUxMRVJfSU5ERVhfSHEKSwFY
DgAAAE1JTExFUl9JTkRFWF9LcQtLAVgOAAAATUlMTEVSX0lOREVYX0xxDEsBWAYAAABNT1NBSUNx
DUsAWAsAAABNT1NBSUNfRldITXEORz+5mZmZmZmaWAcAAABQT0lTU09OcQ9HP8wo9cKPXClYBAAA
AFJNRVJxEEdAlFAAAAAAAFgEAAAAUlNBR3ERR0FjEtAAAAAAWAQAAABTQ0FOcRJLAlgIAAAAU0NB
TkZST01xE0fASQAAAAAAAFgKAAAAU0NBTlBPSU5UU3EUS8hYBgAAAFNDQU5UT3EVR0BSwAAAAAAA
WAYAAABURU1QRVJxFlgDAAAAMS4wcRdYCQAAAFRISUNLTkVTU3EYRz/wAAAAAAAAWAQAAABVTklU
cRlLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEaY3NpcApfdW5waWNrbGVfdHlwZQpxG1gMAAAA
UHlRdDUuUXRDb3JlcRxYCgAAAFFCeXRlQXJyYXlxHUNCAdnQywADAAAAAABUAAAAOgAABXsAAAML
AAAAVAAAAFAAAAV7AAADCwAAAAACAAAABaAAAABUAAAAUAAABXsAAAMLcR6FcR+HcSBScSFYCQAA
AHZpZXdfdHlwZXEiSwF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEwAAAGV4
N190d29fY3J5c3RhbHMucHlxClgGAAAAc2NyaXB0cQtYMwMAAAoKaW1wb3J0IG51bXB5CmZyb20g
c3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CgoKZGVmIGF1dG9jb252b2x1dGlvbih4LHkp
OgogICAgYyA9IG51bXB5LmNvbnZvbHZlKHksIHkpCiAgICAjIG5vcm1hbGl6YXRpb24gZmFjdG9y
ID0gMS9zcXJ0KCBpbnRlZ3JhbChmMSkqaW50ZWdyYWwoZjIpICkKICAgIGMgLz0geS5zdW0oKQog
ICAgeDAgPSB4WzBdIC0gMC41ICogKHhbLTFdIC0geFswXSkKICAgIHgxID0geFstMV0gKyAwLjUg
KiAoeFstMV0gLSB4WzBdKQogICAgeG5ldyA9IG51bXB5LmFyYW5nZSh4MCwgeDEsIHhbMV0gLSB4
WzBdKQogICAgaWYgeG5ldy5zaXplICE9IGMuc2l6ZToKICAgICAgICBpbWF4ID0gbnVtcHkubWlu
KFtjLnNpemUseG5ldy5zaXplXSkKICAgICAgICB4bmV3ID0geG5ld1swOihpbWF4IC0gMSldCiAg
ICAgICAgYyA9IGNbMDooaW1heCAtIDEpXQogICAgcmV0dXJuIHhuZXcsYwoKYSA9IG51bXB5Lmxv
YWR0eHQoImRpZmZfcGF0LmRhdCIsIHNraXByb3dzPTUpCiMgTCAgVGgtVGhCe2lufSBbbWljcm9y
YWRdICBUaC1UaEJ7b3V0fSBbbWljcm9yYWRdICBwaGFzZV9wW3JhZF0gIHBoYXNlX3NbcmFkXSAg
Q2lyYyBQb2xhcml6ICBwLXBvbGFyaXplZCAgcy1wb2xhcml6ZWQKeCA9IGFbOiwwXQp5ID0gYVs6
LC0xXQoKCnhuZXcsIGMgPSBhdXRvY29udm9sdXRpb24oeCx5KQoKcGxvdCh4LHkseCx5KioyLHhu
ZXcsYyx4dGl0bGU9IkFuZ2xlIFt1cmFkXSIseXRpdGxlPSJSZWZsZWN0aXZpdHkiLGxlZ2VuZD1b
IlNpbmdsZSByZWZsZWN0aW9uIiwiZG91YmxlIHJlZmxlY3Rpb24iLCJSb2NraW5nIGN1cnZlIl0p
CnEMWAUAAABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5YRwAAAC91c2Vycy9zcmlvL09BU1lTMS4x
ZC9vYXN5c19zY2hvb2wvc2Vzc2lvbjEuMV94b3BweS9leDdfdHdvX2NyeXN0YWxzLnB5cQ91YmFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAKX3VucGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1
LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDQgHZ0MsAAwAAAAAA6AAAAIcAAAQHAAAC9AAAAOgA
AACdAAAEBwAAAvQAAAAAAAAAAAWgAAAA6AAAAJ0AAAQHAAAC9HEUhXEVh3EWUnEXWA0AAABzcGxp
dHRlclN0YXRlcRhOdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAkAAABDQUxDVUxBVEVxAUsHWAcAAABERU5TSVRZcQJHP/AAAAAAAABYCgAAAERFU0NS
SVBUT1JxA1gCAAAAUHRxBFgMAAAARFVNUF9UT19GSUxFcQVLAFgJAAAARklMRV9OQU1FcQZYCAAA
AGYxZjIuZGF0cQdYBAAAAEdSSURxCEsBWAcAAABHUklERU5EcQlHQNhqAAAAAABYBQAAAEdSSURO
cQpLyFgJAAAAR1JJRFNUQVJUcQtHQLOIAAAAAABYCAAAAE1BVF9GTEFHcQxLAFgJAAAATklTVF9O
QU1FcQ1LsVgFAAAAUk9VR0hxDkcAAAAAAAAAAFgGAAAAVEhFVEExcQ9HAAAAAAAAAABYBgAAAFRI
RVRBMnEQR0A5AAAAAAAAWAkAAABUSEVUQUdSSURxEUsBWAYAAABUSEVUQU5xEkvIWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cRNjc2lwCl91bnBpY2tsZV90eXBlCnEUWAwAAABQeVF0NS5RdENvcmVx
FVgKAAAAUUJ5dGVBcnJheXEWQ0IB2dDLAAMAAAAAAEcAAAB3AAAFbgAAA0gAAABHAAAAjQAABW4A
AANIAAAAAAIAAAAFoAAAAEcAAACNAAAFbgAAA0hxF4VxGIdxGVJxGlgJAAAAdmlld190eXBlcRtL
AXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAkAAABERU5TSVRZX0VxAVgBAAAAP3ECWAkAAABERU5TSVRZX09xA2gCWAkAAABERU5T
SVRZX1NxBGgCWAwAAABEVU1QX1RPX0ZJTEVxBUsAWAYAAABFTkVSR1lxBkdAs4gAAAAAAFgKAAAA
RU5FUkdZX0VORHEHR0DNTAAAAAAAWAsAAABFTkVSR1lfRkxBR3EISwFYCAAAAEVORVJHWV9OcQlL
ZFgJAAAARklMRV9OQU1FcQpYDQAAAG11bHRpbGF5ZXIuaDVxC1gFAAAAR0FNTUFxDEc/4AAAAAAA
AFgKAAAATUFURVJJQUxfRXENWAEAAABXcQ5YCgAAAE1BVEVSSUFMX09xD1gCAAAAU2lxEFgKAAAA
TUFURVJJQUxfU3ERWAIAAABTaXESWAcAAABOTEFZRVJTcRNLClgLAAAAUk9VR0hORVNTX0VxFEcA
AAAAAAAAAFgLAAAAUk9VR0hORVNTX09xFUcAAAAAAAAAAFgLAAAAUk9VR0hORVNTX1NxFkcAAAAA
AAAAAFgFAAAAVEhFVEFxF0cAAAAAAAAAAFgJAAAAVEhFVEFfRU5EcRhHQAAAAAAAAABYCgAAAFRI
RVRBX0ZMQUdxGUsBWAcAAABUSEVUQV9OcRpLZFgJAAAAVEhJQ0tORVNTcRtHQEkAAAAAAABYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxHGNzaXAKX3VucGlja2xlX3R5cGUKcR1YDAAAAFB5UXQ1LlF0
Q29yZXEeWAoAAABRQnl0ZUFycmF5cR9DQgHZ0MsAAwAAAAAAPAAAAD0AAAVjAAADDgAAADwAAABT
AAAFYwAAAw4AAAAAAgAAAAWgAAAAPAAAAFMAAAVjAAADDnEghXEhh3EiUnEjWAkAAAB2aWV3X3R5
cGVxJEsBdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAcAAABDUllTVEFMcQFLAlgLAAAAREVMVEFMQU1CREFxAkc/hHrhR64Ue1gIAAAAREVM
VEFQSElxA0c/hHrhR64Ue1gHAAAARElTUExBWXEESwNYBgAAAEZIRURHRXEFRz5FeY7iMIw6WAEA
AABIcQZLAlgEAAAASE1BWHEHSwNYAQAAAEtxCEsCWAQAAABLTUFYcQlLA1gBAAAATHEKSwJYBgAA
AExBTUJEQXELRz/4o9cKPXCkWAQAAABMTUFYcQxLA1gDAAAAUEhJcQ1HwDQAAAAAAABYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxDmNzaXAKX3VucGlja2xlX3R5cGUKcQ9YDAAAAFB5UXQ1LlF0Q29y
ZXEQWAoAAABRQnl0ZUFycmF5cRFDQgHZ0MsAAwAAAAAATwAAADcAAAV2AAADCAAAAHgAAACSAAAF
nwAAA00AAAAAAgAAAAWgAAAATwAAAE0AAAV2AAADCHEShXETh3EUUnEVWAkAAAB2aWV3X3R5cGVx
FksBdS4=
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A8AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7HfPRHZRlfWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz65KnNxEORUWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7vCbCC6iqsWBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7PCbCC
6iqsWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/Vpwjt5UtI1gEAAAAR0FQSHEJRz+E
euFHrhR7WAQAAABHQVBWcQpHP4R64UeuFHtYDAAAAEg1X0ZJTEVfRFVNUHELSwFYCwAAAEhTTElU
UE9JTlRTcQxLUVgCAAAAS0hxDUcAAAAAAAAAAFgGAAAAS1BIQVNFcQ5HAAAAAAAAAABYAgAAAEtW
cQ9HP/3N4qwyIpJYCQAAAE1BU0tfRkxBR3EQSwFYCgAAAE1BU0tfSF9NQVhxEUc/8MzMzMzMzVgK
AAAATUFTS19IX01JTnESR7/wzMzMzMzNWA4AAABNQVNLX1JPVF9IX0RFR3ETR0BWdtUn5SFXWA4A
AABNQVNLX1JPVF9WX0RFR3EURwAAAAAAAAAAWAoAAABNQVNLX1ZfTUFYcRVHQGkAAAAAAABYCgAA
AE1BU0tfVl9NSU5xFkfAaQAAAAAAAFgGAAAATUVUSE9EcRdLAlgIAAAATlBFUklPRFNxGEdAZwAA
AAAAAFgIAAAAUEVSSU9ESURxGUc/mZmZmZmZmlgNAAAAVVNFRU1JVFRBTkNFU3EaSwFYCwAAAFZT
TElUUE9JTlRTcRtLUVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEcY3NpcApfdW5waWNrbGVfdHlw
ZQpxHVgMAAAAUHlRdDUuUXRDb3JlcR5YCgAAAFFCeXRlQXJyYXlxH0NCAdnQywADAAAAAABUAAAA
VgAABXsAAAMnAAAAVAAAAGwAAAV7AAADJwAAAAACAAAABaAAAABUAAAAbAAABXsAAAMncSCFcSGH
cSJScSNYCQAAAHZpZXdfdHlwZXEkSwF1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A8AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7HfPRHZRlfWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz65KnNxEORUWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7vCbCC6iqsWBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7PCbCC
6iqsWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/Vpwjt5UtI1gEAAAAR0FQSHEJRz+E
euFHrhR7WAQAAABHQVBWcQpHP4R64UeuFHtYDAAAAEg1X0ZJTEVfRFVNUHELSwFYCwAAAEhTTElU
UE9JTlRTcQxLUVgCAAAAS0hxDUcAAAAAAAAAAFgGAAAAS1BIQVNFcQ5HAAAAAAAAAABYAgAAAEtW
cQ9HP/8GJN0vGqBYCQAAAE1BU0tfRkxBR3EQSwFYCgAAAE1BU0tfSF9NQVhxEUc/8MzMzMzMzVgK
AAAATUFTS19IX01JTnESR7/wzMzMzMzNWA4AAABNQVNLX1JPVF9IX0RFR3ETRwAAAAAAAAAAWA4A
AABNQVNLX1JPVF9WX0RFR3EURwAAAAAAAAAAWAoAAABNQVNLX1ZfTUFYcRVHP/DMzMzMzM1YCgAA
AE1BU0tfVl9NSU5xFke/8MzMzMzMzVgGAAAATUVUSE9EcRdLAlgIAAAATlBFUklPRFNxGEdAZwAA
AAAAAFgIAAAAUEVSSU9ESURxGUc/mZmZmZmZmlgNAAAAVVNFRU1JVFRBTkNFU3EaSwFYCwAAAFZT
TElUUE9JTlRTcRtLUVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEcY3NpcApfdW5waWNrbGVfdHlw
ZQpxHVgMAAAAUHlRdDUuUXRDb3JlcR5YCgAAAFFCeXRlQXJyYXlxH0NCAdnQywADAAAAAABUAAAA
VgAABXsAAAMnAAAAVAAAAGwAAAV7AAADJwAAAAACAAAABaAAAABUAAAAbAAABXsAAAMncSCFcSGH
cSJScSNYCQAAAHZpZXdfdHlwZXEkSwF1Lg==
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A8AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7HfPRHZRlfWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz65KnNxEORUWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7vCbCC6iqsWBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7PCbCC
6iqsWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/Vpwjt5UtI1gEAAAAR0FQSHEJRz9Q
Yk3S8an8WAQAAABHQVBWcQpHP2E0BOpKjBVYDAAAAEg1X0ZJTEVfRFVNUHELSwFYCwAAAEhTTElU
UE9JTlRTcQxLUVgCAAAAS0hxDUcAAAAAAAAAAFgGAAAAS1BIQVNFcQ5HAAAAAAAAAABYAgAAAEtW
cQ9HP/8GJN0vGqBYCQAAAE1BU0tfRkxBR3EQSwFYCgAAAE1BU0tfSF9NQVhxEUc/8MzMzMzMzVgK
AAAATUFTS19IX01JTnESR7/wzMzMzMzNWA4AAABNQVNLX1JPVF9IX0RFR3ETRwAAAAAAAAAAWA4A
AABNQVNLX1JPVF9WX0RFR3EURwAAAAAAAAAAWAoAAABNQVNLX1ZfTUFYcRVHP/DMzMzMzM1YCgAA
AE1BU0tfVl9NSU5xFke/8MzMzMzMzVgGAAAATUVUSE9EcRdLAlgIAAAATlBFUklPRFNxGEdAZwAA
AAAAAFgIAAAAUEVSSU9ESURxGUc/mZmZmZmZmlgNAAAAVVNFRU1JVFRBTkNFU3EaSwBYCwAAAFZT
TElUUE9JTlRTcRtLUVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEcY3NpcApfdW5waWNrbGVfdHlw
ZQpxHVgMAAAAUHlRdDUuUXRDb3JlcR5YCgAAAFFCeXRlQXJyYXlxH0NCAdnQywADAAAAAABUAAAA
VgAABXsAAAMnAAAAVAAAAGwAAAV7AAADJwAAAAACAAAABaAAAABUAAAAbAAABXsAAAMncSCFcSGH
cSJScSNYCQAAAHZpZXdfdHlwZXEkSwF1Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAQAAAAAAABYBwAAAEVMMV9ERUZxAksBWAcAAABFTDFfREVO
cQNYAQAAAD9xBFgIAAAARUwxX0ZMQUdxBUsBWAcAAABFTDFfRk9ScQZYAgAAAFB0cQdYCAAAAEVM
MV9IR0FQcQhHQI9AAAAAAABYCAAAAEVMMV9ITUFHcQlHP/AAAAAAAABYCAAAAEVMMV9IUk9UcQpH
AAAAAAAAAABYBwAAAEVMMV9ST1VxC0cAAAAAAAAAAFgHAAAARUwxX1RISXEMRz/gAAAAAAAAWAgA
AABFTDFfVkdBUHENR0CPQAAAAAAAWAgAAABFTDFfVk1BR3EORz/wAAAAAAAAWAgAAABFTDFfVlJP
VHEPRwAAAAAAAAAAWAkAAABGSUxFX0RVTVBxEEsAWAkAAABGSUxFX05BTUVxEVgTAAAAcG93ZXIz
RGNvbXBvbmVudC5oNXESWA8AAABJTlBVVF9CRUFNX0ZJTEVxE1gWAAAAdW5kdWxhdG9yX3JhZGlh
dGlvbi5oNXEUWA8AAABJTlBVVF9CRUFNX0ZST01xFUsAWAkAAABQTE9UX1NFVFNxFksBWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRdjc2lwCl91bnBpY2tsZV90eXBlCnEYWAwAAABQeVF0NS5RdENv
cmVxGVgKAAAAUUJ5dGVBcnJheXEaQ0IB2dDLAAMAAAAAAgAAAAF5AAAHJwAABDQAAAIAAAABeQAA
BycAAAQ0AAAAAAAAAAAHgAAAAgAAAAF5AAAHJwAABDRxG4VxHIdxHVJxHlgJAAAAdmlld190eXBl
cR9LAXUu
</properties>
	</node_properties>
</scheme>
