<?xml version='1.0' encoding='utf-8'?>
<scheme description="xoppy tutorial" title="xoppy tutorial" version="2.0" working_directory="/Users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="BM" position="(-590.0, 87.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.bm.OWbm" title="BM" version="" />
		<node id="1" name="WIGGLER" position="(-385.0, 197.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.xwiggler.OWxwiggler" title="WIGGLER" version="" />
		<node id="2" name="WS" position="(-385.0, 284.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.ws.OWws" title="WS" version="" />
		<node id="3" name="WIGGLER" position="(-385.0, 367.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.xwiggler.OWxwiggler" title="WIGGLER (external B)" version="" />
		<node id="4" name="Undulator Spectrum" position="(-373.0, 581.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum" version="" />
		<node id="5" name="Undulator Radiation" position="(-361.0, 991.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" title="Undulator Radiation" version="" />
		<node id="6" name="POWER" position="(-182.0, 1212.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="POWER" version="" />
		<node id="7" name="POWER3D" position="(-280.0, 1386.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3D.OWpower3D" title="POWER3D (Be attenuator)" version="" />
		<node id="8" name="CRYSTAL" position="(-538.0, 1576.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL" version="" />
		<node id="9" name="Python Script" position="(-367.0, 1575.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (parametric calculation)" version="" />
		<node id="10" name="Xraylib" position="(-532.0, 2085.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xraylib_widget.OWxraylib_widget" title="Xraylib" version="" />
		<node id="11" name="XCOM" position="(-425.0, 2082.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xxcom.OWxxcom" title="XCOM" version="" />
		<node id="12" name="MARE" position="(-326.0, 2087.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.mare.OWmare" title="MARE" version="" />
		<node id="13" name="Python Script" position="(-186.0, 95.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (plot 3 runs)" version="" />
		<node id="14" name="Undulator Light Source" position="(-597.0, 474.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source U18 EBS" version="" />
		<node id="15" name="Undulator Light Source" position="(-596.0, 572.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source U18 (HB ESRF)" version="" />
		<node id="16" name="Undulator Power Density" position="(-368.0, 843.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" title="Undulator Power Density" version="" />
		<node id="17" name="CRYSTAL" position="(-543.0, 1766.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL (Bent Bragg)" version="" />
		<node id="18" name="TC-SLIT" position="(-382.0, 483.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.tc_slit.OWtc_slit" title="TC-SLIT" version="" />
		<node id="19" name="Wiggler Light Source" position="(-599.0, 238.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_wiggler_light_source.OWWigglerLightSource" title="Wiggler Light Source (ID17 EBS)" version="" />
		<node id="20" name="Python Script" position="(-183.0, 246.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (1)" version="" />
		<node id="21" name="Undulator Light Source" position="(-588.0, 680.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source U18 (LB ESRF) (K modified!!)" version="" />
		<node id="22" name="HDF5 File Reader" position="(-222.0, 841.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_hdf5_file_reader.OWHDF5FileReader" title="HDF5 File Reader (1)" version="" />
		<node id="23" name="Undulator Radiation" position="(-227.0, 988.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" title="Undulator Radiation (2)" version="" />
		<node id="24" name="Python Script" position="(-44.0, 1209.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (view)" version="" />
		<node id="25" name="Undulator Radiation" position="(-423.0, 1387.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" title="Undulator Radiation" version="" />
		<node id="26" name="POWER3D" position="(-117.0, 1384.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3D.OWpower3D" title="POWER3D (Rh mirror)" version="" />
		<node id="27" name="Python Script" position="(-218.0, 1576.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (two crystals)" version="" />
		<node id="28" name="CRYSTAL" position="(-371.0, 1767.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL (Bent Laue)" version="" />
		<node id="29" name="Multilayer" position="(-569.0, 1942.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" title="MLayer [W (25 Å)/Si (25 Å)]×50 " version="" />
		<node id="30" name="Multilayer" position="(-442.0, 1944.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" title="MLayer [W (10 Å)/Si (40 Å)]×50" version="" />
		<node id="31" name="Multilayer" position="(-312.0, 1944.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" title="MLayer [W (5 Å)/Si (45 Å)]×50" version="" />
		<node id="32" name="Multilayer" position="(-188.0, 1944.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" title="MLayer [W (5 Å)/Si (45 Å)]×50 (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="ExchangeData" sink_node_id="6" source_channel="xoppy_data" source_node_id="4" />
		<link enabled="true" id="1" sink_channel="SynedData" sink_node_id="1" source_channel="SynedData" source_node_id="19" />
		<link enabled="true" id="2" sink_channel="SynedData" sink_node_id="2" source_channel="SynedData" source_node_id="19" />
		<link enabled="true" id="3" sink_channel="SynedData" sink_node_id="18" source_channel="SynedData" source_node_id="14" />
		<link enabled="true" id="4" sink_channel="SynedData" sink_node_id="4" source_channel="SynedData" source_node_id="14" />
		<link enabled="true" id="5" sink_channel="SynedData" sink_node_id="16" source_channel="SynedData" source_node_id="14" />
		<link enabled="true" id="6" sink_channel="SynedData" sink_node_id="5" source_channel="SynedData" source_node_id="14" />
		<link enabled="true" id="7" sink_channel="ExchangeData" sink_node_id="26" source_channel="xoppy_data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="ExchangeData" sink_node_id="7" source_channel="xoppy_data" source_node_id="25" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-649.0, 23.0, 233.0, 49.0)">ex1: Bending Magnets</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-649.0, 174.0, 150.0, 36.0)">ex2 Wigglers</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-653.0, 422.0, 328.0, 60.0)">ex3: Undulator spectrum (emission vs E)</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-638.0, 784.0, 173.0, 36.0)">ex4: Undulator power</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-639.0, 915.0, 401.0, 60.0)">ex5: Undulator emission vs (x,y,energy)</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-631.0, 1100.0, 335.0, 132.0)">ex6: Attenuators and mirrors </text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(-607.0, 1465.0, 226.0, 44.0)">ex7: Crystal monochromators</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(-611.0, 1688.0, 150.0, 36.0)">ex8: Bent crystals</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(-608.0, 1866.0, 150.0, 36.0)">ex9: Multilayers </text>
		<text font-family="Helvetica" font-size="16" id="9" rect="(-604.0, 2015.0, 351.0, 60.0)">ex10: Other XOPPY applications </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA8AAABCRUFNX0VORVJHWV9HRVZxAUdAGAAAAAAAAFgIAAAAQkZJRUxEX1RxAkc/62Ra
HKwIMVgJAAAAQ1VSUkVOVF9BcQNHP8mZmZmZmZpYCQAAAEZJTEVfRFVNUHEESwFYDAAAAEhPUl9E
SVZfTVJBRHEFRz/wAAAAAAAAWAoAAABMT0dfQ0hPSUNFcQZLAFgMAAAATUFDSElORV9OQU1FcQdY
DgAAAGJlbmRpbmcgbWFnbmV0cQhYCwAAAE1BQ0hJTkVfUl9NcQlHQDkzMzMzMzNYBwAAAE5QT0lO
VFNxCk30AVgPAAAAUEhPVF9FTkVSR1lfTUFYcQtHQPhwQAAAAABYDwAAAFBIT1RfRU5FUkdZX01J
TnEMR0BZAAAAAAAAWAcAAABQU0lfTUFYcQ1HP/AAAAAAAABYBwAAAFBTSV9NSU5xDke/8AAAAAAA
AFgNAAAAUFNJX01SQURfUExPVHEPRz/wAAAAAAAAWAsAAABQU0lfTlBPSU5UU3EQTfQBWAkAAABS
Ql9DSE9JQ0VxEUsBWAkAAABUWVBFX0NBTENxEksAWAcAAABWRVJfRElWcRNLAFgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXEUY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxFVgMAAAAUHlRdDUuUXRD
b3JlcRZYCgAAAFFCeXRlQXJyYXlxF0NCAdnQywADAAAAAAA8AAAAOgAABWMAAAMLAAAAPAAAAFAA
AAVjAAADCwAAAAACAAAABaAAAAA8AAAAUAAABWMAAAMLcRiFcRmHcRpScRtYCQAAAHZpZXdfdHlw
ZXEcSwF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAcAAABDVVJSRU5UcQFHQGkAAAAAAABYBgAAAEVORVJHWXECR0AYAAAAAAAAWAUAAABG
SUVMRHEDSwBYBAAAAEZJTEVxBFgBAAAAP3EFWAEAAABLcQZHQDUD1wo9cKRYCAAAAE5QRVJJT0RT
cQdLClgHAAAATlBPSU5UU3EIS2RYCwAAAE5UUkFKUE9JTlRTcQlLZVgPAAAAUEhPVF9FTkVSR1lf
TUFYcQpHQRJREAAAAABYDwAAAFBIT1RfRU5FUkdZX01JTnELR0BZAAAAAAAAWAcAAABVTEFNQkRB
cQxHP8MzMzMzMzNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDWNQeVF0NS5zaXAKX3VucGlja2xl
X3R5cGUKcQ5YDAAAAFB5UXQ1LlF0Q29yZXEPWAoAAABRQnl0ZUFycmF5cRBDQgHZ0MsAAwAAAAAA
VAAAADoAAAV7AAADCwAAAFQAAABQAAAFewAAAwsAAAAAAgAAAAWgAAAAVAAAAFAAAAV7AAADC3ER
hXESh3ETUnEUWAkAAAB2aWV3X3R5cGVxFUsBdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAMAAABDVVJxAUdAaQAAAAAAAFgBAAAARHECR0A+AAAAAAAAWAQAAABFTUFYcQNHQRJP
gAAAAABYBAAAAEVNSU5xBEdAWQAAAAAAAFgGAAAARU5FUkdZcQVHQBgAAAAAAABYAgAAAEtYcQZH
AAAAAAAAAABYAgAAAEtZcQdHQDUD1wo9cKRYAQAAAE5xCEdAJAAAAAAAAFgDAAAATkVFcQlN9AFY
AwAAAE5YUHEKSzJYAwAAAE5ZUHELSzJYBgAAAFBFUklPRHEMR0AuAAAAAAAAWAMAAABYUENxDUcA
AAAAAAAAAFgDAAAAWFBTcQ5HP/AAAAAAAABYAwAAAFlQQ3EPRwAAAAAAAAAAWAMAAABZUFNxEEc/
8AAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXERY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlw
ZQpxElgMAAAAUHlRdDUuUXRDb3JlcRNYCgAAAFFCeXRlQXJyYXlxFENCAdnQywADAAAAAABXAAAA
dQAABX4AAANGAAAAVwAAAIsAAAV+AAADRgAAAAACAAAABaAAAABXAAAAiwAABX4AAANGcRWFcRaH
cRdScRhYCQAAAHZpZXdfdHlwZXEZSwF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAcAAABDVVJSRU5UcQFHQGkAAAAAAABYBgAAAEVORVJHWXECR0AYAAAAAAAAWAUAAABG
SUVMRHEDSwFYBAAAAEZJTEVxBFg4AAAAaHR0cDovL2Z0cC5lc3JmLmZyL3B1Yi9zY2lzb2Z0L3N5
bmVkL3Jlc291cmNlcy9TV18zUC50eHRxBVgBAAAAS3EGR0AsAAAAAAAAWAgAAABOUEVSSU9EU3EH
SwFYBwAAAE5QT0lOVFNxCEtkWAsAAABOVFJBSlBPSU5UU3EJS2VYDwAAAFBIT1RfRU5FUkdZX01B
WHEKR0D4cEAAAAAAWA8AAABQSE9UX0VORVJHWV9NSU5xC0dAWQAAAAAAAFgHAAAAVUxBTUJEQXEM
Rz/AAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jUHlRdDUuc2lwCl91bnBpY2tsZV90
eXBlCnEOWAwAAABQeVF0NS5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQ0IB2dDLAAMAAAAAAHgA
AAB6AAAFnwAAA0sAAAB4AAAAkAAABZ8AAANLAAAAAAIAAAAFoAAAAHgAAACQAAAFnwAAA0txEYVx
EodxE1JxFFgJAAAAdmlld190eXBlcRVLAXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQVLAEsBh3EGUnEHKEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQliQwizGgFsVFLSPnEKhnEL
UnEMWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnENaANoB0MIKUV6f34Rtz5xDoZxD1JxEFgR
AAAARUxFQ1RST05CRUFNU0laRUhxEWgDaAdDCDqzsDJZpv8+cRKGcRNScRRYEQAAAEVMRUNUUk9O
QkVBTVNJWkVWcRVoA2gHQwgTuweKIYHOPnEWhnEXUnEYWA8AAABFTEVDVFJPTkNVUlJFTlRxGUc/
yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxGkdAGAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lT
UFJFQURxG0c/TpXXwx/6x1gEAAAAR0FQSHEcRz9QYk3S8an8WAQAAABHQVBWcR1HP1BiTdLxqfxY
AgAAAEtIcR5HAAAAAAAAAABYBgAAAEtQSEFTRXEfRwAAAAAAAAAAWAIAAABLVnEgRz/3q9oN/e+F
WAYAAABNRVRIT0RxIUsCWAgAAABOUEVSSU9EU3EiS29YCAAAAFBFUklPRElEcSNHP5Jul41P3zxY
DwAAAFBIT1RPTkVORVJHWU1BWHEkR0Dq2wAAAAAAWA8AAABQSE9UT05FTkVSR1lNSU5xJUdAp3AA
AAAAAFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcSZN9AFYDQAAAFVTRUVNSVRUQU5DRVNxJ0sBWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cShjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEpWAwAAABQ
eVF0NS5RdENvcmVxKlgKAAAAUUJ5dGVBcnJheXErQ0IB2dDLAAMAAAAAADwAAAA9AAAFYwAAAw4A
AAA8AAAAUwAABWMAAAMOAAAAAAIAAAAFoAAAADwAAABTAAAFYwAAAw5xLIVxLYdxLlJxL1gJAAAA
dmlld190eXBlcTBLAXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/TpXXwx/6x1gEAAAAR0FQSHEJRz+E
euFHrhR7WAQAAABHQVBWcQpHP4R64UeuFHtYDAAAAEg1X0ZJTEVfRFVNUHELSwBYDgAAAEhBUk1P
TklDTlVNQkVScQxLAVgLAAAASFNMSVRQT0lOVFNxDUspWAIAAABLSHEORwAAAAAAAAAAWAYAAABL
UEhBU0VxD0cAAAAAAAAAAFgCAAAAS1ZxEEc/96vaDf3vhVgGAAAATUVUSE9EcRFLAlgIAAAATlBF
UklPRFNxEktvWAgAAABQRVJJT0RJRHETRz+SbpeNT988WA8AAABQSE9UT05FTkVSR1lNQVhxFEdA
wJoAAAAAAFgPAAAAUEhPVE9ORU5FUkdZTUlOcRVHQLdwAAAAAABYEgAAAFBIT1RPTkVORVJHWVBP
SU5UU3EWSxRYDAAAAFNFVFJFU09OQU5DRXEXSwFYDQAAAFVTRUVNSVRUQU5DRVNxGEsBWAsAAABW
U0xJVFBPSU5UU3EZSylYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGmNQeVF0NS5zaXAKX3VucGlj
a2xlX3R5cGUKcRtYDAAAAFB5UXQ1LlF0Q29yZXEcWAoAAABRQnl0ZUFycmF5cR1DMgHZ0MsAAgAA
AAAAVAAAADQAAAV7AAADCwAAAFQAAABQAAAFewAAAwsAAAAAAAAAAAaQcR6FcR+HcSBScSFYCQAA
AHZpZXdfdHlwZXEiSwF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwBYBwAAAEVMMV9GT1JxBVgCAAAAQmVxBlgHAAAARUwxX1JPVXEHRwAAAAAAAAAA
WAcAAABFTDFfVEhJcQhHP+AAAAAAAABYBwAAAEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwyX0RF
TnEKaANYCAAAAEVMMl9GTEFHcQtLAVgHAAAARUwyX0ZPUnEMWAIAAABSaHENWAcAAABFTDJfUk9V
cQ5HAAAAAAAAAABYBwAAAEVMMl9USElxD0c/4AAAAAAAAFgHAAAARUwzX0FOR3EQR0AIAAAAAAAA
WAcAAABFTDNfREVOcRFoA1gIAAAARUwzX0ZMQUdxEksAWAcAAABFTDNfRk9ScRNYAgAAAEFscRRY
BwAAAEVMM19ST1VxFUcAAAAAAAAAAFgHAAAARUwzX1RISXEWRz+pmZmZmZmaWAcAAABFTDRfQU5H
cRdHQAgAAAAAAABYBwAAAEVMNF9ERU5xGGgDWAgAAABFTDRfRkxBR3EZSwBYBwAAAEVMNF9GT1Jx
GlgCAAAATW9xG1gHAAAARUw0X1JPVXEcRwAAAAAAAAAAWAcAAABFTDRfVEhJcR1HP4R64UeuFHtY
BwAAAEVMNV9BTkdxHkdACAAAAAAAAFgHAAAARUw1X0RFTnEfaANYCAAAAEVMNV9GTEFHcSBLAVgH
AAAARUw1X0ZPUnEhWAIAAABQdHEiWAcAAABFTDVfUk9VcSNHAAAAAAAAAABYBwAAAEVMNV9USElx
JEc/4AAAAAAAAFgIAAAARU5FUl9NQVhxJUdA6GoAAAAAAFgIAAAARU5FUl9NSU5xJkdAj0AAAAAA
AFgGAAAARU5FUl9OcSdLZFgJAAAATkVMRU1FTlRTcShLA1gJAAAAUExPVF9TRVRTcSlLAlgGAAAA
U09VUkNFcSpLAFgLAAAAU09VUkNFX0ZJTEVxK2gDWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSxj
UHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEtWAwAAABQeVF0NS5RdENvcmVxLlgKAAAAUUJ5dGVB
cnJheXEvQ0IB2dDLAAMAAAAAAHgAAAB6AAAFnwAAA0sAAAB4AAAAkAAABZ8AAANLAAAAAAIAAAAF
oAAAAHgAAACQAAAFnwAAA0txMIVxMYdxMlJxM1gJAAAAdmlld190eXBlcTRLAXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwBYBwAAAEVMMV9GT1JxBVgCAAAAQmVxBlgIAAAARUwxX0hHQVBxB0c/uZmZmZmZ
mlgIAAAARUwxX0hNQUdxCEc/8AAAAAAAAFgIAAAARUwxX0hST1RxCUcAAAAAAAAAAFgHAAAARUwx
X1JPVXEKRwAAAAAAAAAAWAcAAABFTDFfVEhJcQtHP+AAAAAAAABYCAAAAEVMMV9WR0FQcQxHP7mZ
mZmZmZpYCAAAAEVMMV9WTUFHcQ1HP/AAAAAAAABYCAAAAEVMMV9WUk9UcQ5HAAAAAAAAAABYBwAA
AEVMMl9BTkdxD0dACAAAAAAAAFgHAAAARUwyX0RFTnEQaANYCAAAAEVMMl9GTEFHcRFLAVgHAAAA
RUwyX0ZPUnESWAIAAABSaHETWAgAAABFTDJfSEdBUHEUR0BZAAAAAAAAWAgAAABFTDJfSE1BR3EV
R0AAAAAAAAAAWAgAAABFTDJfSFJPVHEWRwAAAAAAAAAAWAcAAABFTDJfUk9VcRdHAAAAAAAAAABY
BwAAAEVMMl9USElxGEc/4AAAAAAAAFgIAAAARUwyX1ZHQVBxGUdAWQAAAAAAAFgIAAAARUwyX1ZN
QUdxGkdAAAAAAAAAAFgIAAAARUwyX1ZST1RxG0cAAAAAAAAAAFgHAAAARUwzX0FOR3EcR0AIAAAA
AAAAWAcAAABFTDNfREVOcR1oA1gIAAAARUwzX0ZMQUdxHksAWAcAAABFTDNfRk9ScR9YAgAAAEFs
cSBYCAAAAEVMM19IR0FQcSFHQFkAAAAAAABYCAAAAEVMM19ITUFHcSJHQAAAAAAAAABYCAAAAEVM
M19IUk9UcSNHAAAAAAAAAABYBwAAAEVMM19ST1VxJEcAAAAAAAAAAFgHAAAARUwzX1RISXElRz/g
AAAAAAAAWAgAAABFTDNfVkdBUHEmR0BZAAAAAAAAWAgAAABFTDNfVk1BR3EnR0AAAAAAAAAAWAgA
AABFTDNfVlJPVHEoRwAAAAAAAAAAWAcAAABFTDRfQU5HcSlHQAgAAAAAAABYBwAAAEVMNF9ERU5x
KmgDWAgAAABFTDRfRkxBR3ErSwBYBwAAAEVMNF9GT1JxLFgBAAAAQnEtWAgAAABFTDRfSEdBUHEu
R0BZAAAAAAAAWAgAAABFTDRfSE1BR3EvRz/wAAAAAAAAWAgAAABFTDRfSFJPVHEwRwAAAAAAAAAA
WAcAAABFTDRfUk9VcTFHAAAAAAAAAABYBwAAAEVMNF9USElxMkc/4AAAAAAAAFgIAAAARUw0X1ZH
QVBxM0dAWQAAAAAAAFgIAAAARUw0X1ZNQUdxNEc/8AAAAAAAAFgIAAAARUw0X1ZST1RxNUcAAAAA
AAAAAFgHAAAARUw1X0FOR3E2R0AIAAAAAAAAWAcAAABFTDVfREVOcTdoA1gIAAAARUw1X0ZMQUdx
OEsBWAcAAABFTDVfRk9ScTlYAgAAAFB0cTpYCAAAAEVMNV9IR0FQcTtHQFkAAAAAAABYCAAAAEVM
NV9ITUFHcTxHP/AAAAAAAABYCAAAAEVMNV9IUk9UcT1HAAAAAAAAAABYBwAAAEVMNV9ST1VxPkcA
AAAAAAAAAFgHAAAARUw1X1RISXE/Rz/gAAAAAAAAWAgAAABFTDVfVkdBUHFAR0BZAAAAAAAAWAgA
AABFTDVfVk1BR3FBRz/wAAAAAAAAWAgAAABFTDVfVlJPVHFCRwAAAAAAAAAAWAkAAABORUxFTUVO
VFNxQ0sBWAkAAABQTE9UX1NFVFNxREsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUVjUHlRdDUu
c2lwCl91bnBpY2tsZV90eXBlCnFGWAwAAABQeVF0NS5RdENvcmVxR1gKAAAAUUJ5dGVBcnJheXFI
Q0IB2dDLAAMAAAAAADwAAAA8AAAFYwAAAw0AAAA8AAAAUgAABWMAAAMNAAAAAAIAAAAFoAAAADwA
AABSAAAFYwAAAw1xSYVxSodxS1JxTFgJAAAAdmlld190eXBlcU1LAXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABBTklTT1RST1BZcQFLAFgPAAAAQVNZTU1FVFJZX0FOR0xFcQJHAAAAAAAAAABY
EAAAAENSWVNUQUxfTUFURVJJQUxxA0sgWAMAAABDVVRxBFgXAAAAMiAtMSAtMSA7IDEgMSAxIDsg
MCAwIDBxBVgGAAAARU5FUkdZcQZHQMdwAAAAAABYDgAAAEZJTEVDT01QTElBTkNFcQdYEAAAAG15
Y29tcGxpYW5jZS5kYXRxCFgIAAAAR0VPTUVUUllxCUsAWA4AAABNSUxMRVJfSU5ERVhfSHEKSwFY
DgAAAE1JTExFUl9JTkRFWF9LcQtLAVgOAAAATUlMTEVSX0lOREVYX0xxDEsBWAYAAABNT1NBSUNx
DUsAWAsAAABNT1NBSUNfRldITXEORz+5mZmZmZmaWAcAAABQT0lTU09OcQ9HP8wo9cKPXClYBAAA
AFJNRVJxEEdAlCgAAAAAAFgEAAAAUlNBR3ERR0BfQAAAAAAAWAQAAABTQ0FOcRJLAlgIAAAAU0NB
TkZST01xE0fAWQAAAAAAAFgKAAAAU0NBTlBPSU5UU3EUTdAHWAYAAABTQ0FOVE9xFUdAYsAAAAAA
AFgGAAAAVEVNUEVScRZYAwAAADEuMHEXWAkAAABUSElDS05FU1NxGEc/8AAAAAAAAFgEAAAAVU5J
VHEZSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGmNQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUK
cRtYDAAAAFB5UXQ1LlF0Q29yZXEcWAoAAABRQnl0ZUFycmF5cR1DQgHZ0MsAAwAAAAAAeAAAAHoA
AAWfAAADSwAAAHgAAACQAAAFnwAAA0sAAAAAAgAAAAWgAAAAeAAAAJAAAAWfAAADS3EehXEfh3Eg
UnEhWAkAAAB2aWV3X3R5cGVxIksBdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYHQAAAGV4
N19wYXJhbWV0cmljX2NhbGN1bGF0aW9uLnB5cQpYBgAAAHNjcmlwdHELWK8GAAAKaW1wb3J0IG51
bXB5CmZyb20gUHlRdDUuUXRXaWRnZXRzIGltcG9ydCBRQXBwbGljYXRpb24KZnJvbSBzcnhyYXls
aWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKZnJvbSBvcmFuZ2Vjb250cmliLnhvcHB5LndpZGdldHMu
b3B0aWNzLnhjcnlzdGFsIGltcG9ydCBPV3hjcnlzdGFsCgoKZGVmIHJ1bl94Y3J5c3RhbChlbmVy
Z3k9NTAwMC4wKToKICAgIHcuQ1JZU1RBTF9NQVRFUklBTCA9IDMyCiAgICB3Lk1JTExFUl9JTkRF
WF9IID0gMQogICAgdy5NSUxMRVJfSU5ERVhfSyA9IDEKICAgIHcuTUlMTEVSX0lOREVYX0wgPSAx
CiAgICB3LlRFTVBFUiA9IDEKICAgIHcuTU9TQUlDID0gMAogICAgdy5HRU9NRVRSWSA9IDAKICAg
IHcuU0NBTiA9IDIKICAgIHcuVU5JVCA9IDEKICAgIHcuU0NBTkZST00gPSAtMTAwCiAgICB3LlND
QU5UTyA9IDE1MAogICAgdy5TQ0FOUE9JTlRTID0gMjAwCiAgICB3LkVORVJHWSA9IGVuZXJneQog
ICAgdy5BU1lNTUVUUllfQU5HTEUgPSAwLjAKICAgIHcuVEhJQ0tORVNTID0gMS4wCiAgICAjIHcu
TU9TQUlDX0ZXSE0gPSAwCiAgICAjIHcuUlNBRyA9IDAKICAgICMgdy5STUVSID0gMAogICAgIyB3
LkFOSVNPVFJPUFkgPSAwCiAgICAjIHcuUE9JU1NPTiA9IDAKICAgICMgdy5DVVQgPSAiIgogICAg
IyB3LkZJTEVDT01QTElBTkNFID0gIiIKCiAgICB0bXAgPSB3LnhvcHB5X2NhbGNfeGNyeXN0YWwo
KQoKICAgIGEgPSBudW1weS5sb2FkdHh0KCJkaWZmX3BhdC5kYXQiLHNraXByb3dzPTUpCiAgICAj
IEwgIFRoLVRoQntpbn0gW21pY3JvcmFkXSAgVGgtVGhCe291dH0gW21pY3JvcmFkXSAgcGhhc2Vf
cFtyYWRdICBwaGFzZV9zW3JhZF0gIENpcmMgUG9sYXJpeiAgcC1wb2xhcml6ZWQgIHMtcG9sYXJp
emVkCiAgICBwcmludChhLnNoYXBlKQogICAgI3Bsb3QoYVs6LDBdLGFbOiwtMV0sdGl0bGU9IkVu
ZXJneSA9ICVmIGVWICIlZW5lcmd5KQoKICAgIHN0ZXAgPSBhWzEsMF0gLSBhWzAsMF0KICAgIGgg
PSBhWzosLTFdCiAgICBwZWFrID0gYVs6LC0xXS5tYXgoKQogICAgaW50ZWdyYXRlZF9pbnRlbnNp
dHkgPSBhWzosIC0xXS5zdW0oKSpzdGVwCiAgICB0dCA9IG51bXB5LndoZXJlKGggPj0gbWF4KGgp
ICogMC41KQogICAgZndobSA9IHN0ZXAgKiAodHRbMF1bLTFdIC0gdHRbMF1bMF0pCgogICAgcHJp
bnQoIlBlYWsgdmFsdWUgPSAiLHBlYWspCiAgICBwcmludCgiSW50ZWdyYXRlZCBpbnRlbnNpdHkg
W3VyYWRdID0gIiwgaW50ZWdyYXRlZF9pbnRlbnNpdHkgKQogICAgcHJpbnQoIkZXSE09Iixmd2ht
KQogICAgcmV0dXJuIHBlYWssaW50ZWdyYXRlZF9pbnRlbnNpdHksZndobQoKCgphcHAgPSBRQXBw
bGljYXRpb24oWyIiXSkKdyA9IE9XeGNyeXN0YWwoKQoKUCA9IFtdCkkgPSBbXQpGV0hNID0gW10K
RU5FUkdJRVMgPSBbNTAwMCw4MDAwLDEyMDAwLDUwMDAwLDgwMDAwLDEyMDAwMF0KZm9yIGVuZXJn
eSBpbiBFTkVSR0lFUzoKICAgIHAsIGksIGZ3aG0gPSBydW5feGNyeXN0YWwoZW5lcmd5KQogICAg
UC5hcHBlbmQocCkKICAgIEkuYXBwZW5kKGkpCiAgICBGV0hNLmFwcGVuZChmd2htKQoKcHJpbnQo
IlBob3RvbiBlbmVyZ3kgW2VWXSwgICBQZWFrICAgIEludGVncmF0ZWRJbnRlbnNpdHkgICBGV0hN
IikKZm9yIGkgaW4gcmFuZ2UobGVuKEVORVJHSUVTKSk6CiAgICBwcmludCgiJWQgICUzLjJmICAl
My4yZiAgJTUuM2YgIiUoRU5FUkdJRVNbaV0sUFtpXSxJW2ldLEZXSE1baV0pKQoKcQxYBQAAAGZs
YWdzcQ1LAFgIAAAAZmlsZW5hbWVxDlhRAAAAL3VzZXJzL3NyaW8vT0FTWVMxLjFkL29hc3lzX3Nj
aG9vbC9zZXNzaW9uMS4xX3hvcHB5L2V4N19wYXJhbWV0cmljX2NhbGN1bGF0aW9uLnB5cQ91YmFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUKcRFYDAAA
AFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDQgHZ0MsAAwAAAAACgAAAAN4AAAWfAAAD
SwAAAoAAAAD0AAAFnwAAA0sAAAAAAAAAAAWgAAACgAAAAPQAAAWfAAADS3EUhXEVh3EWUnEXWA0A
AABzcGxpdHRlclN0YXRlcRhOdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAgAAABDT01QT1VORHEBWAkAAABDYTUoUE80KTNxAlgHAAAARUxFTUVOVHEDSwpYEQAA
AEVMRU1FTlRPUkNPTVBPVU5EcQRYBQAAAEZlU080cQVYBgAAAEVORVJHWXEGR0AkAAAAAAAAWAgA
AABGVU5DVElPTnEHSwBYBQAAAFNIRUxMcQhLAFgVAAAAVFJBTlNJVElPTl9JVVBBQ19GUk9NcQlL
AFgcAAAAVFJBTlNJVElPTl9JVVBBQ19PUl9TSUVHQkFITnEKSwJYEwAAAFRSQU5TSVRJT05fSVVQ
QUNfVE9xC0sAWBMAAABUUkFOU0lUSU9OX1NJRUdCQUhOcQxLAFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXENY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAA
AFFCeXRlQXJyYXlxEEMyAdnQywACAAAAAAEqAAAAvQAAA+UAAAN4AAABKgAAANkAAAPlAAADeAAA
AAAAAAAABpBxEYVxEodxE1JxFHUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABERVNDUklQVElPTnEBWAIAAABTaXECWA0AAABFTEVNRU5UT1VUUFVUcQNLAlgI
AAAARlJBQ1RJT05xBFgdAAAAMC44MDc6MC4xMjk6MC4wMzg6MC4wMjI6MC4wMDRxBVgEAAAAR1JJ
RHEGSwBYCAAAAEdSSUREQVRBcQdYIgAAADAuMDgwNDowLjI3OTA6MC42NjE2OjEuMzY4NToyLjc1
NDFxCFgJAAAAR1JJRElOUFVUcQlLAFgEAAAATkFNRXEKWAIAAABTaXELWAkAAABTVUJTVEFOQ0Vx
DEsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEO
WAwAAABQeVF0NS5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQzIB2dDLAAIAAAAAB8wAAADdAAAM
8wAAA7QAAAfMAAAA+QAADPMAAAO0AAAAAQAAAAAGkHERhXESh3ETUnEUWAkAAAB2aWV3X3R5cGVx
FUsBdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAcAAABDUllTVEFMcQFLAlgLAAAAREVMVEFMQU1CREFxAkc/hHrhR64Ue1gIAAAAREVM
VEFQSElxA0c/hHrhR64Ue1gHAAAARElTUExBWXEESwNYBgAAAEZIRURHRXEFRz5FeY7iMIw6WAEA
AABIcQZLAlgEAAAASE1BWHEHSwNYAQAAAEtxCEsCWAQAAABLTUFYcQlLA1gBAAAATHEKSwJYBgAA
AExBTUJEQXELRz/4o9cKPXCkWAQAAABMTUFYcQxLA1gDAAAAUEhJcQ1HwDQAAAAAAABYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxDmNQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUKcQ9YDAAAAFB5UXQ1
LlF0Q29yZXEQWAoAAABRQnl0ZUFycmF5cRFDMgHZ0MsAAgAAAAAHHgAAAKIAAAxFAAADeQAABx4A
AAC+AAAMRQAAA3kAAAABAAAAAAaQcRKFcROHcRRScRVYCQAAAHZpZXdfdHlwZXEWSwB1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYCQAAAGV4
MV9ibS5weXEKWAYAAABzY3JpcHRxC1iwBgAACmRlZiBydW5fYm0oQkZJRUxEX1Q9MC44NTYpOgoK
CiAgICAjCiAgICAjIHNjcmlwdCB0byBtYWtlIHRoZSBjYWxjdWxhdGlvbnMgKGNyZWF0ZWQgYnkg
WE9QUFk6Ym0pCiAgICAjCiAgICBmcm9tIG9yYW5nZWNvbnRyaWIueG9wcHkudXRpbC54b3BweV9i
bV93aWdnbGVyIGltcG9ydCB4b3BweV9jYWxjX2JtCgogICAgIyBUWVBFX0NBTEM6CiAgICAjIDA6
ICdFbmVyZ3kgb3IgUG93ZXIgc3BlY3RyYScKICAgICMgMTogJ0FuZ3VsYXIgZGlzdHJpYnV0aW9u
IChhbGwgd2F2ZWxlbmd0aHMpJwogICAgIyAyOiAnQW5ndWxhciBkaXN0cmlidXRpb24gKG9uZSB3
YXZlbGVuZ3RoKScKICAgICMgMzogJzJEIGZsdXggYW5kIHBvd2VyIChhbmd1bGFyLGVuZXJneSkg
ZGlzdHJpYnV0aW9uJwogICAgIwogICAgYTZfVCwgZm0sIGEsIGVuZXJneV9ldiA9ICB4b3BweV9j
YWxjX2JtKAogICAgICAgIFRZUEVfQ0FMQz0wLAogICAgICAgIE1BQ0hJTkVfTkFNRT0iYmVuZGlu
ZyBtYWduZXQiLAogICAgICAgIFJCX0NIT0lDRT0xLAogICAgICAgIE1BQ0hJTkVfUl9NPTI1LjIs
CiAgICAgICAgQkZJRUxEX1Q9QkZJRUxEX1QsCiAgICAgICAgQkVBTV9FTkVSR1lfR0VWPTYuMCwK
ICAgICAgICBDVVJSRU5UX0E9MC4yLAogICAgICAgIEhPUl9ESVZfTVJBRD0xLjAsCiAgICAgICAg
VkVSX0RJVj0wLAogICAgICAgIFBIT1RfRU5FUkdZX01JTj0xMDAuMCwKICAgICAgICBQSE9UX0VO
RVJHWV9NQVg9MTAwMTAwLjAsCiAgICAgICAgTlBPSU5UUz01MDAsCiAgICAgICAgTE9HX0NIT0lD
RT0wLAogICAgICAgIFBTSV9NUkFEX1BMT1Q9MS4wLAogICAgICAgIFBTSV9NSU49LTEuMCwKICAg
ICAgICBQU0lfTUFYPTEuMCwKICAgICAgICBQU0lfTlBPSU5UUz01MDAsCiAgICAgICAgRklMRV9E
VU1QPVRydWUpICMgd3JpdGVzIG91dHB1dCB0byBibS5zcGVjCiAgICAjCiAgICAjIGVuZCBzY3Jp
cHQKICAgICMKCgogICAgcHJpbnQoYTZfVC5zaGFwZSkKICAgIHByaW50KGE2X1RbMCAsOl0pCiAg
ICByZXR1cm4gYTZfVFs6ICwwXS5jb3B5KCkgLGE2X1RbOiAsNV0uY29weSgpICxhNl9UWzogLDZd
LmNvcHkoKQoKCgoKZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKCgplViwgZjgs
IHA4ID0gcnVuX2JtKEJGSUVMRF9UPTAuODU2KQplViwgZjU1LCBwNTUgPSBydW5fYm0oQkZJRUxE
X1Q9MC41NSkKZVYsIGY0LCBwNCA9IHJ1bl9ibShCRklFTERfVD0wLjQpCiMKCgpwcmludCgiTWF4
IGZsdXg6ICVnICAlZyAgJWcgYXQgZW5lcmdpZXMgW2VWXTogJWQgICVkICAlZCIlKGY4Lm1heCgp
LGY1NS5tYXgoKSxmNC5tYXgoKSxlVltmOC5hcmdtYXgoKV0sZVZbZjU1LmFyZ21heCgpXSxlVltm
NC5hcmdtYXgoKV0pKQpwcmludCgiQ3JpdGljYWwgZW5lcmd5IFtlVl06ICVkICAlZCAgJWQgIiAl
ICg2NjUqNioqMiowLjg1NiwgNjY1KjYqKjIqMC41NSwgNjY1KjYqKjIqMC40KSkKZVN0ZXAgPSBl
VlsxXSAtIGVWWzBdCnByaW50KCJJbnRlZ3JhdGVkIHBvd2VyIFtXXTogJTQuMmYgICU0LjJmICAl
NC4yZiAiICUgKHA4LnN1bSgpKmVTdGVwLHA1NS5zdW0oKSplU3RlcCxwNC5zdW0oKSplU3RlcCkp
CgpwbG90KGVWLGY4LGVWLGY1NSxlVixmNCx4bG9nPVRydWUseWxvZz1UcnVlLHh0aXRsZT0iUGhv
dG9uIGVuZXJneSBbZVZdIix5dGl0bGU9IkZsdXggW3BoL3MvMC4xXCVidyIsbGVnZW5kPVsiQj0w
Ljg1NlQiLCJCPTAuNTVUIiwiQj0wLjRUIl0pCgpxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFt
ZXEOWDwAAAAvVXNlcnMvc3Jpby9PQVNZUzEuMS9vYXN5c19zY2hvb2wvc2Vzc2lvbjEuMV94b3Bw
eS9leDFfYm0ucHlxD3ViYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEQY1B5UXQ1LnNpcApfdW5w
aWNrbGVfdHlwZQpxEVgMAAAAUHlRdDUuUXRDb3JlcRJYCgAAAFFCeXRlQXJyYXlxE0NCAdnQywAD
AAAAAAFrAAAAaQAABIoAAALWAAABawAAAH8AAASKAAAC1gAAAAAAAAAABaAAAAFrAAAAfwAABIoA
AALWcRSFcRWHcRZScRdYDQAAAHNwbGl0dGVyU3RhdGVxGE51Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/3q9oN
/e+FWAsAAABhdXRvX2VuZXJneXEDRwAAAAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCWNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEKY251bXB5CmR0eXBlCnEL
WAIAAABmOHEMSwBLAYdxDVJxDihLA1gBAAAAPHEPTk5OSv////9K/////0sAdHEQYkMIsxoBbFRS
0j5xEYZxElJxE1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxFGgKaA5DCClFen9+Ebc+
cRWGcRZScRdYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2hxGEcAAAAAAAAAAFgZAAAAZWxl
Y3Ryb25fYmVhbV9lbWl0dGFuY2VfdnEZRwAAAAAAAAAAWBMAAABlbGVjdHJvbl9iZWFtX2V0YV9o
cRpHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX3ZxG0cAAAAAAAAAAFgUAAAAZWxlY3Ry
b25fYmVhbV9ldGFwX2hxHEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9ldGFwX3ZxHUcAAAAA
AAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxHmgKaA5DCDqzsDJZpv8+cR+GcSBScSFYFAAA
AGVsZWN0cm9uX2JlYW1fc2l6ZV92cSJoCmgOQwgTuweKIYHOPnEjhnEkUnElWBYAAABlbGVjdHJv
bl9lbmVyZ3lfaW5fR2VWcSZHQBgAAAAAAABYFgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxJ0c/
TpXXwx/6x1gLAAAAbW9tZW50X3hweHBxKEc9tPrllhL4SVgJAAAAbW9tZW50X3h4cSlHPg9NrZCc
5stYCgAAAG1vbWVudF94eHBxKkcAAAAAAAAAAFgLAAAAbW9tZW50X3lweXBxK0c9gKEvZ5tDM1gJ
AAAAbW9tZW50X3l5cSxHPa0UJ/lahBtYCgAAAG1vbWVudF95eXBxLUcAAAAAAAAAAFgRAAAAbnVt
YmVyX29mX2J1bmNoZXNxLksBWBEAAABudW1iZXJfb2ZfcGVyaW9kc3EvS29YDQAAAHBlcmlvZF9s
ZW5ndGhxMEc/km6XjU/fPFgMAAAAcmluZ19jdXJyZW50cTFHP8mZmZmZmZpYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxMmNQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUKcTNYDAAAAFB5UXQ1LlF0Q29y
ZXE0WAoAAABRQnl0ZUFycmF5cTVDQgHZ0MsAAwAAAAAD1AAAAEwAAAWfAAADTwAAA9QAAACSAAAF
nwAAA00AAAAAAgAAAAWgAAAD1AAAAGIAAAWfAAADT3E2hXE3h3E4UnE5WAsAAABzb3VyY2VfbmFt
ZXE6WBYAAABFU1JGX0lEMDZfRUJTX0NQTVUxOF8xcTtYDwAAAHN5bmVkX2ZpbGVfbmFtZXE8WE0A
AABodHRwOi8vZnRwLmVzcmYuZXUvcHViL3NjaXNvZnQvc3luZWQvbGlnaHRzb3VyY2VzL0VTUkZf
SUQwNl9FQlNfQ1BNVTE4XzEuanNvbnE9WBIAAAB0eXBlX29mX3Byb3BlcnRpZXNxPksAdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/3q9oN
/e+FWAsAAABhdXRvX2VuZXJneXEDRwAAAAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCWNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEKY251bXB5CmR0eXBlCnEL
WAIAAABmOHEMSwBLAYdxDVJxDihLA1gBAAAAPHEPTk5OSv////9K/////0sAdHEQYkMIVbqoD8Wh
5T5xEYZxElJxE1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxFGgKaA5DCCdOXg6Ni7M+
cRWGcRZScRdYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2hxGEcAAAAAAAAAAFgZAAAAZWxl
Y3Ryb25fYmVhbV9lbWl0dGFuY2VfdnEZRwAAAAAAAAAAWBMAAABlbGVjdHJvbl9iZWFtX2V0YV9o
cRpHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX3ZxG0cAAAAAAAAAAFgUAAAAZWxlY3Ry
b25fYmVhbV9ldGFwX2hxHEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9ldGFwX3ZxHUcAAAAA
AAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxHmgKaA5DCP6YsN8OMjs/cR+GcSBScSFYFAAA
AGVsZWN0cm9uX2JlYW1fc2l6ZV92cSJoCmgOQwj6hWQUc83MPnEjhnEkUnElWBYAAABlbGVjdHJv
bl9lbmVyZ3lfaW5fR2VWcSZHQBgl41P3ztlYFgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxJ0c/
UgW8AaNuL1gLAAAAbW9tZW50X3hweHBxKEc93T8I4HEeb1gJAAAAbW9tZW50X3h4cSlHPoccx2f7
8+FYCgAAAG1vbWVudF94eHBxKkcAAAAAAAAAAFgLAAAAbW9tZW50X3lweXBxK0c9d+AwKdUtdlgJ
AAAAbW9tZW50X3l5cSxHPanssG/DDQpYCgAAAG1vbWVudF95eXBxLUcAAAAAAAAAAFgRAAAAbnVt
YmVyX29mX2J1bmNoZXNxLksBWBEAAABudW1iZXJfb2ZfcGVyaW9kc3EvR0BbwAAAAAAAWA0AAABw
ZXJpb2RfbGVuZ3RocTBHP5Jul41P3zxYDAAAAHJpbmdfY3VycmVudHExRz/JmZmZmZmaWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cTJjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEzWAwAAABQeVF0
NS5RdENvcmVxNFgKAAAAUUJ5dGVBcnJheXE1Q0IB2dDLAAMAAAAAA9QAAAB8AAAFnwAAA00AAAPU
AAAAkgAABZ8AAANNAAAAAAIAAAAFoAAAA9QAAACSAAAFnwAAA01xNoVxN4dxOFJxOVgLAAAAc291
cmNlX25hbWVxOlgbAAAARVNSRl9JRDA2X0hpZ2hCZXRhX0NQTVUxOF8xcTtYDwAAAHN5bmVkX2Zp
bGVfbmFtZXE8WFIAAABodHRwOi8vZnRwLmVzcmYuZXUvcHViL3NjaXNvZnQvc3luZWQvbGlnaHRz
b3VyY2VzL0VTUkZfSUQwNl9IaWdoQmV0YV9DUE1VMThfMS5qc29ucT1YEgAAAHR5cGVfb2ZfcHJv
cGVydGllc3E+SwB1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/TpXXwx/6x1gEAAAAR0FQSHEJRz+E
euFHrhR7WAQAAABHQVBWcQpHP4R64UeuFHtYDAAAAEg1X0ZJTEVfRFVNUHELSwFYCwAAAEhTTElU
UE9JTlRTcQxLUVgCAAAAS0hxDUcAAAAAAAAAAFgGAAAAS1BIQVNFcQ5HAAAAAAAAAABYAgAAAEtW
cQ9HP/er2g3974VYCQAAAE1BU0tfRkxBR3EQSwBYCgAAAE1BU0tfSF9NQVhxEUdASQAAAAAAAFgK
AAAATUFTS19IX01JTnESR8BJAAAAAAAAWA4AAABNQVNLX1JPVF9IX0RFR3ETR0BWdP3ztkWiWA4A
AABNQVNLX1JPVF9WX0RFR3EURwAAAAAAAAAAWAoAAABNQVNLX1ZfTUFYcRVHQG9AAAAAAABYCgAA
AE1BU0tfVl9NSU5xFkfAb0AAAAAAAFgGAAAATUVUSE9EcRdLAlgIAAAATlBFUklPRFNxGEtvWAgA
AABQRVJJT0RJRHEZRz+SbpeNT988WA0AAABVU0VFTUlUVEFOQ0VTcRpLAVgLAAAAVlNMSVRQT0lO
VFNxG0tRWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRxjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBl
CnEdWAwAAABQeVF0NS5RdENvcmVxHlgKAAAAUUJ5dGVBcnJheXEfQzIB2dDLAAIAAAAAAFQAAABQ
AAAFewAAAycAAABUAAAAbAAABXsAAAMnAAAAAAAAAAAGkHEghXEhh3EiUnEjWAkAAAB2aWV3X3R5
cGVxJEsBdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAoAAABBTklTT1RST1BZcQFLAFgPAAAAQVNZTU1FVFJZX0FOR0xFcQJHAAAAAAAAAABY
EAAAAENSWVNUQUxfTUFURVJJQUxxA0sgWAMAAABDVVRxBFgXAAAAMiAtMSAtMSA7IDEgMSAxIDsg
MCAwIDBxBVgGAAAARU5FUkdZcQZHQMdwAAAAAABYDgAAAEZJTEVDT01QTElBTkNFcQdYEAAAAG15
Y29tcGxpYW5jZS5kYXRxCFgIAAAAR0VPTUVUUllxCUsAWA4AAABNSUxMRVJfSU5ERVhfSHEKSwFY
DgAAAE1JTExFUl9JTkRFWF9LcQtLAVgOAAAATUlMTEVSX0lOREVYX0xxDEsBWAYAAABNT1NBSUNx
DUsCWAsAAABNT1NBSUNfRldITXEORz+5mZmZmZmaWAcAAABQT0lTU09OcQ9HP8wo9cKPXClYBAAA
AFJNRVJxEEdAFAAAAAAAAFgEAAAAUlNBR3ERR0FjEtAAAAAAWAQAAABTQ0FOcRJLAlgIAAAAU0NB
TkZST01xE0fAw4gAAAAAAFgKAAAAU0NBTlBPSU5UU3EUS8hYBgAAAFNDQU5UT3EVR0CfQAAAAAAA
WAYAAABURU1QRVJxFlgDAAAAMS4wcRdYCQAAAFRISUNLTkVTU3EYRz/wAAAAAAAAWAQAAABVTklU
cRlLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEaY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpx
G1gMAAAAUHlRdDUuUXRDb3JlcRxYCgAAAFFCeXRlQXJyYXlxHUNCAdnQywADAAAAAABUAAAAOgAA
BXsAAAMLAAAAVAAAAFAAAAV7AAADCwAAAAACAAAABaAAAABUAAAAUAAABXsAAAMLcR6FcR+HcSBS
cSFYCQAAAHZpZXdfdHlwZXEiSwF1Lg==
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQVLAEsBh3EGUnEHKEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQliQwizGgFsVFLSPnEKhnEL
UnEMWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnENaANoB0MIKUV6f34Rtz5xDoZxD1JxEFgR
AAAARUxFQ1RST05CRUFNU0laRUhxEWgDaAdDCDqzsDJZpv8+cRKGcRNScRRYEQAAAEVMRUNUUk9O
QkVBTVNJWkVWcRVoA2gHQwgTuweKIYHOPnEWhnEXUnEYWA8AAABFTEVDVFJPTkNVUlJFTlRxGUc/
yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxGkdAGAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lT
UFJFQURxG0c/TpXXwx/6x1gEAAAAR0FQSHEcRz9ok3S8an76WAQAAABHQVBWcR1HP2iTdLxqfvpY
CQAAAEhBUk1PTklDU3EeWAUAAAAxLDMsNXEfWAQAAABLTUFYcSBHP/er2g3974VYBAAAAEtNSU5x
IUc/UGJN0vGp/FgHAAAAS1BPSU5UU3EiSwVYBgAAAE1FVEhPRHEjSwJYCAAAAE5QRVJJT0RTcSRL
b1gIAAAAUEVSSU9ESURxJUc/km6XjU/fPFgNAAAAVVNFRU1JVFRBTkNFU3EmSwFYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxJ2NQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUKcShYDAAAAFB5UXQ1LlF0
Q29yZXEpWAoAAABRQnl0ZUFycmF5cSpDQgHZ0MsAAwAAAAAAVAAAADoAAAV7AAADCwAAAFQAAABQ
AAAFewAAAwsAAAAAAgAAAAWgAAAAVAAAAFAAAAV7AAADC3ErhXEsh3EtUnEuWAkAAAB2aWV3X3R5
cGVxL0sBdS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECR0A1A9cK
PXCkWBUAAABlbGVjdHJvbl9iZWFtX2FscGhhX2hxA0cAAAAAAAAAAFgVAAAAZWxlY3Ryb25fYmVh
bV9hbHBoYV92cQRHAAAAAAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV9ocQVHAAAAAAAAAABY
FAAAAGVsZWN0cm9uX2JlYW1fYmV0YV92cQZHAAAAAAAAAABYGgAAAGVsZWN0cm9uX2JlYW1fZGl2
ZXJnZW5jZV9ocQdjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxCGNudW1weQpkdHlwZQpx
CVgCAAAAZjhxCksASwGHcQtScQwoSwNYAQAAADxxDU5OTkr/////Sv////9LAHRxDmJDCLMaAWxU
UtI+cQ+GcRBScRFYGgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92cRJoCGgMQwgpRXp/fhG3
PnEThnEUUnEVWBkAAABlbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV9ocRZHAAAAAAAAAABYGQAAAGVs
ZWN0cm9uX2JlYW1fZW1pdHRhbmNlX3ZxF0cAAAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9ldGFf
aHEYRwAAAAAAAAAAWBMAAABlbGVjdHJvbl9iZWFtX2V0YV92cRlHAAAAAAAAAABYFAAAAGVsZWN0
cm9uX2JlYW1fZXRhcF9ocRpHAAAAAAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fZXRhcF92cRtHAAAA
AAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV9ocRxoCGgMQwg6s7AyWab/PnEdhnEeUnEfWBQA
AABlbGVjdHJvbl9iZWFtX3NpemVfdnEgaAhoDEMIE7sHiiGBzj5xIYZxIlJxI1gWAAAAZWxlY3Ry
b25fZW5lcmd5X2luX0dlVnEkR0AYAAAAAAAAWBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcSVH
P06V18Mf+sdYCwAAAG1vbWVudF94cHhwcSZHPbT65ZYS+ElYCQAAAG1vbWVudF94eHEnRz4PTa2Q
nObLWAoAAABtb21lbnRfeHhwcShHAAAAAAAAAABYCwAAAG1vbWVudF95cHlwcSlHPYChL2ebQzNY
CQAAAG1vbWVudF95eXEqRz2tFCf5WoQbWAoAAABtb21lbnRfeXlwcStHAAAAAAAAAABYEQAAAG51
bWJlcl9vZl9idW5jaGVzcSxLAVgRAAAAbnVtYmVyX29mX3BlcmlvZHNxLUdAJAAAAAAAAFgNAAAA
cGVyaW9kX2xlbmd0aHEuRz/DMzMzMzMzWAwAAAByaW5nX2N1cnJlbnRxL0c/yZmZmZmZmlgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEwY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxMVgMAAAAUHlR
dDUuUXRDb3JlcTJYCgAAAFFCeXRlQXJyYXlxM0NCAdnQywADAAAAAABIAAAAFwAAAhMAAAMaAAAA
SAAAAC0AAAITAAAC6AAAAAACAAAABaAAAABIAAAALQAAAhMAAAMacTSFcTWHcTZScTdYCwAAAHNv
dXJjZV9uYW1lcThYFgAAAEVTUkZfSUQxN19FQlNfSFBXMTUwXzJxOVgPAAAAc3luZWRfZmlsZV9u
YW1lcTpYTQAAAGh0dHA6Ly9mdHAuZXNyZi5ldS9wdWIvc2Npc29mdC9zeW5lZC9saWdodHNvdXJj
ZXMvRVNSRl9JRDE3X0VCU19IUFcxNTBfMi5qc29ucTtYEgAAAHR5cGVfb2ZfcHJvcGVydGllc3E8
SwB1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYDgAAAGV4
Ml93aWdnbGVyLnB5cQpYBgAAAHNjcmlwdHELWHIDAAAKIwojIGRhdGEgaW4gb2JqZWN0IDEgKFdJ
R0dMRVIpCiMKCgpwcmludChkaXIoaW5fb2JqZWN0XzEpKQoKcHJpbnQoaW5fb2JqZWN0XzEuZ2V0
X2NvbnRlbnRzKCJ4b3BweV9kYXRhIikuc2hhcGUpCgplViA9IGluX29iamVjdF8xLmdldF9jb250
ZW50cygieG9wcHlfZGF0YSIpWzosMF0KZmx1eCA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygi
eG9wcHlfZGF0YSIpWzosMV0KY3VtdWxhdGVkX3Bvd2VyID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRl
bnRzKCJ4b3BweV9kYXRhIilbOiwzXQoKIwojIGRhdGEgaW4gb2JqZWN0IDIgKFdTKQojCgoKcHJp
bnQoZGlyKGluX29iamVjdF8yKSkKCnByaW50KGluX29iamVjdF8yLmdldF9jb250ZW50cygieG9w
cHlfZGF0YSIpLnNoYXBlKQoKZVZfd3MgPSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5
X2RhdGEiKVs6LDBdCmZsdXhfd3MgPSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2Rh
dGEiKVs6LDFdCmN1bXVsYXRlZF9wb3dlcl93cyA9IGluX29iamVjdF8yLmdldF9jb250ZW50cygi
eG9wcHlfZGF0YSIpWzosM10KCgpwcmludCgiTWF4IGZsdXg6ICVnIGF0IGVuZXJneSBbZVZdOiAl
ZCIlKGZsdXhfd3MubWF4KCksZVZfd3NbZmx1eF93cy5hcmdtYXgoKV0pKQpwcmludCgiSW50ZWdy
YXRlZCBwb3dlciBbV106ICU0LjJmICAiICUgKGN1bXVsYXRlZF9wb3dlcl93c1stMV0pKQoKCiMK
IwojCgoKCgpmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdApwbG90KGVWLGZsdXgs
ZVZfd3MsZmx1eF93cyx4bG9nPVRydWUseWxvZz1UcnVlLHh0aXRsZT0iUGhvdG9uIGVuZXJneSBb
ZVZdIix5dGl0bGU9IkZsdXggW3BoL3MvMC4xXCVid10iLGxlZ2VuZD1bIldJR0dMRVIiLCJXUyJd
KQpxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOWEEAAAAvVXNlcnMvc3Jpby9PQVNZUzEu
MS9vYXN5c19zY2hvb2wvc2Vzc2lvbjEuMV94b3BweS9leDJfd2lnZ2xlci5weXEPdWJhWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRBjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnERWAwAAABQeVF0
NS5RdENvcmVxElgKAAAAUUJ5dGVBcnJheXETQ0IB2dDLAAMAAAAAAYgAAAC5AAAEpwAAAyYAAAGI
AAAAzwAABKcAAAMmAAAAAAAAAAAFoAAAAYgAAADPAAAEpwAAAyZxFIVxFYdxFlJxF1gNAAAAc3Bs
aXR0ZXJTdGF0ZXEYTnUu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/3q9oN
/e+FWAsAAABhdXRvX2VuZXJneXEDRwAAAAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCWNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEKY251bXB5CmR0eXBlCnEL
WAIAAABmOHEMSwBLAYdxDVJxDihLA1gBAAAAPHEPTk5OSv////9K/////0sAdHEQYkMISUaeiYgZ
HD9xEYZxElJxE1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxFGgKaA5DCHua9OF8e7M+
cRWGcRZScRdYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2hxGEcAAAAAAAAAAFgZAAAAZWxl
Y3Ryb25fYmVhbV9lbWl0dGFuY2VfdnEZRwAAAAAAAAAAWBMAAABlbGVjdHJvbl9iZWFtX2V0YV9o
cRpHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX3ZxG0cAAAAAAAAAAFgUAAAAZWxlY3Ry
b25fYmVhbV9ldGFwX2hxHEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9ldGFwX3ZxHUcAAAAA
AAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxHmgKaA5DCFM93go2bAo/cR+GcSBScSFYFAAA
AGVsZWN0cm9uX2JlYW1fc2l6ZV92cSJoCmgOQwiYjQNhM+XMPnEjhnEkUnElWBYAAABlbGVjdHJv
bl9lbmVyZ3lfaW5fR2VWcSZHQBgl41P3ztlYFgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxJ0c/
UgW8AaNuL1gLAAAAbW9tZW50X3hweHBxKEc+SKzDUHKWX1gJAAAAbW9tZW50X3h4cSlHPiXRRb7N
xHdYCgAAAG1vbWVudF94eHBxKkcAAAAAAAAAAFgLAAAAbW9tZW50X3lweXBxK0c9d7kBrIW6clgJ
AAAAbW9tZW50X3l5cSxHPaoXg5F1OQZYCgAAAG1vbWVudF95eXBxLUcAAAAAAAAAAFgRAAAAbnVt
YmVyX29mX2J1bmNoZXNxLksBWBEAAABudW1iZXJfb2ZfcGVyaW9kc3EvR0BbwAAAAAAAWA0AAABw
ZXJpb2RfbGVuZ3RocTBHP5Jul41P3zxYDAAAAHJpbmdfY3VycmVudHExRz/JmZmZmZmaWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cTJjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEzWAwAAABQeVF0
NS5RdENvcmVxNFgKAAAAUUJ5dGVBcnJheXE1Q0IB2dDLAAMAAAAAA9QAAAB8AAAFnwAAA00AAAPU
AAAAkgAABZ8AAANNAAAAAAIAAAAFoAAAA9QAAACSAAAFnwAAA01xNoVxN4dxOFJxOVgLAAAAc291
cmNlX25hbWVxOlgaAAAARVNSRl9JRDExX0xvd0JldGFfY3BtdTE4XzJxO1gPAAAAc3luZWRfZmls
ZV9uYW1lcTxYUQAAAGh0dHA6Ly9mdHAuZXNyZi5ldS9wdWIvc2Npc29mdC9zeW5lZC9saWdodHNv
dXJjZXMvRVNSRl9JRDExX0xvd0JldGFfY3BtdTE4XzIuanNvbnE9WBIAAAB0eXBlX29mX3Byb3Bl
cnRpZXNxPksAdS4=
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWA4AAABoZGY1X2ZpbGVfbmFtZXEBWBoAAAB1bmR1bGF0b3JfcG93ZXJfZGVuc2l0eS5o
NXECWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEE
WAwAAABQeVF0NS5RdENvcmVxBVgKAAAAUUJ5dGVBcnJheXEGQzIB2dDLAAIAAAAAAFQAAAA0AAAF
ewAAAwsAAABUAAAAUAAABXsAAAMLAAAAAAAAAAAGkHEHhXEIh3EJUnEKdS4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/TpXXwx/6x1gEAAAAR0FQSHEJRz9Q
Yk3S8an8WAQAAABHQVBWcQpHP1BiTdLxqfxYDAAAAEg1X0ZJTEVfRFVNUHELSwBYDgAAAEhBUk1P
TklDTlVNQkVScQxLAVgLAAAASFNMSVRQT0lOVFNxDUspWAIAAABLSHEORwAAAAAAAAAAWAYAAABL
UEhBU0VxD0cAAAAAAAAAAFgCAAAAS1ZxEEc/96vaDf3vhVgGAAAATUVUSE9EcRFLAlgIAAAATlBF
UklPRFNxEktvWAgAAABQRVJJT0RJRHETRz+SbpeNT988WA8AAABQSE9UT05FTkVSR1lNQVhxFEdA
wlwAAAAAAFgPAAAAUEhPVE9ORU5FUkdZTUlOcRVHQMCaAAAAAABYEgAAAFBIT1RPTkVORVJHWVBP
SU5UU3EWSzJYDAAAAFNFVFJFU09OQU5DRXEXSwBYDQAAAFVTRUVNSVRUQU5DRVNxGEsBWAsAAABW
U0xJVFBPSU5UU3EZSylYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGmNQeVF0NS5zaXAKX3VucGlj
a2xlX3R5cGUKcRtYDAAAAFB5UXQ1LlF0Q29yZXEcWAoAAABRQnl0ZUFycmF5cR1DQgHZ0MsAAwAA
AAAAVAAAADoAAAV7AAADCwAAAFQAAABQAAAFewAAAwsAAAAAAgAAAAWgAAAAVAAAAFAAAAV7AAAD
C3EehXEfh3EgUnEhWAkAAAB2aWV3X3R5cGVxIksBdS4=
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEQAAAGV4
Nl9leHRyYWN0aW9uLnB5cQpYBgAAAHNjcmlwdHELWCIFAAAKaW1wb3J0IG51bXB5CmZyb20gc3J4
cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CgphID0gbnVtcHkubG9hZHR4dCgicG93ZXIuc3Bl
YyIsc2tpcHJvd3M9MjMpCnByaW50KGEuc2hhcGUpCgojTCAgUGhvdG9uIEVuZXJneSBbZVZdICBT
b3VyY2UgIFtvZSAxXSBUb3RhbCBDUyBjbTIvZyAgW29lIDFdIE11IGNtXi0xICBbb2UgMV0gVHJh
bnNtaXRpdml0eSAgIFtvZSAxXSBBYnNvcnB0aW9uICAgSW50ZW5zaXR5IGFmdGVyIG9lICMxICBb
b2UgMl0gMS1SZVtuXT1kZWx0YSAgW29lIDJdIEltW25dPWJldGEgIFtvZSAyXSBkZWx0YS9iZXRh
ICBbb2UgMl0gUmVmbGVjdGl2aXR5LXMgIFtvZSAyXSBUcmFuc21pdGl2aXR5ICBJbnRlbnNpdHkg
YWZ0ZXIgb2UgIzIgIFtvZSAzXSBUb3RhbCBDUyBjbTIvZyAgW29lIDNdIE11IGNtXi0xICBbb2Ug
M10gVHJhbnNtaXRpdml0eSAgIFtvZSAzXSBBYnNvcnB0aW9uICAgSW50ZW5zaXR5IGFmdGVyIG9l
ICMzICBbb2UgNF0gVG90YWwgQ1MgY20yL2cgIFtvZSA0XSBNdSBjbV4tMSAgW29lIDRdIFRyYW5z
bWl0aXZpdHkgICBbb2UgNF0gQWJzb3JwdGlvbiAgIEludGVuc2l0eSBhZnRlciBvZSAjNAojICAg
MCAgICAgICAgICAgICAgICAgICAxICAgICAgIDIgICAgICAgICAgICAgICAgICAgICAgMyAgICAg
ICAgICAgICAgICA0ICAgICAgICAgICAgICAgICAgICAgIDUgICAgICAgICAgICAgICAgICAgNiAg
ICAgICAgICAgICAgICAgICAgICA3ICAgICAgICAgICAgICAgICAgICAgOCAgICAgICAgICAgICAg
ICAgIDkgICAgICAgICAgICAgICAgICAxMCAgICAgICAgICAgICAgICAgICAgIDExICAgICAgICAg
ICAgICAgICAgICAxMiAgICAgICAgICAgICAgICAgICAgIDEzCgpwbG90KGFbOiwwXSxhWzosNF0s
CiAgICAgYVs6LDBdLGFbOiw0KzZdLAogICAgIGFbOiwwXSxhWzosNCs2KzVdLAogICAgIGFbOiww
XSxhWzosNCs2KzUrNV0sCiAgICAgeHRpdGxlPSJQaG90b24gRW5lcmd5IFtlVl0iLHl0aXRsZT0i
VHJhbnNtaXR0YW5jZSIsbGVnZW5kPVsiQXR0ZW51YXRvciBCZSA1MDAgdW0iLCJNaXJyb3IgUmgg
M21yYWQiLCJBdHRlbnVhdG9yIEFsIDUwIHVtIiwiQXR0ZW51YXRvciBNbyAxMCB1bSJdKQogICAg
IApwbG90KGFbOiwwXSxhWzosMV0sCiAgICAgYVs6LDBdLGFbOiw2XSwKICAgICBhWzosMF0sYVs6
LDYrNl0sCiAgICAgeWxvZz1UcnVlLHh0aXRsZT0iUGhvdG9uIEVuZXJneSBbZVZdIix5dGl0bGU9
IlNwZWN0cmFsIFBvd2VyIFtXL2VWXSIsbGVnZW5kPVsiU291cmNlIiwiYWZ0ZXIgYXR0ZW51YXRv
ciBCZSA1MDAgdW0iLCJhZnRlciBNaXJyb3IgUmggM21yYWQiXSlxDFgFAAAAZmxhZ3NxDUsAWAgA
AABmaWxlbmFtZXEOWEUAAAAvdXNlcnMvc3Jpby9PQVNZUzEuMWQvb2FzeXNfc2Nob29sL3Nlc3Np
b24xLjFfeG9wcHkvZXg2X2V4dHJhY3Rpb24ucHlxD3ViYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXEQY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxEVgMAAAAUHlRdDUuUXRDb3JlcRJYCgAAAFFC
eXRlQXJyYXlxE0NCAdnQywADAAAAAAAxAAAAfgAABW4AAALMAAAAMQAAAJQAAAVuAAACzAAAAAAA
AAAABaAAAAAxAAAAlAAABW4AAALMcRSFcRWHcRZScRdYDQAAAHNwbGl0dGVyU3RhdGVxGE51Lg==
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/TpXXwx/6x1gEAAAAR0FQSHEJRz9Q
Yk3S8an8WAQAAABHQVBWcQpHP1BiTdLxqfxYDAAAAEg1X0ZJTEVfRFVNUHELSwBYDgAAAEhBUk1P
TklDTlVNQkVScQxLAVgLAAAASFNMSVRQT0lOVFNxDUspWAIAAABLSHEORwAAAAAAAAAAWAYAAABL
UEhBU0VxD0cAAAAAAAAAAFgCAAAAS1ZxEEc/96vaDf3vhVgGAAAATUVUSE9EcRFLAlgIAAAATlBF
UklPRFNxEktvWAgAAABQRVJJT0RJRHETRz+SbpeNT988WA8AAABQSE9UT05FTkVSR1lNQVhxFEdA
wlwAAAAAAFgPAAAAUEhPVE9ORU5FUkdZTUlOcRVHQMCaAAAAAABYEgAAAFBIT1RPTkVORVJHWVBP
SU5UU3EWSzJYDAAAAFNFVFJFU09OQU5DRXEXSwBYDQAAAFVTRUVNSVRUQU5DRVNxGEsBWAsAAABW
U0xJVFBPSU5UU3EZSylYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGmNQeVF0NS5zaXAKX3VucGlj
a2xlX3R5cGUKcRtYDAAAAFB5UXQ1LlF0Q29yZXEcWAoAAABRQnl0ZUFycmF5cR1DQgHZ0MsAAwAA
AAAAPAAAADwAAAVjAAADDQAAADwAAABSAAAFYwAAAw0AAAAAAgAAAAWgAAAAPAAAAFIAAAVjAAAD
DXEehXEfh3EgUnEhWAkAAAB2aWV3X3R5cGVxIksBdS4=
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwFYBwAAAEVMMV9GT1JxBVgCAAAAUmhxBlgIAAAARUwxX0hHQVBxB0c/uZmZmZmZ
mlgIAAAARUwxX0hNQUdxCEc/8AAAAAAAAFgIAAAARUwxX0hST1RxCUcAAAAAAAAAAFgHAAAARUwx
X1JPVXEKRwAAAAAAAAAAWAcAAABFTDFfVEhJcQtHP+AAAAAAAABYCAAAAEVMMV9WR0FQcQxHP7mZ
mZmZmZpYCAAAAEVMMV9WTUFHcQ1HP/AAAAAAAABYCAAAAEVMMV9WUk9UcQ5HAAAAAAAAAABYBwAA
AEVMMl9BTkdxD0dACAAAAAAAAFgHAAAARUwyX0RFTnEQaANYCAAAAEVMMl9GTEFHcRFLAVgHAAAA
RUwyX0ZPUnESWAIAAABSaHETWAgAAABFTDJfSEdBUHEUR0BZAAAAAAAAWAgAAABFTDJfSE1BR3EV
R0AAAAAAAAAAWAgAAABFTDJfSFJPVHEWRwAAAAAAAAAAWAcAAABFTDJfUk9VcRdHAAAAAAAAAABY
BwAAAEVMMl9USElxGEc/4AAAAAAAAFgIAAAARUwyX1ZHQVBxGUdAWQAAAAAAAFgIAAAARUwyX1ZN
QUdxGkdAAAAAAAAAAFgIAAAARUwyX1ZST1RxG0cAAAAAAAAAAFgHAAAARUwzX0FOR3EcR0AIAAAA
AAAAWAcAAABFTDNfREVOcR1oA1gIAAAARUwzX0ZMQUdxHksAWAcAAABFTDNfRk9ScR9YAgAAAEFs
cSBYCAAAAEVMM19IR0FQcSFHQFkAAAAAAABYCAAAAEVMM19ITUFHcSJHQAAAAAAAAABYCAAAAEVM
M19IUk9UcSNHAAAAAAAAAABYBwAAAEVMM19ST1VxJEcAAAAAAAAAAFgHAAAARUwzX1RISXElRz/g
AAAAAAAAWAgAAABFTDNfVkdBUHEmR0BZAAAAAAAAWAgAAABFTDNfVk1BR3EnR0AAAAAAAAAAWAgA
AABFTDNfVlJPVHEoRwAAAAAAAAAAWAcAAABFTDRfQU5HcSlHQAgAAAAAAABYBwAAAEVMNF9ERU5x
KmgDWAgAAABFTDRfRkxBR3ErSwBYBwAAAEVMNF9GT1JxLFgBAAAAQnEtWAgAAABFTDRfSEdBUHEu
R0BZAAAAAAAAWAgAAABFTDRfSE1BR3EvRz/wAAAAAAAAWAgAAABFTDRfSFJPVHEwRwAAAAAAAAAA
WAcAAABFTDRfUk9VcTFHAAAAAAAAAABYBwAAAEVMNF9USElxMkc/4AAAAAAAAFgIAAAARUw0X1ZH
QVBxM0dAWQAAAAAAAFgIAAAARUw0X1ZNQUdxNEc/8AAAAAAAAFgIAAAARUw0X1ZST1RxNUcAAAAA
AAAAAFgHAAAARUw1X0FOR3E2R0AIAAAAAAAAWAcAAABFTDVfREVOcTdoA1gIAAAARUw1X0ZMQUdx
OEsBWAcAAABFTDVfRk9ScTlYAgAAAFB0cTpYCAAAAEVMNV9IR0FQcTtHQFkAAAAAAABYCAAAAEVM
NV9ITUFHcTxHP/AAAAAAAABYCAAAAEVMNV9IUk9UcT1HAAAAAAAAAABYBwAAAEVMNV9ST1VxPkcA
AAAAAAAAAFgHAAAARUw1X1RISXE/Rz/gAAAAAAAAWAgAAABFTDVfVkdBUHFAR0BZAAAAAAAAWAgA
AABFTDVfVk1BR3FBRz/wAAAAAAAAWAgAAABFTDVfVlJPVHFCRwAAAAAAAAAAWAkAAABORUxFTUVO
VFNxQ0sBWAkAAABQTE9UX1NFVFNxREsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUVjUHlRdDUu
c2lwCl91bnBpY2tsZV90eXBlCnFGWAwAAABQeVF0NS5RdENvcmVxR1gKAAAAUUJ5dGVBcnJheXFI
Q0IB2dDLAAMAAAAAADwAAAA8AAAFYwAAAw0AAAA8AAAAUgAABWMAAAMNAAAAAAIAAAAFoAAAADwA
AABSAAAFYwAAAw1xSYVxSodxS1JxTFgJAAAAdmlld190eXBlcU1LAXUu
</properties>
		<properties format="pickle" node_id="27">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEwAAAGV4
N190d29fY3J5c3RhbHMucHlxClgGAAAAc2NyaXB0cQtYMwMAAAoKaW1wb3J0IG51bXB5CmZyb20g
c3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CgoKZGVmIGF1dG9jb252b2x1dGlvbih4LHkp
OgogICAgYyA9IG51bXB5LmNvbnZvbHZlKHksIHkpCiAgICAjIG5vcm1hbGl6YXRpb24gZmFjdG9y
ID0gMS9zcXJ0KCBpbnRlZ3JhbChmMSkqaW50ZWdyYWwoZjIpICkKICAgIGMgLz0geS5zdW0oKQog
ICAgeDAgPSB4WzBdIC0gMC41ICogKHhbLTFdIC0geFswXSkKICAgIHgxID0geFstMV0gKyAwLjUg
KiAoeFstMV0gLSB4WzBdKQogICAgeG5ldyA9IG51bXB5LmFyYW5nZSh4MCwgeDEsIHhbMV0gLSB4
WzBdKQogICAgaWYgeG5ldy5zaXplICE9IGMuc2l6ZToKICAgICAgICBpbWF4ID0gbnVtcHkubWlu
KFtjLnNpemUseG5ldy5zaXplXSkKICAgICAgICB4bmV3ID0geG5ld1swOihpbWF4IC0gMSldCiAg
ICAgICAgYyA9IGNbMDooaW1heCAtIDEpXQogICAgcmV0dXJuIHhuZXcsYwoKYSA9IG51bXB5Lmxv
YWR0eHQoImRpZmZfcGF0LmRhdCIsIHNraXByb3dzPTUpCiMgTCAgVGgtVGhCe2lufSBbbWljcm9y
YWRdICBUaC1UaEJ7b3V0fSBbbWljcm9yYWRdICBwaGFzZV9wW3JhZF0gIHBoYXNlX3NbcmFkXSAg
Q2lyYyBQb2xhcml6ICBwLXBvbGFyaXplZCAgcy1wb2xhcml6ZWQKeCA9IGFbOiwwXQp5ID0gYVs6
LC0xXQoKCnhuZXcsIGMgPSBhdXRvY29udm9sdXRpb24oeCx5KQoKcGxvdCh4LHkseCx5KioyLHhu
ZXcsYyx4dGl0bGU9IkFuZ2xlIFt1cmFkXSIseXRpdGxlPSJSZWZsZWN0aXZpdHkiLGxlZ2VuZD1b
IlNpbmdsZSByZWZsZWN0aW9uIiwiZG91YmxlIHJlZmxlY3Rpb24iLCJSb2NraW5nIGN1cnZlIl0p
CnEMWAUAAABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5YRwAAAC91c2Vycy9zcmlvL09BU1lTMS4x
ZC9vYXN5c19zY2hvb2wvc2Vzc2lvbjEuMV94b3BweS9leDdfdHdvX2NyeXN0YWxzLnB5cQ91YmFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUKcRFYDAAA
AFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDMgHZ0MsAAgAAAAAIjAAAAXQAAAurAAAD
5wAACIwAAAGQAAALqwAAA+cAAAABAAAAAAaQcRSFcRWHcRZScRdYDQAAAHNwbGl0dGVyU3RhdGVx
GE51Lg==
</properties>
		<properties format="pickle" node_id="28">gAN9cQAoWAoAAABBTklTT1RST1BZcQFLAFgPAAAAQVNZTU1FVFJZX0FOR0xFcQJHQE/ZmZmZmZpY
EAAAAENSWVNUQUxfTUFURVJJQUxxA0sgWAMAAABDVVRxBFgXAAAAMiAtMSAtMSA7IDEgMSAxIDsg
MCAwIDBxBVgGAAAARU5FUkdZcQZHQOAvAAAAAABYDgAAAEZJTEVDT01QTElBTkNFcQdYEAAAAG15
Y29tcGxpYW5jZS5kYXRxCFgIAAAAR0VPTUVUUllxCUsBWA4AAABNSUxMRVJfSU5ERVhfSHEKSwFY
DgAAAE1JTExFUl9JTkRFWF9LcQtLAVgOAAAATUlMTEVSX0lOREVYX0xxDEsBWAYAAABNT1NBSUNx
DUsCWAsAAABNT1NBSUNfRldITXEORz+5mZmZmZmaWAcAAABQT0lTU09OcQ9HP8wo9cKPXClYBAAA
AFJNRVJxEEdAlFAAAAAAAFgEAAAAUlNBR3ERR0FjEtAAAAAAWAQAAABTQ0FOcRJLAlgIAAAAU0NB
TkZST01xE0fAYsAAAAAAAFgKAAAAU0NBTlBPSU5UU3EUS8hYBgAAAFNDQU5UT3EVR0BiwAAAAAAA
WAYAAABURU1QRVJxFlgDAAAAMS4wcRdYCQAAAFRISUNLTkVTU3EYRz+x64UeuFHsWAQAAABVTklU
cRlLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEaY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpx
G1gMAAAAUHlRdDUuUXRDb3JlcRxYCgAAAFFCeXRlQXJyYXlxHUNCAdnQywADAAAAAABUAAAAOgAA
BXsAAAMLAAAAVAAAAFAAAAV7AAADCwAAAAACAAAABaAAAABUAAAAUAAABXsAAAMLcR6FcR+HcSBS
cSFYCQAAAHZpZXdfdHlwZXEiSwF1Lg==
</properties>
		<properties format="pickle" node_id="29">gAN9cQAoWAkAAABERU5TSVRZX0VxAVgBAAAAP3ECWAkAAABERU5TSVRZX09xA2gCWAkAAABERU5T
SVRZX1NxBGgCWAwAAABEVU1QX1RPX0ZJTEVxBUsAWAYAAABFTkVSR1lxBkdAv3IAAAAAAFgKAAAA
RU5FUkdZX0VORHEHR0DNTAAAAAAAWAsAAABFTkVSR1lfRkxBR3EISwBYCAAAAEVORVJHWV9OcQlL
ZFgJAAAARklMRV9OQU1FcQpYDQAAAG11bHRpbGF5ZXIuaDVxC1gFAAAAR0FNTUFxDEc/4AAAAAAA
AFgKAAAATUFURVJJQUxfRXENWAEAAABXcQ5YCgAAAE1BVEVSSUFMX09xD1gCAAAAU2lxEFgKAAAA
TUFURVJJQUxfU3ERWAIAAABTaXESWAcAAABOTEFZRVJTcRNLMlgLAAAAUk9VR0hORVNTX0VxFEcA
AAAAAAAAAFgLAAAAUk9VR0hORVNTX09xFUcAAAAAAAAAAFgLAAAAUk9VR0hORVNTX1NxFkcAAAAA
AAAAAFgFAAAAVEhFVEFxF0cAAAAAAAAAAFgJAAAAVEhFVEFfRU5EcRhHQBgAAAAAAABYCgAAAFRI
RVRBX0ZMQUdxGUsBWAcAAABUSEVUQV9OcRpNWAJYCQAAAFRISUNLTkVTU3EbR0BJAAAAAAAAWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cRxjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEdWAwAAABQ
eVF0NS5RdENvcmVxHlgKAAAAUUJ5dGVBcnJheXEfQ0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAAAugA
AABIAAAALQAABW8AAALoAAAAAAIAAAAFoAAAAEgAAAAtAAAFbwAAAuhxIIVxIYdxIlJxI1gJAAAA
dmlld190eXBlcSRLAXUu
</properties>
		<properties format="pickle" node_id="30">gAN9cQAoWAkAAABERU5TSVRZX0VxAVgBAAAAP3ECWAkAAABERU5TSVRZX09xA2gCWAkAAABERU5T
SVRZX1NxBGgCWAwAAABEVU1QX1RPX0ZJTEVxBUsAWAYAAABFTkVSR1lxBkdAv3IAAAAAAFgKAAAA
RU5FUkdZX0VORHEHR0DNTAAAAAAAWAsAAABFTkVSR1lfRkxBR3EISwBYCAAAAEVORVJHWV9OcQlL
ZFgJAAAARklMRV9OQU1FcQpYDQAAAG11bHRpbGF5ZXIuaDVxC1gFAAAAR0FNTUFxDEc/yZmZmZmZ
mlgKAAAATUFURVJJQUxfRXENWAEAAABXcQ5YCgAAAE1BVEVSSUFMX09xD1gCAAAAU2lxEFgKAAAA
TUFURVJJQUxfU3ERWAIAAABTaXESWAcAAABOTEFZRVJTcRNLMlgLAAAAUk9VR0hORVNTX0VxFEcA
AAAAAAAAAFgLAAAAUk9VR0hORVNTX09xFUcAAAAAAAAAAFgLAAAAUk9VR0hORVNTX1NxFkcAAAAA
AAAAAFgFAAAAVEhFVEFxF0cAAAAAAAAAAFgJAAAAVEhFVEFfRU5EcRhHQBgAAAAAAABYCgAAAFRI
RVRBX0ZMQUdxGUsBWAcAAABUSEVUQV9OcRpNWAJYCQAAAFRISUNLTkVTU3EbR0BJAAAAAAAAWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cRxjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEdWAwAAABQ
eVF0NS5RdENvcmVxHlgKAAAAUUJ5dGVBcnJheXEfQ0IB2dDLAAMAAAAAAAwAAAAlAAAFMwAAAvYA
AAAMAAAAOwAABTMAAAL2AAAAAAIAAAAFoAAAAAwAAAA7AAAFMwAAAvZxIIVxIYdxIlJxI1gJAAAA
dmlld190eXBlcSRLAXUu
</properties>
		<properties format="pickle" node_id="31">gAN9cQAoWAkAAABERU5TSVRZX0VxAVgBAAAAP3ECWAkAAABERU5TSVRZX09xA2gCWAkAAABERU5T
SVRZX1NxBGgCWAwAAABEVU1QX1RPX0ZJTEVxBUsAWAYAAABFTkVSR1lxBkdAv3IAAAAAAFgKAAAA
RU5FUkdZX0VORHEHR0DNTAAAAAAAWAsAAABFTkVSR1lfRkxBR3EISwBYCAAAAEVORVJHWV9OcQlL
ZFgJAAAARklMRV9OQU1FcQpYDQAAAG11bHRpbGF5ZXIuaDVxC1gFAAAAR0FNTUFxDEc/uZmZmZmZ
mlgKAAAATUFURVJJQUxfRXENWAEAAABXcQ5YCgAAAE1BVEVSSUFMX09xD1gCAAAAU2lxEFgKAAAA
TUFURVJJQUxfU3ERWAIAAABTaXESWAcAAABOTEFZRVJTcRNLMlgLAAAAUk9VR0hORVNTX0VxFEcA
AAAAAAAAAFgLAAAAUk9VR0hORVNTX09xFUcAAAAAAAAAAFgLAAAAUk9VR0hORVNTX1NxFkcAAAAA
AAAAAFgFAAAAVEhFVEFxF0cAAAAAAAAAAFgJAAAAVEhFVEFfRU5EcRhHQBgAAAAAAABYCgAAAFRI
RVRBX0ZMQUdxGUsBWAcAAABUSEVUQV9OcRpNWAJYCQAAAFRISUNLTkVTU3EbR0BJAAAAAAAAWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cRxjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEdWAwAAABQ
eVF0NS5RdENvcmVxHlgKAAAAUUJ5dGVBcnJheXEfQ0IB2dDLAAMAAAAAAAwAAAAlAAAFMwAAAvYA
AAAMAAAAOwAABTMAAAL2AAAAAAIAAAAFoAAAAAwAAAA7AAAFMwAAAvZxIIVxIYdxIlJxI1gJAAAA
dmlld190eXBlcSRLAXUu
</properties>
		<properties format="pickle" node_id="32">gAN9cQAoWAkAAABERU5TSVRZX0VxAVgBAAAAP3ECWAkAAABERU5TSVRZX09xA2gCWAkAAABERU5T
SVRZX1NxBGgCWAwAAABEVU1QX1RPX0ZJTEVxBUsAWAYAAABFTkVSR1lxBkdAv3IAAAAAAFgKAAAA
RU5FUkdZX0VORHEHR0DNTAAAAAAAWAsAAABFTkVSR1lfRkxBR3EISwBYCAAAAEVORVJHWV9OcQlL
ZFgJAAAARklMRV9OQU1FcQpYDQAAAG11bHRpbGF5ZXIuaDVxC1gFAAAAR0FNTUFxDEc/4AAAAAAA
AFgKAAAATUFURVJJQUxfRXENWAEAAABXcQ5YCgAAAE1BVEVSSUFMX09xD1gCAAAAU2lxEFgKAAAA
TUFURVJJQUxfU3ERWAIAAABTaXESWAcAAABOTEFZRVJTcRNLClgLAAAAUk9VR0hORVNTX0VxFEcA
AAAAAAAAAFgLAAAAUk9VR0hORVNTX09xFUcAAAAAAAAAAFgLAAAAUk9VR0hORVNTX1NxFkcAAAAA
AAAAAFgFAAAAVEhFVEFxF0cAAAAAAAAAAFgJAAAAVEhFVEFfRU5EcRhHQBgAAAAAAABYCgAAAFRI
RVRBX0ZMQUdxGUsBWAcAAABUSEVUQV9OcRpNWAJYCQAAAFRISUNLTkVTU3EbR0BJAAAAAAAAWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cRxjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEdWAwAAABQ
eVF0NS5RdENvcmVxHlgKAAAAUUJ5dGVBcnJheXEfQ0IB2dDLAAMAAAAAAFAAAABYAAAFdwAAAykA
AABQAAAAbgAABXcAAAMpAAAAAAIAAAAFoAAAAFAAAABuAAAFdwAAAylxIIVxIYdxIlJxI1gJAAAA
dmlld190eXBlcSRLAXUu
</properties>
	</node_properties>
</scheme>
