<?xml version='1.0' encoding='utf-8'?>
<scheme description="xoppy tutorial" title="xoppy tutorial" version="2.0" working_directory="/Users/srio/OASYS1.1/oasys_school/session_xoppy" workspace_units="0">
	<nodes>
		<node id="0" name="BM" position="(-598.0, 96.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.bm.OWbm" title="BM" version="" />
		<node id="1" name="WIGGLER" position="(-385.0, 197.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.xwiggler.OWxwiggler" title="WIGGLER" version="" />
		<node id="2" name="WS" position="(-385.0, 284.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.ws.OWws" title="WS" version="" />
		<node id="3" name="WIGGLER" position="(-385.0, 367.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.xwiggler.OWxwiggler" title="WIGGLER (external B)" version="" />
		<node id="4" name="Undulator Spectrum" position="(-373.0, 581.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum" version="" />
		<node id="5" name="Undulator Radiation" position="(-361.0, 991.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" title="Undulator Radiation" version="" />
		<node id="6" name="POWER" position="(-182.0, 1212.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="POWER" version="" />
		<node id="7" name="POWER3D" position="(-280.0, 1386.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3D.OWpower3D" title="POWER3D (Be attenuator)" version="" />
		<node id="8" name="CRYSTAL" position="(-538.0, 1576.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL" version="" />
		<node id="9" name="Python Script" position="(-367.0, 1575.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (parametric calculation)" version="" />
		<node id="10" name="Xraylib" position="(-532.0, 2085.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xraylib_widget.OWxraylib_widget" title="Xraylib" version="" />
		<node id="11" name="XCOM" position="(-425.0, 2082.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xxcom.OWxxcom" title="XCOM" version="" />
		<node id="12" name="MARE" position="(-326.0, 2087.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.mare.OWmare" title="MARE" version="" />
		<node id="13" name="Python Script" position="(-218.0, 99.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (plot 3 runs)" version="" />
		<node id="14" name="Undulator Light Source" position="(-597.0, 474.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source U18 EBS" version="" />
		<node id="15" name="Undulator Light Source" position="(-596.0, 572.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source U18 (HB ESRF)" version="" />
		<node id="16" name="Undulator Power Density" position="(-368.0, 843.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" title="Undulator Power Density" version="" />
		<node id="17" name="CRYSTAL" position="(-543.0, 1766.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL (Bent Bragg)" version="" />
		<node id="18" name="TC-SLIT" position="(-382.0, 483.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.tc_slit.OWtc_slit" title="TC-SLIT" version="" />
		<node id="19" name="Wiggler Light Source" position="(-599.0, 238.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_wiggler_light_source.OWWigglerLightSource" title="Wiggler Light Source (ID17 EBS)" version="" />
		<node id="20" name="Python Script" position="(-210.0, 259.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (1)" version="" />
		<node id="21" name="Undulator Light Source" position="(-588.0, 680.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source U18 (LB ESRF) (K modified!!)" version="" />
		<node id="22" name="HDF5 File Reader" position="(-222.0, 841.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_hdf5_file_reader.OWHDF5FileReader" title="HDF5 File Reader (1)" version="" />
		<node id="23" name="Undulator Radiation" position="(-227.0, 988.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" title="Undulator Radiation (2)" version="" />
		<node id="24" name="Python Script" position="(-44.0, 1209.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (view)" version="" />
		<node id="25" name="Undulator Radiation" position="(-423.0, 1387.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" title="Undulator Radiation" version="" />
		<node id="26" name="POWER3D" position="(-117.0, 1384.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3D.OWpower3D" title="POWER3D (Rh mirror)" version="" />
		<node id="27" name="Python Script" position="(-218.0, 1576.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (two crystals)" version="" />
		<node id="28" name="CRYSTAL" position="(-371.0, 1767.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL (Bent Laue)" version="" />
		<node id="29" name="MLayer" position="(-539.0, 1934.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.mlayer.OWmlayer" title="MLayer [W (25 Å)/Si (25 Å)]×50 " version="" />
		<node id="30" name="MLayer" position="(-416.0, 1932.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.mlayer.OWmlayer" title="MLayer [W (10 Å)/Si (40 Å)]×50" version="" />
		<node id="31" name="MLayer" position="(-309.0, 1933.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.mlayer.OWmlayer" title="MLayer [W (5 Å)/Si (45 Å)]×50 " version="" />
		<node id="32" name="MLayer" position="(-196.0, 1932.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.mlayer.OWmlayer" title="MLayer [W (25 Å)/Si (25 Å)]×10 " version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="ExchangeData" sink_node_id="6" source_channel="xoppy_data" source_node_id="4" />
		<link enabled="true" id="1" sink_channel="SynedData" sink_node_id="1" source_channel="SynedData" source_node_id="19" />
		<link enabled="true" id="2" sink_channel="SynedData" sink_node_id="2" source_channel="SynedData" source_node_id="19" />
		<link enabled="true" id="3" sink_channel="SynedData" sink_node_id="18" source_channel="SynedData" source_node_id="14" />
		<link enabled="true" id="4" sink_channel="SynedData" sink_node_id="4" source_channel="SynedData" source_node_id="14" />
		<link enabled="true" id="5" sink_channel="in_object_1" sink_node_id="20" source_channel="xoppy_data" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="SynedData" sink_node_id="16" source_channel="SynedData" source_node_id="14" />
		<link enabled="true" id="7" sink_channel="SynedData" sink_node_id="5" source_channel="SynedData" source_node_id="14" />
		<link enabled="true" id="8" sink_channel="ExchangeData" sink_node_id="26" source_channel="xoppy_data" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="ExchangeData" sink_node_id="7" source_channel="xoppy_data" source_node_id="25" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-649.0, 23.0, 233.0, 49.0)">ex1: Bending Magnets</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-649.0, 174.0, 150.0, 36.0)">ex2 Wigglers</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-653.0, 422.0, 328.0, 60.0)">ex3: Undulator spectrum (emission vs E)</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-638.0, 784.0, 173.0, 36.0)">ex4: Undulator power</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-639.0, 915.0, 401.0, 60.0)">ex5: Undulator emission vs (x,y,energy)</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-631.0, 1100.0, 335.0, 132.0)">ex6: Attenuators and mirrors </text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(-612.0, 1499.0, 226.0, 44.0)">ex7: Crystal monochromators</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(-611.0, 1688.0, 150.0, 36.0)">ex8: Bent crystals</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(-608.0, 1866.0, 150.0, 36.0)">ex9: Multilayers </text>
		<text font-family="Helvetica" font-size="16" id="9" rect="(-604.0, 2015.0, 351.0, 60.0)">ex10: Other XOPPY applications </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA8AAABCRUFNX0VORVJHWV9HRVZxAUdAGAAAAAAAAFgIAAAAQkZJRUxEX1RxAkc/62Ra
HKwIMVgJAAAAQ1VSUkVOVF9BcQNHP8mZmZmZmZpYCQAAAEZJTEVfRFVNUHEESwFYDAAAAEhPUl9E
SVZfTVJBRHEFRz/wAAAAAAAAWAoAAABMT0dfQ0hPSUNFcQZLAFgMAAAATUFDSElORV9OQU1FcQdY
DgAAAGJlbmRpbmcgbWFnbmV0cQhYCwAAAE1BQ0hJTkVfUl9NcQlHQDkzMzMzMzNYBwAAAE5QT0lO
VFNxCk30AVgPAAAAUEhPVF9FTkVSR1lfTUFYcQtHQPhwQAAAAABYDwAAAFBIT1RfRU5FUkdZX01J
TnEMR0BZAAAAAAAAWAcAAABQU0lfTUFYcQ1HP/AAAAAAAABYBwAAAFBTSV9NSU5xDke/8AAAAAAA
AFgNAAAAUFNJX01SQURfUExPVHEPRz/wAAAAAAAAWAsAAABQU0lfTlBPSU5UU3EQTfQBWAkAAABS
Ql9DSE9JQ0VxEUsBWAkAAABUWVBFX0NBTENxEksAWAcAAABWRVJfRElWcRNLAFgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXEUY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxFVgMAAAAUHlRdDUuUXRD
b3JlcRZYCgAAAFFCeXRlQXJyYXlxF0NCAdnQywADAAAAAAA8AAAAOgAABWMAAAMLAAAAPAAAAFAA
AAVjAAADCwAAAAAAAAAABaAAAAA8AAAAUAAABWMAAAMLcRiFcRmHcRpScRtYCQAAAHZpZXdfdHlw
ZXEcSwF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAcAAABDVVJSRU5UcQFHQGkAAAAAAABYBgAAAEVORVJHWXECR0AYAAAAAAAAWAUAAABG
SUVMRHEDSwBYBAAAAEZJTEVxBFgBAAAAP3EFWAEAAABLcQZHQDUD1wo9cKRYCAAAAE5QRVJJT0RT
cQdLClgHAAAATlBPSU5UU3EIS2RYCwAAAE5UUkFKUE9JTlRTcQlLZVgPAAAAUEhPVF9FTkVSR1lf
TUFYcQpHQRJREAAAAABYDwAAAFBIT1RfRU5FUkdZX01JTnELR0BZAAAAAAAAWAcAAABVTEFNQkRB
cQxHP8MzMzMzMzNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDWNQeVF0NS5zaXAKX3VucGlja2xl
X3R5cGUKcQ5YDAAAAFB5UXQ1LlF0Q29yZXEPWAoAAABRQnl0ZUFycmF5cRBDMgHZ0MsAAgAAAAAA
VAAAADQAAAV7AAADCwAAAFQAAABQAAAFewAAAwsAAAAAAAAAAAaQcRGFcRKHcRNScRRYCQAAAHZp
ZXdfdHlwZXEVSwF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAMAAABDVVJxAUdAaQAAAAAAAFgBAAAARHECR0A+AAAAAAAAWAQAAABFTUFYcQNHQRJP
gAAAAABYBAAAAEVNSU5xBEdAWQAAAAAAAFgGAAAARU5FUkdZcQVHQBgAAAAAAABYAgAAAEtYcQZH
AAAAAAAAAABYAgAAAEtZcQdHQDUD1wo9cKRYAQAAAE5xCEdAJAAAAAAAAFgDAAAATkVFcQlN9AFY
AwAAAE5YUHEKSzJYAwAAAE5ZUHELSzJYBgAAAFBFUklPRHEMR0AuAAAAAAAAWAMAAABYUENxDUcA
AAAAAAAAAFgDAAAAWFBTcQ5HP/AAAAAAAABYAwAAAFlQQ3EPRwAAAAAAAAAAWAMAAABZUFNxEEc/
8AAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXERY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlw
ZQpxElgMAAAAUHlRdDUuUXRDb3JlcRNYCgAAAFFCeXRlQXJyYXlxFENCAdnQywADAAAAAABXAAAA
dQAABX4AAANGAAAAVwAAAIsAAAV+AAADRgAAAAACAAAABaAAAABXAAAAiwAABX4AAANGcRWFcRaH
cRdScRhYCQAAAHZpZXdfdHlwZXEZSwF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAcAAABDVVJSRU5UcQFHQGkAAAAAAABYBgAAAEVORVJHWXECR0AYAAAAAAAAWAUAAABG
SUVMRHEDSwFYBAAAAEZJTEVxBFg4AAAAaHR0cDovL2Z0cC5lc3JmLmZyL3B1Yi9zY2lzb2Z0L3N5
bmVkL3Jlc291cmNlcy9TV18zUC50eHRxBVgBAAAAS3EGR0AsAAAAAAAAWAgAAABOUEVSSU9EU3EH
SwFYBwAAAE5QT0lOVFNxCEtkWAsAAABOVFJBSlBPSU5UU3EJS2VYDwAAAFBIT1RfRU5FUkdZX01B
WHEKR0D4cEAAAAAAWA8AAABQSE9UX0VORVJHWV9NSU5xC0dAWQAAAAAAAFgHAAAAVUxBTUJEQXEM
Rz/AAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jUHlRdDUuc2lwCl91bnBpY2tsZV90
eXBlCnEOWAwAAABQeVF0NS5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQ0IB2dDLAAMAAAAAAHgA
AAB6AAAFnwAAA0sAAAB4AAAAkAAABZ8AAANLAAAAAAIAAAAFoAAAAHgAAACQAAAFnwAAA0txEYVx
EodxE1JxFFgJAAAAdmlld190eXBlcRVLAXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQVLAEsBh3EGUnEHKEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQliQwizGgFsVFLSPnEKhnEL
UnEMWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnENaANoB0MIKUV6f34Rtz5xDoZxD1JxEFgR
AAAARUxFQ1RST05CRUFNU0laRUhxEWgDaAdDCDqzsDJZpv8+cRKGcRNScRRYEQAAAEVMRUNUUk9O
QkVBTVNJWkVWcRVoA2gHQwgTuweKIYHOPnEWhnEXUnEYWA8AAABFTEVDVFJPTkNVUlJFTlRxGUc/
yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxGkdAGAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lT
UFJFQURxG0c/TpXXwx/6x1gEAAAAR0FQSHEcRz9QYk3S8an8WAQAAABHQVBWcR1HP1BiTdLxqfxY
AgAAAEtWcR5HP/er2g3974VYBgAAAE1FVEhPRHEfSwJYCAAAAE5QRVJJT0RTcSBLb1gIAAAAUEVS
SU9ESURxIUc/km6XjU/fPFgPAAAAUEhPVE9ORU5FUkdZTUFYcSJHQOrbAAAAAABYDwAAAFBIT1RP
TkVORVJHWU1JTnEjR0CncAAAAAAAWBIAAABQSE9UT05FTkVSR1lQT0lOVFNxJE30AVgNAAAAVVNF
RU1JVFRBTkNFU3ElSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJmNQeVF0NS5zaXAKX3VucGlj
a2xlX3R5cGUKcSdYDAAAAFB5UXQ1LlF0Q29yZXEoWAoAAABRQnl0ZUFycmF5cSlDQgHZ0MsAAwAA
AAAAPAAAAD0AAAVjAAADDgAAADwAAABTAAAFYwAAAw4AAAAAAgAAAAWgAAAAPAAAAFMAAAVjAAAD
DnEqhXErh3EsUnEtWAkAAAB2aWV3X3R5cGVxLksBdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/TpXXwx/6x1gEAAAAR0FQSHEJRz+E
euFHrhR7WAQAAABHQVBWcQpHP4R64UeuFHtYDAAAAEg1X0ZJTEVfRFVNUHELSwBYDgAAAEhBUk1P
TklDTlVNQkVScQxLAVgLAAAASFNMSVRQT0lOVFNxDUspWAIAAABLVnEORz/3q9oN/e+FWAYAAABN
RVRIT0RxD0sCWAgAAABOUEVSSU9EU3EQS29YCAAAAFBFUklPRElEcRFHP5Jul41P3zxYDwAAAFBI
T1RPTkVORVJHWU1BWHESR0DAmgAAAAAAWA8AAABQSE9UT05FTkVSR1lNSU5xE0dAt3AAAAAAAFgS
AAAAUEhPVE9ORU5FUkdZUE9JTlRTcRRLFFgMAAAAU0VUUkVTT05BTkNFcRVLAVgNAAAAVVNFRU1J
VFRBTkNFU3EWSwFYCwAAAFZTTElUUE9JTlRTcRdLKVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEY
Y1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxGVgMAAAAUHlRdDUuUXRDb3JlcRpYCgAAAFFCeXRl
QXJyYXlxG0MyAdnQywACAAAAAABUAAAANAAABXsAAAMLAAAAVAAAAFAAAAV7AAADCwAAAAAAAAAA
BpBxHIVxHYdxHlJxH1gJAAAAdmlld190eXBlcSBLAXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwBYBwAAAEVMMV9GT1JxBVgCAAAAQmVxBlgHAAAARUwxX1JPVXEHRwAAAAAAAAAA
WAcAAABFTDFfVEhJcQhHP+AAAAAAAABYBwAAAEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwyX0RF
TnEKaANYCAAAAEVMMl9GTEFHcQtLAVgHAAAARUwyX0ZPUnEMWAIAAABSaHENWAcAAABFTDJfUk9V
cQ5HAAAAAAAAAABYBwAAAEVMMl9USElxD0c/4AAAAAAAAFgHAAAARUwzX0FOR3EQR0AIAAAAAAAA
WAcAAABFTDNfREVOcRFoA1gIAAAARUwzX0ZMQUdxEksAWAcAAABFTDNfRk9ScRNYAgAAAEFscRRY
BwAAAEVMM19ST1VxFUcAAAAAAAAAAFgHAAAARUwzX1RISXEWRz+pmZmZmZmaWAcAAABFTDRfQU5H
cRdHQAgAAAAAAABYBwAAAEVMNF9ERU5xGGgDWAgAAABFTDRfRkxBR3EZSwBYBwAAAEVMNF9GT1Jx
GlgCAAAATW9xG1gHAAAARUw0X1JPVXEcRwAAAAAAAAAAWAcAAABFTDRfVEhJcR1HP4R64UeuFHtY
BwAAAEVMNV9BTkdxHkdACAAAAAAAAFgHAAAARUw1X0RFTnEfaANYCAAAAEVMNV9GTEFHcSBLAVgH
AAAARUw1X0ZPUnEhWAIAAABQdHEiWAcAAABFTDVfUk9VcSNHAAAAAAAAAABYBwAAAEVMNV9USElx
JEc/4AAAAAAAAFgIAAAARU5FUl9NQVhxJUdA6GoAAAAAAFgIAAAARU5FUl9NSU5xJkdAj0AAAAAA
AFgGAAAARU5FUl9OcSdLZFgJAAAATkVMRU1FTlRTcShLA1gJAAAAUExPVF9TRVRTcSlLAlgGAAAA
U09VUkNFcSpLAFgLAAAAU09VUkNFX0ZJTEVxK2gDWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSxj
UHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEtWAwAAABQeVF0NS5RdENvcmVxLlgKAAAAUUJ5dGVB
cnJheXEvQ0IB2dDLAAMAAAAAAHgAAAB6AAAFnwAAA0sAAAB4AAAAkAAABZ8AAANLAAAAAAIAAAAF
oAAAAHgAAACQAAAFnwAAA0txMIVxMYdxMlJxM1gJAAAAdmlld190eXBlcTRLAXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwBYBwAAAEVMMV9GT1JxBVgCAAAAQmVxBlgHAAAARUwxX1JPVXEHRwAAAAAAAAAA
WAcAAABFTDFfVEhJcQhHP+AAAAAAAABYBwAAAEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwyX0RF
TnEKaANYCAAAAEVMMl9GTEFHcQtLAVgHAAAARUwyX0ZPUnEMWAIAAABSaHENWAcAAABFTDJfUk9V
cQ5HAAAAAAAAAABYBwAAAEVMMl9USElxD0c/4AAAAAAAAFgHAAAARUwzX0FOR3EQR0AIAAAAAAAA
WAcAAABFTDNfREVOcRFoA1gIAAAARUwzX0ZMQUdxEksAWAcAAABFTDNfRk9ScRNYAgAAAEFscRRY
BwAAAEVMM19ST1VxFUcAAAAAAAAAAFgHAAAARUwzX1RISXEWRz/gAAAAAAAAWAcAAABFTDRfQU5H
cRdHQAgAAAAAAABYBwAAAEVMNF9ERU5xGGgDWAgAAABFTDRfRkxBR3EZSwBYBwAAAEVMNF9GT1Jx
GlgBAAAAQnEbWAcAAABFTDRfUk9VcRxHAAAAAAAAAABYBwAAAEVMNF9USElxHUc/4AAAAAAAAFgH
AAAARUw1X0FOR3EeR0AIAAAAAAAAWAcAAABFTDVfREVOcR9oA1gIAAAARUw1X0ZMQUdxIEsBWAcA
AABFTDVfRk9ScSFYAgAAAFB0cSJYBwAAAEVMNV9ST1VxI0cAAAAAAAAAAFgHAAAARUw1X1RISXEk
Rz/gAAAAAAAAWAkAAABORUxFTUVOVFNxJUsBWAkAAABQTE9UX1NFVFNxJksBWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cSdjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEoWAwAAABQeVF0NS5RdENv
cmVxKVgKAAAAUUJ5dGVBcnJheXEqQ0IB2dDLAAMAAAAAADwAAAA8AAAFYwAAAw0AAAA8AAAAUgAA
BWMAAAMNAAAAAAIAAAAFoAAAADwAAABSAAAFYwAAAw1xK4VxLIdxLVJxLlgJAAAAdmlld190eXBl
cS9LAXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABBTklTT1RST1BZcQFLAFgPAAAAQVNZTU1FVFJZX0FOR0xFcQJHAAAAAAAAAABY
EAAAAENSWVNUQUxfTUFURVJJQUxxA0sgWAMAAABDVVRxBFgXAAAAMiAtMSAtMSA7IDEgMSAxIDsg
MCAwIDBxBVgGAAAARU5FUkdZcQZHQMdwAAAAAABYDgAAAEZJTEVDT01QTElBTkNFcQdYEAAAAG15
Y29tcGxpYW5jZS5kYXRxCFgIAAAAR0VPTUVUUllxCUsAWA4AAABNSUxMRVJfSU5ERVhfSHEKSwFY
DgAAAE1JTExFUl9JTkRFWF9LcQtLAVgOAAAATUlMTEVSX0lOREVYX0xxDEsBWAYAAABNT1NBSUNx
DUsAWAsAAABNT1NBSUNfRldITXEORz+5mZmZmZmaWAcAAABQT0lTU09OcQ9HP8wo9cKPXClYBAAA
AFJNRVJxEEdAlCgAAAAAAFgEAAAAUlNBR3ERR0BfQAAAAAAAWAQAAABTQ0FOcRJLAlgIAAAAU0NB
TkZST01xE0fAWQAAAAAAAFgKAAAAU0NBTlBPSU5UU3EUTdAHWAYAAABTQ0FOVE9xFUdAYsAAAAAA
AFgGAAAAVEVNUEVScRZYAwAAADEuMHEXWAkAAABUSElDS05FU1NxGEc/8AAAAAAAAFgEAAAAVU5J
VHEZSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGmNQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUK
cRtYDAAAAFB5UXQ1LlF0Q29yZXEcWAoAAABRQnl0ZUFycmF5cR1DQgHZ0MsAAwAAAAAAeAAAAHoA
AAWfAAADSwAAAHgAAACQAAAFnwAAA0sAAAAAAgAAAAWgAAAAeAAAAJAAAAWfAAADS3EehXEfh3Eg
UnEhWAkAAAB2aWV3X3R5cGVxIksBdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYHQAAAGV4
N19wYXJhbWV0cmljX2NhbGN1bGF0aW9uLnB5cQpYBgAAAHNjcmlwdHELWK8GAAAKaW1wb3J0IG51
bXB5CmZyb20gUHlRdDUuUXRXaWRnZXRzIGltcG9ydCBRQXBwbGljYXRpb24KZnJvbSBzcnhyYXls
aWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKZnJvbSBvcmFuZ2Vjb250cmliLnhvcHB5LndpZGdldHMu
b3B0aWNzLnhjcnlzdGFsIGltcG9ydCBPV3hjcnlzdGFsCgoKZGVmIHJ1bl94Y3J5c3RhbChlbmVy
Z3k9NTAwMC4wKToKICAgIHcuQ1JZU1RBTF9NQVRFUklBTCA9IDMyCiAgICB3Lk1JTExFUl9JTkRF
WF9IID0gMQogICAgdy5NSUxMRVJfSU5ERVhfSyA9IDEKICAgIHcuTUlMTEVSX0lOREVYX0wgPSAx
CiAgICB3LlRFTVBFUiA9IDEKICAgIHcuTU9TQUlDID0gMAogICAgdy5HRU9NRVRSWSA9IDAKICAg
IHcuU0NBTiA9IDIKICAgIHcuVU5JVCA9IDEKICAgIHcuU0NBTkZST00gPSAtMTAwCiAgICB3LlND
QU5UTyA9IDE1MAogICAgdy5TQ0FOUE9JTlRTID0gMjAwCiAgICB3LkVORVJHWSA9IGVuZXJneQog
ICAgdy5BU1lNTUVUUllfQU5HTEUgPSAwLjAKICAgIHcuVEhJQ0tORVNTID0gMS4wCiAgICAjIHcu
TU9TQUlDX0ZXSE0gPSAwCiAgICAjIHcuUlNBRyA9IDAKICAgICMgdy5STUVSID0gMAogICAgIyB3
LkFOSVNPVFJPUFkgPSAwCiAgICAjIHcuUE9JU1NPTiA9IDAKICAgICMgdy5DVVQgPSAiIgogICAg
IyB3LkZJTEVDT01QTElBTkNFID0gIiIKCiAgICB0bXAgPSB3LnhvcHB5X2NhbGNfeGNyeXN0YWwo
KQoKICAgIGEgPSBudW1weS5sb2FkdHh0KCJkaWZmX3BhdC5kYXQiLHNraXByb3dzPTUpCiAgICAj
IEwgIFRoLVRoQntpbn0gW21pY3JvcmFkXSAgVGgtVGhCe291dH0gW21pY3JvcmFkXSAgcGhhc2Vf
cFtyYWRdICBwaGFzZV9zW3JhZF0gIENpcmMgUG9sYXJpeiAgcC1wb2xhcml6ZWQgIHMtcG9sYXJp
emVkCiAgICBwcmludChhLnNoYXBlKQogICAgI3Bsb3QoYVs6LDBdLGFbOiwtMV0sdGl0bGU9IkVu
ZXJneSA9ICVmIGVWICIlZW5lcmd5KQoKICAgIHN0ZXAgPSBhWzEsMF0gLSBhWzAsMF0KICAgIGgg
PSBhWzosLTFdCiAgICBwZWFrID0gYVs6LC0xXS5tYXgoKQogICAgaW50ZWdyYXRlZF9pbnRlbnNp
dHkgPSBhWzosIC0xXS5zdW0oKSpzdGVwCiAgICB0dCA9IG51bXB5LndoZXJlKGggPj0gbWF4KGgp
ICogMC41KQogICAgZndobSA9IHN0ZXAgKiAodHRbMF1bLTFdIC0gdHRbMF1bMF0pCgogICAgcHJp
bnQoIlBlYWsgdmFsdWUgPSAiLHBlYWspCiAgICBwcmludCgiSW50ZWdyYXRlZCBpbnRlbnNpdHkg
W3VyYWRdID0gIiwgaW50ZWdyYXRlZF9pbnRlbnNpdHkgKQogICAgcHJpbnQoIkZXSE09Iixmd2ht
KQogICAgcmV0dXJuIHBlYWssaW50ZWdyYXRlZF9pbnRlbnNpdHksZndobQoKCgphcHAgPSBRQXBw
bGljYXRpb24oWyIiXSkKdyA9IE9XeGNyeXN0YWwoKQoKUCA9IFtdCkkgPSBbXQpGV0hNID0gW10K
RU5FUkdJRVMgPSBbNTAwMCw4MDAwLDEyMDAwLDUwMDAwLDgwMDAwLDEyMDAwMF0KZm9yIGVuZXJn
eSBpbiBFTkVSR0lFUzoKICAgIHAsIGksIGZ3aG0gPSBydW5feGNyeXN0YWwoZW5lcmd5KQogICAg
UC5hcHBlbmQocCkKICAgIEkuYXBwZW5kKGkpCiAgICBGV0hNLmFwcGVuZChmd2htKQoKcHJpbnQo
IlBob3RvbiBlbmVyZ3kgW2VWXSwgICBQZWFrICAgIEludGVncmF0ZWRJbnRlbnNpdHkgICBGV0hN
IikKZm9yIGkgaW4gcmFuZ2UobGVuKEVORVJHSUVTKSk6CiAgICBwcmludCgiJWQgICUzLjJmICAl
My4yZiAgJTUuM2YgIiUoRU5FUkdJRVNbaV0sUFtpXSxJW2ldLEZXSE1baV0pKQoKcQxYBQAAAGZs
YWdzcQ1LAFgIAAAAZmlsZW5hbWVxDlhRAAAAL3VzZXJzL3NyaW8vT0FTWVMxLjFkL29hc3lzX3Nj
aG9vbC9zZXNzaW9uMS4xX3hvcHB5L2V4N19wYXJhbWV0cmljX2NhbGN1bGF0aW9uLnB5cQ91YmFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUKcRFYDAAA
AFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDQgHZ0MsAAwAAAAACgAAAAN4AAAWfAAAD
SwAAAoAAAAD0AAAFnwAAA0sAAAAAAAAAAAWgAAACgAAAAPQAAAWfAAADS3EUhXEVh3EWUnEXWA0A
AABzcGxpdHRlclN0YXRlcRhOdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAgAAABDT01QT1VORHEBWAkAAABDYTUoUE80KTNxAlgHAAAARUxFTUVOVHEDSwpYEQAA
AEVMRU1FTlRPUkNPTVBPVU5EcQRYBQAAAEZlU080cQVYBgAAAEVORVJHWXEGR0AkAAAAAAAAWAgA
AABGVU5DVElPTnEHSwBYBQAAAFNIRUxMcQhLAFgVAAAAVFJBTlNJVElPTl9JVVBBQ19GUk9NcQlL
AFgcAAAAVFJBTlNJVElPTl9JVVBBQ19PUl9TSUVHQkFITnEKSwJYEwAAAFRSQU5TSVRJT05fSVVQ
QUNfVE9xC0sAWBMAAABUUkFOU0lUSU9OX1NJRUdCQUhOcQxLAFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXENY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAA
AFFCeXRlQXJyYXlxEEMyAdnQywACAAAAAAEqAAAAvQAAA+UAAAN4AAABKgAAANkAAAPlAAADeAAA
AAAAAAAABpBxEYVxEodxE1JxFHUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABERVNDUklQVElPTnEBWAIAAABTaXECWA0AAABFTEVNRU5UT1VUUFVUcQNLAlgI
AAAARlJBQ1RJT05xBFgdAAAAMC44MDc6MC4xMjk6MC4wMzg6MC4wMjI6MC4wMDRxBVgEAAAAR1JJ
RHEGSwBYCAAAAEdSSUREQVRBcQdYIgAAADAuMDgwNDowLjI3OTA6MC42NjE2OjEuMzY4NToyLjc1
NDFxCFgJAAAAR1JJRElOUFVUcQlLAFgEAAAATkFNRXEKWAIAAABTaXELWAkAAABTVUJTVEFOQ0Vx
DEsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEO
WAwAAABQeVF0NS5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQzIB2dDLAAIAAAAAB8wAAADdAAAM
8wAAA7QAAAfMAAAA+QAADPMAAAO0AAAAAQAAAAAGkHERhXESh3ETUnEUWAkAAAB2aWV3X3R5cGVx
FUsBdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAcAAABDUllTVEFMcQFLAlgLAAAAREVMVEFMQU1CREFxAkc/hHrhR64Ue1gIAAAAREVM
VEFQSElxA0c/hHrhR64Ue1gHAAAARElTUExBWXEESwNYBgAAAEZIRURHRXEFRz5FeY7iMIw6WAEA
AABIcQZLAlgEAAAASE1BWHEHSwNYAQAAAEtxCEsCWAQAAABLTUFYcQlLA1gBAAAATHEKSwJYBgAA
AExBTUJEQXELRz/4o9cKPXCkWAQAAABMTUFYcQxLA1gDAAAAUEhJcQ1HwDQAAAAAAABYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxDmNQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUKcQ9YDAAAAFB5UXQ1
LlF0Q29yZXEQWAoAAABRQnl0ZUFycmF5cRFDMgHZ0MsAAgAAAAAHHgAAAKIAAAxFAAADeQAABx4A
AAC+AAAMRQAAA3kAAAABAAAAAAaQcRKFcROHcRRScRVYCQAAAHZpZXdfdHlwZXEWSwB1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYCQAAAGV4
MV9ibS5weXEKWAYAAABzY3JpcHRxC1ibBgAACgpkZWYgcnVuX2JtKEJGSUVMRF9UPTAuODU2KToK
ICAgICMKICAgICMgc2NyaXB0IHRvIG1ha2UgdGhlIGNhbGN1bGF0aW9ucyAoY3JlYXRlZCBieSBY
T1BQWTpibSkKICAgICMKICAgIGZyb20gb3JhbmdlY29udHJpYi54b3BweS51dGlsLnhvcHB5X2Jt
X3dpZ2dsZXIgaW1wb3J0IHhvcHB5X2NhbGNfYm0KCiAgICAjIFRZUEVfQ0FMQzoKICAgICMgMDog
J0VuZXJneSBvciBQb3dlciBzcGVjdHJhJwogICAgIyAxOiAnQW5ndWxhciBkaXN0cmlidXRpb24g
KGFsbCB3YXZlbGVuZ3RocyknCiAgICAjIDI6ICdBbmd1bGFyIGRpc3RyaWJ1dGlvbiAob25lIHdh
dmVsZW5ndGgpJwogICAgIyAzOiAnMkQgZmx1eCBhbmQgcG93ZXIgKGFuZ3VsYXIsZW5lcmd5KSBk
aXN0cmlidXRpb24nCiAgICAjCgogICAgYTYsIGZtLCBhLCBlbmVyZ3lfZXYgPSB4b3BweV9jYWxj
X2JtKAogICAgICAgIFRZUEVfQ0FMQz0wLAogICAgICAgIE1BQ0hJTkVfTkFNRT0iYmVuZGluZyBt
YWduZXQiLAogICAgICAgIFJCX0NIT0lDRT0xLAogICAgICAgIE1BQ0hJTkVfUl9NPTI1LjIsCiAg
ICAgICAgQkZJRUxEX1Q9QkZJRUxEX1QsCiAgICAgICAgQkVBTV9FTkVSR1lfR0VWPTYuMCwKICAg
ICAgICBDVVJSRU5UX0E9MC4yLAogICAgICAgIEhPUl9ESVZfTVJBRD0xLjAsCiAgICAgICAgVkVS
X0RJVj0wLAogICAgICAgIFBIT1RfRU5FUkdZX01JTj0xMDAuMCwKICAgICAgICBQSE9UX0VORVJH
WV9NQVg9MTAwMTAwLjAsCiAgICAgICAgTlBPSU5UUz01MDAsCiAgICAgICAgTE9HX0NIT0lDRT0w
LAogICAgICAgIFBTSV9NUkFEX1BMT1Q9MS4wLAogICAgICAgIFBTSV9NSU49LTEuMCwKICAgICAg
ICBQU0lfTUFYPTEuMCwKICAgICAgICBQU0lfTlBPSU5UUz01MDAsCiAgICAgICAgRklMRV9EVU1Q
PVRydWUpICAjIHdyaXRlcyBvdXRwdXQgdG8gYm0uc3BlYwogICAgIwogICAgIyBlbmQgc2NyaXB0
CiAgICAjCiAgICBwcmludChhNi5zaGFwZSkKICAgIHByaW50KGE2WzAsOl0pCiAgICByZXR1cm4g
YTZbOiwwXS5jb3B5KCksYTZbOiw1XS5jb3B5KCksYTZbOiw2XS5jb3B5KCkKCgoKCmZyb20gc3J4
cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CgoKZVYsIGY4LCBwOCA9IHJ1bl9ibShCRklFTERf
VD0wLjg1NikKZVYsIGY1NSwgcDU1ID0gcnVuX2JtKEJGSUVMRF9UPTAuNTUpCmVWLCBmNCwgcDQg
PSBydW5fYm0oQkZJRUxEX1Q9MC40KQojCgoKcHJpbnQoIk1heCBmbHV4OiAlZyAgJWcgICVnIGF0
IGVuZXJnaWVzIFtlVl06ICVkICAlZCAgJWQiJShmOC5tYXgoKSxmNTUubWF4KCksZjQubWF4KCks
ZVZbZjguYXJnbWF4KCldLGVWW2Y1NS5hcmdtYXgoKV0sZVZbZjQuYXJnbWF4KCldKSkKcHJpbnQo
IkNyaXRpY2FsIGVuZXJneSBbZVZdOiAlZCAgJWQgICVkICIgJSAoNjY1KjYqKjIqMC44NTYsIDY2
NSo2KioyKjAuNTUsIDY2NSo2KioyKjAuNCkpCmVTdGVwID0gZVZbMV0gLSBlVlswXQpwcmludCgi
SW50ZWdyYXRlZCBwb3dlciBbV106ICU0LjJmICAlNC4yZiAgJTQuMmYgIiAlIChwOC5zdW0oKSpl
U3RlcCxwNTUuc3VtKCkqZVN0ZXAscDQuc3VtKCkqZVN0ZXApKQoKcGxvdChlVixmOCxlVixmNTUs
ZVYsZjQseGxvZz1UcnVlLHlsb2c9VHJ1ZSx4dGl0bGU9IlBob3RvbiBlbmVyZ3kgW2VWXSIseXRp
dGxlPSJGbHV4IFtwaC9zLzAuMVwlYnciLGxlZ2VuZD1bIkI9MC44NTZUIiwiQj0wLjU1VCIsIkI9
MC40VCJdKQpxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOWDwAAAAvVXNlcnMvc3Jpby9P
QVNZUzEuMS9vYXN5c19zY2hvb2wvc2Vzc2lvbjEuMV94b3BweS9leDFfYm0ucHlxD3ViYVgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEQY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxEVgMAAAAUHlR
dDUuUXRDb3JlcRJYCgAAAFFCeXRlQXJyYXlxE0MyAdnQywACAAAAAAg+AAABDQAAC10AAAOAAAAI
PgAAASkAAAtdAAADgAAAAAEAAAAABpBxFIVxFYdxFlJxF1gNAAAAc3BsaXR0ZXJTdGF0ZXEYTnUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/3q9oN
/e+FWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEDY251bXB5LmNvcmUubXVsdGlhcnJh
eQpzY2FsYXIKcQRjbnVtcHkKZHR5cGUKcQVYAgAAAGY4cQZLAEsBh3EHUnEIKEsDWAEAAAA8cQlO
Tk5K/////0r/////SwB0cQpiQwizGgFsVFLSPnELhnEMUnENWBoAAABlbGVjdHJvbl9iZWFtX2Rp
dmVyZ2VuY2VfdnEOaARoCEMIKUV6f34Rtz5xD4ZxEFJxEVgUAAAAZWxlY3Ryb25fYmVhbV9zaXpl
X2hxEmgEaAhDCDqzsDJZpv8+cROGcRRScRVYFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV92cRZoBGgI
QwgTuweKIYHOPnEXhnEYUnEZWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRpHQBgAAAAAAABY
FgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxG0c/TpXXwx/6x1gLAAAAbW9tZW50X3hweHBxHEc9
tPrllhL4SVgJAAAAbW9tZW50X3h4cR1HPg9NrZCc5stYCgAAAG1vbWVudF94eHBxHkcAAAAAAAAA
AFgLAAAAbW9tZW50X3lweXBxH0c9gKEvZ5tDM1gJAAAAbW9tZW50X3l5cSBHPa0UJ/lahBtYCgAA
AG1vbWVudF95eXBxIUcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxIksBWBEAAABudW1i
ZXJfb2ZfcGVyaW9kc3EjS29YDQAAAHBlcmlvZF9sZW5ndGhxJEc/km6XjU/fPFgMAAAAcmluZ19j
dXJyZW50cSVHP8mZmZmZmZpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJmNQeVF0NS5zaXAKX3Vu
cGlja2xlX3R5cGUKcSdYDAAAAFB5UXQ1LlF0Q29yZXEoWAoAAABRQnl0ZUFycmF5cSlDQgHZ0MsA
AwAAAAAD1AAAAHwAAAWfAAADTQAAA9QAAACSAAAFnwAAA00AAAAAAgAAAAWgAAAD1AAAAJIAAAWf
AAADTXEqhXErh3EsUnEtWAsAAABzb3VyY2VfbmFtZXEuWBYAAABFU1JGX0lEMDZfRUJTX0NQTVUx
OF8xcS9YDwAAAHN5bmVkX2ZpbGVfbmFtZXEwWE0AAABodHRwOi8vZnRwLmVzcmYuZXUvcHViL3Nj
aXNvZnQvc3luZWQvbGlnaHRzb3VyY2VzL0VTUkZfSUQwNl9FQlNfQ1BNVTE4XzEuanNvbnExWBIA
AAB0eXBlX29mX3Byb3BlcnRpZXNxMksAdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/3q9oN
/e+FWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEDY251bXB5LmNvcmUubXVsdGlhcnJh
eQpzY2FsYXIKcQRjbnVtcHkKZHR5cGUKcQVYAgAAAGY4cQZLAEsBh3EHUnEIKEsDWAEAAAA8cQlO
Tk5K/////0r/////SwB0cQpiQwhVuqgPxaHlPnELhnEMUnENWBoAAABlbGVjdHJvbl9iZWFtX2Rp
dmVyZ2VuY2VfdnEOaARoCEMIJ05eDo2Lsz5xD4ZxEFJxEVgUAAAAZWxlY3Ryb25fYmVhbV9zaXpl
X2hxEmgEaAhDCP6YsN8OMjs/cROGcRRScRVYFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV92cRZoBGgI
Qwj6hWQUc83MPnEXhnEYUnEZWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRpHQBgl41P3ztlY
FgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxG0c/UgW8AaNuL1gLAAAAbW9tZW50X3hweHBxHEc9
3T8I4HEeb1gJAAAAbW9tZW50X3h4cR1HPoccx2f78+FYCgAAAG1vbWVudF94eHBxHkcAAAAAAAAA
AFgLAAAAbW9tZW50X3lweXBxH0c9d+AwKdUtdlgJAAAAbW9tZW50X3l5cSBHPanssG/DDQpYCgAA
AG1vbWVudF95eXBxIUcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxIksBWBEAAABudW1i
ZXJfb2ZfcGVyaW9kc3EjR0BbwAAAAAAAWA0AAABwZXJpb2RfbGVuZ3RocSRHP5Jul41P3zxYDAAA
AHJpbmdfY3VycmVudHElRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSZjUHlRdDUu
c2lwCl91bnBpY2tsZV90eXBlCnEnWAwAAABQeVF0NS5RdENvcmVxKFgKAAAAUUJ5dGVBcnJheXEp
Q0IB2dDLAAMAAAAAA9QAAAB8AAAFnwAAA00AAAPUAAAAkgAABZ8AAANNAAAAAAIAAAAFoAAAA9QA
AACSAAAFnwAAA01xKoVxK4dxLFJxLVgLAAAAc291cmNlX25hbWVxLlgbAAAARVNSRl9JRDA2X0hp
Z2hCZXRhX0NQTVUxOF8xcS9YDwAAAHN5bmVkX2ZpbGVfbmFtZXEwWFIAAABodHRwOi8vZnRwLmVz
cmYuZXUvcHViL3NjaXNvZnQvc3luZWQvbGlnaHRzb3VyY2VzL0VTUkZfSUQwNl9IaWdoQmV0YV9D
UE1VMThfMS5qc29ucTFYEgAAAHR5cGVfb2ZfcHJvcGVydGllc3EySwB1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/TpXXwx/6x1gEAAAAR0FQSHEJRz+E
euFHrhR7WAQAAABHQVBWcQpHP4R64UeuFHtYDAAAAEg1X0ZJTEVfRFVNUHELSwFYCwAAAEhTTElU
UE9JTlRTcQxLUVgCAAAAS1ZxDUc/96vaDf3vhVgJAAAATUFTS19GTEFHcQ5LAFgKAAAATUFTS19I
X01BWHEPR0BJAAAAAAAAWAoAAABNQVNLX0hfTUlOcRBHwEkAAAAAAABYDgAAAE1BU0tfUk9UX0hf
REVHcRFHQFZ0/fO2RaJYDgAAAE1BU0tfUk9UX1ZfREVHcRJHAAAAAAAAAABYCgAAAE1BU0tfVl9N
QVhxE0dAb0AAAAAAAFgKAAAATUFTS19WX01JTnEUR8BvQAAAAAAAWAYAAABNRVRIT0RxFUsCWAgA
AABOUEVSSU9EU3EWS29YCAAAAFBFUklPRElEcRdHP5Jul41P3zxYDQAAAFVTRUVNSVRUQU5DRVNx
GEsBWAsAAABWU0xJVFBPSU5UU3EZS1FYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGmNQeVF0NS5z
aXAKX3VucGlja2xlX3R5cGUKcRtYDAAAAFB5UXQ1LlF0Q29yZXEcWAoAAABRQnl0ZUFycmF5cR1D
MgHZ0MsAAgAAAAAAVAAAAFAAAAV7AAADJwAAAFQAAABsAAAFewAAAycAAAAAAAAAAAaQcR6FcR+H
cSBScSFYCQAAAHZpZXdfdHlwZXEiSwF1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAoAAABBTklTT1RST1BZcQFLAFgPAAAAQVNZTU1FVFJZX0FOR0xFcQJHAAAAAAAAAABY
EAAAAENSWVNUQUxfTUFURVJJQUxxA0sgWAMAAABDVVRxBFgXAAAAMiAtMSAtMSA7IDEgMSAxIDsg
MCAwIDBxBVgGAAAARU5FUkdZcQZHQMdwAAAAAABYDgAAAEZJTEVDT01QTElBTkNFcQdYEAAAAG15
Y29tcGxpYW5jZS5kYXRxCFgIAAAAR0VPTUVUUllxCUsAWA4AAABNSUxMRVJfSU5ERVhfSHEKSwFY
DgAAAE1JTExFUl9JTkRFWF9LcQtLAVgOAAAATUlMTEVSX0lOREVYX0xxDEsBWAYAAABNT1NBSUNx
DUsCWAsAAABNT1NBSUNfRldITXEORz+5mZmZmZmaWAcAAABQT0lTU09OcQ9HP8wo9cKPXClYBAAA
AFJNRVJxEEdAFAAAAAAAAFgEAAAAUlNBR3ERR0FjEtAAAAAAWAQAAABTQ0FOcRJLAlgIAAAAU0NB
TkZST01xE0fAw4gAAAAAAFgKAAAAU0NBTlBPSU5UU3EUS8hYBgAAAFNDQU5UT3EVR0CfQAAAAAAA
WAYAAABURU1QRVJxFlgDAAAAMS4wcRdYCQAAAFRISUNLTkVTU3EYRz/wAAAAAAAAWAQAAABVTklU
cRlLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEaY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpx
G1gMAAAAUHlRdDUuUXRDb3JlcRxYCgAAAFFCeXRlQXJyYXlxHUNCAdnQywADAAAAAABUAAAAOgAA
BXsAAAMLAAAAVAAAAFAAAAV7AAADCwAAAAACAAAABaAAAABUAAAAUAAABXsAAAMLcR6FcR+HcSBS
cSFYCQAAAHZpZXdfdHlwZXEiSwF1Lg==
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQVLAEsBh3EGUnEHKEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQliQwizGgFsVFLSPnEKhnEL
UnEMWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnENaANoB0MIKUV6f34Rtz5xDoZxD1JxEFgR
AAAARUxFQ1RST05CRUFNU0laRUhxEWgDaAdDCDqzsDJZpv8+cRKGcRNScRRYEQAAAEVMRUNUUk9O
QkVBTVNJWkVWcRVoA2gHQwgTuweKIYHOPnEWhnEXUnEYWA8AAABFTEVDVFJPTkNVUlJFTlRxGUc/
yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxGkdAGAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lT
UFJFQURxG0c/TpXXwx/6x1gEAAAAR0FQSHEcRz9ok3S8an76WAQAAABHQVBWcR1HP2iTdLxqfvpY
CQAAAEhBUk1PTklDU3EeWAUAAAAxLDMsNXEfWAQAAABLTUFYcSBHP/er2g3974VYBAAAAEtNSU5x
IUc/UGJN0vGp/FgHAAAAS1BPSU5UU3EiSwpYBgAAAE1FVEhPRHEjSwJYCAAAAE5QRVJJT0RTcSRL
b1gIAAAAUEVSSU9ESURxJUc/km6XjU/fPFgNAAAAVVNFRU1JVFRBTkNFU3EmSwFYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxJ2NQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUKcShYDAAAAFB5UXQ1LlF0
Q29yZXEpWAoAAABRQnl0ZUFycmF5cSpDQgHZ0MsAAwAAAAAAVAAAADoAAAV7AAADCwAAAFQAAABQ
AAAFewAAAwsAAAAAAgAAAAWgAAAAVAAAAFAAAAV7AAADC3ErhXEsh3EtUnEuWAkAAAB2aWV3X3R5
cGVxL0sBdS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECR0A1A9cK
PXCkWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEDY251bXB5LmNvcmUubXVsdGlhcnJh
eQpzY2FsYXIKcQRjbnVtcHkKZHR5cGUKcQVYAgAAAGY4cQZLAEsBh3EHUnEIKEsDWAEAAAA8cQlO
Tk5K/////0r/////SwB0cQpiQwizGgFsVFLSPnELhnEMUnENWBoAAABlbGVjdHJvbl9iZWFtX2Rp
dmVyZ2VuY2VfdnEOaARoCEMIKUV6f34Rtz5xD4ZxEFJxEVgUAAAAZWxlY3Ryb25fYmVhbV9zaXpl
X2hxEmgEaAhDCDqzsDJZpv8+cROGcRRScRVYFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV92cRZoBGgI
QwgTuweKIYHOPnEXhnEYUnEZWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRpHQBgAAAAAAABY
FgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxG0c/TpXXwx/6x1gLAAAAbW9tZW50X3hweHBxHEc9
tPrllhL4SVgJAAAAbW9tZW50X3h4cR1HPg9NrZCc5stYCgAAAG1vbWVudF94eHBxHkcAAAAAAAAA
AFgLAAAAbW9tZW50X3lweXBxH0c9gKEvZ5tDM1gJAAAAbW9tZW50X3l5cSBHPa0UJ/lahBtYCgAA
AG1vbWVudF95eXBxIUcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxIksBWBEAAABudW1i
ZXJfb2ZfcGVyaW9kc3EjR0AkAAAAAAAAWA0AAABwZXJpb2RfbGVuZ3RocSRHP8MzMzMzMzNYDAAA
AHJpbmdfY3VycmVudHElRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSZjUHlRdDUu
c2lwCl91bnBpY2tsZV90eXBlCnEnWAwAAABQeVF0NS5RdENvcmVxKFgKAAAAUUJ5dGVBcnJheXEp
Q0IB2dDLAAMAAAAAAEgAAAAXAAACEwAAAugAAABIAAAALQAAAhMAAALoAAAAAAIAAAAFoAAAAEgA
AAAtAAACEwAAAuhxKoVxK4dxLFJxLVgLAAAAc291cmNlX25hbWVxLlgWAAAARVNSRl9JRDE3X0VC
U19IUFcxNTBfMnEvWA8AAABzeW5lZF9maWxlX25hbWVxMFhNAAAAaHR0cDovL2Z0cC5lc3JmLmV1
L3B1Yi9zY2lzb2Z0L3N5bmVkL2xpZ2h0c291cmNlcy9FU1JGX0lEMTdfRUJTX0hQVzE1MF8yLmpz
b25xMVgSAAAAdHlwZV9vZl9wcm9wZXJ0aWVzcTJLAHUu
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYDgAAAGV4
Ml93aWdnbGVyLnB5cQpYBgAAAHNjcmlwdHELWAMCAAAKCgoKCnByaW50KGRpcihpbl9vYmplY3Rf
MSkpCgpwcmludChpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKS5zaGFwZSkK
CmVWID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQpmbHV4ID0g
aW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwxXQpjdW11bGF0ZWRfcG93
ZXIgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDNdCgojCgoKcHJp
bnQoIk1heCBmbHV4OiAlZyBhdCBlbmVyZ3kgW2VWXTogJWQiJShmbHV4Lm1heCgpLGVWW2ZsdXgu
YXJnbWF4KCldKSkKcHJpbnQoIkludGVncmF0ZWQgcG93ZXIgW1ddOiAlNC4yZiAgIiAlIChjdW11
bGF0ZWRfcG93ZXJbLTFdKSkKCiNmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdAoj
cGxvdChlVixmbHV4LHhsb2c9VHJ1ZSx5bG9nPVRydWUseHRpdGxlPSJQaG90b24gZW5lcmd5IFtl
Vl0iLHl0aXRsZT0iRmx1eCBbcGgvcy8wLjFcJWJ3XSIpCnEMWAUAAABmbGFnc3ENSwBYCAAAAGZp
bGVuYW1lcQ5YQQAAAC9Vc2Vycy9zcmlvL09BU1lTMS4xL29hc3lzX3NjaG9vbC9zZXNzaW9uMS4x
X3hvcHB5L2V4Ml93aWdnbGVyLnB5cQ91YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNQeVF0
NS5zaXAKX3VucGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5
cRNDMgHZ0MsAAgAAAAAIPgAAALkAAAtdAAADLAAACD4AAADVAAALXQAAAywAAAABAAAAAAaQcRSF
cRWHcRZScRdYDQAAAHNwbGl0dGVyU3RhdGVxGE51Lg==
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/3q9oN
/e+FWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEDY251bXB5LmNvcmUubXVsdGlhcnJh
eQpzY2FsYXIKcQRjbnVtcHkKZHR5cGUKcQVYAgAAAGY4cQZLAEsBh3EHUnEIKEsDWAEAAAA8cQlO
Tk5K/////0r/////SwB0cQpiQwhJRp6JiBkcP3ELhnEMUnENWBoAAABlbGVjdHJvbl9iZWFtX2Rp
dmVyZ2VuY2VfdnEOaARoCEMIe5r04Xx7sz5xD4ZxEFJxEVgUAAAAZWxlY3Ryb25fYmVhbV9zaXpl
X2hxEmgEaAhDCFM93go2bAo/cROGcRRScRVYFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV92cRZoBGgI
QwiYjQNhM+XMPnEXhnEYUnEZWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRpHQBgl41P3ztlY
FgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxG0c/UgW8AaNuL1gLAAAAbW9tZW50X3hweHBxHEc+
SKzDUHKWX1gJAAAAbW9tZW50X3h4cR1HPiXRRb7NxHdYCgAAAG1vbWVudF94eHBxHkcAAAAAAAAA
AFgLAAAAbW9tZW50X3lweXBxH0c9d7kBrIW6clgJAAAAbW9tZW50X3l5cSBHPaoXg5F1OQZYCgAA
AG1vbWVudF95eXBxIUcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxIksBWBEAAABudW1i
ZXJfb2ZfcGVyaW9kc3EjR0BbwAAAAAAAWA0AAABwZXJpb2RfbGVuZ3RocSRHP5Jul41P3zxYDAAA
AHJpbmdfY3VycmVudHElRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSZjUHlRdDUu
c2lwCl91bnBpY2tsZV90eXBlCnEnWAwAAABQeVF0NS5RdENvcmVxKFgKAAAAUUJ5dGVBcnJheXEp
Q0IB2dDLAAMAAAAAA9QAAAB8AAAFnwAAA00AAAPUAAAAkgAABZ8AAANNAAAAAAIAAAAFoAAAA9QA
AACSAAAFnwAAA01xKoVxK4dxLFJxLVgLAAAAc291cmNlX25hbWVxLlgaAAAARVNSRl9JRDExX0xv
d0JldGFfY3BtdTE4XzJxL1gPAAAAc3luZWRfZmlsZV9uYW1lcTBYUQAAAGh0dHA6Ly9mdHAuZXNy
Zi5ldS9wdWIvc2Npc29mdC9zeW5lZC9saWdodHNvdXJjZXMvRVNSRl9JRDExX0xvd0JldGFfY3Bt
dTE4XzIuanNvbnExWBIAAAB0eXBlX29mX3Byb3BlcnRpZXNxMksAdS4=
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWA4AAABoZGY1X2ZpbGVfbmFtZXEBWBoAAAB1bmR1bGF0b3JfcG93ZXJfZGVuc2l0eS5o
NXECWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEE
WAwAAABQeVF0NS5RdENvcmVxBVgKAAAAUUJ5dGVBcnJheXEGQzIB2dDLAAIAAAAAAFQAAAA0AAAF
ewAAAwsAAABUAAAAUAAABXsAAAMLAAAAAAAAAAAGkHEHhXEIh3EJUnEKdS4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/TpXXwx/6x1gEAAAAR0FQSHEJRz9Q
Yk3S8an8WAQAAABHQVBWcQpHP1BiTdLxqfxYDAAAAEg1X0ZJTEVfRFVNUHELSwBYDgAAAEhBUk1P
TklDTlVNQkVScQxLAVgLAAAASFNMSVRQT0lOVFNxDUspWAIAAABLVnEORz/3q9oN/e+FWAYAAABN
RVRIT0RxD0sCWAgAAABOUEVSSU9EU3EQS29YCAAAAFBFUklPRElEcRFHP5Jul41P3zxYDwAAAFBI
T1RPTkVORVJHWU1BWHESR0DCXAAAAAAAWA8AAABQSE9UT05FTkVSR1lNSU5xE0dAwJoAAAAAAFgS
AAAAUEhPVE9ORU5FUkdZUE9JTlRTcRRLMlgMAAAAU0VUUkVTT05BTkNFcRVLAFgNAAAAVVNFRU1J
VFRBTkNFU3EWSwFYCwAAAFZTTElUUE9JTlRTcRdLKVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEY
Y1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxGVgMAAAAUHlRdDUuUXRDb3JlcRpYCgAAAFFCeXRl
QXJyYXlxG0NCAdnQywADAAAAAABUAAAAOgAABXsAAAMLAAAAVAAAAFAAAAV7AAADCwAAAAACAAAA
BaAAAABUAAAAUAAABXsAAAMLcRyFcR2HcR5ScR9YCQAAAHZpZXdfdHlwZXEgSwF1Lg==
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEQAAAGV4
Nl9leHRyYWN0aW9uLnB5cQpYBgAAAHNjcmlwdHELWCIFAAAKaW1wb3J0IG51bXB5CmZyb20gc3J4
cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CgphID0gbnVtcHkubG9hZHR4dCgicG93ZXIuc3Bl
YyIsc2tpcHJvd3M9MjMpCnByaW50KGEuc2hhcGUpCgojTCAgUGhvdG9uIEVuZXJneSBbZVZdICBT
b3VyY2UgIFtvZSAxXSBUb3RhbCBDUyBjbTIvZyAgW29lIDFdIE11IGNtXi0xICBbb2UgMV0gVHJh
bnNtaXRpdml0eSAgIFtvZSAxXSBBYnNvcnB0aW9uICAgSW50ZW5zaXR5IGFmdGVyIG9lICMxICBb
b2UgMl0gMS1SZVtuXT1kZWx0YSAgW29lIDJdIEltW25dPWJldGEgIFtvZSAyXSBkZWx0YS9iZXRh
ICBbb2UgMl0gUmVmbGVjdGl2aXR5LXMgIFtvZSAyXSBUcmFuc21pdGl2aXR5ICBJbnRlbnNpdHkg
YWZ0ZXIgb2UgIzIgIFtvZSAzXSBUb3RhbCBDUyBjbTIvZyAgW29lIDNdIE11IGNtXi0xICBbb2Ug
M10gVHJhbnNtaXRpdml0eSAgIFtvZSAzXSBBYnNvcnB0aW9uICAgSW50ZW5zaXR5IGFmdGVyIG9l
ICMzICBbb2UgNF0gVG90YWwgQ1MgY20yL2cgIFtvZSA0XSBNdSBjbV4tMSAgW29lIDRdIFRyYW5z
bWl0aXZpdHkgICBbb2UgNF0gQWJzb3JwdGlvbiAgIEludGVuc2l0eSBhZnRlciBvZSAjNAojICAg
MCAgICAgICAgICAgICAgICAgICAxICAgICAgIDIgICAgICAgICAgICAgICAgICAgICAgMyAgICAg
ICAgICAgICAgICA0ICAgICAgICAgICAgICAgICAgICAgIDUgICAgICAgICAgICAgICAgICAgNiAg
ICAgICAgICAgICAgICAgICAgICA3ICAgICAgICAgICAgICAgICAgICAgOCAgICAgICAgICAgICAg
ICAgIDkgICAgICAgICAgICAgICAgICAxMCAgICAgICAgICAgICAgICAgICAgIDExICAgICAgICAg
ICAgICAgICAgICAxMiAgICAgICAgICAgICAgICAgICAgIDEzCgpwbG90KGFbOiwwXSxhWzosNF0s
CiAgICAgYVs6LDBdLGFbOiw0KzZdLAogICAgIGFbOiwwXSxhWzosNCs2KzVdLAogICAgIGFbOiww
XSxhWzosNCs2KzUrNV0sCiAgICAgeHRpdGxlPSJQaG90b24gRW5lcmd5IFtlVl0iLHl0aXRsZT0i
VHJhbnNtaXR0YW5jZSIsbGVnZW5kPVsiQXR0ZW51YXRvciBCZSA1MDAgdW0iLCJNaXJyb3IgUmgg
M21yYWQiLCJBdHRlbnVhdG9yIEFsIDUwIHVtIiwiQXR0ZW51YXRvciBNbyAxMCB1bSJdKQogICAg
IApwbG90KGFbOiwwXSxhWzosMV0sCiAgICAgYVs6LDBdLGFbOiw2XSwKICAgICBhWzosMF0sYVs6
LDYrNl0sCiAgICAgeWxvZz1UcnVlLHh0aXRsZT0iUGhvdG9uIEVuZXJneSBbZVZdIix5dGl0bGU9
IlNwZWN0cmFsIFBvd2VyIFtXL2VWXSIsbGVnZW5kPVsiU291cmNlIiwiYWZ0ZXIgYXR0ZW51YXRv
ciBCZSA1MDAgdW0iLCJhZnRlciBNaXJyb3IgUmggM21yYWQiXSlxDFgFAAAAZmxhZ3NxDUsAWAgA
AABmaWxlbmFtZXEOWEUAAAAvdXNlcnMvc3Jpby9PQVNZUzEuMWQvb2FzeXNfc2Nob29sL3Nlc3Np
b24xLjFfeG9wcHkvZXg2X2V4dHJhY3Rpb24ucHlxD3ViYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXEQY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxEVgMAAAAUHlRdDUuUXRDb3JlcRJYCgAAAFFC
eXRlQXJyYXlxE0NCAdnQywADAAAAAAAxAAAAfgAABW4AAALMAAAAMQAAAJQAAAVuAAACzAAAAAAA
AAAABaAAAAAxAAAAlAAABW4AAALMcRSFcRWHcRZScRdYDQAAAHNwbGl0dGVyU3RhdGVxGE51Lg==
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/TpXXwx/6x1gEAAAAR0FQSHEJRz9Q
Yk3S8an8WAQAAABHQVBWcQpHP1BiTdLxqfxYDAAAAEg1X0ZJTEVfRFVNUHELSwBYDgAAAEhBUk1P
TklDTlVNQkVScQxLAVgLAAAASFNMSVRQT0lOVFNxDUspWAIAAABLVnEORz/3q9oN/e+FWAYAAABN
RVRIT0RxD0sCWAgAAABOUEVSSU9EU3EQS29YCAAAAFBFUklPRElEcRFHP5Jul41P3zxYDwAAAFBI
T1RPTkVORVJHWU1BWHESR0DCXAAAAAAAWA8AAABQSE9UT05FTkVSR1lNSU5xE0dAwJoAAAAAAFgS
AAAAUEhPVE9ORU5FUkdZUE9JTlRTcRRLMlgMAAAAU0VUUkVTT05BTkNFcRVLAFgNAAAAVVNFRU1J
VFRBTkNFU3EWSwFYCwAAAFZTTElUUE9JTlRTcRdLKVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEY
Y1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxGVgMAAAAUHlRdDUuUXRDb3JlcRpYCgAAAFFCeXRl
QXJyYXlxG0NCAdnQywADAAAAAAA8AAAAPAAABWMAAAMNAAAAPAAAAFIAAAVjAAADDQAAAAACAAAA
BaAAAAA8AAAAUgAABWMAAAMNcRyFcR2HcR5ScR9YCQAAAHZpZXdfdHlwZXEgSwF1Lg==
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwFYBwAAAEVMMV9GT1JxBVgCAAAAUmhxBlgHAAAARUwxX1JPVXEHRwAAAAAAAAAA
WAcAAABFTDFfVEhJcQhHP+AAAAAAAABYBwAAAEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwyX0RF
TnEKaANYCAAAAEVMMl9GTEFHcQtLAVgHAAAARUwyX0ZPUnEMWAIAAABSaHENWAcAAABFTDJfUk9V
cQ5HAAAAAAAAAABYBwAAAEVMMl9USElxD0c/4AAAAAAAAFgHAAAARUwzX0FOR3EQR0AIAAAAAAAA
WAcAAABFTDNfREVOcRFoA1gIAAAARUwzX0ZMQUdxEksAWAcAAABFTDNfRk9ScRNYAgAAAEFscRRY
BwAAAEVMM19ST1VxFUcAAAAAAAAAAFgHAAAARUwzX1RISXEWRz/gAAAAAAAAWAcAAABFTDRfQU5H
cRdHQAgAAAAAAABYBwAAAEVMNF9ERU5xGGgDWAgAAABFTDRfRkxBR3EZSwBYBwAAAEVMNF9GT1Jx
GlgBAAAAQnEbWAcAAABFTDRfUk9VcRxHAAAAAAAAAABYBwAAAEVMNF9USElxHUc/4AAAAAAAAFgH
AAAARUw1X0FOR3EeR0AIAAAAAAAAWAcAAABFTDVfREVOcR9oA1gIAAAARUw1X0ZMQUdxIEsBWAcA
AABFTDVfRk9ScSFYAgAAAFB0cSJYBwAAAEVMNV9ST1VxI0cAAAAAAAAAAFgHAAAARUw1X1RISXEk
Rz/gAAAAAAAAWAkAAABORUxFTUVOVFNxJUsBWAkAAABQTE9UX1NFVFNxJksBWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cSdjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEoWAwAAABQeVF0NS5RdENv
cmVxKVgKAAAAUUJ5dGVBcnJheXEqQ0IB2dDLAAMAAAAAADwAAAA8AAAFYwAAAw0AAAA8AAAAUgAA
BWMAAAMNAAAAAAIAAAAFoAAAADwAAABSAAAFYwAAAw1xK4VxLIdxLVJxLlgJAAAAdmlld190eXBl
cS9LAXUu
</properties>
		<properties format="pickle" node_id="27">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEwAAAGV4
N190d29fY3J5c3RhbHMucHlxClgGAAAAc2NyaXB0cQtYMwMAAAoKaW1wb3J0IG51bXB5CmZyb20g
c3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CgoKZGVmIGF1dG9jb252b2x1dGlvbih4LHkp
OgogICAgYyA9IG51bXB5LmNvbnZvbHZlKHksIHkpCiAgICAjIG5vcm1hbGl6YXRpb24gZmFjdG9y
ID0gMS9zcXJ0KCBpbnRlZ3JhbChmMSkqaW50ZWdyYWwoZjIpICkKICAgIGMgLz0geS5zdW0oKQog
ICAgeDAgPSB4WzBdIC0gMC41ICogKHhbLTFdIC0geFswXSkKICAgIHgxID0geFstMV0gKyAwLjUg
KiAoeFstMV0gLSB4WzBdKQogICAgeG5ldyA9IG51bXB5LmFyYW5nZSh4MCwgeDEsIHhbMV0gLSB4
WzBdKQogICAgaWYgeG5ldy5zaXplICE9IGMuc2l6ZToKICAgICAgICBpbWF4ID0gbnVtcHkubWlu
KFtjLnNpemUseG5ldy5zaXplXSkKICAgICAgICB4bmV3ID0geG5ld1swOihpbWF4IC0gMSldCiAg
ICAgICAgYyA9IGNbMDooaW1heCAtIDEpXQogICAgcmV0dXJuIHhuZXcsYwoKYSA9IG51bXB5Lmxv
YWR0eHQoImRpZmZfcGF0LmRhdCIsIHNraXByb3dzPTUpCiMgTCAgVGgtVGhCe2lufSBbbWljcm9y
YWRdICBUaC1UaEJ7b3V0fSBbbWljcm9yYWRdICBwaGFzZV9wW3JhZF0gIHBoYXNlX3NbcmFkXSAg
Q2lyYyBQb2xhcml6ICBwLXBvbGFyaXplZCAgcy1wb2xhcml6ZWQKeCA9IGFbOiwwXQp5ID0gYVs6
LC0xXQoKCnhuZXcsIGMgPSBhdXRvY29udm9sdXRpb24oeCx5KQoKcGxvdCh4LHkseCx5KioyLHhu
ZXcsYyx4dGl0bGU9IkFuZ2xlIFt1cmFkXSIseXRpdGxlPSJSZWZsZWN0aXZpdHkiLGxlZ2VuZD1b
IlNpbmdsZSByZWZsZWN0aW9uIiwiZG91YmxlIHJlZmxlY3Rpb24iLCJSb2NraW5nIGN1cnZlIl0p
CnEMWAUAAABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5YRwAAAC91c2Vycy9zcmlvL09BU1lTMS4x
ZC9vYXN5c19zY2hvb2wvc2Vzc2lvbjEuMV94b3BweS9leDdfdHdvX2NyeXN0YWxzLnB5cQ91YmFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUKcRFYDAAA
AFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDMgHZ0MsAAgAAAAAIjAAAAXQAAAurAAAD
5wAACIwAAAGQAAALqwAAA+cAAAABAAAAAAaQcRSFcRWHcRZScRdYDQAAAHNwbGl0dGVyU3RhdGVx
GE51Lg==
</properties>
		<properties format="pickle" node_id="28">gAN9cQAoWAoAAABBTklTT1RST1BZcQFLAFgPAAAAQVNZTU1FVFJZX0FOR0xFcQJHQE/ZmZmZmZpY
EAAAAENSWVNUQUxfTUFURVJJQUxxA0sgWAMAAABDVVRxBFgXAAAAMiAtMSAtMSA7IDEgMSAxIDsg
MCAwIDBxBVgGAAAARU5FUkdZcQZHQOAvAAAAAABYDgAAAEZJTEVDT01QTElBTkNFcQdYEAAAAG15
Y29tcGxpYW5jZS5kYXRxCFgIAAAAR0VPTUVUUllxCUsBWA4AAABNSUxMRVJfSU5ERVhfSHEKSwFY
DgAAAE1JTExFUl9JTkRFWF9LcQtLAVgOAAAATUlMTEVSX0lOREVYX0xxDEsBWAYAAABNT1NBSUNx
DUsCWAsAAABNT1NBSUNfRldITXEORz+5mZmZmZmaWAcAAABQT0lTU09OcQ9HP8wo9cKPXClYBAAA
AFJNRVJxEEdAlFAAAAAAAFgEAAAAUlNBR3ERR0FjEtAAAAAAWAQAAABTQ0FOcRJLAlgIAAAAU0NB
TkZST01xE0fAYsAAAAAAAFgKAAAAU0NBTlBPSU5UU3EUS8hYBgAAAFNDQU5UT3EVR0BiwAAAAAAA
WAYAAABURU1QRVJxFlgDAAAAMS4wcRdYCQAAAFRISUNLTkVTU3EYRz+x64UeuFHsWAQAAABVTklU
cRlLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEaY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpx
G1gMAAAAUHlRdDUuUXRDb3JlcRxYCgAAAFFCeXRlQXJyYXlxHUNCAdnQywADAAAAAABUAAAAOgAA
BXsAAAMLAAAAVAAAAFAAAAV7AAADCwAAAAACAAAABaAAAABUAAAAUAAABXsAAAMLcR6FcR+HcSBS
cSFYCQAAAHZpZXdfdHlwZXEiSwF1Lg==
</properties>
		<properties format="pickle" node_id="29">gAN9cQAoWAYAAABFTkVSR1lxAUdAv3IAAAAAAFgNAAAARVZFTl9NQVRFUklBTHECWAEAAABXcQNY
DgAAAEVWRU5fVEhJQ0tORVNTcQRHQDkAAAAAAABYCAAAAEYxMl9GTEFHcQVLAFgEAAAARklMRXEG
WAoAAABsYXllcnMuZGF0cQdYBAAAAE1PREVxCEsAWAcAAABOTEFZRVJTcQlLMlgHAAAATlBPSU5U
U3EKTVgCWAwAAABPRERfTUFURVJJQUxxC1gCAAAAU2lxDFgNAAAAT0REX1RISUNLTkVTU3ENR0A5
AAAAAAAAWAQAAABTQ0FOcQ5LAFgJAAAAU0NBTl9TVEVQcQ9HP4R64UeuFHtYCQAAAFNVQlNUUkFU
RXEQWAIAAABTaXERWAUAAABUSEVUQXESRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cRNjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEUWAwAAABQeVF0NS5RdENvcmVxFVgKAAAAUUJ5
dGVBcnJheXEWQ0IB2dDLAAMAAAAAAFQAAAA6AAAFewAAAwsAAABUAAAAUAAABXsAAAMLAAAAAAIA
AAAFoAAAAFQAAABQAAAFewAAAwtxF4VxGIdxGVJxGlgJAAAAdmlld190eXBlcRtLAXUu
</properties>
		<properties format="pickle" node_id="30">gAN9cQAoWAYAAABFTkVSR1lxAUdAv3IAAAAAAFgNAAAARVZFTl9NQVRFUklBTHECWAEAAABXcQNY
DgAAAEVWRU5fVEhJQ0tORVNTcQRHQCQAAAAAAABYCAAAAEYxMl9GTEFHcQVLAFgEAAAARklMRXEG
WAoAAABsYXllcnMuZGF0cQdYBAAAAE1PREVxCEsAWAcAAABOTEFZRVJTcQlLMlgHAAAATlBPSU5U
U3EKTVgCWAwAAABPRERfTUFURVJJQUxxC1gCAAAAU2lxDFgNAAAAT0REX1RISUNLTkVTU3ENR0BE
AAAAAAAAWAQAAABTQ0FOcQ5LAFgJAAAAU0NBTl9TVEVQcQ9HP4R64UeuFHtYCQAAAFNVQlNUUkFU
RXEQWAIAAABTaXERWAUAAABUSEVUQXESRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cRNjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEUWAwAAABQeVF0NS5RdENvcmVxFVgKAAAAUUJ5
dGVBcnJheXEWQ0IB2dDLAAMAAAAAAFQAAAA6AAAFewAAAwsAAABUAAAAUAAABXsAAAMLAAAAAAIA
AAAFoAAAAFQAAABQAAAFewAAAwtxF4VxGIdxGVJxGlgJAAAAdmlld190eXBlcRtLAXUu
</properties>
		<properties format="pickle" node_id="31">gAN9cQAoWAYAAABFTkVSR1lxAUdAv3IAAAAAAFgNAAAARVZFTl9NQVRFUklBTHECWAEAAABXcQNY
DgAAAEVWRU5fVEhJQ0tORVNTcQRHQBQAAAAAAABYCAAAAEYxMl9GTEFHcQVLAFgEAAAARklMRXEG
WAoAAABsYXllcnMuZGF0cQdYBAAAAE1PREVxCEsAWAcAAABOTEFZRVJTcQlLMlgHAAAATlBPSU5U
U3EKTVgCWAwAAABPRERfTUFURVJJQUxxC1gCAAAAU2lxDFgNAAAAT0REX1RISUNLTkVTU3ENR0BG
gAAAAAAAWAQAAABTQ0FOcQ5LAFgJAAAAU0NBTl9TVEVQcQ9HP4R64UeuFHtYCQAAAFNVQlNUUkFU
RXEQWAIAAABTaXERWAUAAABUSEVUQXESRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cRNjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEUWAwAAABQeVF0NS5RdENvcmVxFVgKAAAAUUJ5
dGVBcnJheXEWQ0IB2dDLAAMAAAAAAFQAAAA6AAAFewAAAwsAAABUAAAAUAAABXsAAAMLAAAAAAIA
AAAFoAAAAFQAAABQAAAFewAAAwtxF4VxGIdxGVJxGlgJAAAAdmlld190eXBlcRtLAXUu
</properties>
		<properties format="pickle" node_id="32">gAN9cQAoWAYAAABFTkVSR1lxAUdAv3IAAAAAAFgNAAAARVZFTl9NQVRFUklBTHECWAEAAABXcQNY
DgAAAEVWRU5fVEhJQ0tORVNTcQRHQDkAAAAAAABYCAAAAEYxMl9GTEFHcQVLAFgEAAAARklMRXEG
WAoAAABsYXllcnMuZGF0cQdYBAAAAE1PREVxCEsAWAcAAABOTEFZRVJTcQlLClgHAAAATlBPSU5U
U3EKTVgCWAwAAABPRERfTUFURVJJQUxxC1gCAAAAU2lxDFgNAAAAT0REX1RISUNLTkVTU3ENR0A5
AAAAAAAAWAQAAABTQ0FOcQ5LAFgJAAAAU0NBTl9TVEVQcQ9HP4R64UeuFHtYCQAAAFNVQlNUUkFU
RXEQWAIAAABTaXERWAUAAABUSEVUQXESRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cRNjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEUWAwAAABQeVF0NS5RdENvcmVxFVgKAAAAUUJ5
dGVBcnJheXEWQ0IB2dDLAAMAAAAAAFQAAAA6AAAFewAAAwsAAABUAAAAUAAABXsAAAMLAAAAAAIA
AAAFoAAAAFQAAABQAAAFewAAAwtxF4VxGIdxGVJxGlgJAAAAdmlld190eXBlcRtLAXUu
</properties>
	</node_properties>
</scheme>
