<?xml version='1.0' encoding='utf-8'?>
<scheme description="xoppy tutorial" title="xoppy tutorial" version="2.0" working_directory="/Users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="BM" position="(-478.0, 96.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.bm.OWbm" title="BM" version="" />
		<node id="1" name="WIGGLER" position="(-265.0, 216.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.xwiggler.OWxwiggler" title="WIGGLER" version="" />
		<node id="2" name="WS" position="(-265.0, 294.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.ws.OWws" title="WS" version="" />
		<node id="3" name="WIGGLER" position="(-262.0, 366.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.xwiggler.OWxwiggler" title="WIGGLER (external B)" version="" />
		<node id="4" name="Undulator Spectrum" position="(-253.0, 581.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum" version="" />
		<node id="5" name="Undulator Radiation" position="(-264.0, 941.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" title="Undulator Radiation" version="" />
		<node id="6" name="POWER" position="(10.0, 577.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="POWER" version="" />
		<node id="7" name="POWER3D" position="(132.0, 902.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3D.OWpower3D" title="POWER3D" version="" />
		<node id="8" name="CRYSTAL" position="(-469.0, 1061.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL" version="" />
		<node id="9" name="CRYSTAL" position="(-462.0, 1139.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL (1)" version="" />
		<node id="10" name="Python Script" position="(-287.0, 1104.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="11" name="CRYSTAL" position="(-461.0, 1228.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL (1) (1)" version="" />
		<node id="12" name="MLayer" position="(-453.0, 1548.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.mlayer.OWmlayer" title="MLayer" version="" />
		<node id="13" name="Xraylib" position="(-445.0, 1699.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xraylib_widget.OWxraylib_widget" title="Xraylib" version="" />
		<node id="14" name="XCOM" position="(-342.0, 1698.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xxcom.OWxxcom" title="XCOM" version="" />
		<node id="15" name="MARE" position="(-239.0, 1701.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.mare.OWmare" title="MARE" version="" />
		<node id="16" name="Python Script" position="(-99.0, 96.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="17" name="Undulator Light Source" position="(-477.0, 474.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source U18 EBS" version="" />
		<node id="18" name="Undulator Light Source" position="(-476.0, 572.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source U18 (HB ESRF)" version="" />
		<node id="19" name="Undulator Power Density" position="(-247.0, 809.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" title="Undulator Power Density" version="" />
		<node id="20" name="Python Script" position="(-152.0, 935.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (3)" version="" />
		<node id="21" name="CRYSTAL" position="(-455.0, 1383.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL (1) (1) (1)" version="" />
		<node id="22" name="Python Script" position="(-33.0, 1687.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (ANSYS to Surface File)" version="" />
		<node id="23" name="TC-SLIT" position="(-262.0, 483.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.tc_slit.OWtc_slit" title="TC-SLIT" version="" />
		<node id="24" name="Python Script" position="(127.0, 1693.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (Monochromator flux)" version="" />
		<node id="25" name="Undulator Radiation" position="(37.0, 894.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" title="Undulator Radiation (1)" version="" />
		<node id="26" name="HDF5 File Reader" position="(35.0, 982.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_hdf5_file_reader.OWHDF5FileReader" title="HDF5 File Reader" version="" />
		<node id="27" name="CRYSTAL" position="(-49.0, 1095.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL (2)" version="" />
		<node id="28" name="Wiggler Light Source" position="(-479.0, 238.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_wiggler_light_source.OWWigglerLightSource" title="Wiggler Light Source (ID17 EBS)" version="" />
		<node id="29" name="Python Script" position="(-95.0, 252.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (1)" version="" />
		<node id="30" name="Undulator Light Source" position="(-468.0, 680.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source U18 (LB ESRF) (K modified!!)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="in_object_1" sink_node_id="10" source_channel="xoppy_data" source_node_id="8" />
		<link enabled="true" id="1" sink_channel="in_object_2" sink_node_id="10" source_channel="xoppy_data" source_node_id="9" />
		<link enabled="true" id="2" sink_channel="SynedData" sink_node_id="5" source_channel="SynedData" source_node_id="18" />
		<link enabled="true" id="3" sink_channel="ExchangeData" sink_node_id="6" source_channel="xoppy_data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="SynedData" sink_node_id="1" source_channel="SynedData" source_node_id="28" />
		<link enabled="true" id="5" sink_channel="SynedData" sink_node_id="2" source_channel="SynedData" source_node_id="28" />
		<link enabled="true" id="6" sink_channel="SynedData" sink_node_id="23" source_channel="SynedData" source_node_id="17" />
		<link enabled="true" id="7" sink_channel="SynedData" sink_node_id="4" source_channel="SynedData" source_node_id="17" />
		<link enabled="true" id="8" sink_channel="in_object_1" sink_node_id="29" source_channel="xoppy_data" source_node_id="1" />
		<link enabled="true" id="9" sink_channel="SynedData" sink_node_id="19" source_channel="SynedData" source_node_id="17" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-529.0, 23.0, 233.0, 49.0)">ex1: Bending Magnets</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-529.0, 174.0, 150.0, 28.0)">ex2 Wigglers</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-532.0, 414.0, 328.0, 60.0)">ex3: Undulator spectrum (emission vs E)</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-532.0, 770.0, 173.0, 36.0)">ex4: Undulator power</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-529.0, 869.0, 401.0, 60.0)">ex5: Undulator emission vs (x,y,energy)</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-88.0, 418.0, 238.0, 44.0)">ex6.1: Attenuators and mirrors</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(-62.0, 822.0, 227.0, 44.0)">ex6.2 Attenuators and mirrors</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(-542.0, 990.0, 226.0, 44.0)">ex7: Crystal monochromators</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(-524.0, 1302.0, 150.0, 36.0)">ex8: Bent crystals</text>
		<text font-family="Helvetica" font-size="16" id="9" rect="(-521.0, 1480.0, 150.0, 36.0)">ex9: Multilayers </text>
		<text font-family="Helvetica" font-size="16" id="10" rect="(-517.0, 1629.0, 351.0, 60.0)">ex10: Other XOPPY applications </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA8AAABCRUFNX0VORVJHWV9HRVZxAUdAGAAAAAAAAFgIAAAAQkZJRUxEX1RxAkc/62Ra
HKwIMVgJAAAAQ1VSUkVOVF9BcQNHP8mZmZmZmZpYCQAAAEZJTEVfRFVNUHEESwFYDAAAAEhPUl9E
SVZfTVJBRHEFRz/wAAAAAAAAWAoAAABMT0dfQ0hPSUNFcQZLAFgMAAAATUFDSElORV9OQU1FcQdY
DgAAAGJlbmRpbmcgbWFnbmV0cQhYCwAAAE1BQ0hJTkVfUl9NcQlHQDkzMzMzMzNYBwAAAE5QT0lO
VFNxCk30AVgPAAAAUEhPVF9FTkVSR1lfTUFYcQtHQPhwQAAAAABYDwAAAFBIT1RfRU5FUkdZX01J
TnEMR0BZAAAAAAAAWAcAAABQU0lfTUFYcQ1HP/AAAAAAAABYBwAAAFBTSV9NSU5xDke/8AAAAAAA
AFgNAAAAUFNJX01SQURfUExPVHEPRz/wAAAAAAAAWAsAAABQU0lfTlBPSU5UU3EQTfQBWAkAAABS
Ql9DSE9JQ0VxEUsBWAkAAABUWVBFX0NBTENxEksAWAcAAABWRVJfRElWcRNLAFgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXEUY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxFVgMAAAAUHlRdDUuUXRD
b3JlcRZYCgAAAFFCeXRlQXJyYXlxF0NCAdnQywADAAAAAAA8AAAAOgAABWMAAAMLAAAAPAAAAFAA
AAVjAAADCwAAAAAAAAAABaAAAAA8AAAAUAAABWMAAAMLcRiFcRmHcRpScRtYCQAAAHZpZXdfdHlw
ZXEcSwF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAcAAABDVVJSRU5UcQFHQGkAAAAAAABYBgAAAEVORVJHWXECR0AYAAAAAAAAWAUAAABG
SUVMRHEDSwBYBAAAAEZJTEVxBFgBAAAAP3EFWAEAAABLcQZHQDUD1wo9cKRYCAAAAE5QRVJJT0RT
cQdLClgHAAAATlBPSU5UU3EIS2RYCwAAAE5UUkFKUE9JTlRTcQlLZVgPAAAAUEhPVF9FTkVSR1lf
TUFYcQpHQRJREAAAAABYDwAAAFBIT1RfRU5FUkdZX01JTnELR0BZAAAAAAAAWAcAAABVTEFNQkRB
cQxHP8MzMzMzMzNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDWNQeVF0NS5zaXAKX3VucGlja2xl
X3R5cGUKcQ5YDAAAAFB5UXQ1LlF0Q29yZXEPWAoAAABRQnl0ZUFycmF5cRBDQgHZ0MsAAwAAAAAA
eAAAAHoAAAWfAAADSwAAAHgAAACQAAAFnwAAA0sAAAAAAgAAAAWgAAAAeAAAAJAAAAWfAAADS3ER
hXESh3ETUnEUWAkAAAB2aWV3X3R5cGVxFUsBdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAMAAABDVVJxAUdAaQAAAAAAAFgBAAAARHECR0A+AAAAAAAAWAQAAABFTUFYcQNHQRJP
gAAAAABYBAAAAEVNSU5xBEdAWQAAAAAAAFgGAAAARU5FUkdZcQVHQBgAAAAAAABYAgAAAEtYcQZH
AAAAAAAAAABYAgAAAEtZcQdHQDUD1wo9cKRYAQAAAE5xCEdAJAAAAAAAAFgDAAAATkVFcQlN9AFY
AwAAAE5YUHEKSzJYAwAAAE5ZUHELSzJYBgAAAFBFUklPRHEMR0AuAAAAAAAAWAMAAABYUENxDUcA
AAAAAAAAAFgDAAAAWFBTcQ5HP/AAAAAAAABYAwAAAFlQQ3EPRwAAAAAAAAAAWAMAAABZUFNxEEc/
8AAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXERY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlw
ZQpxElgMAAAAUHlRdDUuUXRDb3JlcRNYCgAAAFFCeXRlQXJyYXlxFENCAdnQywADAAAAAABXAAAA
dQAABX4AAANGAAAAVwAAAIsAAAV+AAADRgAAAAACAAAABaAAAABXAAAAiwAABX4AAANGcRWFcRaH
cRdScRhYCQAAAHZpZXdfdHlwZXEZSwF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAcAAABDVVJSRU5UcQFHQGkAAAAAAABYBgAAAEVORVJHWXECR0AYAAAAAAAAWAUAAABG
SUVMRHEDSwFYBAAAAEZJTEVxBFg4AAAAaHR0cDovL2Z0cC5lc3JmLmZyL3B1Yi9zY2lzb2Z0L3N5
bmVkL3Jlc291cmNlcy9TV18zUC50eHRxBVgBAAAAS3EGR0AsAAAAAAAAWAgAAABOUEVSSU9EU3EH
SwFYBwAAAE5QT0lOVFNxCEtkWAsAAABOVFJBSlBPSU5UU3EJS2VYDwAAAFBIT1RfRU5FUkdZX01B
WHEKR0D4cEAAAAAAWA8AAABQSE9UX0VORVJHWV9NSU5xC0dAWQAAAAAAAFgHAAAAVUxBTUJEQXEM
Rz/AAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jUHlRdDUuc2lwCl91bnBpY2tsZV90
eXBlCnEOWAwAAABQeVF0NS5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQ0IB2dDLAAMAAAAAAHgA
AAB6AAAFnwAAA0sAAAB4AAAAkAAABZ8AAANLAAAAAAIAAAAFoAAAAHgAAACQAAAFnwAAA0txEYVx
EodxE1JxFFgJAAAAdmlld190eXBlcRVLAXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQVLAEsBh3EGUnEHKEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQliQwizGgFsVFLSPnEKhnEL
UnEMWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnENaANoB0MIKUV6f34Rtz5xDoZxD1JxEFgR
AAAARUxFQ1RST05CRUFNU0laRUhxEWgDaAdDCDqzsDJZpv8+cRKGcRNScRRYEQAAAEVMRUNUUk9O
QkVBTVNJWkVWcRVoA2gHQwgTuweKIYHOPnEWhnEXUnEYWA8AAABFTEVDVFJPTkNVUlJFTlRxGUc/
yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxGkdAGAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lT
UFJFQURxG0c/TpXXwx/6x1gEAAAAR0FQSHEcRz9QYk3S8an8WAQAAABHQVBWcR1HP1BiTdLxqfxY
AgAAAEtWcR5HP/er2g3974VYBgAAAE1FVEhPRHEfSwJYCAAAAE5QRVJJT0RTcSBLb1gIAAAAUEVS
SU9ESURxIUc/km6XjU/fPFgPAAAAUEhPVE9ORU5FUkdZTUFYcSJHQOrbAAAAAABYDwAAAFBIT1RP
TkVORVJHWU1JTnEjR0CncAAAAAAAWBIAAABQSE9UT05FTkVSR1lQT0lOVFNxJE30AVgNAAAAVVNF
RU1JVFRBTkNFU3ElSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJmNQeVF0NS5zaXAKX3VucGlj
a2xlX3R5cGUKcSdYDAAAAFB5UXQ1LlF0Q29yZXEoWAoAAABRQnl0ZUFycmF5cSlDQgHZ0MsAAwAA
AAAAPAAAAD0AAAVjAAADDgAAADwAAABTAAAFYwAAAw4AAAAAAgAAAAWgAAAAPAAAAFMAAAVjAAAD
DnEqhXErh3EsUnEtWAkAAAB2aWV3X3R5cGVxLksBdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQVLAEsBh3EGUnEHKEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQliQwhVuqgPxaHlPnEKhnEL
UnEMWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnENaANoB0MIJ05eDo2Lsz5xDoZxD1JxEFgR
AAAARUxFQ1RST05CRUFNU0laRUhxEWgDaAdDCP6YsN8OMjs/cRKGcRNScRRYEQAAAEVMRUNUUk9O
QkVBTVNJWkVWcRVoA2gHQwj6hWQUc83MPnEWhnEXUnEYWA8AAABFTEVDVFJPTkNVUlJFTlRxGUc/
yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxGkdAGCXjU/fO2VgUAAAARUxFQ1RST05FTkVSR1lT
UFJFQURxG0c/UgW8AaNuL1gEAAAAR0FQSHEcRz9ok3S8an76WAQAAABHQVBWcR1HP2iTdLxqfvpY
DAAAAEg1X0ZJTEVfRFVNUHEeSwFYDgAAAEhBUk1PTklDTlVNQkVScR9LAVgLAAAASFNMSVRQT0lO
VFNxIEspWAIAAABLVnEhRz/3q9oN/e+FWAYAAABNRVRIT0RxIksCWAgAAABOUEVSSU9EU3EjR0Bb
wAAAAAAAWAgAAABQRVJJT0RJRHEkRz+SbpeNT988WA8AAABQSE9UT05FTkVSR1lNQVhxJUdAwJoA
AAAAAFgPAAAAUEhPVE9ORU5FUkdZTUlOcSZHQLdwAAAAAABYEgAAAFBIT1RPTkVORVJHWVBPSU5U
U3EnSxRYDAAAAFNFVFJFU09OQU5DRXEoSwBYDQAAAFVTRUVNSVRUQU5DRVNxKUsBWAsAAABWU0xJ
VFBPSU5UU3EqSylYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxK2NQeVF0NS5zaXAKX3VucGlja2xl
X3R5cGUKcSxYDAAAAFB5UXQ1LlF0Q29yZXEtWAoAAABRQnl0ZUFycmF5cS5DMgHZ0MsAAgAAAAAA
VAAAAIgAAAV7AAADXwAAAFQAAACkAAAFewAAA18AAAAAAAAAAAaQcS+FcTCHcTFScTJYCQAAAHZp
ZXdfdHlwZXEzSwF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwBYBwAAAEVMMV9GT1JxBVgCAAAAQmVxBlgHAAAARUwxX1JPVXEHRwAAAAAAAAAA
WAcAAABFTDFfVEhJcQhHP+AAAAAAAABYBwAAAEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwyX0RF
TnEKaANYCAAAAEVMMl9GTEFHcQtLAVgHAAAARUwyX0ZPUnEMWAIAAABSaHENWAcAAABFTDJfUk9V
cQ5HAAAAAAAAAABYBwAAAEVMMl9USElxD0c/4AAAAAAAAFgHAAAARUwzX0FOR3EQR0AIAAAAAAAA
WAcAAABFTDNfREVOcRFoA1gIAAAARUwzX0ZMQUdxEksAWAcAAABFTDNfRk9ScRNYAgAAAEFscRRY
BwAAAEVMM19ST1VxFUcAAAAAAAAAAFgHAAAARUwzX1RISXEWRz/gAAAAAAAAWAcAAABFTDRfQU5H
cRdHQAgAAAAAAABYBwAAAEVMNF9ERU5xGGgDWAgAAABFTDRfRkxBR3EZSwBYBwAAAEVMNF9GT1Jx
GlgBAAAAQnEbWAcAAABFTDRfUk9VcRxHAAAAAAAAAABYBwAAAEVMNF9USElxHUc/4AAAAAAAAFgH
AAAARUw1X0FOR3EeR0AIAAAAAAAAWAcAAABFTDVfREVOcR9oA1gIAAAARUw1X0ZMQUdxIEsBWAcA
AABFTDVfRk9ScSFYAgAAAFB0cSJYBwAAAEVMNV9ST1VxI0cAAAAAAAAAAFgHAAAARUw1X1RISXEk
Rz/gAAAAAAAAWAgAAABFTkVSX01BWHElR0DoagAAAAAAWAgAAABFTkVSX01JTnEmR0CPQAAAAAAA
WAYAAABFTkVSX05xJ0tkWAkAAABORUxFTUVOVFNxKEsBWAkAAABQTE9UX1NFVFNxKUsCWAYAAABT
T1VSQ0VxKksAWAsAAABTT1VSQ0VfRklMRXEraANYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLGNQ
eVF0NS5zaXAKX3VucGlja2xlX3R5cGUKcS1YDAAAAFB5UXQ1LlF0Q29yZXEuWAoAAABRQnl0ZUFy
cmF5cS9DMgHZ0MsAAgAAAAAAVAAAAFAAAAV7AAADJwAAAFQAAABsAAAFewAAAycAAAAAAAAAAAaQ
cTCFcTGHcTJScTNYCQAAAHZpZXdfdHlwZXE0SwF1Lg==
</properties>
		<properties format="literal" node_id="7">{'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Be', 'EL1_ROU': 0.0, 'EL1_THI': 0.5, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'NELEMENTS': 1, 'PLOT_SETS': 1, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABBTklTT1RST1BZcQFLAFgPAAAAQVNZTU1FVFJZX0FOR0xFcQJHAAAAAAAAAABY
EAAAAENSWVNUQUxfTUFURVJJQUxxA0sgWAMAAABDVVRxBFgXAAAAMiAtMSAtMSA7IDEgMSAxIDsg
MCAwIDBxBVgGAAAARU5FUkdZcQZHQL9AAAAAAABYDgAAAEZJTEVDT01QTElBTkNFcQdYEAAAAG15
Y29tcGxpYW5jZS5kYXRxCFgIAAAAR0VPTUVUUllxCUsAWA4AAABNSUxMRVJfSU5ERVhfSHEKSwFY
DgAAAE1JTExFUl9JTkRFWF9LcQtLAVgOAAAATUlMTEVSX0lOREVYX0xxDEsBWAYAAABNT1NBSUNx
DUsAWAsAAABNT1NBSUNfRldITXEORz+5mZmZmZmaWAcAAABQT0lTU09OcQ9HP8wo9cKPXClYBAAA
AFJNRVJxEEdAlCgAAAAAAFgEAAAAUlNBR3ERR0BfQAAAAAAAWAQAAABTQ0FOcRJLAlgIAAAAU0NB
TkZST01xE0fAWQAAAAAAAFgKAAAAU0NBTlBPSU5UU3EUS8hYBgAAAFNDQU5UT3EVR0BZAAAAAAAA
WAYAAABURU1QRVJxFlgDAAAAMS4wcRdYCQAAAFRISUNLTkVTU3EYRz/mZmZmZmZmWAQAAABVTklU
cRlLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEaY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpx
G1gMAAAAUHlRdDUuUXRDb3JlcRxYCgAAAFFCeXRlQXJyYXlxHUNCAdnQywADAAAAAABUAAAAOgAA
BXsAAAMLAAAAVAAAAFAAAAV7AAADCwAAAAACAAAABaAAAABUAAAAUAAABXsAAAMLcR6FcR+HcSBS
cSFYCQAAAHZpZXdfdHlwZXEiSwF1Lg==
</properties>
		<properties format="literal" node_id="9">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 0.0, 'CRYSTAL_MATERIAL': 32, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'ENERGY': 8000.0, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 0, 'MILLER_INDEX_H': 1, 'MILLER_INDEX_K': 1, 'MILLER_INDEX_L': 1, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1290.0, 'RSAG': 125.0, 'SCAN': 2, 'SCANFROM': -100.0, 'SCANPOINTS': 200, 'SCANTO': 100.0, 'TEMPER': '1.0', 'THICKNESS': 0.7, 'UNIT': 1, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYCgAAAE5l
dyBzY3JpcHRxClgGAAAAc2NyaXB0cQtYPwAAAGJlYW0gPSBpbl9vYmplY3RfMS5fYmVhbQoKdCA9
IGJlYW0uaGlzdG8xKDExKQoKcHJpbnQodFsiZndobSJdKXEMWAUAAABmbGFnc3ENSwBYCAAAAGZp
bGVuYW1lcQ5OdWJhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jUHlRdDUuc2lwCl91bnBpY2ts
ZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMAAAAA
ATYAAABfAAAEVQAAAswAAAE2AAAAdQAABFUAAALMAAAAAAAAAAAFoAAAATYAAAB1AAAEVQAAAsxx
E4VxFIdxFVJxFlgNAAAAc3BsaXR0ZXJTdGF0ZXEXTnUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAoAAABBTklTT1RST1BZcQFLAFgPAAAAQVNZTU1FVFJZX0FOR0xFcQJHAAAAAAAAAABY
EAAAAENSWVNUQUxfTUFURVJJQUxxA0sgWAMAAABDVVRxBFgXAAAAMiAtMSAtMSA7IDEgMSAxIDsg
MCAwIDBxBVgGAAAARU5FUkdZcQZHQL9AAAAAAABYDgAAAEZJTEVDT01QTElBTkNFcQdYEAAAAG15
Y29tcGxpYW5jZS5kYXRxCFgIAAAAR0VPTUVUUllxCUsAWA4AAABNSUxMRVJfSU5ERVhfSHEKSwFY
DgAAAE1JTExFUl9JTkRFWF9LcQtLAVgOAAAATUlMTEVSX0lOREVYX0xxDEsBWAYAAABNT1NBSUNx
DUsAWAsAAABNT1NBSUNfRldITXEORz+5mZmZmZmaWAcAAABQT0lTU09OcQ9HP8wo9cKPXClYBAAA
AFJNRVJxEEdAlCgAAAAAAFgEAAAAUlNBR3ERR0BfQAAAAAAAWAQAAABTQ0FOcRJLAlgIAAAAU0NB
TkZST01xE0fAWQAAAAAAAFgKAAAAU0NBTlBPSU5UU3EUS8hYBgAAAFNDQU5UT3EVR0BZAAAAAAAA
WAYAAABURU1QRVJxFlgDAAAAMS4wcRdYCQAAAFRISUNLTkVTU3EYRz/mZmZmZmZmWAQAAABVTklU
cRlLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEaY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpx
G1gMAAAAUHlRdDUuUXRDb3JlcRxYCgAAAFFCeXRlQXJyYXlxHUMyAdnQywACAAAAAABUAAAANAAA
BXsAAAMLAAAAVAAAAFAAAAV7AAADCwAAAAAAAAAABpBxHoVxH4dxIFJxIVgJAAAAdmlld190eXBl
cSJLAXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAYAAABFTkVSR1lxAUdAv3IAAAAAAFgNAAAARVZFTl9NQVRFUklBTHECWAEAAABXcQNY
DgAAAEVWRU5fVEhJQ0tORVNTcQRHQDkAAAAAAABYCAAAAEYxMl9GTEFHcQVLAFgEAAAARklMRXEG
WAoAAABsYXllcnMuZGF0cQdYBAAAAE1PREVxCEsAWAcAAABOTEFZRVJTcQlLMlgHAAAATlBPSU5U
U3EKTVgCWAwAAABPRERfTUFURVJJQUxxC1gCAAAAU2lxDFgNAAAAT0REX1RISUNLTkVTU3ENR0A5
AAAAAAAAWAQAAABTQ0FOcQ5LAFgJAAAAU0NBTl9TVEVQcQ9HP4R64UeuFHtYCQAAAFNVQlNUUkFU
RXEQWAIAAABTaXERWAUAAABUSEVUQXESRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cRNjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEUWAwAAABQeVF0NS5RdENvcmVxFVgKAAAAUUJ5
dGVBcnJheXEWQzIB2dDLAAIAAAAAAFQAAAA0AAAFewAAAwsAAABUAAAAUAAABXsAAAMLAAAAAAAA
AAAGkHEXhXEYh3EZUnEaWAkAAAB2aWV3X3R5cGVxG0sBdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAgAAABDT01QT1VORHEBWAkAAABDYTUoUE80KTNxAlgHAAAARUxFTUVOVHEDS1BYEQAA
AEVMRU1FTlRPUkNPTVBPVU5EcQRYBQAAAEZlU080cQVYBgAAAEVORVJHWXEGR0AkAAAAAAAAWAgA
AABGVU5DVElPTnEHSwpYBQAAAFNIRUxMcQhLAFgVAAAAVFJBTlNJVElPTl9JVVBBQ19GUk9NcQlL
AFgcAAAAVFJBTlNJVElPTl9JVVBBQ19PUl9TSUVHQkFITnEKSwFYEwAAAFRSQU5TSVRJT05fSVVQ
QUNfVE9xC0sAWBMAAABUUkFOU0lUSU9OX1NJRUdCQUhOcQxLAFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXENY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAA
AFFCeXRlQXJyYXlxEEMyAdnQywACAAAAAABIAAAAFwAAAwMAAALoAAAASAAAAC0AAAMDAAAC6AAA
AAACAAAABaBxEYVxEodxE1JxFHUu
</properties>
		<properties format="literal" node_id="14">{'DESCRIPTION': 'SiO2:B2O3:Na2O:Al2O3:K2O', 'ELEMENTOUTPUT': 0, 'FRACTION': '0.807:0.129:0.038:0.022:0.004', 'GRID': 1, 'GRIDDATA': '0.0804:0.2790:0.6616:1.3685:2.7541', 'GRIDINPUT': 0, 'NAME': 'Pyrex Glass', 'SUBSTANCE': 3, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="literal" node_id="15">{'CRYSTAL': 2, 'DELTALAMBDA': 0.01, 'DELTAPHI': 0.1, 'DISPLAY': 0, 'FHEDGE': 1e-08, 'H': 2, 'HMAX': 3, 'K': 2, 'KMAX': 3, 'L': 2, 'LAMBDA': 1.54, 'LMAX': 3, 'PHI': -20.0, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYCQAAAGV4
MV9ibS5weXEKWAYAAABzY3JpcHRxC1ibBgAACgpkZWYgcnVuX2JtKEJGSUVMRF9UPTAuODU2KToK
ICAgICMKICAgICMgc2NyaXB0IHRvIG1ha2UgdGhlIGNhbGN1bGF0aW9ucyAoY3JlYXRlZCBieSBY
T1BQWTpibSkKICAgICMKICAgIGZyb20gb3JhbmdlY29udHJpYi54b3BweS51dGlsLnhvcHB5X2Jt
X3dpZ2dsZXIgaW1wb3J0IHhvcHB5X2NhbGNfYm0KCiAgICAjIFRZUEVfQ0FMQzoKICAgICMgMDog
J0VuZXJneSBvciBQb3dlciBzcGVjdHJhJwogICAgIyAxOiAnQW5ndWxhciBkaXN0cmlidXRpb24g
KGFsbCB3YXZlbGVuZ3RocyknCiAgICAjIDI6ICdBbmd1bGFyIGRpc3RyaWJ1dGlvbiAob25lIHdh
dmVsZW5ndGgpJwogICAgIyAzOiAnMkQgZmx1eCBhbmQgcG93ZXIgKGFuZ3VsYXIsZW5lcmd5KSBk
aXN0cmlidXRpb24nCiAgICAjCgogICAgYTYsIGZtLCBhLCBlbmVyZ3lfZXYgPSB4b3BweV9jYWxj
X2JtKAogICAgICAgIFRZUEVfQ0FMQz0wLAogICAgICAgIE1BQ0hJTkVfTkFNRT0iYmVuZGluZyBt
YWduZXQiLAogICAgICAgIFJCX0NIT0lDRT0xLAogICAgICAgIE1BQ0hJTkVfUl9NPTI1LjIsCiAg
ICAgICAgQkZJRUxEX1Q9QkZJRUxEX1QsCiAgICAgICAgQkVBTV9FTkVSR1lfR0VWPTYuMCwKICAg
ICAgICBDVVJSRU5UX0E9MC4yLAogICAgICAgIEhPUl9ESVZfTVJBRD0xLjAsCiAgICAgICAgVkVS
X0RJVj0wLAogICAgICAgIFBIT1RfRU5FUkdZX01JTj0xMDAuMCwKICAgICAgICBQSE9UX0VORVJH
WV9NQVg9MTAwMTAwLjAsCiAgICAgICAgTlBPSU5UUz01MDAsCiAgICAgICAgTE9HX0NIT0lDRT0w
LAogICAgICAgIFBTSV9NUkFEX1BMT1Q9MS4wLAogICAgICAgIFBTSV9NSU49LTEuMCwKICAgICAg
ICBQU0lfTUFYPTEuMCwKICAgICAgICBQU0lfTlBPSU5UUz01MDAsCiAgICAgICAgRklMRV9EVU1Q
PVRydWUpICAjIHdyaXRlcyBvdXRwdXQgdG8gYm0uc3BlYwogICAgIwogICAgIyBlbmQgc2NyaXB0
CiAgICAjCiAgICBwcmludChhNi5zaGFwZSkKICAgIHByaW50KGE2WzAsOl0pCiAgICByZXR1cm4g
YTZbOiwwXS5jb3B5KCksYTZbOiw1XS5jb3B5KCksYTZbOiw2XS5jb3B5KCkKCgoKCmZyb20gc3J4
cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CgoKZVYsIGY4LCBwOCA9IHJ1bl9ibShCRklFTERf
VD0wLjg1NikKZVYsIGY1NSwgcDU1ID0gcnVuX2JtKEJGSUVMRF9UPTAuNTUpCmVWLCBmNCwgcDQg
PSBydW5fYm0oQkZJRUxEX1Q9MC40KQojCgoKcHJpbnQoIk1heCBmbHV4OiAlZyAgJWcgICVnIGF0
IGVuZXJnaWVzIFtlVl06ICVkICAlZCAgJWQiJShmOC5tYXgoKSxmNTUubWF4KCksZjQubWF4KCks
ZVZbZjguYXJnbWF4KCldLGVWW2Y1NS5hcmdtYXgoKV0sZVZbZjQuYXJnbWF4KCldKSkKcHJpbnQo
IkNyaXRpY2FsIGVuZXJneSBbZVZdOiAlZCAgJWQgICVkICIgJSAoNjY1KjYqKjIqMC44NTYsIDY2
NSo2KioyKjAuNTUsIDY2NSo2KioyKjAuNCkpCmVTdGVwID0gZVZbMV0gLSBlVlswXQpwcmludCgi
SW50ZWdyYXRlZCBwb3dlciBbV106ICU0LjJmICAlNC4yZiAgJTQuMmYgIiAlIChwOC5zdW0oKSpl
U3RlcCxwNTUuc3VtKCkqZVN0ZXAscDQuc3VtKCkqZVN0ZXApKQoKcGxvdChlVixmOCxlVixmNTUs
ZVYsZjQseGxvZz1UcnVlLHlsb2c9VHJ1ZSx4dGl0bGU9IlBob3RvbiBlbmVyZ3kgW2VWXSIseXRp
dGxlPSJGbHV4IFtwaC9zLzAuMVwlYnciLGxlZ2VuZD1bIkI9MC44NTZUIiwiQj0wLjU1VCIsIkI9
MC40VCJdKQpxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOWDwAAAAvVXNlcnMvc3Jpby9P
QVNZUzEuMS9vYXN5c19zY2hvb2wvc2Vzc2lvbjEuMV94b3BweS9leDFfYm0ucHlxD3ViYVgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEQY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxEVgMAAAAUHlR
dDUuUXRDb3JlcRJYCgAAAFFCeXRlQXJyYXlxE0NCAdnQywADAAAAAAFAAAAAbAAABF8AAALZAAAB
QAAAAIIAAARfAAAC2QAAAAAAAAAABaAAAAFAAAAAggAABF8AAALZcRSFcRWHcRZScRdYDQAAAHNw
bGl0dGVyU3RhdGVxGE51Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/3q9oN
/e+FWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEDY251bXB5LmNvcmUubXVsdGlhcnJh
eQpzY2FsYXIKcQRjbnVtcHkKZHR5cGUKcQVYAgAAAGY4cQZLAEsBh3EHUnEIKEsDWAEAAAA8cQlO
Tk5K/////0r/////SwB0cQpiQwizGgFsVFLSPnELhnEMUnENWBoAAABlbGVjdHJvbl9iZWFtX2Rp
dmVyZ2VuY2VfdnEOaARoCEMIKUV6f34Rtz5xD4ZxEFJxEVgUAAAAZWxlY3Ryb25fYmVhbV9zaXpl
X2hxEmgEaAhDCDqzsDJZpv8+cROGcRRScRVYFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV92cRZoBGgI
QwgTuweKIYHOPnEXhnEYUnEZWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRpHQBgAAAAAAABY
FgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxG0c/TpXXwx/6x1gLAAAAbW9tZW50X3hweHBxHEc9
tPrllhL4SVgJAAAAbW9tZW50X3h4cR1HPg9NrZCc5stYCgAAAG1vbWVudF94eHBxHkcAAAAAAAAA
AFgLAAAAbW9tZW50X3lweXBxH0c9gKEvZ5tDM1gJAAAAbW9tZW50X3l5cSBHPa0UJ/lahBtYCgAA
AG1vbWVudF95eXBxIUcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxIksBWBEAAABudW1i
ZXJfb2ZfcGVyaW9kc3EjS29YDQAAAHBlcmlvZF9sZW5ndGhxJEc/km6XjU/fPFgMAAAAcmluZ19j
dXJyZW50cSVHP8mZmZmZmZpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJmNQeVF0NS5zaXAKX3Vu
cGlja2xlX3R5cGUKcSdYDAAAAFB5UXQ1LlF0Q29yZXEoWAoAAABRQnl0ZUFycmF5cSlDQgHZ0MsA
AwAAAAAD1AAAAHwAAAWfAAADTQAAA9QAAACSAAAFnwAAA00AAAAAAgAAAAWgAAAD1AAAAJIAAAWf
AAADTXEqhXErh3EsUnEtWAsAAABzb3VyY2VfbmFtZXEuWBYAAABFU1JGX0lEMDZfRUJTX0NQTVUx
OF8xcS9YDwAAAHN5bmVkX2ZpbGVfbmFtZXEwWE0AAABodHRwOi8vZnRwLmVzcmYuZXUvcHViL3Nj
aXNvZnQvc3luZWQvbGlnaHRzb3VyY2VzL0VTUkZfSUQwNl9FQlNfQ1BNVTE4XzEuanNvbnExWBIA
AAB0eXBlX29mX3Byb3BlcnRpZXNxMksAdS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/3q9oN
/e+FWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEDY251bXB5LmNvcmUubXVsdGlhcnJh
eQpzY2FsYXIKcQRjbnVtcHkKZHR5cGUKcQVYAgAAAGY4cQZLAEsBh3EHUnEIKEsDWAEAAAA8cQlO
Tk5K/////0r/////SwB0cQpiQwhVuqgPxaHlPnELhnEMUnENWBoAAABlbGVjdHJvbl9iZWFtX2Rp
dmVyZ2VuY2VfdnEOaARoCEMIJ05eDo2Lsz5xD4ZxEFJxEVgUAAAAZWxlY3Ryb25fYmVhbV9zaXpl
X2hxEmgEaAhDCP6YsN8OMjs/cROGcRRScRVYFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV92cRZoBGgI
Qwj6hWQUc83MPnEXhnEYUnEZWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRpHQBgl41P3ztlY
FgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxG0c/UgW8AaNuL1gLAAAAbW9tZW50X3hweHBxHEc9
3T8I4HEeb1gJAAAAbW9tZW50X3h4cR1HPoccx2f78+FYCgAAAG1vbWVudF94eHBxHkcAAAAAAAAA
AFgLAAAAbW9tZW50X3lweXBxH0c9d+AwKdUtdlgJAAAAbW9tZW50X3l5cSBHPanssG/DDQpYCgAA
AG1vbWVudF95eXBxIUcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxIksBWBEAAABudW1i
ZXJfb2ZfcGVyaW9kc3EjR0BbwAAAAAAAWA0AAABwZXJpb2RfbGVuZ3RocSRHP5Jul41P3zxYDAAA
AHJpbmdfY3VycmVudHElRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSZjUHlRdDUu
c2lwCl91bnBpY2tsZV90eXBlCnEnWAwAAABQeVF0NS5RdENvcmVxKFgKAAAAUUJ5dGVBcnJheXEp
Q0IB2dDLAAMAAAAAA9QAAAB8AAAFnwAAA00AAAPUAAAAkgAABZ8AAANNAAAAAAIAAAAFoAAAA9QA
AACSAAAFnwAAA01xKoVxK4dxLFJxLVgLAAAAc291cmNlX25hbWVxLlgbAAAARVNSRl9JRDA2X0hp
Z2hCZXRhX0NQTVUxOF8xcS9YDwAAAHN5bmVkX2ZpbGVfbmFtZXEwWFIAAABodHRwOi8vZnRwLmVz
cmYuZXUvcHViL3NjaXNvZnQvc3luZWQvbGlnaHRzb3VyY2VzL0VTUkZfSUQwNl9IaWdoQmV0YV9D
UE1VMThfMS5qc29ucTFYEgAAAHR5cGVfb2ZfcHJvcGVydGllc3EySwB1Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/TpXXwx/6x1gEAAAAR0FQSHEJRz9o
k3S8an76WAQAAABHQVBWcQpHP2iTdLxqfvpYDAAAAEg1X0ZJTEVfRFVNUHELSwBYCwAAAEhTTElU
UE9JTlRTcQxLKVgCAAAAS1ZxDUc/96vaDf3vhVgJAAAATUFTS19GTEFHcQ5LAFgKAAAATUFTS19I
X01BWHEPR0CPQAAAAAAAWAoAAABNQVNLX0hfTUlOcRBHwI9AAAAAAABYDgAAAE1BU0tfUk9UX0hf
REVHcRFHAAAAAAAAAABYDgAAAE1BU0tfUk9UX1ZfREVHcRJHAAAAAAAAAABYCgAAAE1BU0tfVl9N
QVhxE0dAj0AAAAAAAFgKAAAATUFTS19WX01JTnEUR8CPQAAAAAAAWAYAAABNRVRIT0RxFUsCWAgA
AABOUEVSSU9EU3EWS29YCAAAAFBFUklPRElEcRdHP5Jul41P3zxYDQAAAFVTRUVNSVRUQU5DRVNx
GEsBWAsAAABWU0xJVFBPSU5UU3EZSylYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGmNQeVF0NS5z
aXAKX3VucGlja2xlX3R5cGUKcRtYDAAAAFB5UXQ1LlF0Q29yZXEcWAoAAABRQnl0ZUFycmF5cR1D
QgHZ0MsAAwAAAAAAVAAAADoAAAV7AAADCwAAAFQAAABQAAAFewAAAwsAAAAAAgAAAAWgAAAAVAAA
AFAAAAV7AAADC3EehXEfh3EgUnEhWAkAAAB2aWV3X3R5cGVxIksBdS4=
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYCgAAAE5l
dyBzY3JpcHRxClgGAAAAc2NyaXB0cQtYNwYAAGZyb20gc3J3bGliIGltcG9ydCAqCmltcG9ydCBw
aWNrbGUKZnJvbSBjb21zeWwud2F2ZW9wdGljcy5TUldBZGFwdGVyIGltcG9ydCBDb21zeWxTUldC
ZWFtbGluZQoKIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMj
IyMjIwojIEJFQU1MSU5FCgpzbGl0X3dpZHRoPTI1ZS02CnNsaXRfaGVpZ2h0PTI1ZS02CnNvdXJj
ZV9vZmZzZXQ9MC4wCgpkdW1wZmlsZT0iYmVhbWxpbmVfc3J3LnAiCgoKc3J3X29lX2FycmF5ID0g
W10Kc3J3X3BwX2FycmF5ID0gW10KZHJpZnRfYmVmb3JlX29lXzAgPSBTUldMT3B0RCgzNi4wKQpw
cF9kcmlmdF9iZWZvcmVfb2VfMCA9IFswLDAsMS4wLDAsMCw4LjAsMC41LDEwLjAsMC41LDAsMC4w
LDAuMF0Kc3J3X29lX2FycmF5LmFwcGVuZChkcmlmdF9iZWZvcmVfb2VfMCkKc3J3X3BwX2FycmF5
LmFwcGVuZChwcF9kcmlmdF9iZWZvcmVfb2VfMCkKb2VfMT1TUldMT3B0TChfRng9MTguMCwgX0Z5
PTE4LjAsIF94PTAuMCwgX3k9MC4wKQpwcF9vZV8xID0gWzAsMCwxLjAsMCwwLDEuMCwxLjAsMS4w
LDEuMCwwLDAuMCwwLjBdCnNyd19vZV9hcnJheS5hcHBlbmQob2VfMSkKc3J3X3BwX2FycmF5LmFw
cGVuZChwcF9vZV8xKQpkcmlmdF9iZWZvcmVfb2VfMiA9IFNSV0xPcHREKDMyLjApCnBwX2RyaWZ0
X2JlZm9yZV9vZV8yID0gWzAsMCwxLjAsMCwwLDAuNCwxLjAsMC4yNSwxLjAsMCwwLjAsMC4wXQpz
cndfb2VfYXJyYXkuYXBwZW5kKGRyaWZ0X2JlZm9yZV9vZV8yKQpzcndfcHBfYXJyYXkuYXBwZW5k
KHBwX2RyaWZ0X2JlZm9yZV9vZV8yKQpvZV8yPVNSV0xPcHRBKF9zaGFwZT0ncicsCiAgICAgICAg
ICAgICAgIF9hcF9vcl9vYj0nYScsCiAgICAgICAgICAgICAgIF9EeD1zbGl0X3dpZHRoLAogICAg
ICAgICAgICAgICBfRHk9c2xpdF9oZWlnaHQsCiAgICAgICAgICAgICAgIF94PTAuMCwKICAgICAg
ICAgICAgICAgX3k9MC4wKQpwcF9vZV8yID0gWzAsMCwxLjAsMCwwLDEuMCwxLjAsMS4wLDEuMCww
LDAuMCwwLjBdCnNyd19vZV9hcnJheS5hcHBlbmQob2VfMikKc3J3X3BwX2FycmF5LmFwcGVuZChw
cF9vZV8yKQpkcmlmdF9iZWZvcmVfb2VfMyA9IFNSV0xPcHREKDIuMCkKcHBfZHJpZnRfYmVmb3Jl
X29lXzMgPSBbMCwwLDEuMCwwLDAsMC4zLDUuMCwwLjI1LDIuMCwwLDAuMCwwLjBdCnNyd19vZV9h
cnJheS5hcHBlbmQoZHJpZnRfYmVmb3JlX29lXzMpCnNyd19wcF9hcnJheS5hcHBlbmQocHBfZHJp
ZnRfYmVmb3JlX29lXzMpCm9wdEJMID0gU1JXTE9wdEMoc3J3X29lX2FycmF5LCBzcndfcHBfYXJy
YXkpCgpwcmludChkaXIob3B0QkwuYXJQcm9wKSkKI3ByaW50KG9wdEJMLmFyUHJvcC5pbmRleCgw
KSkKCnBpY2tsZS5kdW1wKENvbXN5bFNSV0JlYW1saW5lKG9wdEJMKSwgb3BlbihkdW1wZmlsZSwi
d2IiKSkKcHJpbnQoIkZpbGUgd3JpdHRlbiB0byBkaXNrOiAiLGR1bXBmaWxlKQoKIyBvdXQKZnJv
bSBvcmFuZ2Vjb250cmliLmNvbXN5bC51dGlsLnByZXByb2Nlc3NvciBpbXBvcnQgQ29tc3lsUHJl
cHJvY2Vzc29yRGF0YQpvdXRfb2JqZWN0ID0gQ29tc3lsUHJlcHJvY2Vzc29yRGF0YShiZWFtbGlu
ZV9waWNrbGVfZmlsZT1kdW1wZmlsZSlxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOTnVi
YVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxEFgM
AAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkMyAdnQywACAAAAAAeiAAAAhAAADBEA
AAL3AAAHogAAAKAAAAwRAAAC9wAAAAEAAAAABpBxE4VxFIdxFVJxFlgNAAAAc3BsaXR0ZXJTdGF0
ZXEXTnUu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAoAAABBTklTT1RST1BZcQFLAFgPAAAAQVNZTU1FVFJZX0FOR0xFcQJHAAAAAAAAAABY
EAAAAENSWVNUQUxfTUFURVJJQUxxA0sgWAMAAABDVVRxBFgXAAAAMiAtMSAtMSA7IDEgMSAxIDsg
MCAwIDBxBVgGAAAARU5FUkdZcQZHQL9AAAAAAABYDgAAAEZJTEVDT01QTElBTkNFcQdYEAAAAG15
Y29tcGxpYW5jZS5kYXRxCFgIAAAAR0VPTUVUUllxCUsAWA4AAABNSUxMRVJfSU5ERVhfSHEKSwFY
DgAAAE1JTExFUl9JTkRFWF9LcQtLAVgOAAAATUlMTEVSX0lOREVYX0xxDEsBWAYAAABNT1NBSUNx
DUsAWAsAAABNT1NBSUNfRldITXEORz+5mZmZmZmaWAcAAABQT0lTU09OcQ9HP8wo9cKPXClYBAAA
AFJNRVJxEEdAlCgAAAAAAFgEAAAAUlNBR3ERR0BfQAAAAAAAWAQAAABTQ0FOcRJLAlgIAAAAU0NB
TkZST01xE0fAWQAAAAAAAFgKAAAAU0NBTlBPSU5UU3EUS8hYBgAAAFNDQU5UT3EVR0BZAAAAAAAA
WAYAAABURU1QRVJxFlgDAAAAMS4wcRdYCQAAAFRISUNLTkVTU3EYRz/mZmZmZmZmWAQAAABVTklU
cRlLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEaY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpx
G1gMAAAAUHlRdDUuUXRDb3JlcRxYCgAAAFFCeXRlQXJyYXlxHUMyAdnQywACAAAAAABUAAAANAAA
BXsAAAMLAAAAVAAAAFAAAAV7AAADCwAAAAAAAAAABpBxHoVxH4dxIFJxIVgJAAAAdmlld190eXBl
cSJLAXUu
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYCgAAAE5l
dyBzY3JpcHRxClgGAAAAc2NyaXB0cQtYNwYAAGZyb20gc3J3bGliIGltcG9ydCAqCmltcG9ydCBw
aWNrbGUKZnJvbSBjb21zeWwud2F2ZW9wdGljcy5TUldBZGFwdGVyIGltcG9ydCBDb21zeWxTUldC
ZWFtbGluZQoKIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMj
IyMjIwojIEJFQU1MSU5FCgpzbGl0X3dpZHRoPTI1ZS02CnNsaXRfaGVpZ2h0PTI1ZS02CnNvdXJj
ZV9vZmZzZXQ9MC4wCgpkdW1wZmlsZT0iYmVhbWxpbmVfc3J3LnAiCgoKc3J3X29lX2FycmF5ID0g
W10Kc3J3X3BwX2FycmF5ID0gW10KZHJpZnRfYmVmb3JlX29lXzAgPSBTUldMT3B0RCgzNi4wKQpw
cF9kcmlmdF9iZWZvcmVfb2VfMCA9IFswLDAsMS4wLDAsMCw4LjAsMC41LDEwLjAsMC41LDAsMC4w
LDAuMF0Kc3J3X29lX2FycmF5LmFwcGVuZChkcmlmdF9iZWZvcmVfb2VfMCkKc3J3X3BwX2FycmF5
LmFwcGVuZChwcF9kcmlmdF9iZWZvcmVfb2VfMCkKb2VfMT1TUldMT3B0TChfRng9MTguMCwgX0Z5
PTE4LjAsIF94PTAuMCwgX3k9MC4wKQpwcF9vZV8xID0gWzAsMCwxLjAsMCwwLDEuMCwxLjAsMS4w
LDEuMCwwLDAuMCwwLjBdCnNyd19vZV9hcnJheS5hcHBlbmQob2VfMSkKc3J3X3BwX2FycmF5LmFw
cGVuZChwcF9vZV8xKQpkcmlmdF9iZWZvcmVfb2VfMiA9IFNSV0xPcHREKDMyLjApCnBwX2RyaWZ0
X2JlZm9yZV9vZV8yID0gWzAsMCwxLjAsMCwwLDAuNCwxLjAsMC4yNSwxLjAsMCwwLjAsMC4wXQpz
cndfb2VfYXJyYXkuYXBwZW5kKGRyaWZ0X2JlZm9yZV9vZV8yKQpzcndfcHBfYXJyYXkuYXBwZW5k
KHBwX2RyaWZ0X2JlZm9yZV9vZV8yKQpvZV8yPVNSV0xPcHRBKF9zaGFwZT0ncicsCiAgICAgICAg
ICAgICAgIF9hcF9vcl9vYj0nYScsCiAgICAgICAgICAgICAgIF9EeD1zbGl0X3dpZHRoLAogICAg
ICAgICAgICAgICBfRHk9c2xpdF9oZWlnaHQsCiAgICAgICAgICAgICAgIF94PTAuMCwKICAgICAg
ICAgICAgICAgX3k9MC4wKQpwcF9vZV8yID0gWzAsMCwxLjAsMCwwLDEuMCwxLjAsMS4wLDEuMCww
LDAuMCwwLjBdCnNyd19vZV9hcnJheS5hcHBlbmQob2VfMikKc3J3X3BwX2FycmF5LmFwcGVuZChw
cF9vZV8yKQpkcmlmdF9iZWZvcmVfb2VfMyA9IFNSV0xPcHREKDIuMCkKcHBfZHJpZnRfYmVmb3Jl
X29lXzMgPSBbMCwwLDEuMCwwLDAsMC4zLDUuMCwwLjI1LDIuMCwwLDAuMCwwLjBdCnNyd19vZV9h
cnJheS5hcHBlbmQoZHJpZnRfYmVmb3JlX29lXzMpCnNyd19wcF9hcnJheS5hcHBlbmQocHBfZHJp
ZnRfYmVmb3JlX29lXzMpCm9wdEJMID0gU1JXTE9wdEMoc3J3X29lX2FycmF5LCBzcndfcHBfYXJy
YXkpCgpwcmludChkaXIob3B0QkwuYXJQcm9wKSkKI3ByaW50KG9wdEJMLmFyUHJvcC5pbmRleCgw
KSkKCnBpY2tsZS5kdW1wKENvbXN5bFNSV0JlYW1saW5lKG9wdEJMKSwgb3BlbihkdW1wZmlsZSwi
d2IiKSkKcHJpbnQoIkZpbGUgd3JpdHRlbiB0byBkaXNrOiAiLGR1bXBmaWxlKQoKIyBvdXQKZnJv
bSBvcmFuZ2Vjb250cmliLmNvbXN5bC51dGlsLnByZXByb2Nlc3NvciBpbXBvcnQgQ29tc3lsUHJl
cHJvY2Vzc29yRGF0YQpvdXRfb2JqZWN0ID0gQ29tc3lsUHJlcHJvY2Vzc29yRGF0YShiZWFtbGlu
ZV9waWNrbGVfZmlsZT1kdW1wZmlsZSlxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOTnVi
YVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxEFgM
AAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkMyAdnQywACAAAAAAh3AAAAQQAADOYA
AAK0AAAIdwAAAF0AAAzmAAACtAAAAAEAAAAABpBxE4VxFIdxFVJxFlgNAAAAc3BsaXR0ZXJTdGF0
ZXEXTnUu
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQVLAEsBh3EGUnEHKEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQliQwizGgFsVFLSPnEKhnEL
UnEMWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnENaANoB0MIKUV6f34Rtz5xDoZxD1JxEFgR
AAAARUxFQ1RST05CRUFNU0laRUhxEWgDaAdDCDqzsDJZpv8+cRKGcRNScRRYEQAAAEVMRUNUUk9O
QkVBTVNJWkVWcRVoA2gHQwgTuweKIYHOPnEWhnEXUnEYWA8AAABFTEVDVFJPTkNVUlJFTlRxGUc/
yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxGkdAGAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lT
UFJFQURxG0c/TpXXwx/6x1gEAAAAR0FQSHEcRz9ok3S8an76WAQAAABHQVBWcR1HP2iTdLxqfvpY
CQAAAEhBUk1PTklDU3EeWAUAAAAxLDMsNXEfWAQAAABLTUFYcSBHP/er2g3974VYBAAAAEtNSU5x
IUc/UGJN0vGp/FgHAAAAS1BPSU5UU3EiSwpYBgAAAE1FVEhPRHEjSwJYCAAAAE5QRVJJT0RTcSRL
b1gIAAAAUEVSSU9ESURxJUc/km6XjU/fPFgNAAAAVVNFRU1JVFRBTkNFU3EmSwFYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxJ2NQeVF0NS5zaXAKX3VucGlja2xlX3R5cGUKcShYDAAAAFB5UXQ1LlF0
Q29yZXEpWAoAAABRQnl0ZUFycmF5cSpDQgHZ0MsAAwAAAAAAVAAAADoAAAV7AAADCwAAAFQAAABQ
AAAFewAAAwsAAAAAAgAAAAWgAAAAVAAAAFAAAAV7AAADC3ErhXEsh3EtUnEuWAkAAAB2aWV3X3R5
cGVxL0sBdS4=
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYDgAAAGxv
YWRfY29tc29sLnB5cQpYBgAAAHNjcmlwdHELWMkPAABpbXBvcnQgbnVtcHkKCmZyb20gc2NpcHkg
aW1wb3J0IGludGVycG9sYXRlCmZyb20gc2NpcHkgaW1wb3J0IHNwYXRpYWwKCmltcG9ydCBtYXRw
bG90bGliLnB5bGFiIGFzIHBsdAppbXBvcnQgbWF0cGxvdGxpYiBhcyBtcGwKCiMgZnJvbSBzY2lw
eS5zcGF0aWFsIGltcG9ydCBEZWxhdW5heQojIGZyb20gc2NpcHkuaW50ZXJwb2xhdGUgaW1wb3J0
IGdyaWRkYXRhCgoKZGVmIGxvYWRfY29tc29sX2ZpbGUoZmlsZW5hbWUsbng9MzAwLG55PTEwMCx4
bWF4PU5vbmUseW1heD1Ob25lLGZvdXJfcXVhZHJhbnRzPTIsZG9fcGxvdD1GYWxzZSk6CgoKICAg
IGEgPSBudW1weS5sb2FkdHh0KGZpbGVuYW1lLHNraXByb3dzPTkpCgogICAgbm9kZSAgPSBudW1w
eS5yb3VuZChhLDEwKSAjIDEvNCBtb2RlbDogNTVtbSozNW1tbSwgdW5pdHMgaW4gbQoKICAgICMg
Q29vcmRpbmF0ZXMKCiAgICBYMCA9IG5vZGVbOiwyXSAgIyBYPXggaW4gbQogICAgWTAgPSBub2Rl
WzosMF0gICMgWT16IGluIG0KICAgIFowID0gbm9kZVs6LDNdICAjIFo9dXkgdmVydGljYWwgZGlz
cGxhY2VtZW50IGluIG0KCiAgICBpZiBmb3VyX3F1YWRyYW50cyA9PSAyOgogICAgICAgIFgxID0g
bnVtcHkuY29uY2F0ZW5hdGUoIChYMCwtWDApICkKICAgICAgICBZMSA9IG51bXB5LmNvbmNhdGVu
YXRlKCAoWTAsIFkwKSApCiAgICAgICAgWjEgPSBudW1weS5jb25jYXRlbmF0ZSggKFowLCBaMCkg
KQoKICAgICAgICBYID0gbnVtcHkuY29uY2F0ZW5hdGUoIChYMSwgWDEpICkKICAgICAgICBZID0g
bnVtcHkuY29uY2F0ZW5hdGUoIChZMSwtWTEpICkKICAgICAgICBaID0gbnVtcHkuY29uY2F0ZW5h
dGUoIChaMSwgWjEpICkKICAgIGVsc2U6CiAgICAgICAgWCA9IFgwCiAgICAgICAgWSA9IFkwCiAg
ICAgICAgWiA9IFowCgogICAgIwogICAgIyBJbnRlcnBvbGF0aW9uCiAgICAjCiAgICBpZiB4bWF4
IGlzIE5vbmU6CiAgICAgICAgeG1heCA9IG51bXB5LmFicyhYKS5tYXgoKQogICAgaWYgeW1heCBp
cyBOb25lOgogICAgICAgIHltYXggPSBudW1weS5hYnMoWSkubWF4KCkKCgogICAgIyB0cmlhbmd1
bGF0aW9uCgogICAgUGkgPSBudW1weS5hcnJheShbWCwgWV0pLnRyYW5zcG9zZSgpCiAgICB0cmkg
PSBzcGF0aWFsLkRlbGF1bmF5KFBpKQoKICAgIGlmIGRvX3Bsb3Q6CiAgICAgICAgcGx0LnRyaXBs
b3QoWDAsIFkwICwgdHJpLnNpbXBsaWNlcy5jb3B5KCkpCiAgICAgICAgcGx0LnBsb3QoWDAsIFkw
LCAib3IiLCBsYWJlbCA9ICJEYXRhIikKICAgICAgICBwbHQuZ3JpZCgpCiAgICAgICAgcGx0Lmxl
Z2VuZCgpCiAgICAgICAgcGx0LnhsYWJlbCgieCIpCiAgICAgICAgcGx0LnlsYWJlbCgieSIpCiAg
ICAgICAgcGx0LnNob3coKQoKCiAgICBpZiBmb3VyX3F1YWRyYW50cyA9PSAyOgogICAgICAgIHhs
aW4gPSBudW1weS5saW5zcGFjZSgteG1heCx4bWF4LG54KQogICAgICAgIHlsaW4gPSBudW1weS5s
aW5zcGFjZSgteW1heCx5bWF4LG55KQogICAgZWxzZToKICAgICAgICB4bGluID0gbnVtcHkubGlu
c3BhY2UoMCx4bWF4LG54KQogICAgICAgIHlsaW4gPSBudW1weS5saW5zcGFjZSgwLHltYXgsbnkp
CgogICAgWExJTiA9ICBudW1weS5vdXRlcih4bGluLG51bXB5Lm9uZXNfbGlrZSh5bGluKSkKICAg
IFlMSU4gPSAgbnVtcHkub3V0ZXIobnVtcHkub25lc19saWtlKHhsaW4pLHlsaW4pCgoKICAgICMg
aW50ZXJwb2xhdGlvbgogICAgUCA9IG51bXB5LmFycmF5KFtYTElOLmZsYXR0ZW4oKSwgWUxJTi5m
bGF0dGVuKCkgXSkudHJhbnNwb3NlKCkKCiAgICB6ID0gaW50ZXJwb2xhdGUuZ3JpZGRhdGEoUGks
IFosIFAsIG1ldGhvZCA9ICJjdWJpYyIpLnJlc2hhcGUoW254LG55XSkKCiAgICBpZiBkb19wbG90
OgogICAgICAgIHBsdC5jb250b3VyZihYTElOLCBZTElOLCB6LCA1MCwgY21hcCA9IG1wbC5jbS5q
ZXQpCiAgICAgICAgcGx0LmNvbG9yYmFyKCkKICAgICAgICBwbHQuY29udG91cihYTElOLCBZTElO
LCB6LCAyMCwgY29sb3JzID0gImsiKQogICAgICAgICNwbHQudHJpcGxvdChYaSwgWWkgLCB0cmku
c2ltcGxpY2VzLmNvcHkoKSwgY29sb3IgPSAiayIpCiAgICAgICAgcGx0LnBsb3QoWDAsIFkwLCAi
b3IiLCBsYWJlbCA9ICJEYXRhIikKICAgICAgICBwbHQubGVnZW5kKCkKICAgICAgICBwbHQuZ3Jp
ZCgpCiAgICAgICAgcGx0LnNob3coKQoKCiAgICBpZiBmb3VyX3F1YWRyYW50cyA9PSAxOgogICAg
ICAgIHoxID0gbnVtcHkudnN0YWNrKChudW1weS5mbGlwKHosYXhpcz0wKSx6WzE6LDpdKSkKICAg
ICAgICB6MiA9IG51bXB5LmhzdGFjaygobnVtcHkuZmxpcCh6MSxheGlzPTEpLHoxWzosMTpdKSkK
CiAgICAgICAgeGxpbjIgPSBudW1weS5jb25jYXRlbmF0ZSgoLXhsaW5bOjotMV0seGxpblsxOl0p
KQogICAgICAgIHlsaW4yID0gbnVtcHkuY29uY2F0ZW5hdGUoKC15bGluWzo6LTFdLHlsaW5bMTpd
KSkKCiAgICAgICAgcmV0dXJuIHoyLHhsaW4yLHlsaW4yCiAgICBlbHNlOgogICAgICAgIHJldHVy
biB6LHhsaW4seWxpbgoKZGVmIHdyaXRlX3NoYWRvd19zdXJmYWNlKHMseHgseXksZmlsZW5hbWU9
J3ByZXN1cmZhY2UuZGF0Jyk6CiAgICAiIiIKICAgICAgd3JpdGVfc2hhZG93U3VyZmFjZTogd3Jp
dGVzIGEgbWVzaCBpbiB0aGUgU0hBRE9XL3ByZXN1cmZhY2UgZm9ybWF0CiAgICAgIFNZTlRBWDoK
ICAgICAgICAgICBvdXQgPSB3cml0ZV9zaGFkb3dTdXJmYWNlKHoseCx5LGZpbGVuYW1lPWZpbGVu
YW1lKQogICAgICBJTlBVVFM6CiAgICAgICAgICAgeiAtIDJEIGFycmF5IG9mIGhlaWdodHMgeih4
LHkpCiAgICAgICAgICAgeCAtIDFEIGFycmF5IG9mIHNwYXRpYWwgY29vcmRpbmF0ZXMgYWxvbmcg
bWlycm9yIHdpZHRoLgogICAgICAgICAgIHkgLSAxRCBhcnJheSBvZiBzcGF0aWFsIGNvb3JkaW5h
dGVzIGFsb25nIG1pcnJvciBsZW5ndGguCgogICAgICBPVVRQVVRTOgogICAgICAgICAgIGZpbGVu
YW1lIC0gb3V0cHV0IGZpbGUgaW4gU0hBRE9XIGZvcm1hdC4gSWYgdW5kZWZpbmVkLCB0aGUKICAg
ICAgICAgICAgICAgICAgICAgZmlsZSBpcyBuYW1lcyAicHJlc3VyZmFjZS5kYXQiCgogICAgIiIi
CgogICAgdHJ5OgogICAgICAgZnMgPSBvcGVuKGZpbGVuYW1lLCAndycpCiAgICBleGNlcHQgSU9F
cnJvcjoKICAgICAgIG91dCA9IDAKICAgICAgIHByaW50ICgiRXJyb3I6IGNhblwndCBvcGVuIGZp
bGU6ICIrZmlsZW5hbWUpCiAgICAgICByZXR1cm4KICAgIGVsc2U6CiAgICAgICAgIyBkaW1lbnNp
b25zCiAgICAgICAgZnMud3JpdGUoICIlZCAgJWQgXG4iJSh4eC5zaXplLHl5LnNpemUpKQogICAg
ICAgICMgeSBhcnJheQogICAgICAgIGZvciBpIGluIHJhbmdlKHl5LnNpemUpOgogICAgICAgICAg
ICBmcy53cml0ZSgiJWcgICIlKHl5W2ldKSkKICAgICAgICBmcy53cml0ZSgiXG4iKQogICAgICAg
ICMgZm9yIGVhY2ggeCBlbGVtZW50LCB0aGUgeCB2YWx1ZSBmb2xsb3dlZCBieSB0aGUgY29ycmVz
cG9uZGluZyB6KHkpIHByb2ZpbGUKICAgICAgICBmb3IgaSBpbiByYW5nZSh4eC5zaXplKToKICAg
ICAgICAgICAgdG1wcyA9ICIiCiAgICAgICAgICAgIGZvciBqIGluIHJhbmdlKHl5LnNpemUpOgog
ICAgICAgICAgICAgICAgdG1wcyArPSAiJWcgICIlKHNbaSxqXSkKICAgICAgICAgICAgZnMud3Jp
dGUoIiVnICAgICVzIFxuIiUoeHhbaV0sdG1wcykpCiAgICAgICAgZnMuY2xvc2UoKQogICAgICAg
IHByaW50ICgid3JpdGVfc2hhZG93X3N1cmZhY2U6IEZpbGUgZm9yIFNIQURPVyAiK2ZpbGVuYW1l
KyIgd3JpdHRlbiB0byBkaXNrLiIpCgoKCmZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBw
bG90X2ltYWdlCgp6LHgseSA9IGxvYWRfY29tc29sX2ZpbGUoImJydXQudHh0IixueD00MDAsbnk9
MTUwKQoKcGxvdF9pbWFnZSh6LHgseSx4dGl0bGU9IlggKCVkIHBpeGVscywgbWF4OiVmKSIlKHgu
c2l6ZSx4Lm1heCgpKSx5dGl0bGU9IlkgKCVkIHBpeGVscywgbWF4OiVmKSIlKHkuc2l6ZSx5Lm1h
eCgpKSwpCgp3cml0ZV9zaGFkb3dfc3VyZmFjZSh6LHgseSwgZmlsZW5hbWU9ImJydXQuZGF0IikK
Cm91dF9vYmplY3QgPSAiYnJ1dC5kYXQiCgpxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEO
WCAAAAAvdXNlcnMvc3Jpby9PYXN5cy9sb2FkX2NvbXNvbC5weXEPdWJhWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cRBjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnERWAwAAABQeVF0NS5RdENvcmVx
ElgKAAAAUUJ5dGVBcnJheXETQzIB2dDLAAIAAAAAAGIAAABaAAAFnwAAAq4AAABiAAAAdgAABZ8A
AAKuAAAAAAAAAAAGkHEUhXEVh3EWUnEXWA0AAABzcGxpdHRlclN0YXRlcRhOdS4=
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAgAAABESVNUQU5DRXEBY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQJjbnVt
cHkKZHR5cGUKcQNYAgAAAGY4cQRLAEsBh3EFUnEGKEsDWAEAAAA8cQdOTk5K/////0r/////SwB0
cQhiQwgAAAAAAAA+QHEJhnEKUnELWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFSHEMaAJoBkMI
VbqoD8Wh5T5xDYZxDlJxD1gXAAAARUxFQ1RST05CRUFNRElWRVJHRU5DRVZxEGgCaAZDCCdOXg6N
i7M+cRGGcRJScRNYEQAAAEVMRUNUUk9OQkVBTVNJWkVIcRRoAmgGQwj+mLDfDjI7P3EVhnEWUnEX
WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEYaAJoBkMI+oVkFHPNzD5xGYZxGlJxG1gPAAAARUxFQ1RS
T05DVVJSRU5UcRxoAmgGQwiamZmZmZnJP3EdhnEeUnEfWA4AAABFTEVDVFJPTkVORVJHWXEgR0AY
JeNT987ZWBQAAABFTEVDVFJPTkVORVJHWVNQUkVBRHEhaAJoBkMIL26jAbwFUj9xIoZxI1JxJFgE
AAAAR0FQSHElaAJoBkMI+n5qvHSTaD9xJoZxJ1JxKFgEAAAAR0FQVnEpaAJoBkMI+n5qvHSTaD9x
KoZxK1JxLFgMAAAASDVfRklMRV9EVU1QcS1LAFgOAAAASEFSTU9OSUNOVU1CRVJxLmgCaANYAgAA
AGk4cS9LAEsBh3EwUnExKEsDaAdOTk5K/////0r/////SwB0cTJiQwgBAAAAAAAAAHEzhnE0UnE1
WAsAAABIU0xJVFBPSU5UU3E2aAJoMUMIKQAAAAAAAABxN4ZxOFJxOVgCAAAAS1ZxOmgCaAZDCIMS
9IQWc98/cTuGcTxScT1YBgAAAE1FVEhPRHE+aAJoMUMIAgAAAAAAAABxP4ZxQFJxQVgIAAAATlBF
UklPRFNxQmgCaAZDCAAAAAAAAFNAcUOGcURScUVYCAAAAFBFUklPRElEcUZoAmgGQwgFNBE2PL2S
P3FHhnFIUnFJWA8AAABQSE9UT05FTkVSR1lNQVhxSmgCaAZDCAAAAAAAmsBAcUuGcUxScU1YDwAA
AFBIT1RPTkVORVJHWU1JTnFOaAJoBkMIAAAAAABwt0BxT4ZxUFJxUVgSAAAAUEhPVE9ORU5FUkdZ
UE9JTlRTcVJoAmgxQwgUAAAAAAAAAHFThnFUUnFVWAwAAABTRVRSRVNPTkFOQ0VxVmgCaDFDCAAA
AAAAAAAAcVeGcVhScVlYDQAAAFVTRUVNSVRUQU5DRVNxWmgCaDFDCAEAAAAAAAAAcVuGcVxScV1Y
CwAAAFZTTElUUE9JTlRTcV5oAmgxQwgpAAAAAAAAAHFfhnFgUnFhWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cWJjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnFjWAwAAABQeVF0NS5RdENvcmVxZFgK
AAAAUUJ5dGVBcnJheXFlQzIB2dDLAAIAAAAABwEAAADyAAAMKAAAA8kAAAcBAAABDgAADCgAAAPJ
AAAAAQAAAAAGkHFmhXFnh3FoUnFpWAkAAAB2aWV3X3R5cGVxaksBdS4=
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWA4AAABoZGY1X2ZpbGVfbmFtZXEBWDEAAAAvc2Npc29mdC9kYXRhL3NyaW8vRUJTX1JF
QURJTkVTUy9JRDI3L2lkMjdfVTE4Lmg1cQJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxA2NQeVF0
NS5zaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5UXQ1LlF0Q29yZXEFWAoAAABRQnl0ZUFycmF5
cQZDMgHZ0MsAAgAAAAAHNwAAAR4AAAxeAAAD9QAABzcAAAE6AAAMXgAAA/UAAAABAAAAAAaQcQeF
cQiHcQlScQp1Lg==
</properties>
		<properties format="pickle" node_id="27">gAN9cQAoWAoAAABBTklTT1RST1BZcQFLAFgPAAAAQVNZTU1FVFJZX0FOR0xFcQJHQFaAAAAAAABY
EAAAAENSWVNUQUxfTUFURVJJQUxxA0sgWAMAAABDVVRxBFgXAAAAMiAtMSAtMSA7IDEgMSAxIDsg
MCAwIDBxBVgGAAAARU5FUkdZcQZHQL9AAAAAAABYDgAAAEZJTEVDT01QTElBTkNFcQdYEAAAAG15
Y29tcGxpYW5jZS5kYXRxCFgIAAAAR0VPTUVUUllxCUsBWA4AAABNSUxMRVJfSU5ERVhfSHEKSwFY
DgAAAE1JTExFUl9JTkRFWF9LcQtLAVgOAAAATUlMTEVSX0lOREVYX0xxDEsBWAYAAABNT1NBSUNx
DUsAWAsAAABNT1NBSUNfRldITXEORz+5mZmZmZmaWAcAAABQT0lTU09OcQ9HP8wo9cKPXClYBAAA
AFJNRVJxEEdAlCgAAAAAAFgEAAAAUlNBR3ERR0BfQAAAAAAAWAQAAABTQ0FOcRJLAlgIAAAAU0NB
TkZST01xE0fAWQAAAAAAAFgKAAAAU0NBTlBPSU5UU3EUS8hYBgAAAFNDQU5UT3EVR0BZAAAAAAAA
WAYAAABURU1QRVJxFlgDAAAAMS4wcRdYCQAAAFRISUNLTkVTU3EYRz98rAgxJul5WAQAAABVTklU
cRlLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEaY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpx
G1gMAAAAUHlRdDUuUXRDb3JlcRxYCgAAAFFCeXRlQXJyYXlxHUNCAdnQywADAAAAAABUAAAAOgAA
BXsAAAMLAAAAVAAAAFAAAAV7AAADCwAAAAACAAAABaAAAABUAAAAUAAABXsAAAMLcR6FcR+HcSBS
cSFYCQAAAHZpZXdfdHlwZXEiSwF1Lg==
</properties>
		<properties format="pickle" node_id="28">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECR0A1A9cK
PXCkWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEDY251bXB5LmNvcmUubXVsdGlhcnJh
eQpzY2FsYXIKcQRjbnVtcHkKZHR5cGUKcQVYAgAAAGY4cQZLAEsBh3EHUnEIKEsDWAEAAAA8cQlO
Tk5K/////0r/////SwB0cQpiQwizGgFsVFLSPnELhnEMUnENWBoAAABlbGVjdHJvbl9iZWFtX2Rp
dmVyZ2VuY2VfdnEOaARoCEMIKUV6f34Rtz5xD4ZxEFJxEVgUAAAAZWxlY3Ryb25fYmVhbV9zaXpl
X2hxEmgEaAhDCDqzsDJZpv8+cROGcRRScRVYFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV92cRZoBGgI
QwgTuweKIYHOPnEXhnEYUnEZWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRpHQBgAAAAAAABY
FgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxG0c/TpXXwx/6x1gLAAAAbW9tZW50X3hweHBxHEc9
tPrllhL4SVgJAAAAbW9tZW50X3h4cR1HPg9NrZCc5stYCgAAAG1vbWVudF94eHBxHkcAAAAAAAAA
AFgLAAAAbW9tZW50X3lweXBxH0c9gKEvZ5tDM1gJAAAAbW9tZW50X3l5cSBHPa0UJ/lahBtYCgAA
AG1vbWVudF95eXBxIUcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxIksBWBEAAABudW1i
ZXJfb2ZfcGVyaW9kc3EjR0AkAAAAAAAAWA0AAABwZXJpb2RfbGVuZ3RocSRHP8MzMzMzMzNYDAAA
AHJpbmdfY3VycmVudHElRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSZjUHlRdDUu
c2lwCl91bnBpY2tsZV90eXBlCnEnWAwAAABQeVF0NS5RdENvcmVxKFgKAAAAUUJ5dGVBcnJheXEp
Q0IB2dDLAAMAAAAAAEgAAAAXAAACEwAAAugAAABIAAAALQAAAhMAAALoAAAAAAIAAAAFoAAAAEgA
AAAtAAACEwAAAuhxKoVxK4dxLFJxLVgLAAAAc291cmNlX25hbWVxLlgWAAAARVNSRl9JRDE3X0VC
U19IUFcxNTBfMnEvWA8AAABzeW5lZF9maWxlX25hbWVxMFhNAAAAaHR0cDovL2Z0cC5lc3JmLmV1
L3B1Yi9zY2lzb2Z0L3N5bmVkL2xpZ2h0c291cmNlcy9FU1JGX0lEMTdfRUJTX0hQVzE1MF8yLmpz
b25xMVgSAAAAdHlwZV9vZl9wcm9wZXJ0aWVzcTJLAHUu
</properties>
		<properties format="pickle" node_id="29">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYDgAAAGV4
Ml93aWdnbGVyLnB5cQpYBgAAAHNjcmlwdHELWAMCAAAKCgoKCnByaW50KGRpcihpbl9vYmplY3Rf
MSkpCgpwcmludChpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKS5zaGFwZSkK
CmVWID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQpmbHV4ID0g
aW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwxXQpjdW11bGF0ZWRfcG93
ZXIgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDNdCgojCgoKcHJp
bnQoIk1heCBmbHV4OiAlZyBhdCBlbmVyZ3kgW2VWXTogJWQiJShmbHV4Lm1heCgpLGVWW2ZsdXgu
YXJnbWF4KCldKSkKcHJpbnQoIkludGVncmF0ZWQgcG93ZXIgW1ddOiAlNC4yZiAgIiAlIChjdW11
bGF0ZWRfcG93ZXJbLTFdKSkKCiNmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdAoj
cGxvdChlVixmbHV4LHhsb2c9VHJ1ZSx5bG9nPVRydWUseHRpdGxlPSJQaG90b24gZW5lcmd5IFtl
Vl0iLHl0aXRsZT0iRmx1eCBbcGgvcy8wLjFcJWJ3XSIpCnEMWAUAAABmbGFnc3ENSwBYCAAAAGZp
bGVuYW1lcQ5YQQAAAC9Vc2Vycy9zcmlvL09BU1lTMS4xL29hc3lzX3NjaG9vbC9zZXNzaW9uMS4x
X3hvcHB5L2V4Ml93aWdnbGVyLnB5cQ91YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNQeVF0
NS5zaXAKX3VucGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5
cRNDQgHZ0MsAAwAAAAABoQAAAJIAAATAAAAC/wAAAaEAAACoAAAEwAAAAv8AAAAAAAAAAAWgAAAB
oQAAAKgAAATAAAAC/3EUhXEVh3EWUnEXWA0AAABzcGxpdHRlclN0YXRlcRhOdS4=
</properties>
		<properties format="pickle" node_id="30">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/3q9oN
/e+FWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEDY251bXB5LmNvcmUubXVsdGlhcnJh
eQpzY2FsYXIKcQRjbnVtcHkKZHR5cGUKcQVYAgAAAGY4cQZLAEsBh3EHUnEIKEsDWAEAAAA8cQlO
Tk5K/////0r/////SwB0cQpiQwhJRp6JiBkcP3ELhnEMUnENWBoAAABlbGVjdHJvbl9iZWFtX2Rp
dmVyZ2VuY2VfdnEOaARoCEMIe5r04Xx7sz5xD4ZxEFJxEVgUAAAAZWxlY3Ryb25fYmVhbV9zaXpl
X2hxEmgEaAhDCFM93go2bAo/cROGcRRScRVYFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV92cRZoBGgI
QwiYjQNhM+XMPnEXhnEYUnEZWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRpHQBgl41P3ztlY
FgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxG0c/UgW8AaNuL1gLAAAAbW9tZW50X3hweHBxHEc+
SKzDUHKWX1gJAAAAbW9tZW50X3h4cR1HPiXRRb7NxHdYCgAAAG1vbWVudF94eHBxHkcAAAAAAAAA
AFgLAAAAbW9tZW50X3lweXBxH0c9d7kBrIW6clgJAAAAbW9tZW50X3l5cSBHPaoXg5F1OQZYCgAA
AG1vbWVudF95eXBxIUcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxIksBWBEAAABudW1i
ZXJfb2ZfcGVyaW9kc3EjR0BbwAAAAAAAWA0AAABwZXJpb2RfbGVuZ3RocSRHP5Jul41P3zxYDAAA
AHJpbmdfY3VycmVudHElRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSZjUHlRdDUu
c2lwCl91bnBpY2tsZV90eXBlCnEnWAwAAABQeVF0NS5RdENvcmVxKFgKAAAAUUJ5dGVBcnJheXEp
Q0IB2dDLAAMAAAAAA9QAAAB8AAAFnwAAA00AAAPUAAAAkgAABZ8AAANNAAAAAAIAAAAFoAAAA9QA
AACSAAAFnwAAA01xKoVxK4dxLFJxLVgLAAAAc291cmNlX25hbWVxLlgaAAAARVNSRl9JRDExX0xv
d0JldGFfY3BtdTE4XzJxL1gPAAAAc3luZWRfZmlsZV9uYW1lcTBYUQAAAGh0dHA6Ly9mdHAuZXNy
Zi5ldS9wdWIvc2Npc29mdC9zeW5lZC9saWdodHNvdXJjZXMvRVNSRl9JRDExX0xvd0JldGFfY3Bt
dTE4XzIuanNvbnExWBIAAAB0eXBlX29mX3Byb3BlcnRpZXNxMksAdS4=
</properties>
	</node_properties>
</scheme>
