<?xml version='1.0' encoding='utf-8'?>
<scheme description="xoppy tutorial" title="xoppy tutorial" version="2.0" working_directory="/Users/srio/OASYS1.1/oasys_school/session1.1_xoppy" workspace_units="0">
	<nodes>
		<node id="0" name="BM" position="(-312.0, 109.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.bm.OWbm" title="BM" version="" />
		<node id="1" name="WIGGLER" position="(-323.0, 238.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.xwiggler.OWxwiggler" title="WIGGLER" version="" />
		<node id="2" name="WS" position="(-185.0, 245.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.ws.OWws" title="WS" version="" />
		<node id="3" name="WIGGLER" position="(-315.0, 338.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.xwiggler.OWxwiggler" title="WIGGLER (external B)" version="" />
		<node id="4" name="Undulator Spectrum" position="(-311.0, 491.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum" version="" />
		<node id="5" name="Undulator Spectrum" position="(-311.0, 626.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum (1)" version="" />
		<node id="6" name="Undulator Radiation" position="(-310.0, 797.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" title="Undulator Radiation" version="" />
		<node id="7" name="POWER" position="(114.0, 492.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="POWER" version="" />
		<node id="8" name="POWER3D" position="(116.0, 799.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3D.OWpower3D" title="POWER3D" version="" />
		<node id="9" name="CRYSTAL" position="(-305.0, 964.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL" version="" />
		<node id="10" name="CRYSTAL" position="(-302.0, 1054.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL (1)" version="" />
		<node id="11" name="Python Script" position="(-123.0, 1007.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="12" name="CRYSTAL" position="(-296.0, 1203.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL (1) (1)" version="" />
		<node id="13" name="MLayer" position="(-295.0, 1360.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.mlayer.OWmlayer" title="MLayer" version="" />
		<node id="14" name="Xraylib" position="(-290.0, 1497.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xraylib_widget.OWxraylib_widget" title="Xraylib" version="" />
		<node id="15" name="XCOM" position="(-187.0, 1496.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xxcom.OWxxcom" title="XCOM" version="" />
		<node id="16" name="MARE" position="(-84.0, 1499.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.mare.OWmare" title="MARE" version="" />
		<node id="17" name="Python Script" position="(-142.0, 108.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="in_object_1" sink_node_id="11" source_channel="xoppy_data" source_node_id="9" />
		<link enabled="true" id="1" sink_channel="in_object_2" sink_node_id="11" source_channel="xoppy_data" source_node_id="10" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-369.0, 27.0, 233.0, 49.0)">ex1: Bending Magnets</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-367.0, 174.0, 150.0, 24.0)">ex2 Wigglers</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-381.0, 419.0, 192.0, 37.0)">ex3: Undulator spectrum</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-377.0, 556.0, 173.0, 32.0)">ex4: Undulator power</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-388.0, 724.0, 401.0, 60.0)">ex5: Undulator emission vs (x,y,energy)</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(36.0, 416.0, 238.0, 44.0)">ex6.1: Attenuators and mirrors</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(49.0, 719.0, 227.0, 44.0)">ex6.2 Attenuators and mirrors</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(-378.0, 893.0, 226.0, 44.0)">ex7: Crystal monochromators</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(-370.0, 1131.0, 150.0, 24.0)">ex8: Bent crystals</text>
		<text font-family="Helvetica" font-size="16" id="9" rect="(-360.0, 1287.0, 150.0, 24.0)">ex9: Multilayers </text>
		<text font-family="Helvetica" font-size="16" id="10" rect="(-362.0, 1427.0, 351.0, 60.0)">ex10: Other XOPPY applications </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA8AAABCRUFNX0VORVJHWV9HRVZxAUdAGCj1wo9cKVgIAAAAQkZJRUxEX1RxAkc/6ZmZ
mZmZmlgJAAAAQ1VSUkVOVF9BcQNHP8mZmZmZmZpYCQAAAEZJTEVfRFVNUHEESwFYDAAAAEhPUl9E
SVZfTVJBRHEFRz/wAAAAAAAAWAoAAABMT0dfQ0hPSUNFcQZLAFgMAAAATUFDSElORV9OQU1FcQdY
EwAAAEVTUkYgYmVuZGluZyBtYWduZXRxCFgLAAAATUFDSElORV9SX01xCUdAOTMzMzMzM1gHAAAA
TlBPSU5UU3EKTfQBWA8AAABQSE9UX0VORVJHWV9NQVhxC0dA+HBAAAAAAFgPAAAAUEhPVF9FTkVS
R1lfTUlOcQxHQFkAAAAAAABYBwAAAFBTSV9NQVhxDUc/8AAAAAAAAFgHAAAAUFNJX01JTnEOR7/w
AAAAAAAAWA0AAABQU0lfTVJBRF9QTE9UcQ9HP/AAAAAAAABYCwAAAFBTSV9OUE9JTlRTcRBN9AFY
CQAAAFJCX0NIT0lDRXERSwBYCQAAAFRZUEVfQ0FMQ3ESSwBYBwAAAFZFUl9ESVZxE0sAWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRRjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEVWAwAAABQeVF0
NS5RdENvcmVxFlgKAAAAUUJ5dGVBcnJheXEXQ0IB2dDLAAMAAAAAAOwAAABIAAAGEwAAAxkAAADs
AAAAXgAABhMAAAMZAAAAAAAAAAAFoAAAAOwAAABeAAAGEwAAAxlxGIVxGYdxGlJxG1gJAAAAdmll
d190eXBlcRxLAXUu
</properties>
		<properties format="literal" node_id="1">{'CURRENT': 200.0, 'ENERGY': 6.04, 'FIELD': 0, 'FILE': '?', 'K': 14.0, 'NPERIODS': 12, 'NPOINTS': 100, 'NTRAJPOINTS': 101, 'PHOT_ENERGY_MAX': 100100.0, 'PHOT_ENERGY_MIN': 100.0, 'ULAMBDA': 0.125, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="literal" node_id="2">{'CUR': 100.0, 'D': 30.0, 'EMAX': 200000.0, 'EMIN': 1000.0, 'ENERGY': 7.0, 'KX': 0.0, 'KY': 8.74, 'N': 28, 'NEE': 500, 'NXP': 10, 'NYP': 10, 'PERIOD': 8.5, 'XPC': 0.0, 'XPS': 2.0, 'YPC': 0.0, 'YPS': 2.0, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="literal" node_id="3">{'CURRENT': 200.0, 'ENERGY': 6.04, 'FIELD': 0, 'FILE': '?', 'K': 14.0, 'NPERIODS': 12, 'NPOINTS': 100, 'NTRAJPOINTS': 101, 'PHOT_ENERGY_MAX': 100100.0, 'PHOT_ENERGY_MIN': 100.0, 'ULAMBDA': 0.125, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="literal" node_id="4">{'DISTANCE': 30.0, 'ELECTRONBEAMDIVERGENCEH': 1.05e-05, 'ELECTRONBEAMDIVERGENCEV': 3.9e-06, 'ELECTRONBEAMSIZEH': 0.000395, 'ELECTRONBEAMSIZEV': 9.9e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.04, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.001, 'GAPV': 0.001, 'KV': 1.68, 'METHOD': 2, 'NPERIODS': 222, 'PERIODID': 0.018, 'PHOTONENERGYMAX': 55000.0, 'PHOTONENERGYMIN': 3000.0, 'PHOTONENERGYPOINTS': 500, 'USEEMITTANCES': 1, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="literal" node_id="5">{'DISTANCE': 30.0, 'ELECTRONBEAMDIVERGENCEH': 1.05e-05, 'ELECTRONBEAMDIVERGENCEV': 3.9e-06, 'ELECTRONBEAMSIZEH': 0.000395, 'ELECTRONBEAMSIZEV': 9.9e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.04, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.001, 'GAPV': 0.001, 'KV': 1.68, 'METHOD': 2, 'NPERIODS': 222, 'PERIODID': 0.018, 'PHOTONENERGYMAX': 55000.0, 'PHOTONENERGYMIN': 3000.0, 'PHOTONENERGYPOINTS': 500, 'USEEMITTANCES': 1, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="literal" node_id="6">{'DISTANCE': 30.0, 'ELECTRONBEAMDIVERGENCEH': 1.05e-05, 'ELECTRONBEAMDIVERGENCEV': 3.9e-06, 'ELECTRONBEAMSIZEH': 0.000395, 'ELECTRONBEAMSIZEV': 9.9e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.04, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.003, 'GAPV': 0.003, 'H5_FILE_DUMP': 0, 'HARMONICNUMBER': 1, 'HSLITPOINTS': 41, 'KV': 1.68, 'METHOD': 2, 'NPERIODS': 222, 'PERIODID': 0.018, 'PHOTONENERGYMAX': 8500.0, 'PHOTONENERGYMIN': 6000.0, 'PHOTONENERGYPOINTS': 20, 'SETRESONANCE': 0, 'USEEMITTANCES': 1, 'VSLITPOINTS': 41, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="literal" node_id="7">{'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Be', 'EL1_ROU': 0.0, 'EL1_THI': 0.5, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 50000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'NELEMENTS': 1, 'PLOT_SETS': 2, 'SOURCE': 2, 'SOURCE_FILE': '?', 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="literal" node_id="8">{'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Be', 'EL1_ROU': 0.0, 'EL1_THI': 0.5, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'NELEMENTS': 1, 'PLOT_SETS': 1, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="literal" node_id="9">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 0.0, 'CRYSTAL_MATERIAL': 32, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'ENERGY': 8000.0, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 0, 'MILLER_INDEX_H': 1, 'MILLER_INDEX_K': 1, 'MILLER_INDEX_L': 1, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1290.0, 'RSAG': 125.0, 'SCAN': 2, 'SCANFROM': -100.0, 'SCANPOINTS': 200, 'SCANTO': 100.0, 'TEMPER': '1.0', 'THICKNESS': 0.7, 'UNIT': 1, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="literal" node_id="10">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 0.0, 'CRYSTAL_MATERIAL': 32, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'ENERGY': 8000.0, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 0, 'MILLER_INDEX_H': 1, 'MILLER_INDEX_K': 1, 'MILLER_INDEX_L': 1, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1290.0, 'RSAG': 125.0, 'SCAN': 2, 'SCANFROM': -100.0, 'SCANPOINTS': 200, 'SCANTO': 100.0, 'TEMPER': '1.0', 'THICKNESS': 0.7, 'UNIT': 1, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYCgAAAE5l
dyBzY3JpcHRxClgGAAAAc2NyaXB0cQtYPwAAAGJlYW0gPSBpbl9vYmplY3RfMS5fYmVhbQoKdCA9
IGJlYW0uaGlzdG8xKDExKQoKcHJpbnQodFsiZndobSJdKXEMWAUAAABmbGFnc3ENSwBYCAAAAGZp
bGVuYW1lcQ5OdWJhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jUHlRdDUuc2lwCl91bnBpY2ts
ZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQzIB2dDLAAIAAAAA
ATYAAABfAAAEVQAAAswAAAE2AAAAdQAABFUAAALMAAAAAAAAAAAFoHEThXEUh3EVUnEWWA0AAABz
cGxpdHRlclN0YXRlcRdOdS4=
</properties>
		<properties format="literal" node_id="12">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 0.0, 'CRYSTAL_MATERIAL': 32, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'ENERGY': 8000.0, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 0, 'MILLER_INDEX_H': 1, 'MILLER_INDEX_K': 1, 'MILLER_INDEX_L': 1, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1290.0, 'RSAG': 125.0, 'SCAN': 2, 'SCANFROM': -100.0, 'SCANPOINTS': 200, 'SCANTO': 100.0, 'TEMPER': '1.0', 'THICKNESS': 0.7, 'UNIT': 1, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="literal" node_id="13">{'ENERGY': 8050.0, 'EVEN_MATERIAL': 'W', 'EVEN_THICKNESS': 25.0, 'F12_FLAG': 0, 'FILE': 'layers.dat', 'MODE': 0, 'NLAYERS': 50, 'NPOINTS': 600, 'ODD_MATERIAL': 'Si', 'ODD_THICKNESS': 25.0, 'SCAN': 0, 'SCAN_STEP': 0.01, 'SUBSTRATE': 'Si', 'THETA': 0.0, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAgAAABDT01QT1VORHEBWAkAAABDYTUoUE80KTNxAlgHAAAARUxFTUVOVHEDS1BYEQAA
AEVMRU1FTlRPUkNPTVBPVU5EcQRYBQAAAEZlU080cQVYBgAAAEVORVJHWXEGR0AkAAAAAAAAWAgA
AABGVU5DVElPTnEHSwpYBQAAAFNIRUxMcQhLAFgVAAAAVFJBTlNJVElPTl9JVVBBQ19GUk9NcQlL
AFgcAAAAVFJBTlNJVElPTl9JVVBBQ19PUl9TSUVHQkFITnEKSwFYEwAAAFRSQU5TSVRJT05fSVVQ
QUNfVE9xC0sAWBMAAABUUkFOU0lUSU9OX1NJRUdCQUhOcQxLAFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXENY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAA
AFFCeXRlQXJyYXlxEEMyAdnQywACAAAAAABIAAAAFwAAAwMAAALoAAAASAAAAC0AAAMDAAAC6AAA
AAACAAAABaBxEYVxEodxE1JxFHUu
</properties>
		<properties format="literal" node_id="15">{'DESCRIPTION': 'SiO2:B2O3:Na2O:Al2O3:K2O', 'ELEMENTOUTPUT': 0, 'FRACTION': '0.807:0.129:0.038:0.022:0.004', 'GRID': 1, 'GRIDDATA': '0.0804:0.2790:0.6616:1.3685:2.7541', 'GRIDINPUT': 0, 'NAME': 'Pyrex Glass', 'SUBSTANCE': 3, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="literal" node_id="16">{'CRYSTAL': 2, 'DELTALAMBDA': 0.01, 'DELTAPHI': 0.1, 'DISPLAY': 0, 'FHEDGE': 1e-08, 'H': 2, 'HMAX': 3, 'K': 2, 'KMAX': 3, 'L': 2, 'LAMBDA': 1.54, 'LMAX': 3, 'PHI': -20.0, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYCgAAAE5l
dyBzY3JpcHRxClgGAAAAc2NyaXB0cQtYPwAAAGJlYW0gPSBpbl9vYmplY3RfMS5fYmVhbQoKdCA9
IGJlYW0uaGlzdG8xKDExKQoKcHJpbnQodFsiZndobSJdKXEMWAUAAABmbGFnc3ENSwBYCAAAAGZp
bGVuYW1lcQ5OdWJhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jUHlRdDUuc2lwCl91bnBpY2ts
ZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMAAAAA
AvwAAAAjAAAGGwAAApAAAAL8AAAAOQAABhsAAAKQAAAAAAAAAAAFoAAAAvwAAAA5AAAGGwAAApBx
E4VxFIdxFVJxFlgNAAAAc3BsaXR0ZXJTdGF0ZXEXTnUu
</properties>
	</node_properties>
</scheme>
